Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# dynamicAvatarColorDesc
source: Match the avatar's accent color to your current theme
ar: مطابقة لون الصورة الرمزية مع لون السمة الحالي
de: Passt die Akzentfarbe des Avatars an dein aktuelles Design an
es: Ajusta el color de acento del avatar a tu tema actual
fr: Adapte la couleur d'accent de l'avatar à votre thème actuel
hi: अवतार के रंग को आपकी वर्तमान थीम से मिलाएं
it: Abbina il colore dell'avatar al tema attuale
ja: アバターのアクセントカラーを現在のテーマに合わせます
ko: 아바타의 강조 색상을 현재 테마에 맞춥니다
nl: Past de accentkleur van de avatar aan je huidige thema aan
pt: Combina a cor de destaque do avatar com o seu tema atual
ru: Согласовывает акцентный цвет аватара с текущей темой
tr: Avatarın vurgu rengini mevcut temanızla eşleştirir
zh: 将头像的强调色与当前主题匹配

# enrichingSongs
source: Enriching {count} songs…
ar: جارِ” إثراء {count} أغنية…
de: {count} Songs werden angereichert…
es: Enriqueciendo {count} canciones…
fr: Enrichissement de {count} morceaux…
hi: {count} गानों को समृद्ध किया जा रहा है…
it: Arricchimento di {count} brani in corso…
ja: {count}曲を情報取得中…
ko: {count}개 과 다양한 정보를 수집 중…
nl: {count} nummers worden verrijkt…
pt: Enriquecendo {count} músicas…
ru: Обогащение {count} песен…
tr: {count} şarkı zenginleştiriliyor…
zh: 正在丰富 {count} 首歌曲的信息…

source: No listening history yet
ar: لا يوجد سجل استماع بعد
es: Aún no hay historial de escucha
hi: अभी तक सुनने का कोई इतिहास नहीं
it: Ancora nessuna cronologia di ascolto
ko: 아직 감상 기록이 없습니다
nl: Nog geen luistergeschiedenis
pt: Ainda sem histórico de audição
tr: Henüz dinleme geçmişi yok

# noListeningHistoryYetDesc
source: Play a few songs and your personal report card — top songs, artists, albums and genres — will come to life here.
ar: شغّل بعض الأغاني وسيظهر تقريرك الشخصي هنا — أبرز الأغاني والفنانين والألبومات والأنواع.
es: Reproduce algunas canciones y tu informe personal —canciones, artistas, álbumes y géneros favoritos— cobrará vida aquí.
hi: कुछ गाने चलाएं और आपका निजी रिपोर्ट कार्ड — टॉप गाने, कलाकार, एल्बम और शैलियां — यहां दिखने लगेगा।
it: Ascolta qualche brano e il tuo resoconto personale — brani, artisti, album e generi preferiti — prenderà vita qui.
ko: 노래를 몇 곡 재생하면 많이 들은 노래, 아티스트, 앨범, 장르를 담은 나만의 리포트가 여기에 표시됩니다.
nl: Speel een paar nummers af en je persoonlijke rapport — topnummers, artiesten, albums en genres — komt hier tot leven.
pt: Ouça algumas músicas e seu relatório pessoal — músicas, artistas, álbuns e gêneros favoritos — ganhará vida aqui.
tr: Birkaç şarkı çal; en çok dinlediğin şarkılar, sanatçılar, albümler ve türlerle kişisel karnen burada hayat bulacak.

source: Total Plays
ar: إجمالي مرات التشغيل
es: Reproducciones totales
hi: कुल प्ले
it: Ascolti totali
ko: 총 재생 횟수
nl: Totaal afgespeeld
pt: Total de reproduções
tr: Toplam Dinleme

source: Listening Time
ar: وقت الاستماع
es: Tiempo de escucha
hi: सुनने का समय
it: Tempo di ascolto
ko: 감상 시간
nl: Luistertijd
pt: Tempo de audição
tr: Dinleme Süresi

source: Current Streak (days)
ar: السلسلة الحالية (أيام)
es: Racha actual (días)
hi: मौजूदा सिलसिला (दिन)
it: Serie attuale (giorni)
ko: 현재 연속 기록(일)
nl: Huidige reeks (dagen)
pt: Sequência atual (dias)
tr: Mevcut Seri (gün)

source: Longest Streak (days)
ar: أطول سلسلة (أيام)
es: Racha más larga (días)
hi: सबसे लंबा सिलसिला (दिन)
it: Serie più lunga (giorni)
ko: 최장 연속 기록(일)
nl: Langste reeks (dagen)
pt: Maior sequência (dias)
tr: En Uzun Seri (gün)

# analyzePlaysAndSongs
source: {plays} plays • {songs} songs
ar: {plays} تشغيل • {songs} أغنية
es: {plays} reproducciones • {songs} canciones
hi: {plays} प्ले • {songs} गाने
it: {plays} ascolti • {songs} brani
ko: {plays}회 재생 • {songs}곡
nl: {plays} keer afgespeeld • {songs} nummers
pt: {plays} reproduções • {songs} músicas
tr: {plays} dinleme • {songs} şarkı

# dayPartMorningShort
source: AM
ar: صباحًا
es: Mañ.
hi: सुबह
it: Matt.
ko: 아침
nl: Ocht.
pt: Manhã
tr: Sabah

# dayPartAfternoonShort
source: Aft
ar: ظهرًا
es: Tarde
hi: दोपहर
it: Pom.
ko: 오후
nl: Midd.
pt: Tarde
tr: Öğl.

# dayPartEveningShort
source: Eve
ar: مساءً
es: Noche
hi: शाम
it: Sera
ko: 저녁
nl: Avond
pt: Noite
tr: Akşam

# dayPartNightShort
source: Night
ar: ليلًا
es: Madr.
hi: रात
it: Notte
ko: 밤
nl: Nacht
pt: Madr.
tr: Gece

source: Activity Pattern
ar: نمط النشاط
es: Patrón de actividad
hi: गतिविधि पैटर्न
it: Andamento dell'attività
ko: 활동 패턴
nl: Activiteitspatroon
pt: Padrão de atividade
tr: Etkinlik Düzeni

source: When you listen most
ar: متى تستمع أكثر
es: Cuándo escuchas más
hi: आप सबसे ज़्यादा कब सुनते हैं
it: Quando ascolti di più
ko: 가장 많이 듣는 시간대
nl: Wanneer je het meest luistert
pt: Quando você mais ouve
tr: En çok ne zaman dinliyorsun

source: Genre Breakdown
ar: توزيع الأنواع
es: Desglose por género
hi: शैली के अनुसार बंटवारा
it: Ripartizione per genere
ko: 장르 분포
nl: Verdeling per genre
pt: Distribuição por gênero
tr: Tür Dağılımı

# otherGenre
source: Other
ar: أخرى
es: Otros
hi: अन्य
it: Altro
ko: 기타
nl: Overig
pt: Outros
tr: Diğer

source: Top Albums
ar: أبرز الألبومات
es: Álbumes principales
hi: टॉप एल्बम
it: Album più ascoltati
ko: 인기 앨범
pt: Álbuns mais ouvidos
tr: En İyi Albümler

source: Top Artists
ar: أبرز الفنانين
es: Artistas principales
hi: टॉप कलाकार
it: Artisti più ascoltati
ko: 인기 아티스트
nl: Topartiesten
pt: Artistas mais ouvidos
tr: En İyi Sanatçılar

source: Top Songs
ar: أبرز الأغاني
es: Canciones principales
hi: टॉप गाने
it: Brani più ascoltati
ko: 인기 노래
nl: Topnummers
pt: Músicas mais ouvidas
tr: En İyi Şarkılar

# playsCount
source: {count, plural, =1{1 play} other{{count} plays}}
ar: {count, plural, =1{تشغيل واحد} other{{count} مرات تشغيل}}
es: {count, plural, =1{1 reproducción} other{{count} reproducciones}}
hi: {count, plural, =1{1 प्ले} other{{count} प्ले}}
it: {count, plural, =1{1 ascolto} other{{count} ascolti}}
ko: {count, plural, other{{count}회 재생}}
nl: {count, plural, =1{1 keer afgespeeld} other{{count} keer afgespeeld}}
pt: {count, plural, =1{1 reprodução} other{{count} reproduções}}
tr: {count, plural, other{{count} dinleme}}

# songsPlayedCount
source: {count, plural, =1{1 song played} other{{count} songs played}}
ar: {count, plural, =1{تم تشغيل أغنية واحدة} other{تم تشغيل {count} أغنية}}
es: {count, plural, =1{1 canción reproducida} other{{count} canciones reproducidas}}
hi: {count, plural, =1{1 गाना चलाया} other{{count} गाने चलाए}}
it: {count, plural, =1{1 brano ascoltato} other{{count} brani ascoltati}}
ko: {count, plural, other{{count}곡 재생}}
nl: {count, plural, =1{1 nummer afgespeeld} other{{count} nummers afgespeeld}}
pt: {count, plural, =1{1 música ouvida} other{{count} músicas ouvidas}}
tr: {count, plural, other{{count} şarkı dinlendi}}

source: Listening Trend
ar: اتجاه الاستماع
es: Tendencia de escucha
hi: सुनने का रुझान
it: Andamento degli ascolti
ko: 감상 추이
nl: Luistertrend
pt: Tendência de audição
tr: Dinleme Eğilimi

source: Last 30 days
ar: آخر 30 يومًا
es: Últimos 30 días
hi: पिछले 30 दिन
it: Ultimi 30 giorni
ko: 최근 30일
nl: Afgelopen 30 dagen
pt: Últimos 30 dias
tr: Son 30 gün

# errorWithDetails
source: Error: {error}
ar: خطأ: {error}
hi: त्रुटि: {error}
it: Errore: {error}
ko: 오류: {error}
nl: Fout: {error}
pt: Erro: {error}
tr: Hata: {error}

source: Select All
ar: تحديد الكل
es: Seleccionar todo
hi: सभी चुनें
it: Seleziona tutto
ko: 모두 선택
nl: Alles selecteren
pt: Selecionar tudo
tr: Tümünü Seç

source: Playlist
ar: قائمة تشغيل
es: Lista de reproducción
hi: प्लेलिस्ट
ko: 재생목록
nl: Afspeellijst
tr: Çalma Listesi

# songsCount
source: {count, plural, =1{1 song} other{{count} songs}}
ar: {count, plural, =1{أغنية واحدة} other{{count} أغنية}}
es: {count, plural, =1{1 canción} other{{count} canciones}}
hi: {count, plural, =1{1 गाना} other{{count} गाने}}
it: {count, plural, =1{1 brano} other{{count} brani}}
ko: {count, plural, other{{count}곡}}
nl: {count, plural, =1{1 nummer} other{{count} nummers}}
pt: {count, plural, =1{1 música} other{{count} músicas}}
tr: {count, plural, other{{count} şarkı}}

source: Recent Searches
ar: عمليات البحث الأخيرة
es: Búsquedas recientes
hi: हाल की खोजें
it: Ricerche recenti
ko: 최근 검색
nl: Recente zoekopdrachten
pt: Pesquisas recentes
tr: Son Aramalar

# lyricsSourceLocalFile
source: Local File
ar: ملف محلي
es: Archivo local
hi: लोकल फ़ाइल
it: File locale
ko: 로컬 파일
nl: Lokaal bestand
pt: Arquivo local
tr: Yerel Dosya

# lyricsSourceEmbedded
source: Embedded Metadata
ar: بيانات وصفية مضمّنة
es: Metadatos incrustados
hi: एम्बेड किया गया मेटाडेटा
it: Metadati incorporati
ko: 내장 메타데이터
nl: Ingesloten metadata
pt: Metadados incorporados
tr: Gömülü Meta Veri

# lyricsProvidedBy
source: Lyrics provided by {source}
ar: الكلمات مقدمة من {source}
es: Letra proporcionada por {source}
hi: बोल {source} द्वारा उपलब्ध कराए गए
it: Testo fornito da {source}
ko: 가사 제공: {source}
nl: Songtekst aangeleverd door {source}
pt: Letra fornecida por {source}
tr: Şarkı sözlerini sağlayan: {source}

# failedToImportLyrics
source: Failed to import lyrics: {error}
ar: تعذّر استيراد الكلمات: {error}
es: No se pudo importar la letra: {error}
hi: बोल इम्पोर्ट नहीं हो सके: {error}
it: Impossibile importare il testo: {error}
ko: 가사를 가져오지 못했습니다: {error}
nl: Songtekst importeren mislukt: {error}
pt: Falha ao importar a letra: {error}
tr: Şarkı sözleri içe aktarılamadı: {error}

# lyricsEditorLines
source: Lines
ar: الأسطر
es: Líneas
hi: पंक्तियां
it: Righe
ko: 줄
nl: Regels
pt: Linhas
tr: Satırlar

# lyricsEditorStamped
source: Stamped
ar: المختومة
es: Marcadas
hi: स्टैम्प की गईं
it: Marcate
ko: 지정됨
nl: Gestempeld
pt: Marcadas
tr: Damgalı

# lyricsEditorLineNumber
source: Line {number}
ar: السطر {number}
es: Línea {number}
hi: पंक्ति {number}
it: Riga {number}
ko: {number}번째 줄
nl: Regel {number}
pt: Linha {number}
tr: Satır {number}

# lyricsEditorEmptyLine
source: (Empty line)
ar: (سطر فارغ)
es: (Línea vacía)
hi: (खाली पंक्ति)
it: (Riga vuota)
ko: (빈 줄)
nl: (Lege regel)
pt: (Linha vazia)
tr: (Boş satır)

# lyricsEditorNotStamped
source: Not stamped yet
ar: لم يُختم بعد
es: Aún sin marcar
hi: अभी स्टैम्प नहीं हुई
it: Non ancora marcata
ko: 아직 지정 안 됨
nl: Nog niet gestempeld
pt: Ainda não marcada
tr: Henüz damgalanmadı

source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
it: Pausa
ko: 일시정지
nl: Pauzeren
pt: Pausar
tr: Duraklat

# lyricsEditorAddLineFirst
source: Add at least one lyric line first.
ar: أضف سطرًا واحدًا على الأقل من الكلمات أولًا.
es: Primero añade al menos una línea de letra.
hi: पहले कम से कम एक बोल की पंक्ति जोड़ें।
it: Aggiungi prima almeno una riga di testo.
ko: 먼저 가사를 한 줄 이상 추가하세요.
nl: Voeg eerst minstens één songtekstregel toe.
pt: Adicione pelo menos uma linha de letra primeiro.
tr: Önce en az bir söz satırı ekle.

# lyricsEditorSavedWithSidecar
source: Saved lyrics to database and beside the song file.
ar: تم حفظ الكلمات في قاعدة البيانات وبجانب ملف الأغنية.
es: Letra guardada en la base de datos y junto al archivo de la canción.
hi: बोल डेटाबेस में और गाने की फ़ाइल के पास सेव किए गए।
it: Testo salvato nel database e accanto al file del brano.
ko: 가사를 데이터베이스와 노래 파일 옆에 저장했습니다.
nl: Songtekst opgeslagen in de database en naast het muziekbestand.
pt: Letra salva no banco de dados e ao lado do arquivo da música.
tr: Sözler veritabanına ve şarkı dosyasının yanına kaydedildi.

# lyricsEditorSavedDbOnly
source: Saved lyrics to player database.
ar: تم حفظ الكلمات في قاعدة بيانات المشغّل.
es: Letra guardada en la base de datos del reproductor.
hi: बोल प्लेयर डेटाबेस में सेव किए गए।
it: Testo salvato nel database del lettore.
ko: 가사를 플레이어 데이터베이스에 저장했습니다.
nl: Songtekst opgeslagen in de database van de speler.
pt: Letra salva no banco de dados do player.
tr: Sözler oynatıcı veritabanına kaydedildi.

# lyricsEditorSaveFailed
source: Could not save the lyrics.
ar: تعذّر حفظ الكلمات.
es: No se pudo guardar la letra.
hi: बोल सेव नहीं हो सके।
it: Impossibile salvare il testo.
ko: 가사를 저장하지 못했습니다.
nl: De songtekst kon niet worden opgeslagen.
pt: Não foi possível salvar a letra.
tr: Sözler kaydedilemedi.

source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
hi: सेव हो रहा है...
it: Salvataggio...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
tr: Kaydediliyor...

source: Save LRC
ar: حفظ LRC
es: Guardar LRC
hi: LRC सेव करें
it: Salva LRC
ko: LRC 저장
nl: LRC opslaan
pt: Salvar LRC
tr: LRC Kaydet

# lyricsEditorSelectedLine
source: Selected line {index} of {total}
ar: السطر المحدد {index} من {total}
es: Línea seleccionada {index} de {total}
hi: चुनी गई पंक्ति {index} / {total}
it: Riga selezionata {index} di {total}
ko: 선택한 줄 {index}/{total}
nl: Geselecteerde regel {index} van {total}
pt: Linha selecionada {index} de {total}
tr: Seçili satır {index} / {total}

# lyricsEditorPickLine
source: Pick a lyric line from the list below.
ar: اختر سطرًا من القائمة أدناه.
es: Elige una línea de la lista de abajo.
hi: नीचे दी गई सूची से एक पंक्ति चुनें।
it: Scegli una riga dall'elenco qui sotto.
ko: 아래 목록에서 가사 줄을 선택하세요.
nl: Kies hieronder een regel uit de lijst.
pt: Escolha uma linha da lista abaixo.
tr: Aşağıdaki listeden bir söz satırı seç.

# stampAndNext
source: Stamp & Next
ar: ختم والتالي
es: Marcar y siguiente
hi: स्टैम्प करें और आगे
it: Marca e avanti
ko: 지정 후 다음
nl: Stempelen & volgende
pt: Marcar e avançar
tr: Damgala ve Sonraki

source: Stamp Now
ar: ختم الآن
es: Marcar ahora
hi: अभी स्टैम्प करें
it: Marca ora
ko: 지금 지정
nl: Nu stempelen
pt: Marcar agora
tr: Şimdi Damgala

# lyricsEditorSimpleSteps
source: 1. Paste or type one lyric line per row. 2. Play the song. 3. Select the current lyric line. 4. Tap "Stamp & Next" when you hear that line. 5. Save when done.
ar: 1. الصق أو اكتب سطرًا واحدًا من الكلمات في كل صف. 2. شغّل الأغنية. 3. حدد السطر الحالي. 4. اضغط «ختم والتالي» عندما تسمع ذلك السطر. 5. احفظ عند الانتهاء.
es: 1. Pega o escribe una línea de letra por fila. 2. Reproduce la canción. 3. Selecciona la línea actual. 4. Toca «Marcar y siguiente» cuando oigas esa línea. 5. Guarda cuando termines.
hi: 1. हर पंक्ति में बोल की एक पंक्ति चिपकाएं या टाइप करें। 2. गाना चलाएं। 3. मौजूदा पंक्ति चुनें। 4. वह पंक्ति सुनते ही "स्टैम्प करें और आगे" पर टैप करें। 5. हो जाने पर सेव करें।
it: 1. Incolla o scrivi una riga di testo per ogni riga. 2. Avvia il brano. 3. Seleziona la riga corrente. 4. Tocca "Marca e avanti" quando senti quella riga. 5. Salva quando hai finito.
ko: 1. 한 줄에 가사 한 줄씩 붙여넣거나 입력하세요. 2. 노래를 재생하세요. 3. 현재 가사 줄을 선택하세요. 4. 그 줄이 들리면 "지정 후 다음"을 탭하세요. 5. 끝나면 저장하세요.
nl: 1. Plak of typ één songtekstregel per rij. 2. Speel het nummer af. 3. Selecteer de huidige regel. 4. Tik op 'Stempelen & volgende' wanneer je die regel hoort. 5. Sla op als je klaar bent.
pt: 1. Cole ou digite uma linha de letra por linha. 2. Reproduza a música. 3. Selecione a linha atual. 4. Toque em "Marcar e avançar" quando ouvir essa linha. 5. Salve quando terminar.
tr: 1. Her satıra bir söz satırı yapıştır veya yaz. 2. Şarkıyı çal. 3. Geçerli söz satırını seç. 4. O satırı duyduğunda "Damgala ve Sonraki"ye dokun. 5. Bitince kaydet.

# lyricsEditorAdvancedSteps
source: 1. Edit timestamps directly for each line. 2. Use "Use Current Time" to capture the live playback time. 3. Use the shift controls to move all stamped lyrics together. 4. Save to generate the final `.lrc` file.
ar: 1. عدّل الطوابع الزمنية لكل سطر مباشرة. 2. استخدم «استخدام الوقت الحالي» لالتقاط وقت التشغيل الحالي. 3. استخدم أدوات الإزاحة لتحريك كل الأسطر المختومة معًا. 4. احفظ لإنشاء ملف `.lrc` النهائي.
es: 1. Edita directamente las marcas de tiempo de cada línea. 2. Usa «Usar la hora actual» para capturar el tiempo de reproducción. 3. Usa los controles de desplazamiento para mover juntas todas las líneas marcadas. 4. Guarda para generar el archivo `.lrc` final.
hi: 1. हर पंक्ति का टाइमस्टैम्प सीधे बदलें। 2. मौजूदा प्लेबैक समय लेने के लिए "मौजूदा समय इस्तेमाल करें" का उपयोग करें। 3. सभी स्टैम्प की गई पंक्तियों को एक साथ खिसकाने के लिए शिफ़्ट कंट्रोल का उपयोग करें। 4. अंतिम `.lrc` फ़ाइल बनाने के लिए सेव करें।
it: 1. Modifica direttamente il tempo di ogni riga. 2. Usa "Usa l'orario attuale" per acquisire il tempo di riproduzione. 3. Usa i controlli di spostamento per muovere insieme tutte le righe marcate. 4. Salva per generare il file `.lrc` finale.
ko: 1. 각 줄의 타임스탬프를 직접 편집하세요. 2. "현재 시간 사용"으로 재생 중인 시간을 가져오세요. 3. 이동 컨트롤로 지정된 모든 줄을 함께 옮기세요. 4. 저장하면 최종 `.lrc` 파일이 생성됩니다.
nl: 1. Bewerk de tijdstempels van elke regel rechtstreeks. 2. Gebruik 'Huidige tijd gebruiken' om de actuele afspeeltijd vast te leggen. 3. Gebruik de verschuifknoppen om alle gestempelde regels samen te verplaatsen. 4. Sla op om het definitieve `.lrc`-bestand te maken.
pt: 1. Edite diretamente o tempo de cada linha. 2. Use "Usar hora atual" para capturar o tempo de reprodução. 3. Use os controles de deslocamento para mover juntas todas as linhas marcadas. 4. Salve para gerar o arquivo `.lrc` final.
tr: 1. Her satırın zaman damgasını doğrudan düzenle. 2. Anlık çalma süresini almak için "Geçerli Zamanı Kullan"ı kullan. 3. Tüm damgalı satırları birlikte kaydırmak için kaydırma kontrollerini kullan. 4. Son `.lrc` dosyasını oluşturmak için kaydet.

# lyricsEditorTipsText
source: - If some lines are not stamped, Flick's engine fills their times automatically. - Save writes beside the song when possible, otherwise it stores a linked copy in the DB.
ar: - إذا لم تُختم بعض الأسطر، يملأ محرك Flick أوقاتها تلقائيًا. - يكتب الحفظ بجانب الأغنية عند الإمكان، وإلا يخزّن نسخة مرتبطة في قاعدة البيانات.
es: - Si algunas líneas no están marcadas, el motor de Flick rellena sus tiempos automáticamente. - Al guardar se escribe junto a la canción cuando es posible; si no, se guarda una copia vinculada en la base de datos.
hi: - अगर कुछ पंक्तियां स्टैम्प नहीं हैं, तो Flick का इंजन उनका समय अपने आप भर देता है। - सेव करने पर संभव हो तो फ़ाइल गाने के पास लिखी जाती है, वरना डेटाबेस में एक लिंक की गई कॉपी रखी जाती है।
it: - Se alcune righe non sono marcate, il motore di Flick ne calcola i tempi automaticamente. - Il salvataggio avviene accanto al brano quando possibile, altrimenti viene memorizzata una copia collegata nel database.
ko: - 지정되지 않은 줄이 있으면 Flick 엔진이 시간을 자동으로 채웁니다. - 저장 시 가능하면 노래 옆에 기록하고, 그렇지 않으면 연결된 사본을 데이터베이스에 보관합니다.
nl: - Zijn sommige regels niet gestempeld, dan vult de Flick-engine hun tijden automatisch in. - Opslaan schrijft indien mogelijk naast het nummer, anders wordt een gekoppelde kopie in de database bewaard.
pt: - Se algumas linhas não estiverem marcadas, o mecanismo do Flick preenche os tempos automaticamente. - Ao salvar, o arquivo é gravado ao lado da música quando possível; caso contrário, uma cópia vinculada é guardada no banco de dados.
tr: - Bazı satırlar damgalanmamışsa Flick motoru sürelerini otomatik doldurur. - Kaydetme mümkünse şarkının yanına yazar, değilse bağlantılı bir kopyayı veritabanında saklar.

# fileNotFoundOrInaccessible
source: File not found or inaccessible: {title}
ar: الملف غير موجود أو يتعذّر الوصول إليه: {title}
es: Archivo no encontrado o inaccesible: {title}
hi: फ़ाइल नहीं मिली या उस तक पहुंच नहीं है: {title}
it: File non trovato o non accessibile: {title}
ko: 파일을 찾을 수 없거나 접근할 수 없습니다: {title}
nl: Bestand niet gevonden of niet toegankelijk: {title}
pt: Arquivo não encontrado ou inacessível: {title}
tr: Dosya bulunamadı veya erişilemiyor: {title}

# playbackFailedCorrupted
source: Playback failed: Unable to load or play "{title}". Please verify the file is not corrupted.
ar: فشل التشغيل: تعذّر تحميل «{title}» أو تشغيله. يرجى التأكد من أن الملف غير تالف.
es: Error de reproducción: no se pudo cargar ni reproducir «{title}». Comprueba que el archivo no esté dañado.
hi: प्लेबैक विफल: "{title}" लोड या चलाया नहीं जा सका। कृपया जांचें कि फ़ाइल खराब तो नहीं है।
it: Riproduzione non riuscita: impossibile caricare o riprodurre "{title}". Verifica che il file non sia danneggiato.
ko: 재생 실패: "{title}"을(를) 불러오거나 재생할 수 없습니다. 파일이 손상되지 않았는지 확인하세요.
nl: Afspelen mislukt: '{title}' kan niet worden geladen of afgespeeld. Controleer of het bestand niet beschadigd is.
pt: Falha na reprodução: não foi possível carregar ou reproduzir "{title}". Verifique se o arquivo não está corrompido.
tr: Çalma başarısız: "{title}" yüklenemedi veya çalınamadı. Lütfen dosyanın bozuk olmadığından emin ol.

# shareSongText
source: Check out this song: {title}
ar: استمع إلى هذه الأغنية: {title}
es: Escucha esta canción: {title}
hi: यह गाना सुनें: {title}
it: Ascolta questo brano: {title}
ko: 이 노래 들어 봐: {title}
nl: Luister naar dit nummer: {title}
pt: Ouça esta música: {title}
tr: Bu şarkıya göz at: {title}

# shareSongsText
source: Check out these {count} songs
ar: استمع إلى هذه الأغاني ({count})
es: Escucha estas {count} canciones
hi: ये {count} गाने सुनें
it: Ascolta questi {count} brani
ko: 이 노래 {count}곡 들어 봐
nl: Luister naar deze {count} nummers
pt: Ouça estas {count} músicas
tr: Bu {count} şarkıya göz at

# noSettingsFoundFor
source: No settings found for "{query}"
ar: لم يتم العثور على إعدادات لـ «{query}»
es: No se encontraron ajustes para «{query}»
hi: "{query}" के लिए कोई सेटिंग नहीं मिली
it: Nessuna impostazione trovata per "{query}"
ko: "{query}"에 대한 설정이 없습니다
nl: Geen instellingen gevonden voor '{query}'
pt: Nenhuma configuração encontrada para "{query}"
tr: "{query}" için ayar bulunamadı

source: Choose quick accent colors
ar: اختر ألوان تمييز سريعة
es: Elige colores de acento rápidos
hi: झटपट एक्सेंट रंग चुनें
it: Scegli colori d'accento rapidi
ko: 빠른 강조 색상 선택
nl: Kies snel een accentkleur
pt: Escolha cores de destaque rápidas
tr: Hızlı vurgu rengi seç

source: Font Weight
ar: سُمك الخط
es: Grosor de fuente
hi: फ़ॉन्ट मोटाई
it: Spessore del carattere
ko: 글꼴 두께
nl: Letterdikte
pt: Espessura da fonte
tr: Yazı Tipi Kalınlığı

# changeBaseFontWeight
source: Change base weight of custom font
ar: تغيير السُمك الأساسي للخط المخصص
es: Cambia el grosor base de la fuente personalizada
hi: कस्टम फ़ॉन्ट की बेस मोटाई बदलें
it: Modifica lo spessore base del carattere personalizzato
ko: 사용자 지정 글꼴의 기본 두께 변경
nl: Wijzig de basisdikte van het aangepaste lettertype
pt: Altere a espessura base da fonte personalizada
tr: Özel yazı tipinin temel kalınlığını değiştir

# lyricsFontWeightValue
source: Lyrics font weight: {weight}
ar: سُمك خط الكلمات: {weight}
es: Grosor de fuente de la letra: {weight}
hi: बोल के फ़ॉन्ट की मोटाई: {weight}
it: Spessore del carattere del testo: {weight}
ko: 가사 글꼴 두께: {weight}
nl: Letterdikte songtekst: {weight}
pt: Espessura da fonte da letra: {weight}
tr: Söz yazı tipi kalınlığı: {weight}

# equalizerSearchDesc
source: Adjust 18-band equalizer and audio presets
ar: ضبط معادل الصوت بـ 18 نطاقًا والإعدادات الصوتية المسبقة
es: Ajusta el ecualizador de 18 bandas y los preajustes de audio
hi: 18-बैंड इक्वलाइज़र और ऑडियो प्रीसेट बदलें
it: Regola l'equalizzatore a 18 bande e i preset audio
ko: 18밴드 이퀄라이저와 오디오 프리셋 조정
nl: 18-bands equalizer en audiopresets aanpassen
pt: Ajuste o equalizador de 18 bandas e as predefinições de áudio
tr: 18 bantlı ekolayzeri ve ses ön ayarlarını düzenle

# stopServiceSearchDesc
source: Stop playback and close the app when swiped away from recent panel
ar: إيقاف التشغيل وإغلاق التطبيق عند سحبه من التطبيقات الحديثة
es: Detiene la reproducción y cierra la app al deslizarla fuera de recientes
hi: हाल के ऐप्स से हटाने पर प्लेबैक रोकें और ऐप बंद करें
it: Interrompe la riproduzione e chiude l'app quando viene rimossa dalle app recenti
ko: 최근 앱에서 밀어서 닫으면 재생을 멈추고 앱 종료
nl: Stop het afspelen en sluit de app wanneer die uit recente apps wordt geveegd
pt: Para a reprodução e fecha o app ao deslizá-lo para fora dos recentes
tr: Son uygulamalardan kaydırıldığında çalmayı durdur ve uygulamayı kapat

# scanNewFolderDesc
source: Scan a new folder for audio files
ar: فحص مجلد جديد بحثًا عن ملفات صوتية
es: Buscar archivos de audio en una carpeta nueva
hi: ऑडियो फ़ाइलों के लिए नया फ़ोल्डर स्कैन करें
it: Cerca file audio in una nuova cartella
ko: 새 폴더에서 오디오 파일 검색
nl: Een nieuwe map scannen op audiobestanden
pt: Procurar arquivos de áudio em uma nova pasta
tr: Yeni bir klasörde ses dosyası tara
