Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# useCustomFontDesc
source: Use Jost or other custom fonts. Otherwise, DM Sans is used.
ar: استخدم خط Jost أو خطوط مخصصة أخرى. خلاف ذلك، سيتم استخدام DM Sans.
de: Jost oder andere benutzerdefinierte Schriftarten verwenden. Andernfalls wird DM Sans verwendet.
es: Usar Jost u otras fuentes personalizadas. De lo contrario, se usa DM Sans.
fr: Utiliser Jost ou d'autres polices personnalisées. Sinon, DM Sans est utilisée.
hi: Jost या अन्य कस्टम फ़ॉन्ट्स का उपयोग करें। अन्यथा, DM Sans का उपयोग किया जाएगा।
it: Usa carattere e spessore personalizzati per la vista dei testi sincronizzati
ja: Jost または他のカスタムフォントを使用します。そうでない場合は DM Sans が使用されます。
ko: Jost 또는 기타 사용자 정의 글꼴을 사용합니다. 그렇지 않으면 DM Sans가 사용됩니다.
nl: Gebruik Jost of andere aangepaste lettertypen. Anders wordt DM Sans gebruikt.
pt: Usar Jost ou outras fontes personalizadas. Caso contrário, DM Sans será usada.
ru: Использовать Jost или другие шрифты. Иначе используется DM Sans.
tr: Jost veya diğer özel yazı tiplerini kullanın. Aksi takdirde, DM Sans kullanılır.
zh: 使用 Jost 或其他自定义字体。否则将使用 DM Sans 字体。

# useCustomFontLyrics
source: Use Custom Font for Lyrics
ar: خط مخصص للكلمات
de: Benutzerdefinierte Liedtext-Schriftart
es: Usar fuente personalizada para letras
fr: Police personnalisée pour les paroles
hi: लिरिक्स के लिए कस्टम फ़ॉन्ट का उपयोग करें
it: Carattere personalizzato per il testo
ja: 歌詞にカスタムフォントを使用
ko: 가사에 사용자 정의 글꼴 사용
nl: Aangepast lettertype voor songtekst
pt: Fonte personalizada para letras
ru: Свой шрифт для текста песен
tr: Şarkı Sözleri İçin Özel Yazı Tipi Kullan
zh: 在歌词中使用自定义字体

# useCustomFontLyricsDesc
source: Use custom font and weight for synchronized lyrics view
ar: استخدم خطًا وسمكًا مخصصين لعرض الكلمات المتزامنة
de: Benutzerdefinierte Schriftart und -gewicht für die synchronisierte Liedtextansicht verwenden
es: Usar fuente y grosor personalizados para la vista de letras sincronizadas
fr: Utiliser une police et graisse personnalisées pour les paroles synchronisées
hi: समानक्रमिक लिरिक्स दृश्य के लिए कस्टम फ़ॉन्ट और मोटाई का उपयोग करें
it: Usa carattere e spessore personalizzati per la vista dei testi sincronizzati
ja: 同期歌詞ビューでカスタムフォントと太さを使用します
ko: 동기화 가사 보기에 사용자 정의 글꼴과 굵기 사용
nl: Gebruik een aangepast lettertype en gewicht voor de gesynchroniseerde songtekstweergave
pt: Usar fonte e peso personalizados para a visualização de letras sincronizadas
ru: Использовать свой шрифт и толщину для синхронизированных слов
tr: Senkronize şarkı sözü görünümü için özel yazı tipi ve kalınlık kullanın
zh: 在歌词同步视图中使用自定义字体和字重

# audioFocusGetFocus
source: Get Focus
ar: الحصول على التركيز
de: Fokus anfordern
es: Obtener enfoque
fr: Obtenir le focus
hi: फ़ोकस प्राप्त करें
it: Ottieni focus
ja: フォーカスを取得
ko: 포커스 얻기
nl: Focus verkrijgen
pt: Obter foco
ru: Получить фокус
tr: Odağı Al
zh: 获取焦点

# audioFocusGetFocusDesc
source: Request audio focus when playback begins.
ar: طلب التركيز الصوتي عند بدء التشغيل.
de: Audiofokus anfordern, wenn die Wiedergabe beginnt.
es: Solicitar el enfoque de audio al comenzar la reproducción.
fr: Demander le focus audio au début de la lecture.
hi: प्लेबैक शुरू होने पर ऑडियो फ़ोकस का अनुरोध करें।
it: Richiede il focus audio quando inizia la riproduzione.
ja: 再生開始時にオーディオフォーカスを要求します。
ko: 재생이 시작될 때 오디오 포커스를 요청합니다.
nl: Vraag audiofocus aan wanneer de weergave begint.
pt: Solicita o foco de áudio quando a reprodução começa.
ru: Запрашивать аудиофокус в начале воспроизведения.
tr: Oynatma başladığında ses odağını iste.
zh: 在播放开始时请求音频焦点。

# audioFocusReleaseFocus
source: Release Focus
ar: تحرير التركيز
de: Fokus freigeben
es: Liberar enfoque
fr: Libérer le focus
hi: फ़ोकस जारी करें
it: Rilascia focus
ja: フォーカスを解放
ko: 포커스 해제
nl: Focus vrijgeven
pt: Liberar foco
ru: Освободить фокус
tr: Odağı Bırak
zh: 释放焦点

# audioFocusReleaseFocusDesc
source: Release audio focus when playback pauses or stops.
ar: تحرير التركيز الصوتي عند إيقاف التشغيل مؤقتًا أو نهائيًا.
de: Audiofokus freigeben, wenn die Wiedergabe pausiert oder stoppt.
es: Liberar el enfoque de audio cuando la reproducción se pausa o se detiene.
fr: Libérer le focus audio quand la lecture est mise en pause ou arrêtée.
hi: प्लेबैक रुकने या बंद होने पर ऑडियो फ़ोकस जारी करें।
it: Rilascia il focus audio quando la riproduzione viene messa in pausa o interrotta.
ja: 再生が一時停止または停止したときにオーディオフォーカスを解放します。
ko: 재생이 일시 중지되거나 중지될 때 오디오 포커스를 해제합니다.
nl: Geef de audiofocus vrij wanneer de weergave wordt gepauzeerd of gestopt.
pt: Libera o foco de áudio quando a reprodução é pausada ou interrompida.
ru: Освобождать аудиофокус при паузе или остановке воспроизведения.
tr: Oynatma duraklatıldığında veya durdurulduğunda ses odağını bırak.
zh: 在播放暂停或停止时释放音频焦点。

# audioFocusStopOnOtherSession
source: Stop Music on Other Music Session
ar: إيقاف الموسيقى عند جلسة موسيقى أخرى
de: Musik bei anderer Musiksitzung stoppen
es: Detener la música con otra sesión de música
fr: Arrêter la musique lors d'une autre session musicale
hi: अन्य म्यूज़िक सेशन पर संगीत रोकें
it: Interrompi la musica con un'altra sessione musicale
ja: 他の音楽セッションで音楽を停止
ko: 다른 음악 세션에서 음악 중지
nl: Muziek stoppen bij andere muzieksessie
pt: Parar música em outra sessão de música
ru: Останавливать музыку при другом музыкальном сеансе
tr: Başka Bir Müzik Oturumunda Müziği Durdur
zh: 在其他音乐会话中停止音乐

# audioFocusStopOnOtherSessionDesc
source: Pause playback when another app starts playing audio.
ar: إيقاف التشغيل مؤقتًا عند بدء تطبيق آخر بتشغيل الصوت.
de: Wiedergabe pausieren, wenn eine andere App Audio abspielt.
es: Pausar la reproducción cuando otra app empieza a reproducir audio.
fr: Mettre la lecture en pause quand une autre application commence à jouer de l'audio.
hi: जब कोई अन्य ऐप ऑडियो चलाना शुरू करे, तो प्लेबैक रोक दें।
it: Metti in pausa la riproduzione quando un'altra app inizia a riprodurre audio.
ja: 他のアプリが音声の再生を開始したときに再生を一時停止します。
ko: 다른 앱이 오디오 재생을 시작하면 재생을 일시 중지합니다.
nl: Pauzeer de weergave wanneer een andere app audio begint af te spelen.
pt: Pausa a reprodução quando outro app começa a reproduzir áudio.
ru: Приостанавливать воспроизведение, когда другое приложение начинает воспроизводить звук.
tr: Başka bir uygulama ses çalmaya başladığında oynatmayı duraklat.
zh: 当其他应用开始播放音频时暂停播放。

# audioFocusRestartOnGain
source: Restart Music on Focus Gain
ar: استئناف الموسيقى عند استعادة التركيز
de: Musik bei Fokusgewinn fortsetzen
es: Reanudar la música al recuperar el enfoque
fr: Reprendre la musique au regain du focus
hi: फ़ोकस मिलने पर संगीत फिर से शुरू करें
it: Riprendi la musica al recupero del focus
ja: フォーカス取得時に音楽を再開
ko: 포커스를 다시 얻으면 음악 재개
nl: Muziek hervatten bij terugkrijgen van focus
pt: Retomar música ao recuperar o foco
ru: Возобновлять музыку при получении фокуса
tr: Odak Kazanıldığında Müziği Yeniden Başlat
zh: 获得焦点时恢复音乐

# audioFocusRestartOnGainDesc
source: Resume playback automatically when audio focus returns, only if playback was interrupted by focus loss.
ar: استئناف التشغيل تلقائيًا عند عودة التركيز الصوتي، فقط إذا كان التشغيل قد توقف بسبب فقدان التركيز.
de: Wiedergabe automatisch fortsetzen, sobald der Audiofokus zurückkehrt – nur wenn die Wiedergabe durch Fokusverlust unterbrochen wurde.
es: Reanudar la reproducción automáticamente cuando se recupera el enfoque de audio, solo si la reproducción fue interrumpida por la pérdida de enfoque.
fr: Reprendre automatiquement la lecture quand le focus audio revient, uniquement si la lecture avait été interrompue par une perte de focus.
hi: ऑडियो फ़ोकस वापस मिलने पर अपने आप प्लेबैक फिर से शुरू करें, लेकिन केवल तभी जब फ़ोकस खोने की वजह से प्लेबैक रुका हो।
it: Riprendi automaticamente la riproduzione quando il focus audio ritorna, solo se la riproduzione era stata interrotta dalla perdita del focus.
ja: オーディオフォーカスが戻ったとき、フォーカスの喪失によって再生が中断されていた場合のみ自動的に再生を再開します。
ko: 오디오 포커스가 돌아왔을 때, 포커스 손실로 재생이 중단되었던 경우에만 자동으로 재생을 재개합니다.
nl: Hervat de weergave automatisch zodra de audiofocus terugkeert, alleen als de weergave was onderbroken door focusverlies.
pt: Retoma a reprodução automaticamente quando o foco de áudio retorna, apenas se a reprodução tiver sido interrompida pela perda de foco.
ru: Автоматически возобновлять воспроизведение при возврате аудиофокуса, только если воспроизведение было прервано из-за потери фокуса.
tr: Ses odağı geri geldiğinde, yalnızca oynatma odak kaybı nedeniyle kesintiye uğramışsa oynatmayı otomatik olarak sürdür.
zh: 当音频焦点恢复时自动继续播放,仅在播放因失去焦点而被中断时生效。

# pauseOnDuckTitle
source: Pause on Duck
ar: إيقاف مؤقت عند خفض الصوت
de: Bei Lautstärkeabsenkung pausieren
es: Pausar al atenuar
fr: Pause en cas d'atténuation
hi: आवाज़ कम होने पर रोकें
it: Pausa in caso di attenuazione
ja: 音量低下時に一時停止
ko: 음량 감소 시 일시 정지
nl: Pauzeren bij verlaging
pt: Pausar ao abaixar o volume
ru: Пауза при приглушении
tr: Sesi Kısarken Duraklat
zh: 音量降低时暂停

# pauseOnDuckDesc
source: Pause playback instead of lowering volume when another app plays a transient sound (e.g. notifications, navigation directions).
ar: إيقاف التشغيل مؤقتًا بدلاً من خفض الصوت عندما يشغّل تطبيق آخر صوتًا قصيرًا (مثل الإشعارات أو إرشادات الملاحة).
de: Wiedergabe pausieren statt die Lautstärke zu senken, wenn eine andere App einen kurzen Ton abspielt (z. B. Benachrichtigungen, Navigationsansagen).
es: Pausar la reproducción en lugar de bajar el volumen cuando otra app reproduce un sonido breve (p. ej. notificaciones, indicaciones de navegación).
fr: Mettre la lecture en pause au lieu de baisser le volume quand une autre application joue un son bref (ex. notifications, indications de navigation).
hi: जब कोई अन्य ऐप छोटी अवधि की आवाज़ चलाए (जैसे सूचनाएं, नेविगेशन दिशा-निर्देश), तो आवाज़ धीमी करने के बजाय प्लेबैक रोक दें।
it: Metti in pausa la riproduzione invece di abbassare il volume quando un'altra app riproduce un suono breve (es. notifiche, indicazioni di navigazione).
ja: 他のアプリが一時的な音(通知やナビゲーション案内など)を再生したとき、音量を下げる代わりに再生を一時停止します。
ko: 다른 앱이 짧은 소리(예: 알림, 내비게이션 안내)를 재생할 때 음량을 낮추는 대신 재생을 일시 정지합니다.
nl: Pauzeer de weergave in plaats van het volume te verlagen wanneer een andere app een kort geluid afspeelt (bijv. meldingen, navigatie-instructies).
pt: Pausa a reprodução em vez de abaixar o volume quando outro app reproduz um som breve (ex.: notificações, instruções de navegação).
ru: Ставить воспроизведение на паузу вместо снижения громкости, когда другое приложение воспроизводит кратковременный звук (например, уведомления, голосовую навигацию).
tr: Başka bir uygulama kısa süreli bir ses çaldığında (ör. bildirimler, navigasyon yönlendirmeleri) sesi kısmak yerine oynatmayı duraklat.
zh: 当其他应用播放短暂的声音(例如通知、导航提示)时,暂停播放而不是降低音量。

# resumeOnBluetoothConnectTitle
source: Resume on Bluetooth Connect
ar: استئناف التشغيل عند اتصال البلوتوث
de: Bei Bluetooth-Verbindung fortsetzen
es: Reanudar al conectar Bluetooth
fr: Reprendre à la connexion Bluetooth
hi: ब्लूटूथ कनेक्ट होने पर फिर से शुरू करें
it: Riprendi alla connessione Bluetooth
ja: Bluetooth接続時に再開
ko: 블루투스 연결 시 재개
nl: Hervatten bij Bluetooth-verbinding
pt: Retomar ao conectar Bluetooth
ru: Возобновлять при подключении Bluetooth
tr: Bluetooth Bağlanınca Sürdür
zh: 蓝牙连接时恢复播放

# resumeOnBluetoothConnectDesc
source: Resume playback automatically when a Bluetooth audio device (headphones, car kit) reconnects.
ar: استئناف التشغيل تلقائيًا عند إعادة اتصال جهاز صوت بلوتوث (سماعات، نظام السيارة).
de: Wiedergabe automatisch fortsetzen, wenn sich ein Bluetooth-Audiogerät (Kopfhörer, Freisprecheinrichtung) erneut verbindet.
es: Reanudar la reproducción automáticamente cuando un dispositivo de audio Bluetooth (auriculares, kit de coche) se vuelve a conectar.
fr: Reprendre automatiquement la lecture quand un appareil audio Bluetooth (écouteurs, kit voiture) se reconnecte.
hi: जब कोई ब्लूटूथ ऑडियो डिवाइस (हेडफ़ोन, कार किट) फिर से जुड़े, तो अपने आप प्लेबैक फिर से शुरू करें।
it: Riprendi automaticamente la riproduzione quando un dispositivo audio Bluetooth (cuffie, kit auto) si riconnette.
ja: Bluetoothオーディオ機器(ヘッドフォン、カーキットなど)が再接続したときに自動的に再生を再開します。
ko: 블루투스 오디오 기기(헤드폰, 차량 키트)가 다시 연결되면 자동으로 재생을 재개합니다.
nl: Hervat de weergave automatisch wanneer een Bluetooth-audioapparaat (koptelefoon, carkit) opnieuw verbinding maakt.
pt: Retoma a reprodução automaticamente quando um dispositivo de áudio Bluetooth (fones de ouvido, kit automotivo) se reconecta.
ru: Автоматически возобновлять воспроизведение при повторном подключении Bluetooth-устройства (наушников, автомобильной гарнитуры).
tr: Bir Bluetooth ses cihazı (kulaklık, araç kiti) yeniden bağlandığında oynatmayı otomatik olarak sürdür.
zh: 当蓝牙音频设备(耳机、车载套件)重新连接时自动恢复播放。

# shuffleTitle
source: Shuffle
ar: تشغيل عشوائي
de: Zufallswiedergabe
es: Aleatorio
fr: Lecture aléatoire
hi: शफ़ल
it: Riproduzione casuale
ja: シャッフル
ko: 셔플
pt: Aleatório
ru: Перемешивание
tr: Karıştır
zh: 随机播放

# shuffleDisabledDesc
source: Play songs in their original queue order. Turning shuffle off keeps the current song playing and restores the remaining queue to its original sequence without affecting playback or playback history.
ar: تشغيل الأغاني بترتيب قائمة الانتظار الأصلي. إيقاف التشغيل العشوائي يبقي الأغنية الحالية قيد التشغيل ويعيد باقي القائمة إلى ترتيبها الأصلي دون التأثير على التشغيل أو سجله.
de: Songs in ihrer ursprünglichen Warteschlangenreihenfolge abspielen. Das Deaktivieren der Zufallswiedergabe lässt den aktuellen Song weiterspielen und stellt die restliche Warteschlange in ihrer ursprünglichen Reihenfolge wieder her, ohne die Wiedergabe oder den Verlauf zu beeinflussen.
es: Reproducir las canciones en su orden original de cola. Al desactivar el modo aleatorio, la canción actual sigue sonando y el resto de la cola vuelve a su secuencia original sin afectar la reproducción ni su historial.
fr: Lire les morceaux dans leur ordre de file d'attente original. Désactiver la lecture aléatoire laisse le morceau en cours continuer et restaure le reste de la file dans son ordre d'origine, sans affecter la lecture ni son historique.
hi: गानों को उनके मूल कतार क्रम में चलाएं। शफ़ल बंद करने पर मौजूदा गाना चलता रहता है और बाकी कतार बिना प्लेबैक या उसके इतिहास को प्रभावित किए अपने मूल क्रम में वापस आ जाती है।
it: Riproduci i brani nel loro ordine originale in coda. Disattivando la riproduzione casuale, il brano attuale continua a suonare e il resto della coda torna al suo ordine originale, senza influire sulla riproduzione o sulla cronologia.
ja: 曲を元のキュー順に再生します。シャッフルをオフにすると、再生中の曲はそのまま続き、残りのキューは再生や再生履歴に影響を与えることなく元の順序に戻ります。
ko: 곡을 원래 대기열 순서대로 재생합니다. 셔플을 끄면 현재 곡은 계속 재생되며, 나머지 대기열은 재생이나 재생 기록에 영향을 주지 않고 원래 순서로 복원됩니다.
nl: Speel nummers af in hun oorspronkelijke wachtrijvolgorde. Shuffle uitschakelen laat het huidige nummer doorspelen en herstelt de rest van de wachtrij naar de oorspronkelijke volgorde, zonder de weergave of afspeelgeschiedenis te beïnvloeden.
pt: Reproduz as músicas na ordem original da fila. Desativar o modo aleatório mantém a música atual tocando e restaura o restante da fila à sua ordem original, sem afetar a reprodução ou o histórico de reprodução.
ru: Воспроизводить песни в исходном порядке очереди. При отключении перемешивания текущая песня продолжает играть, а оставшаяся очередь восстанавливается в исходном порядке без влияния на воспроизведение или его историю.
tr: Şarkıları orijinal sıra düzeninde çal. Karıştırmayı kapatmak, mevcut şarkının çalmaya devam etmesini sağlar ve kalan sırayı, oynatmayı veya oynatma geçmişini etkilemeden orijinal sırasına geri getirir.
zh: 按原始队列顺序播放歌曲。关闭随机播放会让当前歌曲继续播放,并将剩余队列恢复为原始顺序,不影响播放或播放历史。

# shuffleEnabledDesc
source: Randomize the remaining songs while keeping the current song unchanged. The generated shuffle order remains consistent until the queue changes or a new shuffle is requested, preventing repeated or skipped tracks.
ar: ترتيب الأغاني المتبقية عشوائيًا مع إبقاء الأغنية الحالية دون تغيير. يظل ترتيب التشغيل العشوائي الناتج ثابتًا حتى تتغير القائمة أو يُطلب تشغيل عشوائي جديد، مما يمنع تكرار المقاطع أو تخطيها.
de: Die verbleibenden Songs zufällig anordnen, während der aktuelle Song unverändert bleibt. Die erzeugte Zufallsreihenfolge bleibt konsistent, bis sich die Warteschlange ändert oder eine neue Zufallswiedergabe angefordert wird, wodurch wiederholte oder übersprungene Titel vermieden werden.
es: Aleatorizar las canciones restantes manteniendo la actual sin cambios. El orden aleatorio generado se mantiene igual hasta que la cola cambie o se solicite un nuevo orden aleatorio, evitando canciones repetidas u omitidas.
fr: Mélanger les morceaux restants tout en laissant le morceau en cours inchangé. L'ordre aléatoire généré reste le même jusqu'à ce que la file change ou qu'un nouveau mélange soit demandé, évitant les morceaux répétés ou sautés.
hi: मौजूदा गाने को बिना बदले बाकी गानों को क्रम बदलकर चलाएं। जब तक कतार नहीं बदलती या नया शफ़ल नहीं माँगा जाता, तब तक बना हुआ शफ़ल क्रम एक जैसा रहता है, जिससे गाने न दोहराए जाते हैं और न ही छूटते हैं।
it: Mescola i brani rimanenti mantenendo invariato quello attuale. L'ordine casuale generato resta invariato finché la coda non cambia o non viene richiesta una nuova riproduzione casuale, evitando brani ripetuti o saltati.
ja: 再生中の曲はそのままに、残りの曲の順序をランダム化します。生成されたシャッフル順は、キューが変わるか新しいシャッフルが要求されるまで一定に保たれ、曲の重複や飛ばしを防ぎます。
ko: 현재 곡은 그대로 유지하면서 나머지 곡의 순서를 무작위로 섞습니다. 생성된 셔플 순서는 대기열이 바뀌거나 새로운 셔플이 요청될 때까지 그대로 유지되어 곡이 반복되거나 건너뛰어지는 것을 방지합니다.
nl: Husselt de resterende nummers terwijl het huidige nummer ongewijzigd blijft. De gegenereerde shufflevolgorde blijft hetzelfde totdat de wachtrij verandert of een nieuwe shuffle wordt aangevraagd, waardoor herhaalde of overgeslagen nummers worden voorkomen.
pt: Randomiza as músicas restantes mantendo a música atual inalterada. A ordem aleatória gerada permanece a mesma até que a fila mude ou um novo embaralhamento seja solicitado, evitando faixas repetidas ou puladas.
ru: Перемешивать оставшиеся песни, не затрагивая текущую. Сформированный порядок перемешивания остаётся неизменным, пока очередь не изменится или не будет запрошено новое перемешивание, что предотвращает повторение или пропуск треков.
tr: Mevcut şarkı değişmeden kalırken kalan şarkıları rastgele sıralar. Oluşturulan karıştırma sırası, sıra değişene veya yeni bir karıştırma istenene kadar aynı kalır, böylece tekrarlanan veya atlanan parçalar önlenir.
zh: 在保持当前歌曲不变的情况下随机打乱剩余歌曲的顺序。生成的随机顺序会保持不变,直到队列发生变化或请求新的随机播放,从而避免歌曲重复或被跳过。

# shuffleSwitchingDesc
source: Toggling shuffle never restarts the current song. It only changes the order of upcoming tracks—randomized when enabled and restored to the original queue order when disabled.
ar: تفعيل أو إيقاف التشغيل العشوائي لا يعيد تشغيل الأغنية الحالية أبدًا. فهو يغيّر فقط ترتيب المقاطع القادمة — عشوائيًا عند التفعيل، ويعود إلى ترتيب القائمة الأصلي عند الإيقاف.
de: Das Umschalten der Zufallswiedergabe startet den aktuellen Song nie neu. Es ändert nur die Reihenfolge der kommenden Titel – zufällig, wenn aktiviert, und in der ursprünglichen Warteschlangenreihenfolge wiederhergestellt, wenn deaktiviert.
es: Activar o desactivar el modo aleatorio nunca reinicia la canción actual. Solo cambia el orden de las canciones siguientes: aleatorio si está activado, y restaurado al orden original de la cola si está desactivado.
fr: Activer ou désactiver la lecture aléatoire ne redémarre jamais le morceau en cours. Cela change uniquement l'ordre des morceaux à venir — aléatoire si activé, et restauré à l'ordre d'origine de la file si désactivé.
hi: शफ़ल चालू या बंद करने से मौजूदा गाना कभी दोबारा शुरू नहीं होता। इससे सिर्फ आने वाले गानों का क्रम बदलता है — चालू होने पर बेतरतीब और बंद होने पर कतार के मूल क्रम में वापस।
it: Attivare o disattivare la riproduzione casuale non riavvia mai il brano attuale. Cambia solo l'ordine dei brani successivi: casuale se attiva, ripristinato all'ordine originale della coda se disattivata.
ja: シャッフルの切り替えでは再生中の曲が再開されることはありません。変更されるのは次に再生される曲の順序のみで、オンのときはランダムに、オフのときは元のキュー順に戻ります。
ko: 셔플을 켜거나 꺼도 현재 재생 중인 곡은 다시 시작되지 않습니다. 다음에 재생될 곡의 순서만 바뀌며, 켜면 무작위로, 끄면 원래 대기열 순서로 복원됩니다.
nl: Shuffle in- of uitschakelen start het huidige nummer nooit opnieuw. Het verandert alleen de volgorde van aankomende nummers - willekeurig indien ingeschakeld, en hersteld naar de oorspronkelijke wachtrijvolgorde indien uitgeschakeld.
pt: Ativar ou desativar o modo aleatório nunca reinicia a música atual. Apenas altera a ordem das próximas faixas — aleatória quando ativado, e restaurada à ordem original da fila quando desativado.
ru: Включение или выключение перемешивания никогда не перезапускает текущую песню. Меняется только порядок предстоящих треков — случайный при включении и восстановленный к исходному порядку очереди при выключении.
tr: Karıştırmayı açıp kapatmak mevcut şarkıyı asla yeniden başlatmaz. Yalnızca sıradaki parçaların sırasını değiştirir — açıkken rastgele, kapalıyken sıranın orijinal düzenine geri döner.
zh: 开启或关闭随机播放不会重新开始播放当前歌曲,只会改变即将播放歌曲的顺序——开启时为随机顺序,关闭时恢复为队列的原始顺序。

source: My Albums
ar: ألبوماتي
de: Meine Alben
es: Mis álbumes
fr: Mes albums
hi: मेरे एल्बम
it: I miei album
ja: マイアルバム
ko: 내 앨범
nl: Mijn albums
pt: Meus álbuns
ru: Мои альбомы
tr: Albümlerim
zh: 我的专辑

source: Featured Artists
ar: فنانون مميزون
de: Vorgestellte Künstler
es: Artistas destacados
fr: Artistes à la une
hi: फ़ीचर्ड कलाकार
it: Artisti in evidenza
ja: 注目のアーティスト
ko: 추천 아티스트
nl: Uitgelichte artiesten
pt: Artistas em destaque
ru: Рекомендуемые исполнители
tr: Öne Çıkan Sanatçılar
zh: 精选艺术家

source: No song playing
ar: لا توجد أغنية قيد التشغيل
de: Kein Song wird abgespielt
es: No hay ninguna canción reproduciéndose
fr: Aucun morceau en cours de lecture
hi: कोई गाना नहीं चल रहा
it: Nessun brano in riproduzione
ja: 再生中の曲はありません
ko: 재생 중인 곡이 없습니다
nl: Er wordt geen nummer afgespeeld
pt: Nenhuma música em reprodução
ru: Ничего не воспроизводится
tr: Çalan şarkı yok
zh: 当前没有播放歌曲

# nextLabel
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pt: Próxima
ru: Далее
tr: Sonraki
zh: 下一首

# previousLabel
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt: Anterior
ru: Назад
tr: Önceki
zh: 上一首

source: Re-sync
ar: إعادة المزامنة
de: Neu synchronisieren
es: Resincronizar
fr: Resynchroniser
hi: फिर से सिंक करें
it: Ri-sincronizza
ja: 再同期
ko: 다시 동기화
nl: Opnieuw synchroniseren
pt: Ressincronizar
ru: Пересинхронизировать
tr: Yeniden Senkronize Et
zh: 重新同步

source: Equalizer
ar: الموازن الصوتي
es: Ecualizador
fr: Égaliseur
hi: इक्वलाइज़र
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pt: Equalizador
ru: Эквалайзер
tr: Ekolayzer
zh: 均衡器

source: PRESETS
ar: الإعدادات المسبقة
es: AJUSTES PREDEFINIDOS
fr: PRÉRÉGLAGES
hi: प्रीसेट
it: PRESET
ja: プリセット
ko: 프리셋
pt: PREDEFINIÇÕES
ru: ПРЕСЕТЫ
tr: HAZIR AYARLAR
zh: 预设

source: Pre-amp Gain
ar: كسب التضخيم المسبق
de: Vorverstärkung
es: Ganancia de preamplificación
fr: Gain de préamplification
hi: प्री-एम्प गेन
it: Guadagno preamplificatore
ja: プリアンプゲイン
ko: 프리앰프 게인
nl: Voorversterkingsgain
pt: Ganho de pré-amplificação
ru: Усиление предусилителя
tr: Ön Amfi Kazancı
zh: 前置放大增益

source: Output Volume
ar: مستوى صوت الإخراج
de: Ausgangslautstärke
es: Volumen de salida
fr: Volume de sortie
hi: आउटपुट वॉल्यूम
it: Volume di uscita
ja: 出力音量
ko: 출력 볼륨
nl: Uitgangsvolume
pt: Volume de saída
ru: Выходная громкость
tr: Çıkış Sesi
zh: 输出音量
