Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# resumeOnStartDesc
source: Restore the previous playback state when the app or player service starts again.
ar: استئناف التشغيل تلقائيًا عند تشغيل Looper Player
de: Wiedergabe beim Starten von Looper Player automatisch fortsetzen
es: Reanuda la reproducción automáticamente cuando se inicia Looper Player
fr: Reprendre la lecture automatiquement au démarrage de Looper Player
hi: Looper Player शुरू होने पर स्वचालित रूप से फिर से बजाना शुरू करें
it: Riprende la riproduzione automaticamente all'avvio di Looper Player
ja: Looper Playerが起動されたときに自動的に再生を再開します
ko: Looper Player가 시작될 때 자동으로 재생을 재개합니다
nl: Hervat het afspelen automatisch wanneer Looper Player wordt gestart
pt: Retoma a reprodução automaticamente quando o Looper Player é iniciado
ru: Автоматически возобновлять проигрывание при старте Looper Player
tr: Looper Player başlatıldığında otomatik olarak çalmaya devam et
zh: 启动 Looper Player 时自动恢复播放

# resumeOnStartTitle
source: Resume on Start
ar: استئناف التشغيل عند البدء
de: Wiedergabe beim Start fortsetzen
es: Reanudar al iniciar
fr: Reprendre au démarrage
hi: शुरू होने पर फिर से शुरू करें
it: Riprendi all'avvio
ja: 起動時に再開
ko: 시작 시 재개
nl: Hervatten bij starten
pt: Retomar ao Iniciar
ru: Возобновлять при запуске
tr: Başlangıçta Sürdür
zh: 启动时恢复播放

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
hi: दायें
it: Destra
ja: 右寄せ
ko: 오른쪽
nl: Rechts
pt: Direita
ru: Справа
tr: Sağa Hizala
zh: 居右

# scanCompleteSongsDetected
source: SCAN COMPLETE: {count} SONGS DETECTED!
ar: اكتمل المسح: {count} الأغاني التي تم اكتشافها!
de: SCAN ABGESCHLOSSEN: {count} SONGS ERKANNT!
es: ¡ESCANEO COMPLETADO: {count} CANCIONES DETECTADAS!
fr: ANALYSE TERMINÉE : {count} CHANSONS DÉTECTÉES !
hi: स्कैन पूर्ण: {count} गाने मिले!
it: SCANSIONE COMPLETATA: {count} BRANI TROVATI!
ja: スキャン完了: {count} 曲が検出されました!
ko: 스캔 완료: {count} 노래가 감지되었습니다!
nl: SCAN VOLTOOID: {count} NUMMERS GEDETECTEERD!
pt: VERIFICAÇÃO COMPLETA: {count} MÚSICAS DETECTADAS!
ru: СКАНИРОВАНИЕ ЗАВЕРШЕНО: ОБНАРУЖЕНО {count} ПЕСЕН!
tr: TARAMA TAMAMLANDI: {count} ŞARKILAR ALGILANDI!
zh: 扫描完成：检测到 {count} 歌曲！

source: SCAN FOR MUSIC
ar: البحث عن الموسيقى
de: NACH MUSIK SUCHEN
es: ESCANEAR MÚSICA
fr: RECHERCHER DE LA MUSIQUE
hi: संगीत के लिए स्कैन करें
it: SCANSIONA MUSICA
ja: 音楽をスキャン
ko: 음악 스캔
nl: SCAN NAAR MUZIEK
pt: PROCURAR MÚSICA
ru: СКАНИРОВАНИЕ МУЗЫКИ
tr: MÜZİK İÇİN TARAMA
zh: 扫描音乐

# scanIndexLocalDesc
source: Scan & index local music files
ar: مسح وفهرسة ملفات الموسيقى المحلية
de: Lokale Musikdateien scannen und indizieren
es: Escanear e indexar archivos locales
fr: Analyser & indexer les fichiers locaux
hi: स्थानीय संगीत फ़ाइलों को स्कैन और इंडेक्स करें
it: Scansiona e indicizza i file musicali locali
ja: ローカル音楽ファイルをスキャンしてインデックス付けする
ko: 로컬 음악 파일 스캔 및 색인 생성
nl: Scan en indexeer lokale muziekbestanden
pt: Digitalize e indexe arquivos de música locais
ru: Сканирование и индексирование локальных музыкальных файлов
tr: Yerel müzik dosyalarını tarayın ve indeksleyin
zh: 扫描并索引本地音乐文件

source: Scan Library
ar: مكتبة المسح
de: Bibliothek scannen
es: Escanear biblioteca
fr: Analyser la bibliothèque
hi: लाइब्रेरी स्कैन करें
it: Scansiona libreria
ja: スキャンライブラリ
ko: 스캔 라이브러리
nl: Bibliotheek scannen
pt: Biblioteca de digitalização
ru: Сканировать библиотеку
tr: Kütüphaneyi Tara
zh: 扫描库

source: Scanning in background...
ar: المسح في الخلفية...
de: Scannen im Hintergrund...
es: Escaneando en segundo plano...
fr: Analyse en arrière-plan...
hi: पृष्ठभूमि में स्कैन हो रहा है...
it: Scansione in background...
ja: バックグラウンドでスキャン中...
ko: 백그라운드에서 스캔 중...
nl: Scannen op de achtergrond...
pt: Digitalizando em segundo plano...
ru: Сканирование в фоновом режиме...
tr: Arka planda taranıyor...
zh: 正在后台扫描...

source: Scanning library...
ar: مكتبة المسح...
de: Bibliothek wird gescannt...
es: Escaneando biblioteca...
fr: Analyse de la bibliothèque en cours...
hi: लाइब्रेरी स्कैन की जा रही है...
it: Scansione della libreria...
ja: ライブラリをスキャンしています...
ko: 라이브러리 스캔 중...
nl: Bibliotheek scannen...
pt: Digitalizando biblioteca...
ru: Сканирование библиотеки...
tr: Kitaplık taranıyor...
zh: 正在扫描图书馆...

source: SCANNING STORAGE...
ar: تخزين المسح...
de: SPEICHER SCANNEN...
es: ESCANEANDO ALMACENAMIENTO...
fr: ANALYSE DU STOCKAGE EN COURS...
hi: स्टोरेज स्कैन किया जा रहा है...
it: SCANSIONE ARCHIVIO IN CORSO...
ja: ストレージをスキャン中...
ko: 저장소 스캔 중...
nl: OPSLAG SCANNEN...
pt: ARMAZENAMENTO DE DIGITALIZAÇÃO...
ru: СКАНИРОВАНИЕ ХРАНИЛИЩА...
tr: TARAMA DEPOLAMA...
zh: 扫描存储...

# scanningStorageDesc
source: Traversing directory trees to discover audio tracks. Please hold on...
ar: اجتياز أشجار الدليل لاكتشاف المسارات الصوتية. من فضلك انتظر...
de: Durchsuchen Sie Verzeichnisbäume, um Audiospuren zu entdecken. Bitte warten Sie...
es: Explorando directorios para descubrir pistas de audio. Por favor, espere...
fr: Parcours des dossiers pour découvrir des morceaux audio. Veuillez patienter...
hi: ऑडियो ट्रैक्स खोजने के लिए डायरेक्टरी स्कैन की जा रही है। कृपया प्रतीक्षा करें...
it: Ricerca dei brani audio nelle cartelle. Attendi...
ja: ディレクトリ ツリーを走査してオーディオ トラックを検出します。お待ちください...
ko: 오디오 트랙을 찾기 위해 디렉터리 트리를 탐색합니다. 잠시만 기다려주세요...
nl: Door mappenbomen bladeren om audiotracks te ontdekken. Wacht even...
pt: Percorrendo árvores de diretórios para descobrir faixas de áudio. Por favor, espere...
ru: Обход деревьев каталогов для обнаружения аудиодорожек. Пожалуйста, подождите...
tr: Ses parçalarını keşfetmek için dizin ağaçlarını dolaşmak. Lütfen bekleyin...
zh: 遍历目录树以发现音轨。请稍等...

source: Search
ar: يبحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Pesquisar
ru: Поиск
tr: Ara
zh: 搜索

# searchLibraryHint
source: Search your entire library
ar: ابحث في مكتبتك بأكملها
de: Durchsuchen Sie Ihre gesamte Bibliothek
es: Buscar en toda la biblioteca
fr: Rechercher dans toute votre bibliothèque
hi: अपनी पूरी लाइब्रेरी खोजें
it: Cerca nell'intera libreria
ja: ライブラリ全体を検索する
ko: 전체 라이브러리 검색
nl: Doorzoek uw hele bibliotheek
pt: Pesquise toda a sua biblioteca
ru: Поиск по всей вашей библиотеке
tr: Kütüphanenizin tamamını arayın
zh: 搜索您的整个图书馆

# searchSongsHint
source: Search songs
ar: بحث في الأغاني
de: Lieder suchen
es: Buscar canciones
fr: Rechercher des chansons
hi: गाने खोजें
it: Cerca brani
ja: 曲を検索する
ko: 노래 검색
nl: Zoek nummers
pt: Pesquisar músicas
ru: Поиск песен
tr: Şarkı ara
zh: 搜索歌曲

source: Seek Fade Duration
ar: مدة تلاشي التقديم والتأخير
de: Dauer beim Spulen
es: Duración del desvanecimiento al buscar
fr: Durée du fondu de recherche
hi: सीक फ़ेड अवधि
it: Durata dissolvenza sul seek
ja: シークフェード時間
ko: 탐색 페이드 시간
nl: Duur vervagen bij zoeken
pt: Duração da suavização ao buscar
ru: Длительность затухания при перемотке
tr: Arama Yumuşatma Süresi
zh: 跳转淡化时长

# seekFadeDurationDesc
source: How long the seek fade-out and fade-in takes. Example: 50ms is a very short protective fade around seek changes.
ar: مدة تأثير تلاشي التقديم والتأخير
de: Dauer des Ausblende-Effekts beim Spulen
es: Duración del efecto de desvanecimiento al buscar
fr: Durée de l'effet de fondu lors de la recherche
hi: सीक फ़ेड प्रभाव की अवधि
it: Durata dell'effetto di dissolvenza durante il posizionamento
ja: シークフェード効果の長さ
ko: 탐색 페이드 효과 시간
nl: Duur van het vervagingseffect tijdens het zoeken
pt: Duração do efeito de suavização ao buscar
ru: Продолжительность эффекта затухания при перемотке
tr: Arama sırasındaki yumuşatma efektinin süresi
zh: 拖动进度条淡化效果的持续时间

# selectAppLanguage
source: Select application language
ar: اختر لغة التطبيق
de: App-Sprache auswählen
es: Seleccionar idioma de la aplicación
fr: Sélectionner la langue de l'application
hi: एप्लिकेशन भाषा चुनें
it: Seleziona la lingua dell'applicazione
ja: アプリの言語を選択
ko: 앱 언어 선택
nl: Selecteer applicatietaal
pt: Selecionar idioma do aplicativo
ru: Выберите язык приложения
tr: Uygulama dilini seçin
zh: 选择应用语言

source: Select Custom Color
ar: حدد اللون المخصص
de: Wählen Sie „Benutzerdefinierte Farbe“.
es: Seleccionar color personalizado
fr: Choisir une couleur personnalisée
hi: कस्टम रंग चुनें
it: Seleziona colore personalizzato
ja: カスタムカラーの選択
ko: 사용자 정의 색상 선택
nl: Selecteer Aangepaste kleur
pt: Selecione cor personalizada
ru: Выберите собственный цвет
tr: Özel Renk Seçin
zh: 选择自定义颜色

source: SELECT CUSTOM FOLDER
ar: حدد مجلد مخصص
de: BENUTZERDEFINIERTEN ORDNER WÄHLEN
es: SELECCIONAR CARPETA PERSONALIZADA
fr: CHOISIR UN DOSSIER PERSONNALISÉ
hi: कस्टम फ़ोल्डर चुनें
it: SELEZIONA CARTELLA PERSONALIZZATA
ja: カスタムフォルダーの選択
ko: 맞춤 폴더 선택
nl: SELECTEER AANGEPASTE MAP
pt: SELECIONE A PASTA PERSONALIZADA
ru: ВЫБОР ПОЛЬЗОВАТЕЛЬСКОЙ ПАПКИ
tr: ÖZEL KLASÖRÜ SEÇİN
zh: 选择自定义文件夹

# selectFolderIndex
source: Select folder to index music files
ar: اختر مجلدًا لفهرسة ملفات الموسيقى
de: Ordner zum Scannen von Musikdateien auswählen
es: Seleccionar carpeta para indexar archivos de música
fr: Sélectionner un dossier pour indexer les fichiers musicaux
hi: संगीत फ़ाइलों को अनुक्रमित करने के लिए फ़ोल्डर चुनें
it: Seleziona una cartella per indicizzare i file musicali
ja: 音楽ファイルをインデックスするフォルダーを選択
ko: 음악 파일을 인덱싱할 폴더 선택
nl: Selecteer map om muziekbestanden te indexeren
pt: Selecionar pasta para indexar arquivos de música
ru: Выбрать папку для сканирования аудиофайлов
tr: Müzik dosyalarını dizine eklemek için klasör seçin
zh: 选择要索引音乐文件的文件夹

source: SELECT SPECIFIC FOLDER
ar: حدد مجلدًا محددًا
de: BESTIMMTEN ORDNER WÄHLEN
es: SELECCIONAR CARPETA ESPECÍFICA
fr: SÉLECTIONNER UN DOSSIER SPÉCIPIQUE
hi: विशिष्ट फ़ोल्डर चुनें
it: SELEZIONA CARTELLA SPECIFICA
ja: 特定のフォルダーを選択してください
ko: 특정 폴더 선택
nl: SELECTEER EEN SPECIFIEKE MAP
pt: SELECIONE A PASTA ESPECÍFICA
ru: ВЫБЕРИТЕ КОНКРЕТНУЮ ПАПКУ
tr: ÖZEL KLASÖRÜ SEÇİN
zh: 选择特定文件夹

source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Share
ar: يشارك
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
nl: Deel
pt: Compartilhar
ru: Поделиться
tr: Paylaş
zh: 分享

source: Share File
ar: مشاركة الملف
de: Datei teilen
es: Compartir archivo
fr: Partager le fichier
hi: फ़ाइल साझा करें
it: Condividi file
ja: ファイルを共有する
ko: 파일 공유
nl: Bestand delen
pt: Compartilhar arquivo
ru: Поделиться файлом
tr: Dosyayı Paylaş
zh: 共享文件

source: Show Albums Row
ar: إظهار صف الألبومات
de: Albumzeile anzeigen
es: Mostrar fila de álbumes
fr: Afficher la ligne Albums
hi: एल्बम पंक्ति दिखाएं
it: Mostra riga Album
ja: アルバム行を表示
ko: 앨범 행 표시
nl: Toon albumsrij
pt: Mostrar linha de álbuns
ru: Показать строку альбомов
tr: Albüm Satırını Göster
zh: 显示相册行

# showAlbumsRowDesc
source: Display a horizontal list of albums on your Home screen
ar: اعرض قائمة أفقية بالألبومات على شاشتك الرئيسية
de: Zeigen Sie eine horizontale Liste der Alben auf Ihrem Startbildschirm an
es: Muestra una lista horizontal de álbumes en tu pantalla de inicio
fr: Afficher une liste horizontale d'albums sur votre écran d'accueil
hi: अपनी होम स्क्रीन पर एल्बम की एक क्षैतिज सूची प्रदर्शित करें
it: Mostra un elenco orizzontale di album nella schermata Home
ja: ホーム画面にアルバムの水平リストを表示します
ko: 홈 화면에 앨범의 가로 목록 표시
nl: Geef een horizontale lijst met albums weer op uw startscherm
pt: Exibir uma lista horizontal de álbuns na tela inicial
ru: Отображение горизонтального списка альбомов на главном экране.
tr: Ana ekranınızda yatay bir albüm listesi görüntüleyin
zh: 在主屏幕上显示专辑的水平列表

source: Show Artists Row
ar: إظهار صف الفنانين
de: Künstlerreihe anzeigen
es: Mostrar fila de artistas
fr: Afficher la ligne Artistes
hi: कलाकार पंक्ति दिखाएं
it: Mostra riga Artisti
ja: アーティスト列を表示
ko: 아티스트 행 표시
nl: Toon artiestenrij
pt: Mostrar linha de artistas
ru: Шоу «Ряд художников»
tr: Sanatçı Satırını Göster
zh: 显示艺术家行

# showArtistsRowDesc
source: Display a horizontal list of artists on your Home screen
ar: عرض قائمة أفقية للفنانين في الشاشة الرئيسية
de: Zeigen Sie eine horizontale Liste der Künstler auf Ihrem Startbildschirm an
es: Muestra una lista horizontal de artistas en tu pantalla de inicio
fr: Afficher une liste horizontale d'artistes sur votre écran d'accueil
hi: अपनी होम स्क्रीन पर कलाकारों की एक क्षैतिज सूची प्रदर्शित करें
it: Mostra un elenco orizzontale di artisti nella schermata Home
ja: ホーム画面にアーティストの水平リストを表示します
ko: 홈 화면에 아티스트의 가로 목록 표시
nl: Geef een horizontale lijst met artiesten weer op uw startscherm
pt: Exibir uma lista horizontal de artistas na tela inicial
ru: Отображение горизонтального списка исполнителей на главном экране.
tr: Ana ekranınızda yatay bir sanatçı listesi görüntüleyin
zh: 在主屏幕上显示艺术家的水平列表

source: Show Genres Row
ar: إظهار صف الأنواع
de: Genrezeile anzeigen
es: Mostrar fila de géneros
fr: Afficher la ligne Genres
hi: शैली पंक्ति दिखाएं
it: Mostra riga Generi
ja: ジャンル行を表示
ko: 장르 행 표시
nl: Genresrij weergeven
pt: Mostrar linha de gêneros
ru: Показать строку жанров
tr: Türler Satırını Göster
zh: 显示流派行

# showGenresRowDesc
source: Display a horizontal list of genres on your Home screen
ar: اعرض قائمة أفقية بالأنواع على شاشتك الرئيسية
de: Zeigen Sie eine horizontale Liste der Genres auf Ihrem Startbildschirm an
es: Muestra una lista horizontal de géneros en tu pantalla de inicio
fr: Afficher une liste horizontale de genres sur votre écran d'accueil
hi: अपनी होम स्क्रीन पर शैलियों की एक क्षैतिज सूची प्रदर्शित करें
it: Mostra un elenco orizzontale di generi nella schermata Home
ja: ホーム画面にジャンルの水平リストを表示します
ko: 홈 화면에 장르의 가로 목록을 표시합니다.
nl: Geef een horizontale lijst met genres weer op uw startscherm
pt: Exibir uma lista horizontal de gêneros na tela inicial
ru: Отображение горизонтального списка жанров на главном экране.
tr: Ana ekranınızda yatay bir tür listesi görüntüleyin
zh: 在主屏幕上显示流派的水平列表

source: Show Less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
it: Mostra meno
ja: 表示を減らす
ko: 간략히 표시
nl: Toon minder
pt: Mostrar menos
ru: Показать меньше
tr: Daha Az Göster
zh: 显示较少

source: Show More
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hi: अधिक दिखाएं
it: Mostra altro
ja: もっと見る
ko: 더보기
nl: Toon meer
pt: Mostrar mais
ru: Показать больше
tr: Daha Fazla Göster
zh: 显示更多

source: Show Quality Badge
ar: إظهار شارة الجودة
de: Qualitätsabzeichen vorzeigen
es: Mostrar insignia de calidad
fr: Afficher le badge de qualité
hi: क्वालिटी बैज दिखाएं
it: Mostra badge qualità
ja: 品質バッジを表示する
ko: 품질 배지 표시
nl: Kwaliteitsbadge tonen
pt: Mostrar selo de qualidade
ru: Показать значок качества
tr: Kalite Rozetini Göster
zh: 显示质量徽章

# showQualityBadgeDesc
source: Display audio quality information badge on the now playing screen
ar: عرض شارة معلومات جودة الصوت على شاشة التشغيل الآن
de: Zeigen Sie das Informationssymbol zur Audioqualität auf dem Bildschirm der aktuellen Wiedergabe an
es: Mostrar una insignia con la información de calidad de audio en la pantalla de reproducción
fr: Afficher un badge d'information sur la qualité audio sur l'écran de lecture en cours
hi: नाउ प्लेइंग स्क्रीन पर ऑडियो क्वालिटी जानकारी बैज दिखाएं
it: Mostra le informazioni sulla qualità audio nella schermata di riproduzione
ja: 再生中の画面に音質情報バッジを表示します
ko: 현재 재생 중인 화면에 오디오 품질 정보 배지 표시
nl: Geef de informatiebadge voor de audiokwaliteit weer op het scherm dat nu wordt afgespeeld
pt: Exibir selo de informações de qualidade de áudio na tela em reprodução
ru: Отображение значка с информацией о качестве звука на экране воспроизведения
tr: Şu anda oynatılan ekranda ses kalitesi bilgi rozetini görüntüle
zh: 在正在播放的屏幕上显示音频质量信息徽章

source: Show Recent Row
ar: إظهار صف الأغاني المشغلة مؤخرًا
de: Zuletzt-gespielt-Zeile anzeigen
es: Mostrar fila de reproducidos recientemente
fr: Afficher la ligne Écoutés récemment
hi: हाल ही में चलाए गए पंक्ति दिखाएं
it: Mostra riga Riprodotti di recente
ja: 最近のプレイ行を表示
ko: 최근 플레이 행 표시
nl: Toon rij Recent gespeeld
pt: Mostrar linha de tocadas recentemente
ru: Показать строку недавно воспроизведённых
tr: Son Oynananlar Satırını Göster
zh: 显示最近播放行

# showRecentRowDesc
source: Display a horizontal list of recently played tracks on your Home screen
ar: اعرض قائمة أفقية بالأغاني المشغلة مؤخرًا على شاشتك الرئيسية
de: Zeigen Sie eine horizontale Liste der zuletzt gespielten Titel auf Ihrem Startbildschirm an
es: Muestra una lista horizontal de canciones reproducidas recientemente en tu pantalla de inicio
fr: Afficher une liste horizontale des titres écoutés récemment sur votre écran d'accueil
hi: अपनी होम स्क्रीन पर हाल ही में चलाए गए गानों की एक क्षैतिज सूची प्रदर्शित करें
it: Mostra un elenco orizzontale dei brani riprodotti di recente nella schermata Home
ja: ホーム画面に最近再生した曲の水平リストを表示します
ko: 홈 화면에 최근 재생한 곡의 가로 목록 표시
nl: Geef een horizontale lijst met recent gespeelde nummers weer op uw startscherm
pt: Exibir uma lista horizontal de músicas tocadas recentemente na tela inicial
ru: Отображение горизонтального списка недавно воспроизведённых треков на главном экране.
tr: Ana ekranınızda son çalınan şarkıların yatay bir listesini görüntüleyin
zh: 在主屏幕上显示最近播放歌曲的水平列表

# silenceBetweenTracksDesc
source: Adds a gap between songs. At 0ms, tracks play gaplessly. At a higher value, the app inserts a pause between tracks, which is useful for live recordings, playlists that need breathing room, or older-style album playback.
ar: إضافة صمت بين المقاطع (0 مللي ثانية للتشغيل المتواصل)
de: Stille Pause zwischen Titeln einfügen (0ms für lückenlose Wiedergabe)
es: Añade un intervalo de silencio entre pistas (0 ms para reproducción sin pausas)
fr: Ajouter un silence entre les pistes (0ms pour le sans blanc)
hi: ट्रैक के बीच कुछ समय का सन्नाटा जोड़ें (गैपलेस के लिए 0ms)
it: Aggiunge un intervallo di silenzio tra i brani (0ms per riproduzione continua)
ja: 曲の間に無音のギャップを追加します（ギャップレスは0ms）
ko: 트랙 사이에 무음 간격을 추가합니다 (갭리스는 0ms)
nl: Voeg een stilte toe tussen nummers (0ms voor gapless)
pt: Adiciona um silêncio entre as faixas (0ms para gapless)
ru: Добавить паузу тишины между треками (0 мс для беспрерывного воспроизведения)
tr: Parçalar arasına sessizlik boşluğu ekle (kesintisiz çalma için 0ms)
zh: 在轨道之间添加静音间隙（0毫秒表示无缝播放）

# silenceBetweenTracksTitle
source: Silence Between Tracks
ar: الصمت بين المقاطع
de: Stille zwischen Titeln
es: Silencio entre pistas
fr: Silence entre les pistes
hi: ट्रैक के बीच सन्नाटा
it: Silenzio tra le tracce
ja: 曲間の無音時間
ko: 곡 간 무음 시간
nl: Stilte tussen nummers
pt: Silêncio entre Faixas
ru: Тишина между треками
tr: Parçalar Arası Sessizlik
zh: 轨道间静音

# songDeletedDbOnly
source: Song removed from library (physical file read-only)
ar: تمت الإزالة من المكتبة (الملف الفعلي للقراءة فقط)
de: Song aus Bibliothek entfernt (physische Datei schreibgeschützt)
es: Canción eliminada de la biblioteca (archivo físico de solo lectura)
fr: Chanson retirée de la bibliothèque (fichier physique en lecture seule)
hi: लाइब्रेरी से हटाया गया (भौतिक फ़ाइल केवल पठनीय)
it: Brano rimosso dalla libreria (file fisico in sola lettura)
ja: ライブラリから削除しました（元のファイルは読み取り専用）
ko: 라이브러리에서 삭제되었습니다 (실제 파일은 읽기 전용)
nl: Nummer verwijderd uit bibliotheek (fysiek bestand alleen-lezen)
pt: Música removida da biblioteca (arquivo físico apenas leitura)
ru: Песня удалена из библиотеки (физический файл доступен только для чтения)
tr: Kitaplıktan kaldırıldı (fiziksel dosya salt okunur)
zh: 已从库中移除（物理文件为只读）

# songDeletedSuccess
source: Song deleted successfully
ar: تم حذف الأغنية بنجاح
de: Song erfolgreich gelöscht
es: Canción eliminada con éxito
fr: Chanson supprimée avec succès
hi: गाना सफलतापूर्वक हटा दिया गया
it: Brano eliminato con successo
ja: 曲を削除しました
ko: 곡 삭제 완료
nl: Nummer succesvol verwijderd
pt: Música excluída com sucesso
ru: Песня успешно удалена
tr: Şarkı başarıyla silindi
zh: 歌曲删除成功

# songDeleteFailed
source: Failed to delete song
ar: فشل حذف الأغنية
de: Fehler beim Löschen des Songs
es: Error al eliminar la canción
fr: Échec de la suppression de la chanson
hi: गाना हटाने में विफल
it: Impossibile eliminare il brano
ja: 曲の削除に失敗しました
ko: 곡 삭제 실패
nl: Verwijderen van nummer mislukt
pt: Falha ao excluir música
ru: Не удалось удалить песню
tr: Şarkı silinemedi
zh: 删除歌曲失败

source: Song Details
ar: تفاصيل الاغنية
es: Detalles de la canción
fr: Détails de la chanson
hi: गीत के विवरण
it: Dettagli brano
ja: 曲の詳細
ko: 노래 세부정보
nl: Lieddetails
pt: Detalhes da música
ru: Подробности песни
tr: Şarkı Detayları
zh: 歌曲详情

# songDetailsAndFrequency
source: Song Details & Frequency
ar: تفاصيل الأغنية والتردد
de: Songdetails und Häufigkeit
es: Detalles y frecuencia de la canción
fr: Détails & Fréquence de la chanson
hi: गीत विवरण और आवृत्ति
it: Dettagli brano e frequenza
ja: 曲の詳細と周波数
ko: 노래 세부정보 및 빈도
nl: Lieddetails en frequentie
pt: Detalhes e frequência da música
ru: Подробности и частота песен
tr: Şarkı Detayları ve Frekansı
zh: 歌曲详细信息和频率

# songRenamedDbOnly
source: Song renamed in app library (physical file read-only)
ar: تمت إعادة التسمية في مكتبة التطبيق (الملف الفعلي للقراءة فقط)
de: Song in App-Bibliothek umbenannt (physische Datei schreibgeschützt)
es: Canción renombrada en la biblioteca de la aplicación (archivo físico de solo lectura)
fr: Chanson renommée dans la bibliothèque (fichier physique en lecture seule)
hi: ऐप लाइब्रेरी में नाम बदला गया (भौतिक फ़ाइल केवल पठनीय)
it: Brano rinominato nella libreria (file fisico in sola lettura)
ja: アプリ内ライブラリで名前を変更しました（元のファイルは読み取り専用）
ko: 앱 라이브러리에서 이름이 변경되었습니다 (실제 파일은 읽기 전용)
nl: Nummer hernoemd in bibliotheek (fysiek bestand alleen-lezen)
pt: Música renomeada na biblioteca (arquivo físico apenas leitura)
ru: Песня переименована в библиотеке (физический файл доступен только для чтения)
tr: Uygulama kitaplığında yeniden adlandırıldı (fiziksel dosya salt okunur)
zh: 已在应用库中重命名（物理文件为只读）

# songRenamedSuccess
source: Song renamed successfully
ar: تمت إعادة تسمية الأغنية بنجاح
de: Song erfolgreich umbenannt
es: Canción renombrada con éxito
fr: Chanson renommée avec succès
hi: गाने का नाम सफलतापूर्वक बदला गया
it: Brano rinominato con successo
ja: 曲の名前を変更しました
ko: 곡 이름 변경 완료
nl: Nummer succesvol hernoemd
pt: Música renomeada com sucesso
ru: Песня успешно переименована
tr: Şarkı başarıyla yeniden adlandırıldı
zh: 歌曲重命名成功

# songRenameFailed
source: Failed to rename song
ar: فشلت إعادة تسمية الأغنية
de: Fehler beim Umbenennen des Songs
es: Error al renombrar la canción
fr: Échec du renommage de la chanson
hi: गाने का नाम बदलने में विफल
it: Impossibile rinominare il brano
ja: 曲の名前変更に失敗しました
ko: 곡 이름 변경 실패
nl: Hernoemen van nummer mislukt
pt: Falha ao renomear música
ru: Не удалось переименовать песню
tr: Şarkı yeniden adlandırılamadı
zh: 重命名歌曲失败

source: Songs
ar: أغاني
de: Lieder
es: Canciones
fr: Chansons
hi: गाने
it: Brani
ja: 歌
ko: 노래
nl: Liedjes
pt: Músicas
ru: Песни
tr: Şarkılar
zh: 歌曲

# songsDarkness
source: Songs Screen Darkness
ar: أغاني شاشة الظلام
de: Dunkelheit des Songs-Bildschirms
es: Oscurecimiento de la pantalla de canciones
fr: Assombrissement de l'écran des morceaux
hi: सॉन्ग्स स्क्रीन डार्कनेस
it: Luminosità sfondo Brani
ja: 曲 画面暗さ
ko: 노래 화면 어둠
nl: Nummers Schermduisternis
pt: Escuridão da tela de músicas
ru: Песни Экран Тьма
tr: Şarkılar Ekran Karanlığı
zh: 歌曲 屏幕黑暗

# songsDarknessDesc
source: Adjust background overlay darkness for the Songs screen
ar: ضبط ظلام تراكب الخلفية لشاشة الأغاني
de: Passen Sie die Dunkelheit der Hintergrundüberlagerung für den Bildschirm „Songs“ an
es: Ajustar el oscurecimiento del fondo para la pantalla de canciones
fr: Ajuster l'assombrissement du fond pour l'écran des morceaux
hi: सॉन्ग्स स्क्रीन के लिए बैकग्राउंड ओवरले डार्कनेस समायोजित करें
it: Regola l'oscurità del livello di sfondo per la schermata dei Brani
ja: ソング画面の背景オーバーレイの暗さを調整する
ko: 노래 화면의 배경 오버레이 어두움 조정
nl: Pas de donkerheid van de achtergrondoverlay aan voor het scherm Nummers
pt: Ajustar a escuridão da sobreposição de fundo da tela Músicas
ru: Настройка яркости наложения фона на экране «Песни»
tr: Şarkılar ekranı için arka plan kaplama koyuluğunu ayarlayın
zh: 调整歌曲屏幕的背景叠加深度

source: Sort By
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रमबद्ध करें
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
tr: Sırala
zh: 排序方式
