Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# customFilterHint
source: Type custom libavfilter audio filter parameters directly (e.g. volume=3dB, aecho=0.8:0.88:60:0.4):
ar: أدخل معلمات فلتر الصوت المخصصة libavfilter مباشرة (مثل volume=3dB, aecho=0.8:0.88:60:0.4):
de: Geben Sie benutzerdefinierte libavfilter-Audiofilterparameter direkt ein (z. B. volume=3dB, aecho=0.8:0.88:60:0.4):
es: Escribe directamente parámetros de filtro de audio libavfilter personalizados (p. ej. volume=3dB, aecho=0.8:0.88:60:0.4):
fr: Saisissez directement des paramètres de filtre audio libavfilter personnalisés (ex. volume=3dB, aecho=0.8:0.88:60:0.4) :
hi: कस्टम libavfilter ऑडियो फ़िल्टर पैरामीटर सीधे टाइप करें (जैसे volume=3dB, aecho=0.8:0.88:60:0.4):
it: Digita direttamente i parametri del filtro audio libavfilter personalizzato (es. volume=3dB, aecho=0.8:0.88:60:0.4):
ja: カスタムのlibavfilterオーディオフィルターパラメータを直接入力します(例: volume=3dB, aecho=0.8:0.88:60:0.4):
ko: 사용자 지정 libavfilter 오디오 필터 매개변수를 직접 입력하세요 (예: volume=3dB, aecho=0.8:0.88:60:0.4):
nl: Voer direct aangepaste libavfilter-audiofilterparameters in (bijv. volume=3dB, aecho=0.8:0.88:60:0.4):
pt: Digite diretamente parâmetros de filtro de áudio libavfilter personalizados (ex.: volume=3dB, aecho=0.8:0.88:60:0.4):
ru: Введите произвольные параметры аудиофильтра libavfilter напрямую (например, volume=3dB, aecho=0.8:0.88:60:0.4):
tr: Özel libavfilter ses filtresi parametrelerini doğrudan girin (örn. volume=3dB, aecho=0.8:0.88:60:0.4):
zh: 直接输入自定义 libavfilter 音频滤镜参数(例如 volume=3dB, aecho=0.8:0.88:60:0.4):

source: Flow & Global Actions
ar: سير العمل والإجراءات العامة
de: Ablauf & globale Aktionen
es: Flujo y acciones globales
fr: Flux et actions globales
hi: फ़्लो और ग्लोबल एक्शन
it: Flusso e azioni globali
ja: フローとグローバル操作
ko: 흐름 및 전역 작업
nl: Verloop en algemene acties
pt: Fluxo e ações globais
ru: Порядок работы и глобальные действия
tr: Akış ve Genel İşlemler
zh: 流程与全局操作

# equalizerModeLabel
source: Equalizer Mode:
ar: وضع الموازن الصوتي:
de: Equalizer-Modus:
es: Modo de ecualizador:
fr: Mode de l'égaliseur :
hi: इक्वलाइज़र मोड:
it: Modalità equalizzatore:
ja: イコライザーモード:
ko: 이퀄라이저 모드:
nl: Equalizermodus:
pt: Modo do equalizador:
ru: Режим эквалайзера:
tr: Ekolayzer Modu:
zh: 均衡器模式:

# currentGainsAppliedGlobal
source: Current gains applied as global default settings.
ar: تم تطبيق القيم الحالية كإعداد عام افتراضي.
de: Aktuelle Werte als globale Standardeinstellung übernommen.
es: Ganancias actuales aplicadas como configuración global predeterminada.
fr: Réglages actuels appliqués comme paramètres globaux par défaut.
hi: मौजूदा गेन को ग्लोबल डिफ़ॉल्ट सेटिंग के रूप में लागू किया गया।
it: Guadagni attuali applicati come impostazioni globali predefinite.
ja: 現在のゲインをグローバルのデフォルト設定として適用しました。
ko: 현재 게인이 전역 기본 설정으로 적용되었습니다.
nl: Huidige waarden toegepast als algemene standaardinstelling.
pt: Ganhos atuais aplicados como configuração global padrão.
ru: Текущие значения применены как глобальные настройки по умолчанию.
tr: Mevcut kazançlar genel varsayılan ayar olarak uygulandı.
zh: 当前增益已应用为全局默认设置。

source: Apply to Global
ar: تطبيق على الإعداد العام
de: Auf global anwenden
es: Aplicar a global
fr: Appliquer au global
hi: ग्लोबल पर लागू करें
it: Applica al globale
ja: グローバルに適用
ko: 전역에 적용
nl: Toepassen op algemeen
pt: Aplicar ao global
ru: Применить глобально
tr: Genele Uygula
zh: 应用到全局

# songSpecificResetGlobal
source: Song-specific settings reset to global default.
ar: تمت إعادة تعيين إعدادات الأغنية إلى الإعداد العام الافتراضي.
de: Songspezifische Einstellungen auf globalen Standard zurückgesetzt.
es: Ajustes específicos de la canción restablecidos a los valores globales predeterminados.
fr: Paramètres spécifiques au morceau réinitialisés aux valeurs globales par défaut.
hi: गाना-विशेष सेटिंग्स को ग्लोबल डिफ़ॉल्ट पर रीसेट किया गया।
it: Impostazioni specifiche del brano ripristinate al valore globale predefinito.
ja: 曲固有の設定をグローバルのデフォルトにリセットしました。
ko: 곡별 설정이 전역 기본값으로 재설정되었습니다.
nl: Nummerspecifieke instellingen teruggezet naar algemene standaardwaarden.
pt: Configurações específicas da música redefinidas para o padrão global.
ru: Настройки для этой песни сброшены до глобальных значений по умолчанию.
tr: Şarkıya özel ayarlar genel varsayılana sıfırlandı.
zh: 歌曲专属设置已重置为全局默认值。

source: Reset to Global
ar: إعادة التعيين إلى العام
de: Auf global zurücksetzen
es: Restablecer a global
fr: Réinitialiser au global
hi: ग्लोबल पर रीसेट करें
it: Ripristina al globale
ja: グローバルにリセット
ko: 전역으로 재설정
nl: Terugzetten naar algemeen
pt: Redefinir para global
ru: Сбросить до глобальных
tr: Genele Sıfırla
zh: 重置为全局

source: Reset All Songs EQ
ar: إعادة تعيين الموازن لكل الأغاني
de: EQ für alle Songs zurücksetzen
es: Restablecer EQ de todas las canciones
fr: Réinitialiser l'égaliseur de tous les morceaux
hi: सभी गानों का EQ रीसेट करें
it: Reimposta EQ di tutti i brani
ja: 全曲のEQをリセット
ko: 모든 곡 EQ 재설정
nl: EQ van alle nummers resetten
pt: Redefinir EQ de todas as músicas
ru: Сбросить EQ для всех песен
tr: Tüm Şarkıların EQ'sunu Sıfırla
zh: 重置所有歌曲的均衡器

# resetAllSongsEqConfirm
source: Are you sure you want to clear custom equalizer settings for all songs in your library?
ar: هل أنت متأكد أنك تريد مسح إعدادات الموازن الصوتي المخصصة لكل الأغاني في مكتبتك؟
de: Möchten Sie wirklich die benutzerdefinierten Equalizer-Einstellungen für alle Songs in Ihrer Bibliothek löschen?
es: ¿Seguro que quieres borrar los ajustes de ecualizador personalizados de todas las canciones de tu biblioteca?
fr: Voulez-vous vraiment effacer les réglages d'égaliseur personnalisés de tous les morceaux de votre bibliothèque ?
hi: क्या आप वाकई अपनी लाइब्रेरी के सभी गानों की कस्टम इक्वलाइज़र सेटिंग्स हटाना चाहते हैं?
it: Vuoi davvero cancellare le impostazioni personalizzate dell'equalizzatore per tutti i brani della tua libreria?
ja: ライブラリ内のすべての曲のカスタムイコライザー設定を消去してもよろしいですか?
ko: 라이브러리에 있는 모든 곡의 사용자 지정 이퀄라이저 설정을 지우시겠습니까?
nl: Weet je zeker dat je de aangepaste equalizerinstellingen voor alle nummers in je bibliotheek wilt wissen?
pt: Tem certeza de que deseja apagar as configurações de equalizador personalizadas de todas as músicas da sua biblioteca?
ru: Вы уверены, что хотите удалить пользовательские настройки эквалайзера для всех песен в вашей библиотеке?
tr: Kitaplığınızdaki tüm şarkıların özel ekolayzer ayarlarını temizlemek istediğinizden emin misiniz?
zh: 确定要清除音乐库中所有歌曲的自定义均衡器设置吗?

# allSongsEqDataReset
source: All song-specific equalizer data has been reset.
ar: تمت إعادة تعيين كل بيانات الموازن الصوتي الخاصة بالأغاني.
de: Alle songspezifischen Equalizer-Daten wurden zurückgesetzt.
es: Se han restablecido todos los datos de ecualizador específicos de canciones.
fr: Toutes les données d'égaliseur spécifiques aux morceaux ont été réinitialisées.
hi: सभी गाना-विशेष इक्वलाइज़र डेटा रीसेट कर दिया गया है।
it: Tutti i dati dell'equalizzatore specifici dei brani sono stati reimpostati.
ja: すべての曲固有のイコライザーデータがリセットされました。
ko: 모든 곡별 이퀄라이저 데이터가 재설정되었습니다.
nl: Alle nummerspecifieke equalizergegevens zijn gereset.
pt: Todos os dados de equalizador específicos de músicas foram redefinidos.
ru: Все данные эквалайзера для отдельных песен сброшены.
tr: Tüm şarkıya özel ekolayzer verileri sıfırlandı.
zh: 所有歌曲专属均衡器数据已重置。

source: Reset All Songs EQ Data
ar: إعادة تعيين بيانات الموازن لكل الأغاني
de: EQ-Daten für alle Songs zurücksetzen
es: Restablecer datos de EQ de todas las canciones
fr: Réinitialiser les données d'égaliseur de tous les morceaux
hi: सभी गानों का EQ डेटा रीसेट करें
it: Reimposta dati EQ di tutti i brani
ja: 全曲のEQデータをリセット
ko: 모든 곡의 EQ 데이터 재설정
nl: EQ-gegevens van alle nummers resetten
pt: Redefinir dados de EQ de todas as músicas
ru: Сбросить данные EQ для всех песен
tr: Tüm Şarkıların EQ Verilerini Sıfırla
zh: 重置所有歌曲的均衡器数据

source: Equalizer Target Mode
ar: وضع تطبيق الموازن الصوتي
de: Equalizer-Zielmodus
es: Modo de aplicación del ecualizador
fr: Mode cible de l'égaliseur
hi: इक्वलाइज़र टारगेट मोड
it: Modalità di destinazione dell'equalizzatore
ja: イコライザー適用モード
ko: 이퀄라이저 적용 모드
nl: Equalizer-toepassingsmodus
pt: Modo de aplicação do equalizador
ru: Режим применения эквалайзера
tr: Ekolayzer Uygulama Modu
zh: 均衡器应用模式

# equalizerTargetModeDesc
source: Select how equalizer settings are applied across your music library.
ar: اختر كيفية تطبيق إعدادات الموازن الصوتي على مكتبة الموسيقى الخاصة بك.
de: Wählen Sie aus, wie Equalizer-Einstellungen auf Ihre Musikbibliothek angewendet werden.
es: Selecciona cómo se aplican los ajustes del ecualizador en tu biblioteca musical.
fr: Choisissez comment les réglages de l'égaliseur s'appliquent à votre bibliothèque musicale.
hi: चुनें कि आपकी म्यूज़िक लाइब्रेरी में इक्वलाइज़र सेटिंग्स कैसे लागू होंगी।
it: Scegli come vengono applicate le impostazioni dell'equalizzatore nella tua libreria musicale.
ja: 音楽ライブラリ全体にイコライザー設定をどのように適用するかを選択します。
ko: 음악 라이브러리 전체에 이퀄라이저 설정을 적용하는 방식을 선택하세요.
nl: Kies hoe equalizerinstellingen worden toegepast op je muziekbibliotheek.
pt: Escolha como as configurações do equalizador são aplicadas em toda a sua biblioteca de música.
ru: Выберите, как настройки эквалайзера применяются ко всей вашей музыкальной библиотеке.
tr: Ekolayzer ayarlarının müzik kitaplığınızda nasıl uygulanacağını seçin.
zh: 选择均衡器设置在音乐库中的应用方式。

source: Global Mode
ar: الوضع العام
de: Globaler Modus
es: Modo global
fr: Mode global
hi: ग्लोबल मोड
it: Modalità globale
ja: グローバルモード
ko: 전역 모드
nl: Algemene modus
pt: Modo global
ru: Глобальный режим
tr: Genel Mod
zh: 全局模式

# globalModeDesc
source: Applies effects to all songs universally. Equalizer settings remain the same when the song changes.
ar: يطبّق التأثيرات على جميع الأغاني بشكل موحّد. تبقى إعدادات الموازن كما هي عند تغيير الأغنية.
de: Wendet Effekte universell auf alle Songs an. Die Equalizer-Einstellungen bleiben beim Songwechsel gleich.
es: Aplica los efectos a todas las canciones por igual. Los ajustes del ecualizador se mantienen al cambiar de canción.
fr: Applique les effets à tous les morceaux de façon universelle. Les réglages de l'égaliseur restent identiques lors du changement de morceau.
hi: सभी गानों पर समान रूप से प्रभाव लागू करता है। गाना बदलने पर भी इक्वलाइज़र सेटिंग्स वही रहती हैं।
it: Applica gli effetti a tutti i brani in modo universale. Le impostazioni dell'equalizzatore restano invariate al cambio di brano.
ja: すべての曲に一律で効果を適用します。曲が変わってもイコライザー設定は同じままです。
ko: 모든 곡에 동일하게 효과를 적용합니다. 곡이 바뀌어도 이퀄라이저 설정은 그대로 유지됩니다.
nl: Past effecten universeel toe op alle nummers. Equalizerinstellingen blijven hetzelfde wanneer het nummer verandert.
pt: Aplica os efeitos a todas as músicas de forma universal. As configurações do equalizador permanecem as mesmas ao trocar de música.
ru: Применяет эффекты одинаково ко всем песням. Настройки эквалайзера остаются прежними при смене песни.
tr: Efektleri tüm şarkılara aynı şekilde uygular. Şarkı değiştiğinde ekolayzer ayarları aynı kalır.
zh: 对所有歌曲统一应用效果。切换歌曲时均衡器设置保持不变。

source: Song-Specific Mode
ar: وضع خاص بالأغنية
de: Songspezifischer Modus
es: Modo por canción
fr: Mode par morceau
hi: गाना-विशेष मोड
it: Modalità per brano
ja: 曲別モード
ko: 곡별 모드
nl: Nummerspecifieke modus
pt: Modo por música
ru: Режим для отдельной песни
tr: Şarkıya Özel Mod
zh: 歌曲专属模式

# songSpecificModeDesc
source: Saves custom settings for the current song only. Next song defaults to no/flat equalizer unless it has its own profile.
ar: يحفظ الإعدادات المخصصة للأغنية الحالية فقط. تستخدم الأغنية التالية موازنًا افتراضيًا مسطحًا/معطلًا ما لم يكن لها ملف تعريف خاص بها.
de: Speichert benutzerdefinierte Einstellungen nur für den aktuellen Song. Der nächste Song verwendet standardmäßig keinen/flachen Equalizer, sofern kein eigenes Profil vorhanden ist.
es: Guarda ajustes personalizados solo para la canción actual. La siguiente canción usará un ecualizador neutro/desactivado de forma predeterminada, salvo que tenga su propio perfil.
fr: Enregistre des réglages personnalisés pour le morceau actuel uniquement. Le morceau suivant utilise par défaut un égaliseur neutre/désactivé, sauf s'il possède son propre profil.
hi: केवल मौजूदा गाने के लिए कस्टम सेटिंग्स सेव करता है। अगला गाना, जब तक उसकी अपनी प्रोफ़ाइल न हो, डिफ़ॉल्ट रूप से बिना इक्वलाइज़र के चलता है।
it: Salva le impostazioni personalizzate solo per il brano attuale. Il brano successivo utilizza per impostazione predefinita un equalizzatore piatto/disattivato, a meno che non abbia un proprio profilo.
ja: 現在の曲だけにカスタム設定を保存します。次の曲は、独自のプロファイルがない限りデフォルトでイコライザーなし(フラット)になります。
ko: 현재 곡에 대해서만 사용자 지정 설정을 저장합니다. 다음 곡은 자체 프로필이 없는 한 기본적으로 이퀄라이저가 적용되지 않습니다.
nl: Slaat aangepaste instellingen alleen op voor het huidige nummer. Het volgende nummer gebruikt standaard geen/vlakke equalizer, tenzij het een eigen profiel heeft.
pt: Salva configurações personalizadas apenas para a música atual. A próxima música usa por padrão um equalizador neutro/desativado, a menos que tenha seu próprio perfil.
ru: Сохраняет пользовательские настройки только для текущей песни. Следующая песня по умолчанию использует ровный/отключённый эквалайзер, если у неё нет собственного профиля.
tr: Özel ayarları yalnızca geçerli şarkı için kaydeder. Sonraki şarkı, kendi profili olmadıkça varsayılan olarak ekolayzersiz/düz çalar.
zh: 仅为当前歌曲保存自定义设置。除非下一首歌曲有自己的配置,否则默认不使用均衡器。

source: View Device Audio Capabilities
ar: عرض إمكانيات صوت الجهاز
de: Geräte-Audiofunktionen anzeigen
es: Ver capacidades de audio del dispositivo
fr: Voir les capacités audio de l'appareil
hi: डिवाइस ऑडियो क्षमताएं देखें
it: Visualizza capacità audio del dispositivo
ja: デバイスのオーディオ機能を表示
ko: 기기 오디오 기능 보기
nl: Audiomogelijkheden van het apparaat bekijken
pt: Ver capacidades de áudio do dispositivo
ru: Просмотреть аудиовозможности устройства
tr: Cihaz Ses Yeteneklerini Görüntüle
zh: 查看设备音频功能

source: Device Audio Capabilities
ar: إمكانيات صوت الجهاز
de: Geräte-Audiofunktionen
es: Capacidades de audio del dispositivo
fr: Capacités audio de l'appareil
hi: डिवाइस ऑडियो क्षमताएं
it: Capacità audio del dispositivo
ja: デバイスのオーディオ機能
ko: 기기 오디오 기능
nl: Audiomogelijkheden van het apparaat
pt: Capacidades de áudio do dispositivo
ru: Аудиовозможности устройства
tr: Cihaz Ses Yetenekleri
zh: 设备音频功能

# noPlaybackActiveCapabilities
source: No playback active or capabilities information unavailable.
ar: لا يوجد تشغيل نشط أو معلومات الإمكانيات غير متوفرة.
de: Keine aktive Wiedergabe oder Funktionsinformationen nicht verfügbar.
es: No hay reproducción activa o la información de capacidades no está disponible.
fr: Aucune lecture en cours ou informations sur les capacités indisponibles.
hi: कोई प्लेबैक सक्रिय नहीं है या क्षमता जानकारी उपलब्ध नहीं है।
it: Nessuna riproduzione attiva o informazioni sulle capacità non disponibili.
ja: 再生中ではないか、機能情報が利用できません。
ko: 재생 중이 아니거나 기능 정보를 사용할 수 없습니다.
nl: Geen actieve weergave of informatie over mogelijkheden niet beschikbaar.
pt: Nenhuma reprodução ativa ou informações de capacidades indisponíveis.
ru: Воспроизведение не активно, либо информация о возможностях недоступна.
tr: Etkin oynatma yok veya yetenek bilgisi mevcut değil.
zh: 当前没有正在播放,或功能信息不可用。

source: Change Lyrics Provider
ar: تغيير مزوّد كلمات الأغاني
de: Songtext-Anbieter ändern
es: Cambiar proveedor de letras
fr: Changer de fournisseur de paroles
hi: लिरिक्स प्रोवाइडर बदलें
it: Cambia fornitore dei testi
ja: 歌詞プロバイダーを変更
ko: 가사 제공자 변경
nl: Songtekstprovider wijzigen
pt: Alterar fornecedor de letras
ru: Изменить источник текстов песен
tr: Şarkı Sözü Sağlayıcısını Değiştir
zh: 更改歌词提供方

source: Auto Fallback Providers
ar: مزوّدون احتياطيون تلقائيون
de: Automatische Ausweichanbieter
es: Proveedores alternativos automáticos
fr: Fournisseurs de secours automatiques
hi: ऑटो फ़ॉलबैक प्रोवाइडर
it: Fornitori di riserva automatici
ja: 自動フォールバックプロバイダー
ko: 자동 대체 제공자
nl: Automatische reserveproviders
pt: Fornecedores alternativos automáticos
ru: Автоматические резервные источники
tr: Otomatik Yedek Sağlayıcılar
zh: 自动备用提供方

# autoFallbackProvidersDesc
source: Try remaining providers automatically if primary has no lyrics
ar: تجربة المزوّدين المتبقين تلقائيًا إذا لم يكن لدى المزوّد الأساسي كلمات
de: Bei fehlendem Songtext automatisch weitere Anbieter versuchen
es: Probar automáticamente con otros proveedores si el principal no tiene la letra
fr: Essayer automatiquement les autres fournisseurs si le principal n'a pas de paroles
hi: अगर मुख्य प्रोवाइडर के पास लिरिक्स न हों, तो बाकी प्रोवाइडर अपने आप आज़माएं
it: Prova automaticamente gli altri fornitori se il principale non ha i testi
ja: メインのプロバイダーに歌詞がない場合、自動的に他のプロバイダーを試します
ko: 기본 제공자에 가사가 없으면 나머지 제공자를 자동으로 시도합니다
nl: Probeer automatisch de overige providers als de primaire geen songtekst heeft
pt: Tentar automaticamente outros fornecedores se o principal não tiver a letra
ru: Автоматически пробовать другие источники, если у основного нет текста песни
tr: Birincisinde şarkı sözü yoksa diğer sağlayıcıları otomatik olarak dene
zh: 如果主要提供方没有歌词,自动尝试其余提供方

source: Ambient Color Background
ar: خلفية بلون محيطي
de: Ambientfarben-Hintergrund
es: Fondo de color ambiental
fr: Fond couleur ambiante
hi: एम्बिएंट कलर बैकग्राउंड
it: Sfondo a colori ambientali
ja: アンビエントカラー背景
ko: 앰비언트 컬러 배경
nl: Ambient-kleurachtergrond
pt: Fundo de cor ambiente
ru: Фон с окружающим цветом
tr: Ortam Renkli Arka Plan
zh: 环境色背景

# ambientColorBackgroundDesc
source: Smooth, subtle ambient gradients derived from song artwork
ar: تدرجات محيطية ناعمة وخفيفة مستمدة من غلاف الأغنية
de: Sanfte, dezente Farbverläufe aus dem Cover des Songs
es: Degradados ambientales suaves y sutiles derivados de la carátula de la canción
fr: Dégradés ambiants doux et subtils dérivés de la pochette du morceau
hi: गाने के आर्टवर्क से बना हल्का, सहज एम्बिएंट ग्रेडिएंट
it: Sfumature ambientali morbide e sottili ricavate dalla copertina del brano
ja: 曲のアートワークから生成した、滑らかで控えめなアンビエントグラデーション
ko: 곡의 아트워크에서 추출한 부드럽고 은은한 앰비언트 그라데이션
nl: Zachte, subtiele ambient-verlopen afgeleid van de albumhoes van het nummer
pt: Gradientes ambientes suaves e sutis derivados da capa da música
ru: Плавные, ненавязчивые градиенты, созданные на основе обложки песни
tr: Şarkı kapağından türetilen yumuşak, ince ortam gradyanları
zh: 根据歌曲封面生成的柔和、细腻的环境渐变

# exportLyricsLrc
source: Export Lyrics (.lrc file)
ar: تصدير كلمات الأغنية (ملف ‎.lrc)
de: Songtext exportieren (.lrc-Datei)
es: Exportar letra (archivo .lrc)
fr: Exporter les paroles (fichier .lrc)
hi: लिरिक्स एक्सपोर्ट करें (.lrc फ़ाइल)
it: Esporta testi (file .lrc)
ja: 歌詞をエクスポート(.lrcファイル)
ko: 가사 내보내기 (.lrc 파일)
nl: Songtekst exporteren (.lrc-bestand)
pt: Exportar letra (arquivo .lrc)
ru: Экспортировать текст песни (файл .lrc)
tr: Şarkı Sözlerini Dışa Aktar (.lrc dosyası)
zh: 导出歌词(.lrc 文件)

# saveLyricsToDevice
source: Save current lyrics to device storage
ar: حفظ كلمات الأغنية الحالية في تخزين الجهاز
de: Aktuellen Songtext auf dem Gerät speichern
es: Guardar la letra actual en el almacenamiento del dispositivo
fr: Enregistrer les paroles actuelles sur l'appareil
hi: मौजूदा लिरिक्स डिवाइस स्टोरेज में सेव करें
it: Salva i testi attuali sull'archivio del dispositivo
ja: 現在の歌詞をデバイスのストレージに保存
ko: 현재 가사를 기기 저장소에 저장
nl: Huidige songtekst opslaan op apparaatopslag
pt: Salvar a letra atual no armazenamento do dispositivo
ru: Сохранить текущий текст песни в память устройства
tr: Geçerli şarkı sözlerini cihaz belleğine kaydet
zh: 将当前歌词保存到设备存储

# noLyricsToExport
source: No lyrics available to export
ar: لا توجد كلمات متاحة للتصدير
de: Kein Songtext zum Exportieren verfügbar
es: No hay ninguna letra disponible para exportar
fr: Aucune parole disponible à exporter
hi: एक्सपोर्ट करने के लिए कोई लिरिक्स उपलब्ध नहीं
it: Nessun testo disponibile da esportare
ja: エクスポートできる歌詞がありません
ko: 내보낼 가사가 없습니다
nl: Geen songtekst beschikbaar om te exporteren
pt: Nenhuma letra disponível para exportar
ru: Нет текста песни для экспорта
tr: Dışa aktarılacak şarkı sözü yok
zh: 没有可导出的歌词

# useCustomLyricsLrc
source: Use Custom Lyrics (LRC File)
ar: استخدام كلمات مخصصة (ملف LRC)
de: Eigenen Songtext verwenden (LRC-Datei)
es: Usar letra personalizada (archivo LRC)
fr: Utiliser des paroles personnalisées (fichier LRC)
hi: कस्टम लिरिक्स इस्तेमाल करें (LRC फ़ाइल)
it: Usa testi personalizzati (file LRC)
ja: カスタム歌詞を使用(LRCファイル)
ko: 사용자 지정 가사 사용 (LRC 파일)
nl: Aangepaste songtekst gebruiken (LRC-bestand)
pt: Usar letra personalizada (arquivo LRC)
ru: Использовать собственный текст песни (файл LRC)
tr: Özel Şarkı Sözü Kullan (LRC Dosyası)
zh: 使用自定义歌词(LRC 文件)

# selectLocalLrcFile
source: Select local .lrc or .txt file for this song
ar: اختر ملف ‎.lrc أو ‎.txt محليًا لهذه الأغنية
de: Lokale .lrc- oder .txt-Datei für diesen Song auswählen
es: Selecciona un archivo .lrc o .txt local para esta canción
fr: Sélectionner un fichier .lrc ou .txt local pour ce morceau
hi: इस गाने के लिए लोकल .lrc या .txt फ़ाइल चुनें
it: Seleziona un file .lrc o .txt locale per questo brano
ja: この曲用にローカルの.lrcまたは.txtファイルを選択
ko: 이 곡에 사용할 로컬 .lrc 또는 .txt 파일 선택
nl: Selecteer een lokaal .lrc- of .txt-bestand voor dit nummer
pt: Selecione um arquivo .lrc ou .txt local para esta música
ru: Выберите локальный файл .lrc или .txt для этой песни
tr: Bu şarkı için yerel bir .lrc veya .txt dosyası seçin
zh: 为此歌曲选择本地 .lrc 或 .txt 文件

# customLyricsAppliedSuccess
source: Custom lyrics applied successfully!
ar: تم تطبيق الكلمات المخصصة بنجاح!
de: Eigener Songtext erfolgreich angewendet!
es: ¡Letra personalizada aplicada correctamente!
fr: Paroles personnalisées appliquées avec succès !
hi: कस्टम लिरिक्स सफलतापूर्वक लागू हो गए!
it: Testi personalizzati applicati correttamente!
ja: カスタム歌詞が正常に適用されました!
ko: 사용자 지정 가사가 성공적으로 적용되었습니다!
nl: Aangepaste songtekst succesvol toegepast!
pt: Letra personalizada aplicada com sucesso!
ru: Пользовательский текст песни успешно применён!
tr: Özel şarkı sözleri başarıyla uygulandı!
zh: 自定义歌词已成功应用!

source: No recently played tracks
ar: لا توجد مقاطع تم تشغيلها مؤخرًا
de: Keine zuletzt gespielten Titel
es: No hay canciones reproducidas recientemente
fr: Aucun morceau récemment écouté
hi: हाल ही में चलाए गए कोई ट्रैक नहीं
it: Nessun brano riprodotto di recente
ja: 最近再生した曲はありません
ko: 최근에 재생한 트랙이 없습니다
nl: Geen recent afgespeelde nummers
pt: Nenhuma faixa reproduzida recentemente
ru: Нет недавно воспроизведённых треков
tr: Yakın zamanda çalınan parça yok
zh: 没有最近播放的曲目

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: Audio Quality Analysis
ar: تحليل جودة الصوت
de: Audioqualitätsanalyse
es: Análisis de calidad de audio
fr: Analyse de la qualité audio
hi: ऑडियो क्वालिटी विश्लेषण
it: Analisi qualità audio
ja: 音質分析
ko: 오디오 품질 분석
nl: Audiokwaliteitsanalyse
pt: Análise de qualidade de áudio
ru: Анализ качества звука
tr: Ses Kalitesi Analizi
zh: 音频质量分析

# audioQualityAnalysisDesc
source: Perform deep spectral and audio format analysis
ar: إجراء تحليل طيفي وتحليل تنسيق صوت متعمق
de: Tiefgehende Spektral- und Audioformatanalyse durchführen
es: Realizar un análisis espectral y de formato de audio en profundidad
fr: Effectuer une analyse spectrale et de format audio approfondie
hi: गहन स्पेक्ट्रल और ऑडियो फ़ॉर्मेट विश्लेषण करें
it: Esegui un'analisi spettrale e del formato audio approfondita
ja: 詳細なスペクトルおよびオーディオフォーマット分析を実行します
ko: 심층 스펙트럼 및 오디오 형식 분석을 수행합니다
nl: Voer een diepgaande spectrale en audioformaatanalyse uit
pt: Realizar uma análise espectral e de formato de áudio detalhada
ru: Выполнить углублённый спектральный анализ и анализ аудиоформата
tr: Derinlemesine spektral ve ses formatı analizi gerçekleştir
zh: 执行深度频谱与音频格式分析

source: Audio Stream Details
ar: تفاصيل تدفق الصوت
es: Detalles del flujo de audio
fr: Détails du flux audio
hi: ऑडियो स्ट्रीम विवरण
it: Dettagli flusso audio
ja: オーディオストリームの詳細
ko: 오디오 스트림 세부정보
pt: Detalhes do fluxo de áudio
ru: Сведения об аудиопотоке
tr: Ses Akışı Ayrıntıları
zh: 音频流详情
