Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# appCrashedDetails
source: An error occurred during app database or service initialization. This can happen if storage access is restricted or database files are corrupted.
ar: حدث خطأ أثناء تهيئة قاعدة بيانات التطبيق أو خدماته. قد يحدث هذا إذا كان الوصول إلى التخزين مقيدًا أو كانت ملفات قاعدة البيانات تالفة.
es: Se produjo un error al inicializar la base de datos o los servicios de la app. Puede ocurrir si el acceso al almacenamiento está restringido o si los archivos de la base de datos están dañados.
hi: ऐप डेटाबेस या सेवा शुरू करते समय त्रुटि हुई। ऐसा तब हो सकता है जब स्टोरेज तक पहुंच सीमित हो या डेटाबेस फ़ाइलें खराब हों।
it: Si è verificato un errore durante l'inizializzazione del database o dei servizi dell'app. Può succedere se l'accesso alla memoria è limitato o se i file del database sono danneggiati.
ko: 앱 데이터베이스 또는 서비스를 초기화하는 중 오류가 발생했습니다. 저장소 접근이 제한되었거나 데이터베이스 파일이 손상된 경우 발생할 수 있습니다.
nl: Er is een fout opgetreden bij het initialiseren van de database of diensten van de app. Dit kan gebeuren als toegang tot de opslag beperkt is of als databasebestanden beschadigd zijn.
pt: Ocorreu um erro ao inicializar o banco de dados ou os serviços do app. Isso pode acontecer se o acesso ao armazenamento estiver restrito ou se os arquivos do banco de dados estiverem corrompidos.
tr: Uygulama veritabanı veya hizmetleri başlatılırken bir hata oluştu. Depolama erişimi kısıtlıysa veya veritabanı dosyaları bozuksa bu olabilir.

# crashReportSaved
source: Diagnostic crash report saved to application support folder.
ar: تم حفظ التقرير التشخيصي في مجلد دعم التطبيق.
es: Informe de diagnóstico guardado en la carpeta de soporte de la aplicación.
hi: डायग्नॉस्टिक क्रैश रिपोर्ट ऐप्लिकेशन सपोर्ट फ़ोल्डर में सेव की गई।
it: Rapporto diagnostico salvato nella cartella di supporto dell'applicazione.
ko: 진단용 오류 보고서를 앱 지원 폴더에 저장했습니다.
nl: Diagnostisch crashrapport opgeslagen in de ondersteuningsmap van de app.
pt: Relatório de diagnóstico salvo na pasta de suporte do aplicativo.
tr: Tanılama raporu uygulama destek klasörüne kaydedildi.

source: Share Log
ar: مشاركة السجل
es: Compartir registro
hi: लॉग शेयर करें
it: Condividi log
ko: 로그 공유
nl: Log delen
pt: Compartilhar log
tr: Günlüğü Paylaş

source: Restart App
ar: إعادة تشغيل التطبيق
es: Reiniciar la app
hi: ऐप रीस्टार्ट करें
it: Riavvia l'app
ko: 앱 다시 시작
nl: App herstarten
pt: Reiniciar o app
tr: Uygulamayı Yeniden Başlat

# updateAvailableOnPlay
source: A new version is available on Google Play.
ar: يتوفر إصدار جديد على Google Play.
es: Hay una nueva versión disponible en Google Play.
hi: Google Play पर नया वर्शन उपलब्ध है।
it: Una nuova versione è disponibile su Google Play.
ko: Google Play에서 새 버전을 사용할 수 있습니다.
nl: Er is een nieuwe versie beschikbaar in Google Play.
pt: Uma nova versão está disponível no Google Play.
tr: Google Play'de yeni bir sürüm mevcut.

# updateAvailableOnGithub
source: Version {version} is available on GitHub.
ar: الإصدار {version} متاح على GitHub.
es: La versión {version} está disponible en GitHub.
hi: वर्शन {version} GitHub पर उपलब्ध है।
it: La versione {version} è disponibile su GitHub.
ko: GitHub에서 버전 {version}을(를) 사용할 수 있습니다.
nl: Versie {version} is beschikbaar op GitHub.
pt: A versão {version} está disponível no GitHub.
tr: {version} sürümü GitHub'da mevcut.

source: Update available
ar: يتوفر تحديث
es: Actualización disponible
hi: अपडेट उपलब्ध है
it: Aggiornamento disponibile
ko: 업데이트 가능
nl: Update beschikbaar
pt: Atualização disponível
tr: Güncelleme mevcut

# updateAvailableTitle
source: Update Available!
ar: يتوفر تحديث!
es: ¡Actualización disponible!
hi: अपडेट उपलब्ध है!
it: Aggiornamento disponibile!
ko: 업데이트가 있습니다!
nl: Update beschikbaar!
pt: Atualização disponível!
tr: Güncelleme Mevcut!

source: VISIT
ar: فتح
es: VER
hi: खोलें
it: APRI
ko: 열기
nl: OPENEN
pt: ABRIR
tr: AÇ

source: Update downloaded
ar: تم تنزيل التحديث
es: Actualización descargada
hi: अपडेट डाउनलोड हो गया
it: Aggiornamento scaricato
ko: 업데이트 다운로드됨
nl: Update gedownload
pt: Atualização baixada
tr: Güncelleme indirildi

# restartToInstallUpdate
source: Restart Looper Player to install it.
ar: أعد تشغيل Looper Player لتثبيته.
es: Reinicia Looper Player para instalarla.
hi: इसे इंस्टॉल करने के लिए Looper Player रीस्टार्ट करें।
it: Riavvia Looper Player per installarlo.
ko: 설치하려면 Looper Player를 다시 시작하세요.
nl: Herstart Looper Player om deze te installeren.
pt: Reinicie o Looper Player para instalá-la.
tr: Yüklemek için Looper Player'ı yeniden başlat.

source: RESTART
ar: إعادة التشغيل
es: REINICIAR
hi: रीस्टार्ट करें
it: RIAVVIA
ko: 다시 시작
nl: HERSTARTEN
pt: REINICIAR
tr: YENİDEN BAŞLAT

# backupImportedSummary
source: Backup imported: Merged {favorites} favorites, {stats} play stats, synced {playlists} playlists
ar: تم استيراد النسخة الاحتياطية: دمج {favorites} من المفضلة و{stats} من إحصاءات التشغيل، ومزامنة {playlists} من قوائم التشغيل
es: Copia importada: se fusionaron {favorites} favoritos y {stats} estadísticas de reproducción, y se sincronizaron {playlists} listas
hi: बैकअप इम्पोर्ट हुआ: {favorites} पसंदीदा और {stats} प्ले आंकड़े मिलाए गए, {playlists} प्लेलिस्ट सिंक की गईं
it: Backup importato: uniti {favorites} preferiti e {stats} statistiche di ascolto, sincronizzate {playlists} playlist
ko: 백업 가져옴: 즐겨찾기 {favorites}개와 재생 통계 {stats}개 병합, 재생목록 {playlists}개 동기화
nl: Back-up geïmporteerd: {favorites} favorieten en {stats} afspeelstatistieken samengevoegd, {playlists} afspeellijsten gesynchroniseerd
pt: Backup importado: {favorites} favoritos e {stats} estatísticas de reprodução mesclados, {playlists} playlists sincronizadas
tr: Yedek içe aktarıldı: {favorites} favori ve {stats} dinleme istatistiği birleştirildi, {playlists} çalma listesi eşitlendi

# backupExportFailed
source: Failed to export backup: An internal error occurred while saving the backup file.
ar: فشل تصدير النسخة الاحتياطية: حدث خطأ داخلي أثناء حفظ الملف.
es: Error al exportar la copia: se produjo un error interno al guardar el archivo.
hi: बैकअप एक्सपोर्ट विफल: बैकअप फ़ाइल सेव करते समय अंदरूनी त्रुटि हुई।
it: Esportazione del backup non riuscita: si è verificato un errore interno durante il salvataggio del file.
ko: 백업 내보내기 실패: 백업 파일을 저장하는 중 내부 오류가 발생했습니다.
nl: Back-up exporteren mislukt: er is een interne fout opgetreden bij het opslaan van het bestand.
pt: Falha ao exportar o backup: ocorreu um erro interno ao salvar o arquivo.
tr: Yedek dışa aktarılamadı: Yedek dosyası kaydedilirken dahili bir hata oluştu.

# backupImportFailed
source: Failed to import backup: The file could not be read or the backup format is invalid.
ar: فشل استيراد النسخة الاحتياطية: تعذّرت قراءة الملف أو أن تنسيقه غير صالح.
es: Error al importar la copia: no se pudo leer el archivo o el formato no es válido.
hi: बैकअप इम्पोर्ट विफल: फ़ाइल पढ़ी नहीं जा सकी या बैकअप फ़ॉर्मैट अमान्य है।
it: Importazione del backup non riuscita: il file non è leggibile o il formato non è valido.
ko: 백업 가져오기 실패: 파일을 읽을 수 없거나 백업 형식이 올바르지 않습니다.
nl: Back-up importeren mislukt: het bestand kan niet worden gelezen of het formaat is ongeldig.
pt: Falha ao importar o backup: o arquivo não pôde ser lido ou o formato é inválido.
tr: Yedek içe aktarılamadı: Dosya okunamadı veya yedek biçimi geçersiz.

source: Stereo
ar: ستيريو
es: Estéreo
hi: स्टीरियो
ko: 스테레오
pt: Estéreo

source: Mono
ar: أحادي
hi: मोनो
ko: 모노
