Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Designer and Maintainer
ar: المصمم والمشرف
de: Designer und Betreuer
es: Diseñador y desarrollador
fr: Concepteur et développeur
hi: डिज़ाइनर और डेवलपर
it: Designer e manutentore
ja: デザイナー兼メンテナー
ko: 디자이너 및 유지관리자
nl: Ontwerper en Onderhouder
pt: Projetista e Mantenedor
ru: Дизайнер и сопровождающий
tr: Tasarımcı ve Bakımcı
zh: 设计者和维护者

source: Disable Blur Effects
ar: تعطيل تأثيرات التمويه
de: Deaktivieren Sie Unschärfeeffekte
es: Desactivar efectos de desenfoque
fr: Désactiver les effets de flou
hi: ब्लर प्रभाव अक्षम करें
it: Disattiva effetti di sfocatura
ja: ぼかし効果を無効にする
ko: 흐림 효과 비활성화
nl: Schakel vervagingseffecten uit
pt: Desativar efeitos de desfoque
ru: Отключить эффекты размытия
tr: Bulanıklaştırma Efektlerini Devre Dışı Bırak
zh: 禁用模糊效果

# disableSquigglyProgressBar
source: Disable squiggly wave progress bar animation
ar: تعطيل تحريك شريط التقدم المتموج
de: Deaktivieren Sie die Animation der Wellen-Fortschrittsleiste
es: Desactivar animación de barra de progreso ondulada
fr: Désactiver l'animation ondulée de la barre de progression
hi: लहरदार लहर प्रगति बार एनीमेशन अक्षम करें
it: Disattiva l'animazione ondulata della barra di progresso
ja: 波打つプログレスバーアニメーションを無効にする
ko: 구불구불한 물결 진행률 표시줄 애니메이션 비활성화
nl: Schakel de animatie van de kronkelige golfvoortgangsbalk uit
pt: Desativar animação da barra de progresso de onda ondulada
ru: Отключить анимацию индикатора выполнения волнистой волны
tr: Dalgalı dalga ilerleme çubuğu animasyonunu devre dışı bırak
zh: 禁用波浪形进度条动画

source: DOWNLOAD AUDIO DIRECTLY
ar: قم بتنزيل الصوت مباشرة
de: AUDIO DIREKT HERUNTERLADEN
es: DESCARGAR AUDIO DIRECTAMENTE
fr: TÉLÉCHARGER L'AUDIO DIRECTEMENT
hi: संगीत सीधे डाउनलोड करें
it: SCARICA AUDIO DIRETAMENTE
ja: 音声を直接ダウンロードする
ko: 오디오를 직접 다운로드하세요
nl: DOWNLOAD AUDIO DIRECT
pt: BAIXE O ÁUDIO DIRETAMENTE
ru: СКАЧАТЬ АУДИО ПРЯМО
tr: SESİ DOĞRUDAN İNDİRİN
zh: 直接下载音频

# downloadingLyricsOffline
source: Downloading lyrics for offline use...
ar: جارٍ تنزيل كلمات الأغاني للاستخدام دون اتصال بالإنترنت...
de: Songtexte zur Offline-Nutzung werden heruntergeladen...
es: Descargando letras para uso sin conexión...
fr: Téléchargement des paroles pour une utilisation hors ligne...
hi: ऑफ़लाइन उपयोग के लिए बोल डाउनलोड किए जा रहे हैं...
it: Download dei testi per l'uso offline...
ja: オフラインで使用するために歌詞をダウンロードしています...
ko: 오프라인 사용을 위해 가사 다운로드 중...
nl: Songteksten downloaden voor offline gebruik...
pt: Baixando letras para uso off-line...
ru: Загрузка текстов для автономного использования...
tr: Şarkı sözleri çevrimdışı kullanım için indiriliyor...
zh: 正在下载歌词以供离线使用...

source: Download Missing Artwork
ar: تحميل العمل الفني المفقود
de: Laden Sie „Missing Artwork“ herunter
es: Descargar arte faltante
fr: Télécharger l'art manquant
hi: लापता आर्टवर्क डाउनलोड करें
it: Scarica copertine mancanti
ja: 不足しているアートワークをダウンロードする
ko: 누락된 작품 다운로드
nl: Download ontbrekende illustraties
pt: Baixar arte faltante
ru: Скачать недостающую иллюстрацию
tr: Eksik Resmi İndirin
zh: 下载丢失的艺术品

# downloadMissingArtworkDesc
source: Automatically download high-resolution cover artwork for songs from iTunes
ar: قم تلقائيًا بتنزيل غلاف فني عالي الدقة للأغاني من iTunes
de: Laden Sie automatisch hochauflösende Cover-Artworks für Songs von iTunes herunter
es: Descarga automáticamente arte de portada de alta resolución de iTunes
fr: Télécharger automatiquement les pochettes haute résolution depuis iTunes
hi: आईट्यून्स से गानों के लिए स्वचालित रूप से उच्च-रिज़ॉल्यूशन कवर आर्टवर्क डाउनलोड करें
it: Scarica automaticamente da iTunes le copertine ad alta risoluzione per i brani mancanti
ja: iTunes から曲の高解像度のカバーアートワークを自動的にダウンロードします
ko: iTunes에서 노래의 고해상도 표지 아트워크를 자동으로 다운로드합니다.
nl: Download automatisch hoesillustraties in hoge resolutie voor nummers van iTunes
pt: Baixe automaticamente capas de músicas em alta resolução do iTunes
ru: Автоматически загружать обложки песен в высоком разрешении из iTunes.
tr: Şarkılar için yüksek çözünürlüklü kapak resimlerini iTunes'dan otomatik olarak indirin
zh: 自动从 iTunes 下载歌曲的高分辨率封面艺术作品

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 長さ
ko: 재생 시간
nl: Duur
pt: Duração
ru: Длительность
tr: Süre
zh: 时长

source: Dynamic Accent Color
ar: اللون الديناميكي للمظهر
de: Dynamische Akzentfarbe
es: Color de acento dinámico
fr: Couleur d'accentuation dynamique
hi: डायनामिक मुख्य रंग
it: Colore d'accento dinamico
ja: 動的なアクセントカラー
ko: 동적 액센트 색상
nl: Dynamische accentkleur
pt: Cor de destaque dinâmica
ru: Динамический акцентный цвет
tr: Dinamik Vurgu Rengi
zh: 动态强调色

# dynamicAccentColorDesc
source: Update only the accent color dynamically from the artwork
ar: تحديث لون مظهر التطبيق ديناميكيًا فقط من الغلاف
de: Nur die Akzentfarbe dynamisch aus dem Albumcover generieren
es: Actualiza dinámicamente solo el color de acento según la carátula
fr: Mettre à jour dynamiquement la couleur d'accentuation selon la pochette
hi: केवल एल्बम आर्ट से मुख्य रंग को गतिशील रूप से अपडेट करें
it: Aggiorna solo il colore principale in base alla copertina
ja: アルバムアートからアクセントカラーのみを動的に更新
ko: 앨범 아트에서 액센트 색상만 동적으로 업데이트
nl: Werk alleen de accentkleur dynamisch bij op basis van de hoes
pt: Atualiza apenas a cor de destaque dinamicamente a partir da capa
ru: Обновлять только акцентный цвет на основе обложки альбома
tr: Sadece vurgu rengini albüm resmine göre dinamik olarak güncelle
zh: 仅根据专辑封面动态更新强调色

# dynamicBgOnlyLyrics
source: Dynamic background only for lyrics
ar: الخلفية الديناميكية للكلمات فقط
de: Dynamischer Hintergrund nur für Liedtexte
es: Fondo dinámico solo para letras
fr: Fond dynamique uniquement pour les paroles
hi: केवल बोल के लिए डायनामिक बैकग्राउंड
it: Sfondo dinamico solo per i testi
ja: 歌詞のみのダイナミック背景
ko: 가사 전용 동적 배경
nl: Dynamische achtergrond alleen voor songteksten
pt: Fundo dinâmico apenas para letras
ru: Динамический фон только для текстов песен
tr: Yalnızca şarkı sözleri için dinamik arka plan
zh: 仅用于歌词的动态背景

# dynamicColorActiveLyrics
source: Dynamic Color Active Line
ar: خط اللون الديناميكي النشط
de: Dynamische Farbe für aktive Zeile
es: Color dinámico de línea activa
fr: Couleur dynamique de la ligne active
hi: सक्रिय लाइन के लिए डायनामिक रंग
it: Colore dinamico per la riga attiva
ja: ダイナミックカラーアクティブライン
ko: 다이나믹 컬러 액티브 라인
nl: Dynamische kleur actieve lijn
pt: Linha Ativa de Cores Dinâmicas
ru: Динамическая цветная активная линия
tr: Dinamik Renkli Aktif Çizgi
zh: 动态彩色活动线

# dynamicColorActiveLyricsDesc
source: Use extracted artwork colors for the currently playing lyrics line
ar: استخدم ألوان العمل الفني المستخرجة لخط كلمات الأغاني الجاري تشغيله حاليًا
de: Verwenden Sie extrahierte Bildfarben für die aktuell wiedergegebene Textzeile
es: Usar los colores extraídos de la carátula para la línea de letra que se está reproduciendo
fr: Utiliser les couleurs extraites de la pochette pour la ligne de paroles en cours de lecture
hi: वर्तमान में चल रही लिरिक्स लाइन के लिए आर्टवर्क से निकाले गए रंगों का उपयोग करें
it: Usa i colori estratti dalla copertina per la riga dei testi attualmente attiva
ja: 現在再生中の歌詞ラインに抽出されたアートワークの色を使用します
ko: 현재 재생중인 가사라인에 추출된 아트워크 색상을 사용
nl: Gebruik geëxtraheerde artworkkleuren voor de momenteel afgespeelde songtekstregel
pt: Use cores de arte extraídas para a linha da letra atualmente reproduzida
ru: Использовать извлеченные цвета изображения для воспроизводимой в данный момент строки текста.
tr: Şu anda çalınan şarkı sözü satırı için çıkarılan resim renklerini kullan
zh: 对当前播放的歌词行使用提取的图稿颜色

source: Dynamic Lyrics BG
ar: كلمات ديناميكية BG
de: Dynamischer Liedtext BG
es: Fondo dinámico de letras
fr: Fond de paroles dynamique
hi: डायनामिक बोल बैकग्राउंड
it: Sfondo dinamico dei testi
ja: ダイナミックリリックBG
ko: 다이나믹 가사 BG
nl: Dynamische songteksten BG
pt: Letras Dinâmicas BG
ru: Динамические тексты песен BG
tr: Dinamik Şarkı Sözleri BG
zh: 动态歌词BG

# dynamicLyricsBgDesc
source: Apply album-art blur to lyrics screen
ar: تطبيق ضبابية غلاف الألبوم على شاشة كلمات الأغاني
de: Albumcover-Unschärfe auf Songtext-Bildschirm anwenden
es: Aplicar desenfoque de portada al fondo de la pantalla de letras
fr: Appliquer le flou de la pochette à l'écran des paroles
hi: बोल स्क्रीन पर एल्बम आर्ट ब्लर लागू करें
it: Applica la sfocatura della copertina sullo schermo dei testi
ja: 歌詞画面にアルバムアートのぼかしを適用
ko: 가사 화면에 앨범 아트 블러 적용
nl: Albumhoes-vervaging toepassen op songtekscherm
pt: Aplicar desfoque da capa do álbum na tela de letras
ru: Применять размытие обложки к экрану с текстом песен
tr: Şarkı sözü ekranına albüm resmi bulanıklığı uygula
zh: 将专辑封面模糊效果应用于歌词界面

source: Dynamic Theming
ar: السمات الديناميكية
de: Dynamisches Theming
es: Temas dinámicos
fr: Thème dynamique
hi: डायनामिक थीमिंग
it: Tema dinamico
ja: 動的なテーマ
ko: 동적 테마
nl: Dynamisch thema
pt: Tema Dinâmico
ru: Динамическое оформление тем
tr: Dinamik Tema
zh: 动态主题

# emptyLibraryDesc
source: We couldn't find any supported music files in your library. Add folders or run a search scan.
ar: لم نتمكن من العثور على أي ملفات موسيقى مدعومة في مكتبتك. أضف مجلدات أو قم بإجراء فحص البحث.
de: Wir konnten in Ihrer Bibliothek keine unterstützten Musikdateien finden. Fügen Sie Ordner hinzu oder führen Sie einen Suchscan durch.
es: No pudimos encontrar archivos de música compatibles en su biblioteca. Añada carpetas o realice un escaneo.
fr: Aucun fichier musical pris en charge n'a été trouvé dans votre bibliothèque. Ajoutez des dossiers ou lancez une analyse.
hi: हमें आपकी लाइब्रेरी में कोई समर्थित संगीत फ़ाइल नहीं मिली। फ़ोल्डर जोड़ें या स्कैन करें।
it: Non abbiamo trovato file musicali supportati nella tua libreria. Aggiungi delle cartelle o avvia una scansione.
ja: ライブラリ内にサポートされている音楽ファイルが見つかりませんでした。フォルダーを追加するか、検索スキャンを実行します。
ko: 라이브러리에서 지원되는 음악 파일을 찾을 수 없습니다. 폴더를 추가하거나 검색 검사를 실행하세요.
nl: We konden geen ondersteunde muziekbestanden vinden in je bibliotheek. Voeg mappen toe of voer een zoekscan uit.
pt: Não foi possível encontrar nenhum arquivo de música compatível em sua biblioteca. Adicione pastas ou execute uma verificação de pesquisa.
ru: Нам не удалось найти поддерживаемые музыкальные файлы в вашей медиатеке. Добавьте папки или запустите поисковое сканирование.
tr: Kitaplığınızda desteklenen herhangi bir müzik dosyası bulamadık. Klasör ekleyin veya bir arama taraması çalıştırın.
zh: 我们在您的音乐库中找不到任何受支持的音乐文件。添加文件夹或运行搜索扫描。

# enableNetworkLyricsArt
source: Enable network use for online lyrics & artist art
ar: تمكين استخدام الشبكة لكلمات الأغاني والفنانين عبر الإنترنت
de: Aktivieren Sie die Netzwerknutzung für Online-Liedtexte und Künstlerkunst
es: Permitir uso de red para letras en línea y arte de artista
fr: Activer l'utilisation du réseau pour les paroles en ligne & l'art de l'artiste
hi: ऑनलाइन बोल और आर्टवर्क के लिए नेटवर्क का उपयोग सक्षम करें
it: Consenti l'uso della rete per testi online e immagini degli artisti
ja: オンラインの歌詞とアーティスト アートのネットワーク使用を有効にする
ko: 온라인 가사 및 아티스트 아트에 대한 네트워크 사용 활성화
nl: Schakel netwerkgebruik in voor online songteksten en artiestenkunst
pt: Habilite o uso da rede para letras e arte de artistas on-line
ru: Включить использование сети для онлайн-текстов песен и иллюстраций исполнителей.
tr: Çevrimiçi şarkı sözleri ve sanatçı sanatı için ağ kullanımını etkinleştirin
zh: 启用网络使用在线歌词和艺术家艺术

# enablePlayerGradient
source: Music Screen Gradient
ar: التدرج شاشة الموسيقى
de: Musik-Bildschirmverlauf
es: Degradado de la pantalla de música
fr: Dégradé de l'écran de lecture
hi: म्यूज़िक स्क्रीन ग्रेडिएंट
it: Gradiente schermata riproduzione
ja: 音楽画面のグラデーション
ko: 음악 화면 그라데이션
nl: Muziekschermverloop
pt: Gradiente de tela musical
ru: Градиент музыкального экрана
tr: Müzik Ekranı Gradyanı
zh: 音乐屏幕渐变

# enablePlayerGradientDesc
source: Enable the radial accent gradient background on the now playing screen
ar: قم بتمكين الخلفية المتدرجة لللكنة الشعاعية على شاشة التشغيل الآن
de: Aktivieren Sie den Hintergrund mit radialem Akzentverlauf auf dem aktuellen Bildschirm
es: Activar el fondo degradado radial de acento en la pantalla de reproducción
fr: Activer le fond en dégradé radial d'accent sur l'écran de lecture en cours
hi: नाउ प्लेइंग स्क्रीन पर रेडियल एक्सेंट ग्रेडिएंट बैकग्राउंड सक्षम करें
it: Attiva lo sfondo radiale con gradiente d'accento nella schermata di riproduzione
ja: 現在再生中の画面で放射状のアクセント グラデーションの背景を有効にする
ko: 지금 재생 중인 화면에서 방사형 액센트 그라데이션 배경을 활성화합니다.
nl: Schakel de achtergrond met radiaal accentverloop in op het scherm dat nu wordt afgespeeld
pt: Ative o fundo gradiente de acento radial na tela em reprodução
ru: Включите фон с радиальным акцентом на экране воспроизведения.
tr: Şu anda oynatılan ekranda radyal vurgulu degrade arka planını etkinleştirin
zh: 在正在播放的屏幕上启用径向强调渐变背景

source: Fade Duration
ar: مدة التلاشي
de: Dauer des Ein-/Ausblendens
es: Duración del desvanecimiento
fr: Durée du fondu
hi: फ़ेड की अवधि
it: Durata dissolvenza
ja: フェード時間
ko: 페이드 시간
nl: Vervagingsduur
pt: Duração da transição de volume
ru: Длительность затухания
tr: Geçiş Süresi
zh: 淡入淡出时长

# fadeDurationDesc
source: How long the fade takes for play, pause, and stop actions. Example: 150ms means the audio becomes audible or silent very quickly, but still smoothly.
ar: مدة تأثير تلاشي التشغيل/الإيقاف المؤقت/الإيقاف
de: Dauer des Ein- und Ausblende-Effekts
es: Duración del efecto de desvanecimiento al reproducir/pausar/detener
fr: Durée de l'effet de fondu lecture/pause/arrêt
hi: चलाने/रोकने/बंद करने वाले फ़ेड प्रभाव की अवधि
it: Durata dell'effetto di dissolvenza volume
ja: 再生/一時停止/停止フェード効果の長さ
ko: 재생/일시정지/정지 페이드 효과 시간
nl: Duur van het vervagingseffect bij afspelen/pauzeren/stoppen
pt: Duração do efeito de suavização de volume
ru: Продолжительность эффекта затухания
tr: Ses seviyesi yumuşatma efektinin süresi
zh: 播放/暂停/停止淡化效果的持续时间

source: Fade on Seek
ar: التلاشي عند تقديم/تأخير الأغنية
de: Ausblenden beim Spulen
es: Desvanecimiento al buscar
fr: Fondu lors de la recherche
hi: सीक करने पर फ़ेड
it: Dissolvenza sul seek
ja: シーク時のフェード
ko: 탐색 시 페이드
nl: Vervagen bij zoeken
pt: Suavizar ao buscar
ru: Затухание при перемотке
tr: Aramada Yumuşat
zh: 跳转进度时淡出淡入

# fadeOnSeekDesc
source: Temporarily lower the volume while the user scrubs or jumps to another position, then bring it back up after the seek completes. This prevents pops, glitches, or harsh jumps during seeking.
ar: تلاشي مستوى الصوت بسلاسة عند تقديم أو تأخير مكان التشغيل
de: Lautstärke beim Spulen kurz aus- und wieder einblenden
es: Desvanece suavemente el volumen al buscar en la pista
fr: Atténuer doucement le volume lors de la recherche dans un morceau
hi: सीक करते समय आवाज़ को धीरे से कम और ज़्यादा करें
it: Sfuma gradualmente il volume durante il posizionamento sulla traccia
ja: シーク（巻き戻し・早送り）時に音量を滑らかにフェードアウト・インします
ko: 곡 탐색 시 음량을 부드럽게 페이드아웃/인합니다
nl: Vervaag het volume geleidelijk bij het zoeken in een nummer
pt: Suaviza o volume de áudio ao buscar na faixa
ru: Плавно приглушать и восстанавливать громкость при поиске по треку
tr: Şarkı içinde arama yaparken sesi yumuşak bir şekilde kıs ve aç
zh: 在拖动进度条时平滑淡化音频音量

source: Fade Play/Pause/Stop
ar: تلاشي الصوت عند التشغيل/الإيقاف المؤقت/الإيقاف
de: Ein-/Ausblenden bei Wiedergabe/Pause/Stopp
es: Desvanecimiento al reproducir/pausar/detener
fr: Fondu Lecture/Pause/Arrêt
hi: चलाने/रोकने/बंद करने पर फ़ेड
it: Dissolvenza Riproduzione/Pausa/Stop
ja: 再生/一時停止/停止時のフェード
ko: 재생/일시정지/정지 시 페이드
nl: Vervagen afspelen/pauzeren/stoppen
pt: Suavizar Reproduzir/Pausar/Parar
ru: Плавное затухание воспроизведения/паузы/стопа
tr: Oynat/Duraklat/Durdur Geçişi
zh: 播放/暂停/停止时淡入淡出

# fadePlayPauseStopDesc
source: Smoothly ramp volume up when playback starts, and ramp it down when pausing or stopping. This avoids clicks and makes transitions feel natural.
ar: تلاشي مستوى الصوت بسلاسة عند التشغيل أو الإيقاف المؤقت أو الإيقاف
de: Lautstärke beim Starten, Pausieren oder Stoppen sanft ein- oder ausblenden
es: Desvanece suavemente el volumen al reproducir, pausar o detener
fr: Atténuer doucement le volume lors de la lecture, pause ou arrêt
hi: चलाने, रोकने या बंद करने पर आवाज़ को धीरे से कम या ज़्यादा करें
it: Sfuma gradualmente il volume all'avvio, in pausa o all'arresto
ja: 再生、一時停止、停止時に音量を滑らかにフェードイン/アウトします
ko: 재생, 일시정지, 정지 시 음량을 부드럽게 페이드인/아웃합니다
nl: Vervaag het volume geleidelijk bij afspelen, pauzeren of stoppen
pt: Suaviza o volume de áudio ao reproduzir, pausar ou parar
ru: Плавно изменять громкость при начале, приостановке или остановке воспроизведения
tr: Oynatırken, duraklatırken veya durdururken ses seviyesini yumuşak bir şekilde azalt/artır
zh: 在播放、暂停或停止时平滑淡化音频音量

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
ru: Избранное
tr: Favoriler
zh: 收藏夹

source: File Information
ar: معلومات الملف
de: Dateiinformationen
es: Información del archivo
fr: Informations sur le fichier
hi: फ़ाइल की जानकारी
it: Informazioni file
ja: ファイル情報
ko: 파일 정보
nl: Bestandsinformatie
pt: Informações do arquivo
ru: Информация о файле
tr: Dosya Bilgileri
zh: 文件信息

source: Flat Progress Bar
ar: شريط التقدم المسطح
de: Flacher Fortschrittsbalken
es: Barra de progreso plana
fr: Barre de progression plate
hi: समतल प्रगति बार
it: Barra di progresso piatta
ja: フラットプログレスバー
ko: 플랫 진행률 표시줄
nl: Platte voortgangsbalk
pt: Barra de progresso plana
ru: Плоский индикатор выполнения
tr: Düz İlerleme Çubuğu
zh: 扁平进度条

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
pt: Pastas
ru: Папки
tr: Klasörler
zh: 文件夹

source: Genre
ar: النوع
es: Género
hi: शैली
it: Genere
ja: ジャンル
ko: 장르
pt: Gênero
ru: Жанр
tr: Tür
zh: 流派

source: Genres
ar: الأنواع
es: Géneros
hi: शैलियां
it: Generi
ja: ジャンル
ko: 장르
pt: Gêneros
ru: Жанры
tr: Türler
zh: 流派

# genresRowDesc
source: Horizontal shelf of music genres
ar: الرف الأفقي لأنواع الموسيقى
de: Horizontales Regal mit Musikgenres
es: Estante horizontal de géneros musicales
fr: Étagère horizontale de genres musicaux
hi: संगीत शैलियों की क्षैतिज शेल्फ
it: Elenco orizzontale di generi musicali
ja: 音楽ジャンルの水平棚
ko: 음악 장르의 수평 선반
nl: Horizontale plank met muziekgenres
pt: Prateleira horizontal de gêneros musicais
ru: Горизонтальная полка музыкальных жанров
tr: Müzik türlerinin yatay rafı
zh: 音乐流派的水平架

source: GO START
ar: ابدأ
de: LOS STARTEN
es: COMENZAR
fr: COMMENCER
hi: शुरू करें
it: INIZIA
ja: 始めましょう
ko: 시작하세요
nl: GA BEGIN
pt: VAI COMEÇAR
ru: НАЧАТЬ
tr: BAŞLA
zh: 开始吧

source: GRANT
ar: منحة
de: GEWÄHREN
es: CONCEDER
fr: AUTORISER
hi: स्वीकृत करें
it: CONCEDI
ja: 付与
ko: 그랜트
nl: VERLENING
pt: CONCESSÃO
ru: ГРАНТ
tr: HİBE
zh: 格兰特

source: GRANTED
ar: ممنوح
de: ZUGEWÄHRT
es: CONCEDIDO
fr: AUTORISÉ
hi: स्वीकृत
it: CONCESSO
ja: 付与された
ko: 승인됨
nl: TOEGEKEND
pt: CONCEDIDO
ru: ПРЕДОСТАВЛЕНО
tr: VERİLDİ
zh: 授予

source: History
ar: السجل
de: Geschichte
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 歴史
ko: 역사
nl: Geschiedenis
pt: História
ru: История
tr: Tarih
zh: 历史

source: Home
ar: بيت
de: Zuhause
es: Inicio
fr: Accueil
hi: होम
ja: 家
ko: 홈
nl: Thuis
pt: Página inicial
ru: Главная
tr: Ana sayfa
zh: 首页

# homeDarkness
source: Home Screen Darkness
ar: الظلام الشاشة الرئيسية
de: Dunkelheit des Startbildschirms
es: Oscurecimiento de la pantalla de inicio
fr: Assombrissement de l'écran d'accueil
hi: होम स्क्रीन डार्कनेस
it: Luminosità sfondo Home
ja: ホーム画面の暗さ
ko: 홈 화면의 어둠
nl: Duisternis op het startscherm
pt: Escuridão da tela inicial
ru: Темнота главного экрана
tr: Ana Ekran Karanlıklığı
zh: 主屏幕黑暗

# homeDarknessDesc
source: Adjust background overlay darkness for the Home screen
ar: ضبط ظلام تراكب الخلفية للشاشة الرئيسية
de: Passen Sie die Dunkelheit der Hintergrundüberlagerung für den Startbildschirm an
es: Ajustar el oscurecimiento del fondo para la pantalla de inicio
fr: Ajuster l'assombrissement du fond pour l'écran d'accueil
hi: होम स्क्रीन के लिए बैकग्राउंड ओवरले डार्कनेस समायोजित करें
it: Regola l'oscurità del livello di sfondo per la schermata Home
ja: ホーム画面の背景オーバーレイの暗さを調整する
ko: 홈 화면의 배경 오버레이 명암 조정
nl: Pas de donkerheid van de achtergrondoverlay voor het startscherm aan
pt: Ajustar a escuridão da sobreposição de fundo da tela inicial
ru: Настройка яркости наложения фона на главном экране
tr: Ana ekran için arka plan kaplama koyuluğunu ayarlayın
zh: 调整主屏幕的背景覆盖黑暗度

source: Home Dashboard Settings
ar: إعدادات لوحة التحكم الرئيسية
de: Home-Dashboard-Einstellungen
es: Ajustes del panel de inicio
fr: Paramètres du tableau de bord
hi: होम डैशबोर्ड सेटिंग्स
it: Impostazioni pannello principale
ja: ホームダッシュボードの設定
ko: 홈 대시보드 설정
nl: Home Dashboard-instellingen
pt: Configurações do painel inicial
ru: Настройки домашней панели
tr: Ana Sayfa Kontrol Paneli Ayarları
zh: 主页仪表板设置

# homeDashboardSettingsDesc
source: Customize horizontal rows on your Home screen
ar: تخصيص الصفوف الأفقية على شاشتك الرئيسية
de: Passen Sie horizontale Reihen auf Ihrem Startbildschirm an
es: Personaliza las filas horizontales en tu pantalla de inicio
fr: Personnaliser les lignes horizontales de votre écran d'accueil
hi: अपनी होम स्क्रीन पर क्षैतिज पंक्तियों को कस्टमाइज़ करें
it: Personalizza le righe orizzontali nella schermata Home
ja: ホーム画面の水平行をカスタマイズする
ko: 홈 화면의 가로 행을 맞춤설정하세요.
nl: Pas horizontale rijen op uw startscherm aan
pt: Personalize linhas horizontais na tela inicial
ru: Настройте горизонтальные строки на главном экране
tr: Ana ekranınızdaki yatay satırları özelleştirin
zh: 自定义主屏幕上的水平行

source: Internet Mode
ar: وضع الإنترنت
de: Internetmodus
es: Modo Internet
fr: Mode Internet
hi: इंटरनेट मोड
it: Modalità Internet
ja: インターネットモード
ko: 인터넷 모드
nl: Internetmodus
pt: Modo Internet
ru: Интернет-режим
tr: İnternet Modu
zh: 互联网模式

source: Keep Background Gradient
ar: حافظ على تدرج الخلفية
de: Behalten Sie den Hintergrundverlauf bei
es: Mantener gradiente de fondo
fr: Garder le dégradé de fond
hi: बैकग्राउंड ग्रेडिएंट रखें
it: Mantieni gradiente di sfondo
ja: 背景のグラデーションを維持する
ko: 배경 그라데이션 유지
nl: Achtergrondverloop behouden
pt: Manter gradiente de fundo
ru: Сохранять градиент фона
tr: Arka Plan Gradyanını Koru
zh: 保持背景渐变

# keepBackgroundGradientDesc
source: Keep the background gradient across all application screens
ar: حافظ على تدرج الخلفية عبر جميع شاشات التطبيق
de: Behalten Sie den Hintergrundverlauf auf allen Anwendungsbildschirmen bei
es: Mantener el gradiente de fondo en todas las pantallas de la aplicación
fr: Garder le dégradé de fond sur tous les écrans de l'application
hi: सभी एप्लिकेशन स्क्रीन पर बैकग्राउंड ग्रेडिएंट बनाए रखें
it: Mantieni il gradiente di sfondo su tutte le schermate dell'applicazione
ja: すべてのアプリケーション画面にわたって背景のグラデーションを維持する
ko: 모든 애플리케이션 화면에서 배경 그라데이션 유지
nl: Behoud het achtergrondverloop op alle applicatieschermen
pt: Mantenha o gradiente de fundo em todas as telas do aplicativo
ru: Сохраняйте градиент фона на всех экранах приложений.
tr: Arka plan degradesini tüm uygulama ekranlarında koruyun
zh: 在所有应用程序屏幕上保持背景渐变

# animatePlayerGradient
source: Animated Gradient
ar: تدرج متحرك
es: Degradado animado
hi: एनिमेटेड ग्रेडिएंट
it: Gradiente animato
ko: 애니메이션 그라데이션
nl: Geanimeerd verloop
pt: Gradiente animado
tr: Hareketli Gradyan

# animatePlayerGradientDesc
source: Slowly moves the primary and tertiary colors with a soft grain, reacting to the music
ar: يحرك الألوان الأساسية والثالثية ببطء مع حبيبات ناعمة، متفاعلاً مع الموسيقى
es: Mueve lentamente los colores primario y terciario con un grano suave, reaccionando a la música
hi: संगीत के साथ प्राइमरी और टर्शियरी रंगों को हल्के ग्रेन के साथ धीरे-धीरे चलाता है
it: Muove lentamente i colori primario e terziario con una grana morbida, reagendo alla musica
ko: 음악에 반응하여 기본 색상과 3차 색상을 부드러운 그레인과 함께 천천히 움직입니다
nl: Beweegt de primaire en tertiaire kleuren langzaam met een zachte korrel, reagerend op de muziek
pt: Move lentamente as cores primária e terciária com um grão suave, reagindo à música
tr: Birincil ve üçüncül renkleri yumuşak bir grenle, müziğe tepki vererek yavaşça hareket ettirir

# animateBackgroundGradient
source: Animated Background
ar: خلفية متحركة
es: Fondo animado
hi: एनिमेटेड बैकग्राउंड
it: Sfondo animato
ko: 애니메이션 배경
nl: Geanimeerde achtergrond
pt: Fundo animado
tr: Hareketli Arka Plan
