Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Export Diagnostics Logs
ar: تصدير سجلات التشخيص
de: Diagnoseprotokolle exportieren
es: Exportar registros de diagnóstico
fr: Exporter les journaux de diagnostic
hi: डायग्नोस्टिक्स लॉग एक्सपोर्ट करें
it: Esporta log diagnostici
ja: 診断ログをエクスポート
ko: 진단 로그 내보내기
nl: Diagnostische logboeken exporteren
pt: Exportar registros de diagnóstico
ru: Экспортировать диагностические журналы
tr: Tanılama Günlüklerini Dışa Aktar
zh: 导出诊断日志

source: Clear Diagnostics Logs
ar: مسح سجلات التشخيص
de: Diagnoseprotokolle löschen
es: Borrar registros de diagnóstico
fr: Effacer les journaux de diagnostic
hi: डायग्नोस्टिक्स लॉग हटाएं
it: Cancella log diagnostici
ja: 診断ログを消去
ko: 진단 로그 지우기
nl: Diagnostische logboeken wissen
pt: Limpar registros de diagnóstico
ru: Очистить диагностические журналы
tr: Tanılama Günlüklerini Temizle
zh: 清除诊断日志

source: Lyrics (Plain text or LRC)
ar: الكلمات (نص عادي أو LRC)
de: Songtext (Klartext oder LRC)
es: Letra (texto plano o LRC)
fr: Paroles (texte brut ou LRC)
hi: लिरिक्स (प्लेन टेक्स्ट या LRC)
it: Testi (testo semplice o LRC)
ja: 歌詞(プレーンテキストまたはLRC)
ko: 가사 (일반 텍스트 또는 LRC)
nl: Songtekst (platte tekst of LRC)
pt: Letra (texto simples ou LRC)
ru: Текст песни (обычный текст или LRC)
tr: Şarkı Sözleri (Düz metin veya LRC)
zh: 歌词(纯文本或 LRC)

# syncModeLine
source: LINE
ar: سطر
de: ZEILE
es: LÍNEA
fr: LIGNE
hi: लाइन
it: RIGA
ja: 行
ko: 줄
nl: REGEL
pt: LINHA
ru: СТРОКА
tr: SATIR
zh: 行

# syncModeWord
source: WORD
ar: كلمة
de: WORT
es: PALABRA
fr: MOT
hi: शब्द
it: PAROLA
ja: 単語
ko: 단어
nl: WOORD
pt: PALAVRA
ru: СЛОВО
tr: KELİME
zh: 单词

# syncModeChar
source: CHAR
ar: حرف
de: ZEICHEN
es: CARÁCTER
fr: CARACTÈRE
hi: अक्षर
it: CARATTERE
ja: 文字
ko: 문자
nl: TEKEN
pt: CARACTERE
ru: СИМВОЛ
tr: KARAKTER
zh: 字符

source: Enter Manually
ar: إدخال يدوي
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
hi: मैन्युअल रूप से दर्ज करें
it: Inserisci manualmente
ja: 手動で入力
ko: 직접 입력
nl: Handmatig invoeren
pt: Inserir manualmente
ru: Ввести вручную
tr: Manuel Girin
zh: 手动输入

# rawFilterParametersHint
source: Raw filter parameters...
ar: معلمات الفلتر الأولية...
de: Rohe Filterparameter...
es: Parámetros de filtro sin procesar...
fr: Paramètres de filtre bruts...
hi: रॉ फ़िल्टर पैरामीटर...
it: Parametri filtro grezzi...
ja: 生のフィルターパラメータ...
ko: 원시 필터 매개변수...
nl: Onbewerkte filterparameters...
pt: Parâmetros de filtro brutos...
ru: Необработанные параметры фильтра...
tr: Ham filtre parametreleri...
zh: 原始滤镜参数...

# searchSettingsHint
source: Search settings...
ar: البحث في الإعدادات...
de: Einstellungen suchen...
es: Buscar en los ajustes...
fr: Rechercher dans les paramètres...
hi: सेटिंग्स खोजें...
it: Cerca nelle impostazioni...
ja: 設定を検索...
ko: 설정 검색...
nl: Instellingen zoeken...
pt: Pesquisar nas configurações...
ru: Поиск по настройкам...
tr: Ayarlarda ara...
zh: 搜索设置...

# repeatTooltip
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter
hi: रिपीट
it: Ripeti
ja: リピート
ko: 반복
nl: Herhalen
pt: Repetir
ru: Повтор
tr: Tekrarla
zh: 循环播放

# favoriteTooltip
source: Favorite
ar: المفضلة
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pt: Favorito
ru: Избранное
tr: Favori
zh: 收藏

# instructionsTooltip
source: Instructions
ar: التعليمات
de: Anleitung
es: Instrucciones
hi: निर्देश
it: Istruzioni
ja: 使い方
ko: 사용법
nl: Instructies
pt: Instruções
ru: Инструкция
tr: Talimatlar
zh: 使用说明

# pasteLyricsHint
source: Paste or type the song lyrics here
ar: الصق أو اكتب كلمات الأغنية هنا
de: Songtext hier einfügen oder eingeben
es: Pega o escribe aquí la letra de la canción
fr: Collez ou saisissez les paroles ici
hi: यहां गाने के बोल पेस्ट करें या टाइप करें
it: Incolla o digita qui il testo del brano
ja: ここに曲の歌詞を貼り付けるか入力してください
ko: 여기에 가사를 붙여넣거나 입력하세요
nl: Plak of typ hier de songtekst
pt: Cole ou digite a letra da música aqui
ru: Вставьте или введите текст песни здесь
tr: Şarkı sözlerini buraya yapıştırın veya yazın
zh: 在此粘贴或输入歌词

# timestampMmSsHint
source: Timestamp (mm:ss.xx)
ar: الطابع الزمني (mm:ss.xx)
de: Zeitstempel (mm:ss.xx)
es: Marca de tiempo (mm:ss.xx)
fr: Horodatage (mm:ss.xx)
hi: टाइमस्टैंप (mm:ss.xx)
ja: タイムスタンプ(mm:ss.xx)
ko: 타임스탬프 (mm:ss.xx)
nl: Tijdstempel (mm:ss.xx)
pt: Marca de tempo (mm:ss.xx)
ru: Временная метка (mm:ss.xx)
tr: Zaman Damgası (mm:ss.xx)
zh: 时间戳 (mm:ss.xx)

# nowLabel
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
it: Ora
ja: 現在
ko: 지금
nl: Nu
pt: Agora
ru: Сейчас
tr: Şimdi
zh: 当前

# playlistNameHint
source: Playlist name
ar: اسم قائمة التشغيل
es: Nombre de la lista de reproducción
fr: Nom de la playlist
hi: प्लेलिस्ट का नाम
it: Nome playlist
ja: プレイリスト名
ko: 재생목록 이름
nl: Naam van de afspeellijst
pt: Nome da playlist
ru: Название плейлиста
tr: Çalma listesi adı
zh: 播放列表名称

source: Song info updated!
ar: تم تحديث معلومات الأغنية!
de: Songinfo aktualisiert!
es: ¡Información de la canción actualizada!
fr: Infos du morceau mises à jour !
hi: गाने की जानकारी अपडेट हो गई!
it: Informazioni del brano aggiornate!
ja: 曲情報を更新しました!
ko: 곡 정보가 업데이트되었습니다!
nl: Nummerinformatie bijgewerkt!
pt: Informações da música atualizadas!
ru: Информация о песне обновлена!
tr: Şarkı bilgisi güncellendi!
zh: 歌曲信息已更新!

source: Album info updated!
ar: تم تحديث معلومات الألبوم!
de: Albuminfo aktualisiert!
es: ¡Información del álbum actualizada!
fr: Infos de l'album mises à jour !
hi: एल्बम जानकारी अपडेट हो गई!
it: Informazioni album aggiornate!
ja: アルバム情報を更新しました!
ko: 앨범 정보가 업데이트되었습니다!
nl: Albuminformatie bijgewerkt!
pt: Informações do álbum atualizadas!
ru: Информация об альбоме обновлена!
tr: Albüm bilgisi güncellendi!
zh: 专辑信息已更新!

source: Failed to save changes.
ar: فشل حفظ التغييرات.
de: Änderungen konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios.
fr: Échec de l'enregistrement des modifications.
hi: बदलाव सेव करने में विफल रहा।
it: Impossibile salvare le modifiche.
ja: 変更を保存できませんでした。
ko: 변경사항을 저장하지 못했습니다.
nl: Wijzigingen konden niet worden opgeslagen.
pt: Falha ao salvar as alterações.
ru: Не удалось сохранить изменения.
tr: Değişiklikler kaydedilemedi.
zh: 保存更改失败。

# sleepTimerStoppingIn
source: Active: Stopping in {time}
ar: نشط: سيتوقف خلال {time}
de: Aktiv: Stoppt in {time}
es: Activo: Se detendrá en {time}
fr: Actif : Arrêt dans {time}
hi: सक्रिय: {time} में रुकेगा
it: Attivo: si ferma tra {time}
ja: 有効:あと{time}で停止
ko: 활성: {time} 후 중지
nl: Actief: stopt over {time}
pt: Ativo: Parando em {time}
ru: Активно: остановка через {time}
tr: Etkin: {time} içinde duracak
zh: 已激活:将在 {time} 后停止

# sleepTimerStoppingAfter
source: Active: Stopping after {time}
ar: نشط: سيتوقف بعد {time}
de: Aktiv: Stoppt nach {time}
es: Activo: Se detendrá después de {time}
fr: Actif : Arrêt après {time}
hi: सक्रिय: {time} बाद रुकेगा
it: Attivo: si ferma dopo {time}
ja: 有効:{time}後に停止
ko: 활성: {time} 경과 후 중지
nl: Actief: stopt na {time}
pt: Ativo: Parando após {time}
ru: Активно: остановка после {time}
tr: Etkin: {time} sonra duracak
zh: 已激活:{time} 后停止

# selectWhenToPause
source: Select when to pause music playback
ar: اختر متى يتم إيقاف تشغيل الموسيقى مؤقتًا
de: Wählen Sie, wann die Musikwiedergabe pausiert werden soll
es: Selecciona cuándo pausar la reproducción de música
fr: Choisissez quand mettre la musique en pause
hi: चुनें कि म्यूज़िक प्लेबैक कब रोका जाए
it: Seleziona quando mettere in pausa la riproduzione musicale
ja: 音楽の再生をいつ一時停止するか選択してください
ko: 음악 재생을 일시 중지할 시점을 선택하세요
nl: Kies wanneer de muziekweergave wordt gepauzeerd
pt: Selecione quando pausar a reprodução de música
ru: Выберите, когда приостановить воспроизведение музыки
tr: Müzik çalmanın ne zaman duraklatılacağını seçin
zh: 选择何时暂停音乐播放

source: Always Blur Sheets
ar: تمويه الأوراق دائمًا
de: Sheets immer weichzeichnen
es: Difuminar siempre las hojas
fr: Toujours flouter les fiches
hi: शीट्स को हमेशा ब्लर करें
it: Sfoca sempre i fogli
ja: シートを常にぼかす
ko: 시트 항상 흐리게
nl: Sheets altijd vervagen
pt: Sempre desfocar folhas
ru: Всегда размывать листы
tr: Sayfaları Her Zaman Bulanıklaştır
zh: 始终模糊面板

# alwaysBlurSheetsDesc
source: Blur popup sheets even when Dynamic Theming is off
ar: يعمل على تمويه الأوراق المنبثقة حتى عند إيقاف التصميم الديناميكي
de: Popup-Sheets weichzeichnen, auch wenn dynamisches Design deaktiviert ist
es: Difumina las hojas emergentes incluso cuando el tema dinámico está desactivado
fr: Floute les fiches contextuelles même quand le thème dynamique est désactivé
hi: डायनामिक थीमिंग बंद होने पर भी पॉपअप शीट्स को ब्लर करें
it: Sfoca i fogli popup anche quando il tema dinamico è disattivato
ja: ダイナミックテーマがオフの場合でもポップアップシートをぼかします
ko: 다이내믹 테마가 꺼져 있어도 팝업 시트를 흐리게 표시합니다
nl: Vervaagt pop-upsheets, zelfs als Dynamische Thema's is uitgeschakeld
pt: Desfoca as folhas pop-up mesmo quando o Tema Dinâmico está desativado
ru: Размывать всплывающие листы, даже если динамическое оформление выключено
tr: Dinamik Tema kapalıyken bile açılır sayfaları bulanıklaştırır
zh: 即使动态主题关闭，也模糊弹出面板

source: Artwork reset to default
ar: تمت إعادة تعيين الغلاف إلى الافتراضي
de: Cover auf Standard zurückgesetzt
es: Portada restablecida a la predeterminada
fr: Pochette réinitialisée par défaut
hi: आर्टवर्क डिफ़ॉल्ट पर रीसेट हो गई
it: Copertina ripristinata a quella predefinita
ja: アートワークをデフォルトにリセットしました
ko: 아트워크가 기본값으로 재설정됨
nl: Artwork teruggezet naar standaard
pt: Capa redefinida para o padrão
ru: Обложка сброшена к стандартной
tr: Kapak resmi varsayılana sıfırlandı
zh: 封面已重置为默认

# backupsAndLogs
source: Backups & Logs
ar: النسخ الاحتياطية والسجلات
de: Backups & Protokolle
es: Copias de seguridad y registros
fr: Sauvegardes et journaux
hi: बैकअप और लॉग
it: Backup e registri
ja: バックアップとログ
ko: 백업 및 로그
nl: Back-ups en logs
pt: Backups e registros
ru: Резервные копии и журналы
tr: Yedekler ve Günlükler
zh: 备份与日志

# backupsAndLogsDesc
source: Export, import & manage app data
ar: تصدير بيانات التطبيق واستيرادها وإدارتها
de: Daten exportieren, importieren und verwalten
es: Exporta, importa y gestiona los datos de la app
fr: Exporter, importer et gérer les données de l'application
hi: ऐप डेटा एक्सपोर्ट, इंपोर्ट और मैनेज करें
it: Esporta, importa e gestisci i dati dell'app
ja: アプリデータのエクスポート、インポート、管理
ko: 앱 데이터 내보내기, 가져오기 및 관리
nl: Exporteer, importeer en beheer app-gegevens
pt: Exportar, importar e gerenciar dados do app
ru: Экспорт, импорт и управление данными приложения
tr: Uygulama verilerini dışa aktar, içe aktar ve yönet
zh: 导出、导入并管理应用数据

# clearDiagnosticsLogsDesc
source: Permanently erases the diagnostic log file stored on this device. This cannot be undone.
ar: يمحو نهائيًا ملف سجل التشخيص المخزَّن على هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
de: Löscht die Diagnoseprotokolldatei auf diesem Gerät dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Borra permanentemente el archivo de registro de diagnóstico guardado en este dispositivo. Esta acción no se puede deshacer.
fr: Efface définitivement le fichier journal de diagnostic stocké sur cet appareil. Cette action est irréversible.
hi: इस डिवाइस पर संग्रहीत डायग्नोस्टिक लॉग फ़ाइल को स्थायी रूप से मिटा देता है। इसे पूर्ववत नहीं किया जा सकता।
it: Cancella definitivamente il file di registro diagnostico salvato su questo dispositivo. Questa azione non può essere annullata.
ja: この端末に保存されている診断ログファイルを完全に消去します。この操作は取り消せません。
ko: 이 기기에 저장된 진단 로그 파일을 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: Wist het diagnostische logbestand dat op dit apparaat is opgeslagen permanent. Dit kan niet ongedaan worden gemaakt.
pt: Apaga permanentemente o arquivo de registro de diagnóstico armazenado neste dispositivo. Isso não pode ser desfeito.
ru: Полностью удаляет файл диагностического журнала, хранящийся на этом устройстве. Это действие необратимо.
tr: Bu cihazda saklanan tanılama günlük dosyasını kalıcı olarak siler. Bu işlem geri alınamaz.
zh: 永久删除存储在此设备上的诊断日志文件。此操作无法撤销。

# exportBackupJsonDesc
source: Saves your liked songs and playlists to a JSON file you can keep or share. Nothing else is included.
ar: يحفظ أغانيك المفضلة وقوائم التشغيل في ملف JSON يمكنك الاحتفاظ به أو مشاركته. لا يتضمن أي شيء آخر.
de: Speichert deine favorisierten Songs und Playlists in einer JSON-Datei, die du behalten oder teilen kannst. Es wird nichts anderes einbezogen.
es: Guarda tus canciones favoritas y listas de reproducción en un archivo JSON que puedes conservar o compartir. No se incluye nada más.
fr: Enregistre vos morceaux aimés et vos playlists dans un fichier JSON que vous pouvez conserver ou partager. Rien d'autre n'est inclus.
hi: आपके पसंदीदा गानों और प्लेलिस्ट को एक JSON फ़ाइल में सेव करता है जिसे आप रख या शेयर कर सकते हैं। इसके अलावा कुछ भी शामिल नहीं है।
it: Salva i brani preferiti e le playlist in un file JSON che puoi conservare o condividere. Non è incluso nient'altro.
ja: お気に入りの曲とプレイリストを保存・共有できるJSONファイルに保存します。それ以外は含まれません。
ko: 좋아요한 곡과 재생목록을 보관하거나 공유할 수 있는 JSON 파일로 저장합니다. 그 외에는 포함되지 않습니다.
nl: Slaat je favoriete nummers en afspeellijsten op in een JSON-bestand dat je kunt bewaren of delen. Er wordt verder niets meegenomen.
pt: Salva suas músicas curtidas e playlists em um arquivo JSON que você pode guardar ou compartilhar. Nada mais é incluído.
ru: Сохраняет ваши любимые песни и плейлисты в файл JSON, который можно сохранить или отправить. Больше ничего не включается.
tr: Beğendiğiniz şarkıları ve çalma listelerini saklayabileceğiniz veya paylaşabileceğiniz bir JSON dosyasına kaydeder. Başka hiçbir şey dahil edilmez.
zh: 将你喜欢的歌曲和播放列表保存为 JSON 文件，可保留或分享。不包含其他任何内容。

# exportDiagnosticsLogsDesc
source: Shares the app's diagnostic log file so it can be reviewed for troubleshooting.
ar: يشارك ملف سجل التشخيص الخاص بالتطبيق ليتم مراجعته لاستكشاف الأخطاء وإصلاحها.
de: Teilt die Diagnoseprotokolldatei der App, damit sie zur Fehlerbehebung überprüft werden kann.
es: Comparte el archivo de registro de diagnóstico de la app para que pueda revisarse en caso de problemas.
fr: Partage le fichier journal de diagnostic de l'application afin qu'il puisse être examiné en cas de problème.
hi: समस्या निवारण के लिए समीक्षा हेतु ऐप की डायग्नोस्टिक लॉग फ़ाइल शेयर करता है।
it: Condivide il file di registro diagnostico dell'app per poterlo esaminare in caso di problemi.
ja: トラブルシューティングのために確認できるよう、アプリの診断ログファイルを共有します。
ko: 문제 해결을 위해 검토할 수 있도록 앱의 진단 로그 파일을 공유합니다.
nl: Deelt het diagnostische logbestand van de app zodat het bekeken kan worden voor probleemoplossing.
pt: Compartilha o arquivo de registro de diagnóstico do app para que possa ser analisado na solução de problemas.
ru: Отправляет файл диагностического журнала приложения для проверки при устранении неполадок.
tr: Sorun giderme amacıyla incelenebilmesi için uygulamanın tanılama günlük dosyasını paylaşır.
zh: 分享应用的诊断日志文件，以便进行故障排查审查。

# importBackupJsonDesc
source: Merges liked songs and playlists from a backup file into your library. Existing data is never overwritten or removed.
ar: يدمج الأغاني المفضلة وقوائم التشغيل من ملف نسخة احتياطية مع مكتبتك. لا تُستبدل البيانات الحالية أو تُحذف أبدًا.
de: Führt favorisierte Songs und Playlists aus einer Sicherungsdatei mit deiner Bibliothek zusammen. Bestehende Daten werden nie überschrieben oder entfernt.
es: Combina las canciones favoritas y listas de reproducción de un archivo de copia de seguridad con tu biblioteca. Los datos existentes nunca se sobrescriben ni se eliminan.
fr: Fusionne les morceaux aimés et les playlists d'un fichier de sauvegarde avec votre bibliothèque. Les données existantes ne sont jamais écrasées ni supprimées.
hi: बैकअप फ़ाइल से पसंदीदा गानों और प्लेलिस्ट को आपकी लाइब्रेरी में मर्ज करता है। मौजूदा डेटा कभी भी ओवरराइट या हटाया नहीं जाता।
it: Unisce i brani preferiti e le playlist di un file di backup con la tua libreria. I dati esistenti non vengono mai sovrascritti né rimossi.
ja: バックアップファイルのお気に入り曲とプレイリストをライブラリにマージします。既存のデータが上書きまたは削除されることはありません。
ko: 백업 파일의 좋아요한 곡과 재생목록을 라이브러리에 병합합니다. 기존 데이터는 절대 덮어쓰거나 삭제되지 않습니다.
nl: Voegt favoriete nummers en afspeellijsten uit een back-upbestand samen met je bibliotheek. Bestaande gegevens worden nooit overschreven of verwijderd.
pt: Mescla as músicas curtidas e playlists de um arquivo de backup com sua biblioteca. Os dados existentes nunca são sobrescritos ou removidos.
ru: Объединяет любимые песни и плейлисты из файла резервной копии с вашей библиотекой. Существующие данные никогда не перезаписываются и не удаляются.
tr: Yedek dosyasındaki beğenilen şarkıları ve çalma listelerini kitaplığınızla birleştirir. Mevcut veriler asla üzerine yazılmaz veya kaldırılmaz.
zh: 将备份文件中的喜欢歌曲和播放列表合并到你的音乐库中。现有数据不会被覆盖或删除。

source: Import Lyrics File
ar: استيراد ملف كلمات الأغنية
de: Songtext-Datei importieren
es: Importar archivo de letras
fr: Importer un fichier de paroles
hi: लिरिक्स फ़ाइल इंपोर्ट करें
it: Importa file dei testi
ja: 歌詞ファイルをインポート
ko: 가사 파일 가져오기
nl: Songtekstbestand importeren
pt: Importar arquivo de letras
ru: Импортировать файл текста песни
tr: Şarkı Sözü Dosyası İçe Aktar
zh: 导入歌词文件

# keepSongProgressDesc
source: Remembers each song's own playback position separately. Switch to another song partway through and come back later — even after playing other songs in between — and it resumes right where you left off instead of starting over.
ar: يتذكر موضع تشغيل كل أغنية على حدة. بدّل إلى أغنية أخرى في منتصفها وعُد لاحقًا — حتى بعد تشغيل أغانٍ أخرى بينهما — وسيتم استئناف التشغيل من حيث توقفت تمامًا بدلاً من البدء من جديد.
de: Merkt sich die Wiedergabeposition jedes Songs separat. Wechsle mitten im Song zu einem anderen und komme später zurück – auch nachdem zwischendurch andere Songs gespielt wurden – und die Wiedergabe wird genau dort fortgesetzt, wo du aufgehört hast, statt von vorne zu beginnen.
es: Recuerda la posición de reproducción de cada canción por separado. Cambia a otra canción a mitad de camino y vuelve más tarde —incluso después de reproducir otras canciones— y continuará justo donde la dejaste en lugar de empezar de nuevo.
fr: Mémorise la position de lecture de chaque morceau séparément. Passez à un autre morceau en cours de route et revenez plus tard — même après avoir écouté d'autres morceaux entre-temps — la lecture reprendra exactement là où vous l'aviez laissée au lieu de recommencer depuis le début.
hi: हर गाने की अपनी प्लेबैक पोज़िशन को अलग से याद रखता है। बीच में किसी दूसरे गाने पर स्विच करें और बाद में वापस आएं — भले ही बीच में दूसरे गाने चलाए हों — यह वहीं से शुरू होगा जहाँ आपने छोड़ा था, शुरुआत से नहीं।
it: Ricorda separatamente la posizione di riproduzione di ogni brano. Passa a un altro brano a metà e torna più tardi — anche dopo aver ascoltato altri brani nel frattempo — e riprenderà esattamente da dove l'avevi lasciato invece di ricominciare da capo.
ja: 各曲の再生位置をそれぞれ個別に記憶します。曲の途中で別の曲に切り替えて、後で戻ってきても — 間に他の曲を再生していても — 最初からではなく、前回の続きから再生を再開します。
ko: 각 곡의 재생 위치를 개별적으로 기억합니다. 곡을 재생하던 중 다른 곡으로 전환한 뒤 나중에 다시 돌아와도 — 그사이 다른 곡을 재생했더라도 — 처음부터가 아니라 멈췄던 지점부터 이어서 재생됩니다.
nl: Onthoudt de afspeelpositie van elk nummer apart. Schakel halverwege over naar een ander nummer en kom later terug — zelfs na het afspelen van andere nummers ertussenin — en het gaat verder waar je gebleven was in plaats van opnieuw te beginnen.
pt: Lembra a posição de reprodução de cada música separadamente. Troque para outra música no meio e volte mais tarde — mesmo depois de tocar outras músicas nesse meio-tempo — e a reprodução continuará exatamente de onde parou, em vez de começar do zero.
ru: Запоминает позицию воспроизведения каждой песни отдельно. Переключитесь на другую песню на середине и вернитесь позже — даже после прослушивания других песен между этим — и воспроизведение продолжится с того места, где вы остановились, а не с начала.
tr: Her şarkının kendi çalma konumunu ayrı ayrı hatırlar. Bir şarkının ortasındayken başka bir şarkıya geçin ve daha sonra geri dönün — arada başka şarkılar çalmış olsanız bile — baştan başlamak yerine tam olarak kaldığınız yerden devam eder.
zh: 分别记住每首歌曲自己的播放进度。中途切换到另一首歌曲后再回来——即使中间播放过其他歌曲——也会从上次停止的位置继续播放，而不是从头开始。

# keepSongProgressTitle
source: Keep Song Progress
ar: الحفاظ على تقدم الأغنية
de: Songfortschritt merken
es: Mantener progreso de la canción
fr: Conserver la progression du morceau
hi: गाने की प्रगति याद रखें
it: Mantieni il progresso del brano
ja: 曲の再生位置を保持
ko: 곡 재생 위치 유지
nl: Nummervoortgang onthouden
pt: Manter progresso da música
ru: Сохранять прогресс песни
tr: Şarkı İlerlemesini Koru
zh: 保留歌曲进度

# lyricsNotAvailableHint
source: Import a .lrc or .txt file to add lyrics for this song
ar: استورد ملف .lrc أو .txt لإضافة كلمات لهذه الأغنية
de: Importiere eine .lrc- oder .txt-Datei, um Songtext für diesen Song hinzuzufügen
es: Importa un archivo .lrc o .txt para añadir la letra de esta canción
fr: Importez un fichier .lrc ou .txt pour ajouter les paroles de ce morceau
hi: इस गाने के लिए लिरिक्स जोड़ने हेतु .lrc या .txt फ़ाइल इंपोर्ट करें
it: Importa un file .lrc o .txt per aggiungere il testo a questo brano
ja: この曲の歌詞を追加するには .lrc または .txt ファイルをインポートしてください
ko: 이 곡의 가사를 추가하려면 .lrc 또는 .txt 파일을 가져오세요
nl: Importeer een .lrc- of .txt-bestand om songtekst voor dit nummer toe te voegen
pt: Importe um arquivo .lrc ou .txt para adicionar a letra desta música
ru: Импортируйте файл .lrc или .txt, чтобы добавить текст к этой песне
tr: Bu şarkıya söz eklemek için bir .lrc veya .txt dosyası içe aktarın
zh: 导入 .lrc 或 .txt 文件为这首歌添加歌词

source: Next Up
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: आगे क्या
it: A seguire
ja: 次の曲
ko: 다음 곡
nl: Volgende
pt: A seguir
ru: Далее
tr: Sıradaki
zh: 接下来播放

# noEmbeddedArtworkFound
source: No embedded artwork found for this album
ar: لم يتم العثور على غلاف مضمّن لهذا الألبوم
de: Kein eingebettetes Cover für dieses Album gefunden
es: No se encontró portada incrustada para este álbum
fr: Aucune pochette intégrée trouvée pour cet album
hi: इस एल्बम के लिए कोई एम्बेडेड आर्टवर्क नहीं मिली
it: Nessuna copertina incorporata trovata per questo album
ja: このアルバムに埋め込まれたアートワークが見つかりません
ko: 이 앨범에 포함된 아트워크를 찾을 수 없습니다
nl: Geen ingesloten artwork gevonden voor dit album
pt: Nenhuma capa incorporada encontrada para este álbum
ru: Встроенная обложка для этого альбома не найдена
tr: Bu albüm için yerleşik kapak resmi bulunamadı
zh: 未找到此专辑的内嵌封面

# resetArtworkToDefault
source: Reset to default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer a la predeterminada
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
it: Ripristina predefinito
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Terugzetten naar standaard
pt: Redefinir para o padrão
ru: Сбросить к стандартным
tr: Varsayılana Sıfırla
zh: 重置为默认

source: Select Avatars
ar: اختيار الصورة الرمزية
de: Avatar auswählen
es: Seleccionar avatar
fr: Choisir l'avatar
hi: अवतार चुनें
it: Seleziona avatar
ja: アバターを選択
ko: 아바타 선택
nl: Avatar selecteren
pt: Selecionar avatar
ru: Выбрать аватар
tr: Avatar Seç
zh: 选择头像

# selectAvatarsDesc
source: Choose the avatar shown on your Home screen
ar: اختر الصورة الرمزية المعروضة على الشاشة الرئيسية
de: Wähle den Avatar für deinen Startbildschirm
es: Elige el avatar que se muestra en tu pantalla de inicio
fr: Choisissez l'avatar affiché sur votre écran d'accueil
hi: अपनी होम स्क्रीन पर दिखने वाला अवतार चुनें
it: Scegli l'avatar mostrato nella schermata Home
ja: ホーム画面に表示するアバターを選択します
ko: 홈 화면에 표시할 아바타를 선택하세요
nl: Kies de avatar die op je startscherm wordt getoond
pt: Escolha o avatar exibido na tela inicial
ru: Выберите аватар, отображаемый на главном экране
tr: Ana ekranınızda gösterilecek avatarı seçin
zh: 选择主屏幕上显示的头像

source: Dynamic Avatar Color
ar: لون الصورة الرمزية الديناميكي
de: Dynamische Avatar-Farbe
es: Color dinámico del avatar
fr: Couleur dynamique de l'avatar
hi: डायनामिक अवतार रंग
it: Colore dinamico avatar
ja: ダイナミックアバターカラー
ko: 다이나믹 아바타 색상
nl: Dynamische avatarkleur
pt: Cor dinâmica do avatar
ru: Динамический цвет аватара
tr: Dinamik Avatar Rengi
zh: 动态头像颜色
