Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Per-Channel Metrics
ar: مقاييس لكل قناة
de: Kanalspezifische Messwerte
es: Métricas por canal
fr: Mesures par canal
hi: प्रति-चैनल मेट्रिक्स
it: Metriche per canale
ja: チャンネル別測定値
ko: 채널별 지표
nl: Metingen per kanaal
pt: Métricas por canal
ru: Показатели по каналам
tr: Kanal Başına Ölçümler
zh: 各声道指标

source: Sleep Timer
ar: مؤقت النوم
de: Schlaf-Timer
es: Temporizador de apagado
fr: Minuterie de veille
hi: स्लीप टाइमर
it: Timer di spegnimento
ja: スリープタイマー
ko: 잠자기 타이머
nl: Slaaptimer
pt: Temporizador de suspensão
ru: Таймер сна
tr: Uyku Zamanlayıcısı
zh: 睡眠定时器

source: STOP BY TIME
ar: الإيقاف حسب الوقت
de: NACH ZEIT STOPPEN
es: DETENER POR TIEMPO
fr: ARRÊT PAR DURÉE
hi: समय के अनुसार रोकें
it: ARRESTA PER TEMPO
ja: 時間で停止
ko: 시간으로 중지
nl: STOPPEN OP TIJD
pt: PARAR POR TEMPO
ru: ОСТАНОВКА ПО ВРЕМЕНИ
tr: SÜREYE GÖRE DURDUR
zh: 按时间停止

source: Start
ar: بدء
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pt: Iniciar
ru: Запустить
tr: Başlat
zh: 开始

source: STOP BY SONG COUNT
ar: الإيقاف حسب عدد الأغاني
de: NACH SONGANZAHL STOPPEN
es: DETENER POR NÚMERO DE CANCIONES
fr: ARRÊT PAR NOMBRE DE MORCEAUX
hi: गानों की संख्या के अनुसार रोकें
it: ARRESTA PER NUMERO DI BRANI
ja: 曲数で停止
ko: 곡 수로 중지
nl: STOPPEN OP AANTAL NUMMERS
pt: PARAR POR NÚMERO DE MÚSICAS
ru: ОСТАНОВКА ПО КОЛИЧЕСТВУ ПЕСЕН
tr: ŞARKI SAYISINA GÖRE DURDUR
zh: 按歌曲数停止

source: Cancel Sleep Timer
ar: إلغاء مؤقت النوم
de: Schlaf-Timer abbrechen
es: Cancelar temporizador de apagado
fr: Annuler la minuterie de veille
hi: स्लीप टाइमर रद्द करें
it: Annulla timer di spegnimento
ja: スリープタイマーをキャンセル
ko: 잠자기 타이머 취소
nl: Slaaptimer annuleren
pt: Cancelar temporizador de suspensão
ru: Отменить таймер сна
tr: Uyku Zamanlayıcısını İptal Et
zh: 取消睡眠定时器

# nowPlayingAllCaps
source: NOW PLAYING
ar: قيد التشغيل الآن
de: WIRD WIEDERGEGEBEN
es: REPRODUCIENDO
fr: LECTURE EN COURS
hi: अभी चल रहा है
it: IN RIPRODUZIONE
ja: 再生中
ko: 재생 중
nl: NU AAN HET SPELEN
pt: TOCANDO AGORA
ru: СЕЙЧАС ИГРАЕТ
tr: ŞİMDİ ÇALIYOR
zh: 正在播放

# settingsAndBackups
source: Settings & Backups
ar: الإعدادات والنسخ الاحتياطية
de: Einstellungen & Sicherungen
es: Ajustes y copias de seguridad
fr: Paramètres et sauvegardes
hi: सेटिंग्स और बैकअप
it: Impostazioni e backup
ja: 設定とバックアップ
ko: 설정 및 백업
nl: Instellingen en back-ups
pt: Configurações e backups
ru: Настройки и резервные копии
tr: Ayarlar ve Yedeklemeler
zh: 设置与备份

# managePreferencesLibraryData
source: Manage preferences and library data
ar: إدارة التفضيلات وبيانات المكتبة
de: Einstellungen und Bibliotheksdaten verwalten
es: Gestiona las preferencias y los datos de la biblioteca
fr: Gérer les préférences et les données de la bibliothèque
hi: प्राथमिकताएं और लाइब्रेरी डेटा प्रबंधित करें
it: Gestisci preferenze e dati della libreria
ja: 設定とライブラリデータを管理
ko: 환경설정 및 라이브러리 데이터 관리
nl: Voorkeuren en bibliotheekgegevens beheren
pt: Gerenciar preferências e dados da biblioteca
ru: Управление настройками и данными библиотеки
tr: Tercihleri ve kitaplık verilerini yönet
zh: 管理偏好设置和音乐库数据

# logsClearedSuccess
source: Logs cleared successfully
ar: تم مسح السجلات بنجاح
de: Protokolle erfolgreich gelöscht
es: Registros borrados correctamente
fr: Journaux effacés avec succès
hi: लॉग सफलतापूर्वक हटाए गए
it: Log cancellati correttamente
ja: ログを正常に消去しました
ko: 로그가 성공적으로 지워졌습니다
nl: Logboeken succesvol gewist
pt: Registros apagados com sucesso
ru: Журналы успешно очищены
tr: Günlükler başarıyla temizlendi
zh: 日志已成功清除

source: Edit Song Info
ar: تعديل معلومات الأغنية
de: Songinfo bearbeiten
es: Editar información de la canción
fr: Modifier les infos du morceau
hi: गाने की जानकारी संपादित करें
it: Modifica informazioni brano
ja: 曲情報を編集
ko: 곡 정보 편집
nl: Nummerinformatie bewerken
pt: Editar informações da música
ru: Изменить информацию о песне
tr: Şarkı Bilgisini Düzenle
zh: 编辑歌曲信息

source: Edit Album Info
ar: تعديل معلومات الألبوم
de: Albuminfo bearbeiten
es: Editar información del álbum
fr: Modifier les infos de l'album
hi: एल्बम जानकारी संपादित करें
it: Modifica informazioni album
ja: アルバム情報を編集
ko: 앨범 정보 편집
nl: Albuminformatie bewerken
pt: Editar informações do álbum
ru: Изменить информацию об альбоме
tr: Albüm Bilgisini Düzenle
zh: 编辑专辑信息

# tapFieldToEdit
source: Tap a field to edit
ar: اضغط على حقل لتعديله
de: Zum Bearbeiten ein Feld antippen
es: Toca un campo para editarlo
fr: Appuyez sur un champ pour le modifier
hi: संपादित करने के लिए किसी फ़ील्ड पर टैप करें
it: Tocca un campo per modificarlo
ja: 編集するにはフィールドをタップしてください
ko: 편집하려면 필드를 탭하세요
nl: Tik op een veld om te bewerken
pt: Toque em um campo para editar
ru: Нажмите на поле, чтобы изменить его
tr: Düzenlemek için bir alana dokunun
zh: 点击某个字段进行编辑

source: Remove artwork
ar: إزالة الغلاف
de: Cover entfernen
es: Quitar carátula
fr: Supprimer la pochette
hi: आर्टवर्क हटाएं
it: Rimuovi copertina
ja: アートワークを削除
ko: 아트워크 제거
nl: Albumhoes verwijderen
pt: Remover capa
ru: Удалить обложку
tr: Kapak Resmini Kaldır
zh: 移除封面

# saveChangesBtn
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सेव करें
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
zh: 保存更改

source: Enter Folder Path Manually
ar: إدخال مسار المجلد يدويًا
de: Ordnerpfad manuell eingeben
es: Introducir la ruta de la carpeta manualmente
fr: Saisir le chemin du dossier manuellement
hi: फ़ोल्डर पथ मैन्युअल रूप से दर्ज करें
it: Inserisci il percorso della cartella manualmente
ja: フォルダパスを手動で入力
ko: 폴더 경로 직접 입력
nl: Mappad handmatig invoeren
pt: Inserir caminho da pasta manualmente
ru: Ввести путь к папке вручную
tr: Klasör Yolunu Manuel Girin
zh: 手动输入文件夹路径

# folderPickerManualHint
source: If the system directory picker is not opening, type or paste the full directory path below:
ar: إذا لم يفتح منتقي الدليل الخاص بالنظام، اكتب أو الصق مسار الدليل الكامل أدناه:
de: Falls sich die Systemverzeichnisauswahl nicht öffnet, geben Sie den vollständigen Verzeichnispfad unten ein oder fügen Sie ihn ein:
es: Si el selector de directorios del sistema no se abre, escribe o pega la ruta completa del directorio a continuación:
fr: Si le sélecteur de répertoire système ne s'ouvre pas, saisissez ou collez le chemin complet du répertoire ci-dessous :
hi: अगर सिस्टम डायरेक्टरी पिकर नहीं खुल रहा है, तो नीचे पूरा डायरेक्टरी पथ टाइप या पेस्ट करें:
it: Se il selettore di directory di sistema non si apre, digita o incolla qui sotto il percorso completo della directory:
ja: システムのディレクトリ選択画面が開かない場合は、以下に完全なディレクトリパスを入力または貼り付けてください:
ko: 시스템 디렉터리 선택기가 열리지 않으면 아래에 전체 디렉터리 경로를 입력하거나 붙여넣으세요:
nl: Als de systeemmapkiezer niet opent, typ of plak dan hieronder het volledige mappad:
pt: Se o seletor de diretório do sistema não abrir, digite ou cole o caminho completo do diretório abaixo:
ru: Если системный выбор каталога не открывается, введите или вставьте полный путь к каталогу ниже:
tr: Sistem dizin seçici açılmıyorsa, aşağıya tam dizin yolunu yazın veya yapıştırın:
zh: 如果系统目录选择器无法打开,请在下方输入或粘贴完整的目录路径:

# noSupportedSongsFoundFolder
source: No supported songs found in the selected folder
ar: لم يتم العثور على أغانٍ مدعومة في المجلد المحدد
de: Keine unterstützten Songs im ausgewählten Ordner gefunden
es: No se encontraron canciones compatibles en la carpeta seleccionada
fr: Aucun morceau pris en charge trouvé dans le dossier sélectionné
hi: चुने गए फ़ोल्डर में कोई समर्थित गाना नहीं मिला
it: Nessun brano supportato trovato nella cartella selezionata
ja: 選択したフォルダに対応する曲が見つかりません
ko: 선택한 폴더에서 지원되는 곡을 찾을 수 없습니다
nl: Geen ondersteunde nummers gevonden in de geselecteerde map
pt: Nenhuma música compatível encontrada na pasta selecionada
ru: В выбранной папке не найдено поддерживаемых песен
tr: Seçilen klasörde desteklenen şarkı bulunamadı
zh: 所选文件夹中未找到受支持的歌曲

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

source: Folder picker closed
ar: تم إغلاق منتقي المجلد
de: Ordnerauswahl geschlossen
es: Selector de carpetas cerrado
fr: Sélecteur de dossier fermé
hi: फ़ोल्डर पिकर बंद हो गया
it: Selettore cartelle chiuso
ja: フォルダ選択画面が閉じられました
ko: 폴더 선택기가 닫혔습니다
nl: Mapkiezer gesloten
pt: Seletor de pasta fechado
ru: Выбор папки закрыт
tr: Klasör seçici kapatıldı
zh: 文件夹选择器已关闭

# buyMeCoffee
source: Buy Me a Coffee
ar: اشترِ لي فنجان قهوة
de: Spendiere mir einen Kaffee
es: Invítame a un café
fr: M'offrir un café
hi: मुझे कॉफ़ी पिलाएं
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 한 잔 사주기
nl: Trakteer me op een koffie
pt: Me pague um café
ru: Угостить меня кофе
tr: Bana Bir Kahve Ismarla
zh: 请我喝杯咖啡

source: Type to search settings...
ar: اكتب للبحث في الإعدادات…
de: Einstellungen durchsuchen …
es: Escribe para buscar en los ajustes…
fr: Rechercher dans les paramètres…
hi: सेटिंग्स खोजने के लिए टाइप करें…
it: Digita per cercare nelle impostazioni…
ja: 設定を検索するには入力してください…
ko: 설정을 검색하려면 입력하세요…
nl: Typ om instellingen te zoeken…
pt: Digite para pesquisar nas configurações…
ru: Введите текст для поиска в настройках…
tr: Ayarlarda aramak için yazın…
zh: 输入以搜索设置…

# maintainersLabel
source: Maintainers
ar: المشرفون
de: Betreuer
es: Mantenedores
fr: Mainteneurs
hi: मेंटेनर्स
it: Manutentori
ja: メンテナー
ko: 관리자
nl: Onderhouders
pt: Mantenedores
ru: Мейнтейнеры
tr: Sürdürücüler
zh: 维护者

source: Person behind LooperPlayer
ar: الشخص وراء LooperPlayer
de: Die Person hinter LooperPlayer
es: La persona detrás de LooperPlayer
fr: La personne derrière LooperPlayer
hi: LooperPlayer के पीछे का व्यक्ति
it: La persona dietro LooperPlayer
ja: LooperPlayerを開発した人
ko: LooperPlayer를 만든 사람
nl: De persoon achter LooperPlayer
pt: A pessoa por trás do LooperPlayer
ru: Человек, стоящий за LooperPlayer
tr: LooperPlayer'ın Arkasındaki Kişi
zh: LooperPlayer 背后的开发者

source: Blurred Artwork for Lyrics
ar: غلاف ضبابي لشاشة الكلمات
de: Unscharfes Cover für Songtext
es: Carátula desenfocada para las letras
fr: Pochette floutée pour les paroles
hi: लिरिक्स के लिए धुंधला आर्टवर्क
it: Copertina sfocata per i testi
ja: 歌詞画面のぼかしアートワーク
ko: 가사 화면의 흐림 아트워크
nl: Vervaagde albumhoes voor songtekst
pt: Capa desfocada para letras
ru: Размытая обложка для текста песни
tr: Şarkı Sözleri İçin Bulanık Kapak Resmi
zh: 歌词页面使用模糊封面

# blurredArtworkForLyricsDesc
source: Show blurred album art as background instead of dynamic/static gradient
ar: عرض غلاف الألبوم بشكل ضبابي كخلفية بدلاً من التدرج الديناميكي/الثابت
de: Unscharfes Albumcover statt dynamischem/statischem Farbverlauf als Hintergrund anzeigen
es: Mostrar la carátula del álbum desenfocada como fondo en lugar de un degradado dinámico/estático
fr: Afficher la pochette floutée en fond au lieu d'un dégradé dynamique/statique
hi: डायनामिक/स्टैटिक ग्रेडिएंट की बजाय बैकग्राउंड के रूप में धुंधला एल्बम आर्ट दिखाएं
it: Mostra la copertina dell'album sfocata come sfondo invece di una sfumatura dinamica/statica
ja: 動的/静的なグラデーションの代わりに、ぼかしたアルバムアートを背景として表示します
ko: 동적/정적 그라데이션 대신 흐릿한 앨범 아트를 배경으로 표시합니다
nl: Toon vervaagde albumhoes als achtergrond in plaats van een dynamisch/statisch verloop
pt: Mostrar a capa do álbum desfocada como fundo em vez de um gradiente dinâmico/estático
ru: Показывать размытую обложку альбома как фон вместо динамического/статического градиента
tr: Dinamik/statik gradyan yerine bulanık albüm kapağını arka plan olarak göster
zh: 以模糊专辑封面作为背景,而非动态/静态渐变

source: Lyrics Font Weight
ar: سُمك خط كلمات الأغنية
de: Songtext-Schriftstärke
es: Grosor de fuente de la letra
fr: Graisse de police des paroles
hi: लिरिक्स फ़ॉन्ट वेट
it: Spessore del carattere dei testi
ja: 歌詞フォントの太さ
ko: 가사 글꼴 굵기
nl: Lettergewicht songtekst
pt: Peso da fonte da letra
ru: Насыщенность шрифта текста песни
tr: Şarkı Sözü Yazı Tipi Kalınlığı
zh: 歌词字体粗细

source: Open Source Licenses
ar: تراخيص المصادر المفتوحة
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Opensourcelicenties
pt: Licenças de código aberto
ru: Лицензии открытого исходного кода
tr: Açık Kaynak Lisansları
zh: 开源许可

# openSourceLicensesDesc
source: Third-party libraries used in this app
ar: المكتبات الخارجية المستخدمة في هذا التطبيق
de: In dieser App verwendete Drittanbieter-Bibliotheken
es: Bibliotecas de terceros utilizadas en esta aplicación
fr: Bibliothèques tierces utilisées dans cette application
hi: इस ऐप में इस्तेमाल की गई थर्ड-पार्टी लाइब्रेरीज़
it: Librerie di terze parti utilizzate in questa app
ja: このアプリで使用しているサードパーティ製ライブラリ
ko: 이 앱에서 사용된 타사 라이브러리
nl: Bibliotheken van derden die in deze app worden gebruikt
pt: Bibliotecas de terceiros usadas neste app
ru: Сторонние библиотеки, используемые в этом приложении
tr: Bu uygulamada kullanılan üçüncü taraf kitaplıklar
zh: 本应用使用的第三方库

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
tr: Bitti
zh: 完成

source: Lyrics not available.
ar: الكلمات غير متوفرة.
de: Songtext nicht verfügbar.
es: Letra no disponible.
fr: Paroles non disponibles.
hi: लिरिक्स उपलब्ध नहीं हैं।
it: Testo non disponibile.
ja: 歌詞は利用できません。
ko: 가사를 사용할 수 없습니다.
nl: Songtekst niet beschikbaar.
pt: Letra não disponível.
ru: Текст песни недоступен.
tr: Şarkı sözü mevcut değil.
zh: 暂无歌词。

source: Approximated Sync (No Word Timings)
ar: مزامنة تقريبية (بدون توقيت لكل كلمة)
de: Näherungsweise Synchronisierung (ohne Wort-Timings)
es: Sincronización aproximada (sin tiempos por palabra)
fr: Synchronisation approximative (sans minutage par mot)
hi: अनुमानित सिंक (शब्द-टाइमिंग के बिना)
it: Sincronizzazione approssimata (senza tempi per parola)
ja: 概算同期(単語単位のタイミングなし)
ko: 근사 동기화 (단어별 타이밍 없음)
nl: Benaderde synchronisatie (zonder woordtiming)
pt: Sincronização aproximada (sem tempos por palavra)
ru: Приблизительная синхронизация (без покадровой синхронизации слов)
tr: Yaklaşık Senkronizasyon (Kelime Zamanlaması Olmadan)
zh: 近似同步(无逐字时间)

source: Lyrics Sync Help
ar: مساعدة مزامنة الكلمات
de: Hilfe zur Songtext-Synchronisierung
es: Ayuda de sincronización de letras
fr: Aide à la synchronisation des paroles
hi: लिरिक्स सिंक सहायता
it: Guida alla sincronizzazione dei testi
ja: 歌詞同期のヘルプ
ko: 가사 동기화 도움말
nl: Hulp bij songtekstsynchronisatie
pt: Ajuda de sincronização de letras
ru: Справка по синхронизации текста песни
tr: Şarkı Sözü Senkronizasyon Yardımı
zh: 歌词同步帮助

# simpleModeLabel
source: Simple Mode
ar: الوضع البسيط
de: Einfacher Modus
es: Modo simple
fr: Mode simple
hi: सरल मोड
it: Modalità semplice
ja: シンプルモード
ko: 간단 모드
nl: Eenvoudige modus
pt: Modo simples
ru: Простой режим
tr: Basit Mod
zh: 简单模式

# advancedModeLabel
source: Advanced Mode
ar: الوضع المتقدم
de: Erweiterter Modus
es: Modo avanzado
fr: Mode avancé
hi: एडवांस्ड मोड
it: Modalità avanzata
ja: 詳細モード
ko: 고급 모드
nl: Geavanceerde modus
pt: Modo avançado
ru: Расширенный режим
tr: Gelişmiş Mod
zh: 高级模式

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fr: Astuces
hi: सुझाव
it: Suggerimenti
ja: ヒント
ko: 팁
pt: Dicas
ru: Советы
tr: İpuçları
zh: 提示

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Capito
ja: 了解
ko: 확인했습니다
nl: Begrepen
pt: Entendi
ru: Понятно
tr: Anladım
zh: 知道了

source: Lyrics Sync Studio
ar: استوديو مزامنة الكلمات
de: Songtext-Sync-Studio
es: Estudio de sincronización de letras
fr: Studio de synchronisation des paroles
hi: लिरिक्स सिंक स्टूडियो
it: Studio di sincronizzazione testi
ja: 歌詞同期スタジオ
ko: 가사 동기화 스튜디오
nl: Songtekstsynchronisatiestudio
pt: Estúdio de sincronização de letras
ru: Студия синхронизации текста песни
tr: Şarkı Sözü Senkronizasyon Stüdyosu
zh: 歌词同步工作室

# lyricsTextLabel
source: Lyrics Text
ar: نص الكلمات
de: Songtext
es: Texto de la letra
fr: Texte des paroles
hi: लिरिक्स टेक्स्ट
it: Testo dei testi
ja: 歌詞テキスト
ko: 가사 텍스트
nl: Songtekst
pt: Texto da letra
ru: Текст песни
tr: Şarkı Sözü Metni
zh: 歌词文本

# lyricsTextHelperDesc
source: One line per lyric row. The sync tools below attach timestamps to these lines.
ar: سطر واحد لكل سطر من الكلمات. تضيف أدوات المزامنة أدناه طوابع زمنية لهذه الأسطر.
de: Eine Zeile pro Songtextzeile. Die untenstehenden Sync-Werkzeuge fügen diesen Zeilen Zeitstempel hinzu.
es: Una línea por verso. Las herramientas de sincronización de abajo asignan marcas de tiempo a estas líneas.
fr: Une ligne par vers. Les outils de synchronisation ci-dessous associent des horodatages à ces lignes.
hi: हर लिरिक पंक्ति के लिए एक लाइन। नीचे दिए सिंक टूल्स इन पंक्तियों में टाइमस्टैंप जोड़ते हैं।
it: Una riga per ogni verso. Gli strumenti di sincronizzazione qui sotto associano i timestamp a queste righe.
ja: 歌詞行ごとに1行で入力してください。下の同期ツールでこれらの行にタイムスタンプを付けられます。
ko: 가사 한 줄당 한 행씩 입력하세요. 아래 동기화 도구가 이 줄에 타임스탬프를 붙입니다.
nl: Eén regel per songtekstregel. De synchronisatietools hieronder koppelen tijdstempels aan deze regels.
pt: Uma linha por verso. As ferramentas de sincronização abaixo associam marcações de tempo a essas linhas.
ru: По одной строке на строку текста песни. Инструменты синхронизации ниже привязывают к этим строкам временные метки.
tr: Her şarkı sözü satırı için bir satır. Aşağıdaki senkronizasyon araçları bu satırlara zaman damgası ekler.
zh: 每行歌词单独一行。下方的同步工具会为这些行附加时间戳。

source: Quick Sync
ar: مزامنة سريعة
de: Schnellsynchronisierung
es: Sincronización rápida
fr: Synchronisation rapide
hi: क्विक सिंक
it: Sincronizzazione rapida
ja: クイック同期
ko: 빠른 동기화
nl: Snelle synchronisatie
pt: Sincronização rápida
ru: Быстрая синхронизация
tr: Hızlı Senkronizasyon
zh: 快速同步

source: Auto-advance after stamping
ar: الانتقال تلقائيًا بعد وضع الطابع الزمني
de: Nach dem Setzen automatisch weiterspringen
es: Avanzar automáticamente tras marcar el tiempo
fr: Avancer automatiquement après l'horodatage
hi: टाइमस्टैंप लगाने के बाद अपने आप आगे बढ़ें
it: Avanza automaticamente dopo la marcatura
ja: 打刻後に自動的に次へ進む
ko: 타임스탬프 찍은 후 자동으로 다음 줄로 이동
nl: Automatisch doorgaan na tijdstempel
pt: Avançar automaticamente após marcar o tempo
ru: Автоматически переходить дальше после проставления метки
tr: Damgalamadan sonra otomatik ilerle
zh: 打点后自动前进

source: Advanced Sync
ar: مزامنة متقدمة
de: Erweiterte Synchronisierung
es: Sincronización avanzada
fr: Synchronisation avancée
hi: एडवांस्ड सिंक
it: Sincronizzazione avanzata
ja: 詳細な同期
ko: 고급 동기화
nl: Geavanceerde synchronisatie
pt: Sincronização avançada
ru: Расширенная синхронизация
tr: Gelişmiş Senkronizasyon
zh: 高级同步

source: Use Current Time
ar: استخدام الوقت الحالي
de: Aktuelle Zeit verwenden
es: Usar la hora actual
fr: Utiliser l'heure actuelle
hi: मौजूदा समय इस्तेमाल करें
it: Usa l'orario attuale
ja: 現在の時間を使用
ko: 현재 시간 사용
nl: Huidige tijd gebruiken
pt: Usar hora atual
ru: Использовать текущее время
tr: Geçerli Zamanı Kullan
zh: 使用当前时间

source: Playback Assist
ar: مساعد التشغيل
de: Wiedergabehilfe
es: Asistente de reproducción
fr: Assistant de lecture
hi: प्लेबैक सहायता
it: Assistente di riproduzione
ja: 再生アシスト
ko: 재생 지원
nl: Afspeelhulp
pt: Assistente de reprodução
ru: Помощник воспроизведения
tr: Oynatma Yardımcısı
zh: 播放辅助

source: Time Shift
ar: إزاحة الوقت
de: Zeitverschiebung
es: Desplazamiento de tiempo
fr: Décalage temporel
hi: टाइम शिफ्ट
it: Spostamento temporale
ja: タイムシフト
ko: 시간 이동
nl: Tijdsverschuiving
pt: Deslocamento de tempo
ru: Сдвиг по времени
tr: Zaman Kaydırma
zh: 时间偏移

# timeShiftDesc
source: Move every stamped lyric forward or backward together.
ar: يحرّك كل كلمات الأغنية ذات الطوابع الزمنية معًا إلى الأمام أو الخلف.
de: Verschiebt alle gesetzten Songtextzeiten gemeinsam vor oder zurück.
es: Desplaza todas las líneas de letra marcadas hacia adelante o hacia atrás, juntas.
fr: Décale toutes les paroles horodatées en avant ou en arrière, ensemble.
hi: हर टाइमस्टैंप की गई लिरिक को एक साथ आगे या पीछे खिसकाएं।
it: Sposta insieme, in avanti o indietro, tutti i testi con timestamp.
ja: 打刻済みの歌詞をすべてまとめて前後に移動します。
ko: 타임스탬프가 찍힌 모든 가사를 함께 앞뒤로 이동합니다.
nl: Verplaatst alle getimede songtekstregels samen vooruit of achteruit.
pt: Move todas as letras marcadas com tempo juntas, para frente ou para trás.
ru: Сдвигает все проставленные метки текста песни вместе вперёд или назад.
tr: Damgalanmış tüm şarkı sözlerini birlikte ileri veya geri kaydırır.
zh: 将所有已打点的歌词一起前移或后移。

# lyricsSaveLrcExplain
source: Save writes an `.lrc` sidecar file beside the song audio if possible, and saves it in the local player database. Unstamped lines will be interpolated automatically.
ar: يكتب الحفظ ملف ‎".lrc" مرافقًا بجانب ملف صوت الأغنية إن أمكن، ويحفظه أيضًا في قاعدة بيانات المشغّل المحلية. سيتم إدراج الأسطر غير المؤقتة تلقائيًا.
de: Beim Speichern wird nach Möglichkeit eine begleitende „.lrc“-Datei neben der Song-Audiodatei erstellt und zusätzlich in der lokalen Player-Datenbank gespeichert. Nicht gesetzte Zeilen werden automatisch interpoliert.
es: Al guardar se crea, si es posible, un archivo «.lrc» junto al audio de la canción, y también se guarda en la base de datos local del reproductor. Las líneas sin marcar se interpolarán automáticamente.
fr: L'enregistrement crée si possible un fichier « .lrc » associé à côté du fichier audio du morceau, et l'enregistre aussi dans la base de données locale du lecteur. Les lignes non horodatées seront interpolées automatiquement.
hi: सेव करने पर, संभव होने पर गाने की ऑडियो फ़ाइल के साथ एक `.lrc` साइडकार फ़ाइल बनती है, और इसे लोकल प्लेयर डेटाबेस में भी सेव किया जाता है। बिना टाइमस्टैंप वाली पंक्तियों को अपने आप इंटरपोलेट किया जाएगा।
it: Il salvataggio crea, se possibile, un file ".lrc" accessorio accanto all'audio del brano e lo salva anche nel database locale del player. Le righe senza timestamp verranno interpolate automaticamente.
ja: 保存すると、可能な場合は曲の音声ファイルのそばに付随する「.lrc」ファイルが作成され、ローカルのプレーヤーデータベースにも保存されます。打刻されていない行は自動的に補間されます。
ko: 저장하면 가능한 경우 곡 오디오 파일 옆에 `.lrc` 사이드카 파일을 만들고, 로컬 플레이어 데이터베이스에도 저장합니다. 타임스탬프가 없는 줄은 자동으로 보간됩니다.
nl: Opslaan schrijft indien mogelijk een bijbehorend ".lrc"-bestand naast het audiobestand van het nummer, en slaat het ook op in de lokale spelerdatabase. Regels zonder tijdstempel worden automatisch geïnterpoleerd.
pt: Salvar cria, quando possível, um arquivo ".lrc" auxiliar ao lado do áudio da música, e também salva na base de dados local do player. Linhas sem marcação de tempo serão interpoladas automaticamente.
ru: При сохранении, если возможно, создаётся сопутствующий файл «.lrc» рядом с аудиофайлом песни, а также сохраняется в локальной базе данных плеера. Строки без временных меток будут интерполированы автоматически.
tr: Kaydetme, mümkünse şarkı sesinin yanına eşlik eden bir ".lrc" dosyası yazar ve yerel oynatıcı veritabanına da kaydeder. Damgalanmamış satırlar otomatik olarak enterpolasyona tabi tutulur.
zh: 保存时会尽可能在歌曲音频旁生成一个附属的“.lrc”文件,并同时保存到本地播放器数据库中。未打点的行将自动进行插值处理。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

# appSettingsLabel
source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'application
hi: ऐप सेटिंग्स
it: Impostazioni app
ja: アプリ設定
ko: 앱 설정
nl: App-instellingen
pt: Configurações do app
ru: Настройки приложения
tr: Uygulama Ayarları
zh: 应用设置

source: Export Backup (JSON)
ar: تصدير النسخة الاحتياطية (JSON)
de: Backup exportieren (JSON)
es: Exportar copia de seguridad (JSON)
fr: Exporter la sauvegarde (JSON)
hi: बैकअप एक्सपोर्ट करें (JSON)
it: Esporta backup (JSON)
ja: バックアップをエクスポート(JSON)
ko: 백업 내보내기 (JSON)
nl: Back-up exporteren (JSON)
pt: Exportar backup (JSON)
ru: Экспортировать резервную копию (JSON)
tr: Yedeği Dışa Aktar (JSON)
zh: 导出备份(JSON)

source: Import Backup (JSON)
ar: استيراد النسخة الاحتياطية (JSON)
de: Backup importieren (JSON)
es: Importar copia de seguridad (JSON)
fr: Importer la sauvegarde (JSON)
hi: बैकअप इंपोर्ट करें (JSON)
it: Importa backup (JSON)
ja: バックアップをインポート(JSON)
ko: 백업 가져오기 (JSON)
nl: Back-up importeren (JSON)
pt: Importar backup (JSON)
ru: Импортировать резервную копию (JSON)
tr: Yedeği İçe Aktar (JSON)
zh: 导入备份(JSON)
