Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# welcomeNoSongsDesc
source: We couldn't find any supported audio files (MP3, FLAC, WAV, M4A, OGG) on your device storage.
ar: لم نتمكن من العثور على أي ملفات صوتية مدعومة (MP3، FLAC، WAV، M4A، OGG) على مساحة تخزين جهازك.
de: Wir konnten keine unterstützten Audiodateien (MP3, FLAC, WAV, M4A, OGG) auf Ihrem Gerätespeicher finden.
es: No pudimos encontrar ningún archivo de audio compatible (MP3, FLAC, WAV, M4A, OGG) en el almacenamiento de su dispositivo.
fr: Nous n'avons trouvé aucun fichier audio pris en charge (MP3, FLAC, WAV, M4A, OGG) dans la mémoire de votre appareil.
hi: हमें आपके डिवाइस स्टोरेज पर कोई समर्थित ऑडियो फाइलें (MP3, FLAC, WAV, M4A, OGG) नहीं मिलीं।
it: Non siamo riusciti a trovare nessun file audio supportato (MP3, FLAC, WAV, M4A, OGG) nella memoria del tuo dispositivo.
ja: デバイスのストレージ上でサポートされているオーディオ ファイル (MP3、FLAC、WAV、M4A、OGG) が見つかりませんでした。
ko: 장치 저장소에서 지원되는 오디오 파일(MP3, FLAC, WAV, M4A, OGG)을 찾을 수 없습니다.
nl: We konden geen ondersteunde audiobestanden (MP3, FLAC, WAV, M4A, OGG) vinden op de opslag van uw apparaat.
pt: Não foi possível encontrar nenhum arquivo de áudio compatível (MP3, FLAC, WAV, M4A, OGG) no armazenamento do seu dispositivo.
ru: Нам не удалось найти поддерживаемые аудиофайлы (MP3, FLAC, WAV, M4A, OGG) в памяти вашего устройства.
tr: Cihazınızın depolama alanında desteklenen herhangi bir ses dosyası (MP3, FLAC, WAV, M4A, OGG) bulamadık.
zh: 我们在您的设备存储中找不到任何受支持的音频文件（MP3、FLAC、WAV、M4A、OGG）。

# welcomeNotificationDesc
source: Required to show playback controls and active notification widgets in your system bar.
ar: مطلوب لإظهار عناصر التحكم في التشغيل وأدوات الإشعارات النشطة في شريط النظام لديك.
de: Erforderlich, um Wiedergabesteuerungen und aktive Benachrichtigungs-Widgets in Ihrer Systemleiste anzuzeigen.
es: Requerido para mostrar controles de reproducción y widgets de notificación en la barra del sistema.
fr: Requis pour afficher les commandes de lecture et les widgets de notification active dans votre barre système.
hi: आपके सिस्टम बार में प्लेबैक कंट्रोल और एक्टिव नोटिफिकेशन विजेट दिखाने के लिए आवश्यक है।
it: Richiesto per mostrare i controlli di riproduzione e le notifiche attive nella barra di sistema.
ja: システム バーに再生コントロールとアクティブな通知ウィジェットを表示するために必要です。
ko: 시스템 표시줄에 재생 컨트롤 및 활성 알림 위젯을 표시하는 데 필요합니다.
nl: Vereist om afspeelknoppen en actieve meldingswidgets in uw systeembalk weer te geven.
pt: Necessário para mostrar controles de reprodução e widgets de notificação ativos na barra do sistema.
ru: Требуется для отображения элементов управления воспроизведением и виджетов активных уведомлений на системной панели.
tr: Sistem çubuğunuzda oynatma kontrollerini ve aktif bildirim widget'larını göstermek için gereklidir.
zh: 需要在系统栏中显示播放控件和活动通知小部件。

# welcomeScanningFoldersDesc
source: Scanning all folders and subfolders for audio files.
ar: فحص كافة المجلدات والمجلدات الفرعية للملفات الصوتية.
de: Durchsucht alle Ordner und Unterordner nach Audiodateien.
es: Escaneando todas las carpetas y subcarpetas en busca de archivos de audio.
fr: Analyse de tous les dossiers et sous-dossiers pour trouver des fichiers audio.
hi: ऑडियो फाइलों के लिए सभी फ़ोल्डर और सब-फ़ोल्डर को स्कैन किया जा रहा है।
it: Scansione di tutte le cartelle e sottocartelle per trovare file audio.
ja: すべてのフォルダーとサブフォルダーをスキャンしてオーディオ ファイルを探します。
ko: 모든 폴더와 하위 폴더에서 오디오 파일을 검색합니다.
nl: Alle mappen en submappen scannen op audiobestanden.
pt: Verificando todas as pastas e subpastas em busca de arquivos de áudio.
ru: Сканирование всех папок и подпапок на наличие аудиофайлов.
tr: Ses dosyaları için tüm klasörler ve alt klasörler taranıyor.
zh: 扫描所有文件夹和子文件夹中的音频文件。

# whyInternetUsed
source: Why Internet is Used
ar: لماذا يتم استخدام الإنترنت
de: Warum das Internet genutzt wird
es: Por qué se usa Internet
fr: Pourquoi Internet est utilisé
hi: इंटरनेट का उपयोग क्यों किया जाता है
it: Perché usiamo Internet
ja: なぜインターネットが使われるのか
ko: 인터넷을 사용하는 이유
nl: Waarom internet wordt gebruikt
pt: Por que a Internet é usada
ru: Почему используется Интернет
tr: İnternet Neden Kullanılır?
zh: 为什么使用互联网

# whyInternetUsedDesc
source: • Dynamic Lyrics Syncing: Used solely to securely fetch and download synchronized lyrics (LRC formats) from online databases. No personal data, settings, or media files are ever uploaded or shared.
ar: • مزامنة كلمات الأغاني الديناميكية: تُستخدم فقط لجلب وتنزيل كلمات الأغاني المتزامنة (تنسيقات LRC) بشكل آمن من قواعد البيانات عبر الإنترنت. لا يتم تحميل أو مشاركة أي بيانات شخصية أو إعدادات أو ملفات وسائط على الإطلاق.
de: • Dynamische Synchronisierung von Liedtexten: Wird ausschließlich zum sicheren Abrufen und Herunterladen synchronisierter Liedtexte (LRC-Formate) aus Online-Datenbanken verwendet. Es werden niemals persönliche Daten, Einstellungen oder Mediendateien hochgeladen oder geteilt.
es: • Sincronización dinámica de letras: Se usa únicamente para buscar y descargar de forma segura letras sincronizadas (formatos LRC) de bases de datos en línea. Ningún dato personal, ajuste o archivo multimedia se sube o comparte jamás.
fr: • Synchronisation des paroles dynamiques : Utilisé uniquement pour récupérer et télécharger en toute sécurité les paroles synchronisées (formats LRC) à partir de bases de données en ligne. Aucune donnée personnelle, paramètre ou fichier multimédia n'est jamais téléversé ou partagé.
hi: • डायनामिक बोल सिंक: ऑनलाइन डेटाबेस से गानों के सिंक किए गए बोल (LRC प्रारूप) को सुरक्षित रूप से खोजने और डाउनलोड करने के लिए किया जाता है। कोई भी व्यक्तिगत डेटा, सेटिंग्स या मीडिया फाइलें कभी भी अपलोड या साझा नहीं की जाती हैं।
it: • Sincronizzazione dei testi: Utilizzato esclusivamente per cercare e scaricare testi sincronizzati (in formato LRC) da database online. Nessun dato personale, impostazione o file multimediale viene caricato o condiviso.
ja: • 動的歌詞同期: オンライン データベースから同期された歌詞 (LRC 形式) を安全にフェッチし、ダウンロードするためにのみ使用されます。個人データ、設定、メディア ファイルがアップロードまたは共有されることはありません。
ko: • 동적 가사 동기화: 온라인 데이터베이스에서 동기화된 가사(LRC 형식)를 안전하게 가져오고 다운로드하는 데에만 사용됩니다. 개인 데이터, 설정 또는 미디어 파일은 업로드되거나 공유되지 않습니다.
nl: • Dynamische songtekstsynchronisatie: uitsluitend gebruikt om gesynchroniseerde songteksten (LRC-formaten) veilig op te halen en te downloaden uit online databases. Er worden nooit persoonlijke gegevens, instellingen of mediabestanden geüpload of gedeeld.
pt: • Sincronização Dinâmica de Letras: Usada exclusivamente para buscar e baixar com segurança letras sincronizadas (formatos LRC) de bancos de dados on-line. Nenhum dado pessoal, configuração ou arquivo de mídia é carregado ou compartilhado.
ru: • Динамическая синхронизация текстов песен: используется исключительно для безопасного получения и загрузки синхронизированных текстов песен (форматы LRC) из онлайн-баз данных. Никакие личные данные, настройки или мультимедийные файлы никогда не загружаются и не передаются.
tr: Cihazınızın hafızasındaki standart çevrimdışı ses parçalarını keşfetmek ve oynatmak için gereklidir.
zh: • 动态歌词同步：仅用于从在线数据库安全地获取和下载同步歌词（LRC 格式）。不会上传或共享任何个人数据、设置或媒体文件。

# whyPermissionsUsed
source: Why Permissions are Used
ar: لماذا يتم استخدام الأذونات
de: Warum Berechtigungen verwendet werden
es: Por qué se usan los permisos
fr: Pourquoi les autorisations sont utilisées
hi: अनुमतियों का उपयोग क्यों किया जाता है
it: Perché usiamo i permessi
ja: 権限が使用される理由
ko: 권한이 사용되는 이유
nl: Waarom machtigingen worden gebruikt
pt: Por que as permissões são usadas
ru: Почему используются разрешения
tr: Cihazınızın depolama alanında desteklenen herhangi bir ses dosyası (MP3, FLAC, WAV, M4A, OGG) bulamadık.
zh: 为什么使用权限

# whyPermissionsUsedDesc
source: • Storage / Media Access: Required to discover, read, and index local audio tracks stored on your device. • Notifications: Required to display active playback control widgets in your status bar and system drawer.
ar: • التخزين / الوصول إلى الوسائط: مطلوب لاكتشاف وقراءة وفهرسة المسارات الصوتية المحلية المخزنة على جهازك. • الإخطارات: مطلوبة لعرض أدوات التحكم في التشغيل النشطة في شريط الحالة ودرج النظام.
de: • Speicher-/Medienzugriff: Erforderlich, um auf Ihrem Gerät gespeicherte lokale Audiotitel zu erkennen, zu lesen und zu indizieren. • Benachrichtigungen: Erforderlich, um aktive Wiedergabesteuerungs-Widgets in Ihrer Statusleiste und Systemschublade anzuzeigen.
es: • Acceso a almacenamiento / multimedia: Requerido para descubrir, leer e indexar pistas de audio locales en su dispositivo. • Notificaciones: Requerido para mostrar widgets de control de reproducción en la barra de estado y panel del sistema.
fr: • Accès stockage / médias : Requis pour découvrir, lire et indexer les pistes audio locales stockées sur votre appareil. • Notifications : Requis pour afficher les widgets de contrôle de lecture dans la barre d'état et le tiroir système.
hi: • स्टोरेज / मीडिया एक्सेस: आपके डिवाइस में स्टोर किए गए स्थानीय ऑडियो ट्रैक्स को खोजने, पढ़ने और इंडेक्स करने के लिए आवश्यक है। • नोटिफिकेशन: आपके स्टेटस बार और सिस्टम ड्रावर में सक्रिय प्लेबैक नियंत्रण विजेट दिखाने के लिए आवश्यक है।
it: • Accesso all'archivio / File multimediali: Richiesto per scansionare, leggere e indicizzare i brani musicali locali. • Notifiche: Richiesto per mostrare i widget dei controlli di riproduzione nella barra delle notifiche.
ja: • ストレージ/メディア アクセス: デバイスに保存されているローカル オーディオ トラックを検出、読み取り、インデックス付けするために必要です。 • 通知: ステータス バーとシステム ドロワーにアクティブな再生コントロール ウィジェットを表示するために必要です。
ko: • 저장소/미디어 액세스: 장치에 저장된 로컬 오디오 트랙을 검색하고 읽고 색인을 생성하는 데 필요합니다. • 알림: 상태 표시줄과 시스템 서랍에 활성 재생 제어 위젯을 표시하는 데 필요합니다.
nl: • Opslag-/mediatoegang: vereist om lokale audiotracks die op uw apparaat zijn opgeslagen te ontdekken, lezen en indexeren. • Meldingen: vereist om actieve afspeelbedieningswidgets weer te geven in uw statusbalk en systeemlade.
pt: • Armazenamento/acesso à mídia: necessário para descobrir, ler e indexar faixas de áudio locais armazenadas no seu dispositivo. • Notificações: necessárias para exibir widgets de controle de reprodução ativos na barra de status e na gaveta do sistema.
ru: • Доступ к хранилищу/медиа: требуется для обнаружения, чтения и индексирования локальных аудиодорожек, хранящихся на вашем устройстве. • Уведомления: необходимы для отображения виджетов активного управления воспроизведением в строке состояния и системном ящике.
tr: Sistem çubuğunuzda oynatma kontrollerini ve aktif bildirim widget'larını göstermek için gereklidir.
zh: • 存储/媒体访问：需要发现、读取和索引存储在设备上的本地音轨。 • 通知：需要在状态栏和系统抽屉中显示活动的播放控制小部件。

source: Will play next
ar: سيتم التشغيل تاليًا
de: Wird als nächstes abgespielt
es: Se reproducirá a continuación
fr: Sera lu ensuite
hi: अगला बजाया जाएगा
it: Verrà riprodotto dopo
ja: 次に再生します
ko: 다음으로 재생됩니다
nl: Wordt hierna afgespeeld
pt: Será reproduzido a seguir
ru: Будет воспроизведено следующим
tr: Sıradaki olarak çalınacak
zh: 将在下一首播放

source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
hi: वर्ष
it: Anno
ja: 年
ko: 연도
nl: Jaar
pt: Ano
ru: Год
tr: Yıl
zh: 年份

# activeFont
source: Active font: {fontName}
ar: الخط النشط: {fontName}
de: Aktive Schriftart: {fontName}
es: Fuente activa: {fontName}
fr: Police active : {fontName}
hi: सक्रिय फ़ॉन्ट: {fontName}
it: Carattere attivo: {fontName}
ja: 有効なフォント: {fontName}
ko: 활성 글꼴: {fontName}
nl: Actief lettertype: {fontName}
pt: Fonte ativa: {fontName}
ru: Активный шрифт: {fontName}
tr: Aktif yazı tipi: {fontName}
zh: 当前字体：{fontName}

# activeLyricsFont
source: Active lyrics font: {fontName}
ar: خط الكلمات النشط: {fontName}
de: Aktive Liedtext-Schriftart: {fontName}
es: Fuente de letras activa: {fontName}
fr: Police de paroles active : {fontName}
hi: सक्रिय बोल फ़ॉन्ट: {fontName}
it: Carattere testo attivo: {fontName}
ja: 有効な歌詞フォント: {fontName}
ko: 활성 가사 글꼴: {fontName}
nl: Actief songtekstlettertype: {fontName}
pt: Fonte de letra ativa: {fontName}
ru: Активный шрифт текста: {fontName}
tr: Aktif şarkı sözü yazı tipi: {fontName}
zh: 当前歌词字体：{fontName}

source: Current weight
ar: السمك الحالي
de: Aktuelles Gewicht
es: Grosor actual
fr: Graisse actuelle
hi: वर्तमान मोटाई
it: Spessore attuale
ja: 現在の太さ
ko: 현재 굵기
nl: Huidig gewicht
pt: Espessura atual
ru: Текущая толщина
tr: Mevcut kalınlık
zh: 当前字重

source: Font Weight Adjustment
ar: تعديل سمك الخط
de: Schriftgewichtsanpassung
es: Ajuste de grosor de fuente
fr: Ajustement de la graisse de police
hi: फ़ॉन्ट मोटाई समायोजन
it: Regolazione spessore carattere
ja: フォントの太さ調整
ko: 글꼴 굵기 조정
nl: Aanpassing lettertypegewicht
pt: Ajuste de peso da fonte
ru: Регулировка толщины шрифта
tr: Yazı Tipi Kalınlık Ayarı
zh: 字体粗细调节

source: Give Star on GitHub
ar: اعطِ نجمة على GitHub
de: Stern auf GitHub geben
es: Dar estrella en GitHub
fr: Donner une étoile sur GitHub
hi: GitHub पर स्टार दें
it: Lascia una stella su GitHub
ja: GitHub でスターを付ける
ko: GitHub에서 스타 주기
nl: Geef een ster op GitHub
pt: Dar estrela no GitHub
ru: Поставить звезду на GitHub
tr: GitHub'da Yıldız Ver
zh: 在 GitHub 上给个星星

source: Lyrics Font Family
ar: عائلة خطوط الكلمات
de: Liedtext-Schriftfamilie
es: Familia de fuentes de letras
fr: Famille de polices des paroles
hi: बोल फ़ॉन्ट परिवार
it: Famiglia caratteri testo
ja: 歌詞フォントファミリー
ko: 가사 글꼴 패밀리
nl: Lettertypefamilie songtekst
pt: Família de fontes das letras
ru: Семейство шрифтов текста
tr: Şarkı Sözü Yazı Tipi Ailesi
zh: 歌词字体系列

source: Lyrics Font Weight Adjustment
ar: تعديل سمك خط الكلمات
de: Liedtext-Schriftgewichtsanpassung
es: Ajuste de grosor de letras
fr: Ajustement de la graisse des paroles
hi: बोल फ़ॉन्ट मोटाई समायोजन
it: Regolazione spessore testo
ja: 歌詞フォントの太さ調整
ko: 가사 글꼴 굵기 조정
nl: Gewichtsaanpassing songtekstlettertype
pt: Ajuste de peso das letras
ru: Регулировка толщины текста
tr: Şarkı Sözü Yazı Tipi Kalınlık Ayarı
zh: 歌词字重调节

# persistQueueDesc
source: Saves the last played song, queue order, and playback position so the app can restore the same session after restart. In real use, this means when the app is reopened, the user can continue from the same song list instead of starting over.
ar: حفظ آخر أغنية وقائمة تشغيل عند إعادة تشغيل التطبيق
de: Letzten Titel und Warteschlange bei App-Neustarts speichern
es: Guardar la última canción y cola al reiniciar la app
fr: Sauvegarder le dernier morceau et la file d'attente lors du redémarrage
hi: ऐप रीस्टार्ट होने पर आखिरी बजाया गया गाना और कतार सहेजें
it: Salva l'ultimo brano e la coda al riavvio dell'applicazione
ja: アプリ再起動時に最後に再生した曲とキューを保存する
ko: 앱 재시작 시 마지막 재생 곡과 대기열 저장
nl: Sla het laatst afgespeelde nummer en de wachtrij op bij het herstarten van de app
pt: Salvar a última música e a fila ao reiniciar a aplicação
ru: Сохранять последнюю песню и очередь при перезапуске приложения
tr: Uygulama yeniden başlatıldığında son oynatılan şarkıyı ve sırayı kaydet
zh: 应用重启时保存上次播放的歌曲和队列

# persistQueueTitle
source: Persist Last Queue
ar: حفظ آخر قائمة تشغيل
de: Letzte Warteschlange beibehalten
es: Persistir última cola
fr: Conserver la dernière file
hi: आखिरी कतार सहेजें
it: Mantieni ultima coda
ja: 最後のキューを保持
ko: 마지막 대기열 유지
nl: Laatste wachtrij behouden
pt: Persistir última fila
ru: Сохранять последнюю очередь
tr: Son Sırayı Koru
zh: 保留上次播放队列

source: Select Font Family
ar: اختر عائلة الخط
de: Schriftfamilie auswählen
es: Seleccionar familia de fuentes
fr: Sélectionner la famille de polices
hi: फ़ॉन्ट परिवार चुनें
it: Seleziona famiglia caratteri
ja: フォントファミリーの選択
ko: 글꼴 패밀리 선택
nl: Selecteer lettertypefamilie
pt: Selecionar família de fontes
ru: Выбрать семейство шрифтов
tr: Yazı Tipi Ailesi Seçin
zh: 选择字体系列

# sortAlbumAsc
source: Album (A-Z)
ar: الألبوم (أ-ي)
es: Álbum (A-Z)
hi: एल्बम (A-Z)
ja: アルバム (A-Z)
ko: 앨범 (A-Z)
pt: Álbum (A-Z)
ru: Альбом (А-Я)
tr: Albüm (A-Z)
zh: 专辑 (A-Z)

# sortAlphabeticalAZ
source: Alphabetical (A-Z)
ar: أبجديًا (أ-ي)
de: Alphabetisch (A-Z)
es: Alfabético (A-Z)
fr: Alphabétique (A-Z)
hi: वर्णमाला (A-Z)
it: Alfabetico (A-Z)
ja: アルファベット順 (A-Z)
ko: 가나다순 (A-Z)
nl: Alfabetisch (A-Z)
pt: Alfabético (A-Z)
ru: По алфавиту (А-Я)
tr: Alfabetik (A-Z)
zh: 按字母顺序 (A-Z)

# sortAlphabeticalZA
source: Alphabetical (Z-A)
ar: أبجديًا (ي-أ)
de: Alphabetisch (Z-A)
es: Alfabético (Z-A)
fr: Alphabétique (Z-A)
hi: वर्णमाला (Z-A)
it: Alfabetico (Z-A)
ja: アルファベット順 (Z-A)
ko: 역순 (Z-A)
nl: Alfabetisch (Z-A)
pt: Alfabético (Z-A)
ru: По алфавиту (Я-А)
tr: Alfabetik (Z-A)
zh: 按字母顺序 (Z-A)

# sortArtistAsc
source: Artist (A-Z)
ar: الفنان (أ-ي)
de: Künstler (A-Z)
es: Artista (A-Z)
fr: Artiste (A-Z)
hi: कलाकार (A-Z)
it: Artista (A-Z)
ja: アーティスト (A-Z)
ko: 아티스트 (A-Z)
nl: Artiest (A-Z)
pt: Artista (A-Z)
ru: Исполнитель (А-Я)
tr: Sanatçı (A-Z)
zh: 歌手 (A-Z)

# sortDefault
source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pt: Padrão
ru: По умолчанию
tr: Varsayılan
zh: 默认

# sortDuration
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 曲の長さ
ko: 재생 시간
nl: Duur
pt: Duração
ru: Длительность
tr: Süre
zh: 时长

# sortLeastSongs
source: Least Songs
ar: أقل الأغاني
de: Wenigste Titel
es: Menos canciones
fr: Moins de chansons
hi: सबसे कम गाने
it: Meno canzoni
ja: 曲数が最も少ない
ko: 곡이 가장 적음
nl: Minste nummers
pt: Menos músicas
ru: Меньше всего песен
tr: En az şarkı
zh: 歌曲最少

# sortMostSongs
source: Most Songs
ar: أكثر الأغاني
de: Mehrste Titel
es: Más canciones
fr: Plus de chansons
hi: सबसे अधिक गाने
it: Più canzoni
ja: 曲数が最も多い
ko: 곡이 가장 많음
nl: Meeste nummers
pt: Mais músicas
ru: Больше всего песен
tr: En çok şarkı
zh: 歌曲最多

# sortOldestAdded
source: Oldest Added
ar: الأقدم إضافة
de: Ältest hinzugefügt
es: Añadido más antiguo
fr: Ajouts les plus anciens
hi: सबसे पुराना जोड़ा गया
it: Meno recente
ja: 追加日 (古い順)
ko: 가장 오래전에 추가됨
nl: Oudste toegevoegd
pt: Mais antigo adicionado
ru: Сначала старые
tr: En eski eklenen
zh: 最早添加

# sortRecentlyAdded
source: Recently Added
ar: المضافة حديثًا
de: Kürzlich hinzugefügt
es: Añadido recientemente
fr: Récemment ajoutés
hi: हाल ही में जोड़ा गया
it: Aggiunto di recente
ja: 追加日 (新しい順)
ko: 최근에 추가됨
nl: Onlangs toegevoegd
pt: Adicionado recentemente
ru: Недавно добавленные
tr: Son eklenen
zh: 最近添加

# sortYearNewest
source: Year (Newest)
ar: السنة (الأحدث)
de: Jahr (Neueste)
es: Año (Más reciente)
fr: Année (Plus récente)
hi: वर्ष (नया)
it: Anno (Più recente)
ja: リリース年 (新しい順)
ko: 연도 (최신순)
nl: Jaar (Nieuwste)
pt: Ano (Mais recente)
ru: Год (Новые)
tr: Yıl (En yeni)
zh: 年份 (最新)

# sortYearOldest
source: Year (Oldest)
ar: السنة (الأقدم)
de: Jahr (Älteste)
es: Año (Más antiguo)
fr: Année (Plus ancienne)
hi: वर्ष (पुराना)
it: Anno (Meno recente)
ja: リリース年 (古い順)
ko: 연도 (오래된순)
nl: Jaar (Oudste)
pt: Ano (Mais antigo)
ru: Год (Старые)
tr: Yıl (En eski)
zh: 年份 (最旧)

# supportDevelopment
source: Support the Development
ar: دعم التطوير
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
hi: विकास का समर्थन करें
it: Supporta lo sviluppo
ja: 開発を支援
ko: 개발 지원
nl: Ondersteun de ontwikkeling
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi Destekle
zh: 支持开发

# supportDevelopmentDesc
source: Looper Player is 100% free and open-source. If you enjoy using it, please consider supporting the creator with a donation. Every contribution helps keep the project active!
ar: Looper Player مجاني ومفتوح المصدر بنسبة 100٪. إذا كنت تستمتع باستخدامه، يرجى التفكير في دعم المطور بتبرع. كل مساهمة تساعد في إبقاء المشروع نشطًا!
de: Looper Player ist zu 100% kostenlos und quelloffen. Wenn Sie ihn gerne nutzen, unterstützen Sie den Entwickler bitte mit einer Spende. Jeder Beitrag hilft, das Projekt aktiv zu halten!
es: Looper Player es 100% gratuito y de código abierto. Si disfrutas usándolo, por favor considera apoyar al creador con una donación. ¡Cada contribución ayuda a mantener el proyecto activo!
fr: Looper Player est 100% gratuit et open-source. Si vous aimez l'utiliser, pensez à soutenir le créateur par un don. Chaque contribution aide à maintenir le projet actif !
hi: Looper Player 100% मुफ़्त और ओपन-सोर्स है। यदि आप इसका आनंद लेते हैं, तो कृपया दान देकर निर्माता का समर्थन करने पर विचार करें। हर योगदान परियोजना को सक्रिय रखने में मदद करता है!
it: Looper Player è gratuito al 100% e open source. Se ti piace usarlo, considera di supportare il creatore con una donazione. Ogni contributo aiuta a mantenere il progetto attivo!
ja: Looper Player は 100% 無料でオープンソースです。気に入っていただけましたら、寄付による制作者の支援をご検討ください。すべての支援がプロジェクトの維持に役立ちます！
ko: Looper Player는 100% 무료이며 오픈 소스입니다. 마음에 드셨다면 제작자에게 후원을 고려해 주세요. 모든 기부는 프로젝트 활성화에 도움이 됩니다!
nl: Looper Player is 100% gratis en open-source. Als u het met plezier gebruikt, overweeg dan om de maker te steunen met een donatie. Elke bijdrage helpt het project actief te houden!
pt: O Looper Player é 100% gratuito e de código aberto. Se gosta de o usar, por favor considere apoiar o criador com uma doação. Cada contribuição ajuda a manter o projeto ativo!
ru: Looper Player на 100% бесплатен и имеет открытый исходный код. Если вам нравится им пользоваться, пожалуйста, поддержите создателя пожертвованием. Каждая поддержка помогает поддерживать проект активным!
tr: Looper Player %100 ücretsiz ve açık kaynaklıdır. Kullanmaktan keyif alıyorsanız, lütfen bağış yaparak yaratıcıyı desteklemeyi düşünün. Her katkı projenin aktif kalmasına yardımcı olur!
zh: Looper Player 是 100% 免费且开源的。如果您喜欢它，请考虑通过捐赠支持创作者。每一次捐助都有助于保持项目的活力！

# supportProjectLove
source: Support the project and show some love!
ar: ادعم المشروع وعبر عن حبك له!
de: Unterstützen Sie das Projekt und zeigen Sie Ihre Begeisterung!
es: ¡Apoya el proyecto y muestra algo de amor!
fr: Soutenez le projet et montrez votre intérêt !
hi: परियोजना का समर्थन करें और कुछ प्यार दिखाएं!
it: Supporta il progetto e mostra il tuo apprezzamento!
ja: プロジェクトをサポートして、愛を示しましょう！
ko: 프로젝트를 지원하고 격려해 주세요!
nl: Steun het project en toon wat liefde!
pt: Apoie o projeto e mostre carinho!
ru: Поддержите проект и проявите симпатию!
tr: Projeyi destekleyin ve sevginizi gösterin!
zh: 支持本项目并表达您的喜爱！

source: Support Us
ar: ادعمنا
de: Unterstützen Sie uns
es: Apóyanos
fr: Nous soutenir
hi: हमारा समर्थन करें
it: Supportaci
ja: 支援する
ko: 후원하기
nl: Steun ons
pt: Apoie-nos
ru: Поддержать нас
tr: Bizi Destekleyin
zh: 支持我们

# supportUsDesc
source: Help keep Looper Player alive & open-source
ar: ساعد في إبقاء تطبيق Looper Player حيًا ومفتوح المصدر
de: Helfen Sie mit, Looper Player am Leben und quelloffen zu halten
es: Ayuda a mantener Looper Player vivo y de código abierto
fr: Aider à garder Looper Player vivant et open-source
hi: Looper Player को जीवित और ओपन-सोर्स रखने में मदद करें
it: Aiuta a mantener Looper Player attivo e open source
ja: Looper Player の継続とオープンソース活動を支援
ko: Looper Player가 유지되고 오픈 소스로 남을 수 있도록 돕기
nl: Help Looper Player in stand te houden en open-source te houden
pt: Ajude a manter o Looper Player vivo e de código aberto
ru: Помогите сохранить Looper Player живым и открытым
tr: Looper Player'ın aktif ve açık kaynaklı kalmasına yardımcı olun
zh: 帮助 Looper Player 保持活力与开源

source: Use Custom Font
ar: استخدام خط مخصص
de: Benutzerdefinierte Schriftart verwenden
es: Usar fuente personalizada
fr: Utiliser une police personnalisée
hi: कस्टम फ़ॉन्ट का उपयोग करें
it: Usa carattere personalizzato
ja: カスタムフォントを使用
ko: 사용자 정의 글꼴 사용
nl: Aangepast lettertype gebruiken
pt: Usar fonte personalizada
ru: Использовать свой шрифт
tr: Özel Yazı Tipi Kullan
zh: 使用自定义字体
