Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# includeOtherDeviceAudioShortDesc
source: Ringtones, notifications and messaging audio
ar: النغمات والإشعارات وأصوات تطبيقات المراسلة
es: Tonos, notificaciones y audio de mensajería
hi: रिंगटोन, नोटिफ़िकेशन और मैसेजिंग ऑडियो
it: Suonerie, notifiche e audio delle app di messaggistica
ko: 벨소리, 알림음, 메신저 오디오
nl: Beltonen, meldingen en audio van berichtenapps
pt: Toques, notificações e áudio de mensageiros
tr: Zil sesleri, bildirimler ve mesajlaşma sesleri

source: Excluded Folders
ar: المجلدات المستبعدة
es: Carpetas excluidas
hi: बाहर रखे गए फ़ोल्डर
it: Cartelle escluse
ko: 제외된 폴더
nl: Uitgesloten mappen
pt: Pastas excluídas
tr: Hariç Tutulan Klasörler

# excludedFoldersSearchDesc
source: Skip specific folders when scanning
ar: تخطي مجلدات محددة أثناء الفحص
es: Omitir carpetas concretas al escanear
hi: स्कैन करते समय कुछ फ़ोल्डर छोड़ें
it: Salta cartelle specifiche durante la scansione
ko: 스캔할 때 특정 폴더 건너뛰기
nl: Specifieke mappen overslaan bij het scannen
pt: Ignorar pastas específicas ao escanear
tr: Tarama sırasında belirli klasörleri atla

source: Clear library data
ar: مسح بيانات المكتبة
es: Borrar datos de la biblioteca
hi: लाइब्रेरी डेटा साफ़ करें
it: Cancella i dati della libreria
ko: 라이브러리 데이터 삭제
nl: Bibliotheekgegevens wissen
pt: Limpar dados da biblioteca
tr: Kütüphane verilerini temizle

source: Looper Player Version
ar: إصدار Looper Player
es: Versión de Looper Player
hi: Looper Player वर्शन
it: Versione di Looper Player
ko: Looper Player 버전
nl: Versie van Looper Player
pt: Versão do Looper Player
tr: Looper Player Sürümü

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: वर्शन {version}
it: Versione {version}
ko: 버전 {version}
nl: Versie {version}
pt: Versão {version}
tr: Sürüm {version}

source: None
ar: لا شيء
es: Ninguna
hi: कोई नहीं
it: Nessuna
ko: 없음
nl: Geen
pt: Nenhuma
tr: Yok

# foldersSkippedCount
source: {count, plural, =1{1 folder skipped when scanning} other{{count} folders skipped when scanning}}
ar: {count, plural, =1{يتم تخطي مجلد واحد أثناء الفحص} other{يتم تخطي {count} مجلدات أثناء الفحص}}
es: {count, plural, =1{1 carpeta omitida al escanear} other{{count} carpetas omitidas al escanear}}
hi: {count, plural, =1{स्कैन में 1 फ़ोल्डर छोड़ा जाता है} other{स्कैन में {count} फ़ोल्डर छोड़े जाते हैं}}
it: {count, plural, =1{1 cartella saltata durante la scansione} other{{count} cartelle saltate durante la scansione}}
ko: {count, plural, other{스캔 시 폴더 {count}개 건너뜀}}
nl: {count, plural, =1{1 map overgeslagen bij het scannen} other{{count} mappen overgeslagen bij het scannen}}
pt: {count, plural, =1{1 pasta ignorada ao escanear} other{{count} pastas ignoradas ao escanear}}
tr: {count, plural, other{Taramada {count} klasör atlanıyor}}

# excludedFoldersDesc
source: Songs in these folders are skipped during a scan, even if they sit inside a folder you added.
ar: يتم تخطي الأغاني في هذه المجلدات أثناء الفحص، حتى لو كانت داخل مجلد أضفته.
es: Las canciones de estas carpetas se omiten al escanear, aunque estén dentro de una carpeta que hayas añadido.
hi: इन फ़ोल्डरों के गाने स्कैन में छोड़ दिए जाते हैं, भले ही वे आपके जोड़े गए फ़ोल्डर के अंदर हों।
it: I brani in queste cartelle vengono saltati durante la scansione, anche se si trovano in una cartella che hai aggiunto.
ko: 이 폴더에 있는 노래는 추가한 폴더 안에 있더라도 스캔할 때 건너뜁니다.
nl: Nummers in deze mappen worden overgeslagen bij het scannen, ook als ze in een map staan die je hebt toegevoegd.
pt: As músicas nestas pastas são ignoradas ao escanear, mesmo que estejam dentro de uma pasta que você adicionou.
tr: Bu klasörlerdeki şarkılar, eklediğin bir klasörün içinde olsalar bile taramada atlanır.

source: No excluded folders yet.
ar: لا توجد مجلدات مستبعدة بعد.
es: Aún no hay carpetas excluidas.
hi: अभी कोई फ़ोल्डर बाहर नहीं रखा गया है।
it: Ancora nessuna cartella esclusa.
ko: 아직 제외된 폴더가 없습니다.
nl: Nog geen uitgesloten mappen.
pt: Ainda não há pastas excluídas.
tr: Henüz hariç tutulan klasör yok.

source: Exclude a Folder
ar: استبعاد مجلد
es: Excluir una carpeta
hi: फ़ोल्डर बाहर रखें
it: Escludi una cartella
ko: 폴더 제외
nl: Een map uitsluiten
pt: Excluir uma pasta
tr: Klasör Hariç Tut

# equalizerEnabled18Band
source: Enabled (18-band MPV EQ)
ar: مفعّل (معادل MPV بـ 18 نطاقًا)
es: Activado (EQ MPV de 18 bandas)
hi: चालू (18-बैंड MPV EQ)
it: Attivo (EQ MPV a 18 bande)
ko: 사용 (18밴드 MPV EQ)
nl: Ingeschakeld (18-bands MPV-EQ)
pt: Ativado (EQ MPV de 18 bandas)
tr: Etkin (18 bantlı MPV EQ)

source: Disabled
ar: معطّل
es: Desactivado
hi: बंद
it: Disattivato
ko: 사용 안 함
nl: Uitgeschakeld
pt: Desativado
tr: Devre dışı

source: No indexed folders yet
ar: لا توجد مجلدات مفهرسة بعد
es: Aún no hay carpetas indexadas
hi: अभी कोई इंडेक्स किया गया फ़ोल्डर नहीं
it: Ancora nessuna cartella indicizzata
ko: 아직 색인된 폴더가 없습니다
nl: Nog geen geïndexeerde mappen
pt: Ainda não há pastas indexadas
tr: Henüz dizine eklenmiş klasör yok

# noIndexedFoldersYetDesc
source: Use Rescan Library to discover folders across storage.
ar: استخدم «إعادة تفحص المكتبة» لاكتشاف المجلدات في وحدة التخزين.
es: Usa «Reescanear biblioteca» para descubrir carpetas en el almacenamiento.
hi: स्टोरेज में फ़ोल्डर खोजने के लिए "लाइब्रेरी रीस्कैन करें" का उपयोग करें।
it: Usa "Nuova scansione libreria" per trovare le cartelle nella memoria.
ko: "라이브러리 다시 스캔"을 사용해 저장소의 폴더를 찾으세요.
nl: Gebruik 'Bibliotheek opnieuw scannen' om mappen in de opslag te vinden.
pt: Use "Digitalizar novamente a biblioteca" para descobrir pastas no armazenamento.
tr: Depolamadaki klasörleri bulmak için "Kütüphaneyi Yeniden Tara"yı kullan.

# eqDynamicRangeCompressor
source: Dynamic Range Compressor
ar: ضاغط النطاق الديناميكي
es: Compresor de rango dinámico
hi: डायनामिक रेंज कंप्रेसर
it: Compressore di dinamica
ko: 다이내믹 레인지 컴프레서
nl: Dynamiekcompressor
pt: Compressor de faixa dinâmica
tr: Dinamik Aralık Kompresörü

# eqThreshold
source: Threshold
ar: العتبة
es: Umbral
hi: थ्रेशोल्ड
it: Soglia
ko: 임계값
nl: Drempel
pt: Limite
tr: Eşik

# eqRatio
source: Ratio
ar: النسبة
es: Proporción
hi: अनुपात
it: Rapporto
ko: 비율
nl: Verhouding
pt: Proporção
tr: Oran

# eqAttack
source: Attack
ar: الهجوم
es: Ataque
hi: अटैक
it: Attacco
ko: 어택
pt: Ataque
tr: Atak

# eqRelease
source: Release
ar: التحرير
es: Liberación
hi: रिलीज़
it: Rilascio
ko: 릴리스
pt: Liberação
tr: Bırakma

# eqHeadphoneCrossfeedWidth
source: Headphone Crossfeed & Width
ar: التغذية المتقاطعة والعرض للسماعات
es: Crossfeed y amplitud para auriculares
hi: हेडफ़ोन क्रॉसफ़ीड और चौड़ाई
it: Crossfeed e ampiezza per cuffie
ko: 헤드폰 크로스피드 및 폭
nl: Koptelefoon-crossfeed & breedte
pt: Crossfeed e amplitude para fones
tr: Kulaklık Crossfeed ve Genişlik

# eqBinauralCrossfeed
source: Binaural Crossfeed
ar: تغذية متقاطعة ثنائية الأذن
es: Crossfeed binaural
hi: बाइनॉरल क्रॉसफ़ीड
it: Crossfeed binaurale
ko: 바이노럴 크로스피드
nl: Binaurale crossfeed
pt: Crossfeed binaural

# eqCrossfeedStrength
source: Crossfeed Strength
ar: قوة التغذية المتقاطعة
es: Intensidad del crossfeed
hi: क्रॉसफ़ीड की ताकत
it: Intensità del crossfeed
ko: 크로스피드 강도
nl: Crossfeed-sterkte
pt: Intensidade do crossfeed
tr: Crossfeed Gücü

# eqStereoWidening
source: Stereo Widening
ar: توسيع الستيريو
es: Ampliación estéreo
hi: स्टीरियो विस्तार
it: Allargamento stereo
ko: 스테레오 확장
nl: Stereoverbreding
pt: Ampliação estéreo
tr: Stereo Genişletme

# eqWideningFactor
source: Widening Factor
ar: معامل التوسيع
es: Factor de ampliación
hi: विस्तार गुणांक
it: Fattore di allargamento
ko: 확장 계수
nl: Verbredingsfactor
pt: Fator de ampliação
tr: Genişletme Katsayısı

# eqLoudnessNormalization
source: Loudness Normalization
ar: توحيد مستوى الصوت
es: Normalización de sonoridad
hi: लाउडनेस नॉर्मलाइज़ेशन
it: Normalizzazione del volume
ko: 라우드니스 정규화
nl: Luidheidsnormalisatie
pt: Normalização de volume
tr: Ses Yüksekliği Normalleştirme

# eqTargetLoudness
source: Target Loudness
ar: مستوى الصوت المستهدف
es: Sonoridad objetivo
hi: लक्ष्य लाउडनेस
it: Volume di riferimento
ko: 목표 라우드니스
nl: Doelluidheid
pt: Volume alvo
tr: Hedef Ses Yüksekliği

# eqToneShelving
source: Tone Shelving (Bass / Treble)
ar: رفوف النغمة (جهير / حاد)
es: Ecualización shelving (graves / agudos)
hi: टोन शेल्विंग (बेस / ट्रेबल)
it: Shelving dei toni (bassi / alti)
ko: 톤 셸빙 (저음 / 고음)
nl: Toonshelving (bas / hoog)
pt: Shelving de tom (graves / agudos)
tr: Ton Rafı (Bas / Tiz)

# eqBassShelf
source: Bass Shelf
ar: رف الجهير
es: Shelf de graves
hi: बेस शेल्फ़
it: Shelf dei bassi
ko: 저음 셸프
nl: Bas-shelf
pt: Shelf de graves
tr: Bas Rafı

# eqTrebleShelf
source: Treble Shelf
ar: رف الحاد
es: Shelf de agudos
hi: ट्रेबल शेल्फ़
it: Shelf degli alti
ko: 고음 셸프
nl: Hoge-tonen-shelf
pt: Shelf de agudos
tr: Tiz Rafı

# eqTempoPitchControls
source: Tempo & Pitch Controls
ar: عناصر التحكم في الإيقاع وطبقة الصوت
es: Controles de tempo y tono
hi: टेम्पो और पिच कंट्रोल
it: Controlli di tempo e intonazione
ko: 템포 및 피치 조절
nl: Tempo- & toonhoogteregeling
pt: Controles de andamento e tom
tr: Tempo ve Perde Kontrolleri

# eqPitchShift
source: Pitch Shift
ar: إزاحة طبقة الصوت
es: Cambio de tono
hi: पिच शिफ़्ट
it: Variazione di intonazione
ko: 피치 시프트
nl: Toonhoogteverschuiving
pt: Mudança de tom
tr: Perde Kaydırma

# eqTempoSpeed
source: Tempo Speed
ar: سرعة الإيقاع
es: Velocidad del tempo
hi: टेम्पो स्पीड
it: Velocità del tempo
ko: 템포 속도
nl: Temposnelheid
pt: Velocidade do andamento
tr: Tempo Hızı

# eqVoiceSilenceControls
source: Voice & Silence controls
ar: عناصر التحكم في الصوت والصمت
es: Controles de voz y silencio
hi: आवाज़ और खामोशी कंट्रोल
it: Controlli di voce e silenzio
ko: 음성 및 무음 조절
nl: Stem- & stilteregeling
pt: Controles de voz e silêncio
tr: Ses ve sessizlik kontrolleri

# eqSilenceTrimming
source: Silence Trimming
ar: قص الصمت
es: Recorte de silencios
hi: खामोशी काटें
it: Rimozione dei silenzi
ko: 무음 잘라내기
nl: Stilte inkorten
pt: Remoção de silêncio
tr: Sessizlik Kırpma

# eqSilenceThreshold
source: Silence Threshold
ar: عتبة الصمت
es: Umbral de silencio
hi: खामोशी थ्रेशोल्ड
it: Soglia di silenzio
ko: 무음 임계값
nl: Stiltedrempel
pt: Limite de silêncio
tr: Sessizlik Eşiği

# eqSpeechEnhancementFilter
source: Speech Enhancement Filter
ar: مرشّح تحسين الكلام
es: Filtro de mejora de voz
hi: आवाज़ सुधार फ़िल्टर
it: Filtro di miglioramento vocale
ko: 음성 향상 필터
nl: Spraakverbeteringsfilter
pt: Filtro de realce de voz
tr: Konuşma İyileştirme Filtresi

# eqHighpassCutoff
source: Highpass Cutoff
ar: قطع التمرير العالي
es: Corte de paso alto
hi: हाईपास कटऑफ़
it: Taglio passa-alto
ko: 하이패스 차단 주파수
nl: Hoogdoorlaatgrens
pt: Corte passa-alta
tr: Yüksek Geçiren Kesim

# eqLowpassCutoff
source: Lowpass Cutoff
ar: قطع التمرير المنخفض
es: Corte de paso bajo
hi: लोपास कटऑफ़
it: Taglio passa-basso
ko: 로우패스 차단 주파수
nl: Laagdoorlaatgrens
pt: Corte passa-baixa
tr: Alçak Geçiren Kesim

# eqRetroRoomEffects
source: Retro & Room Effects
ar: تأثيرات كلاسيكية وتأثيرات الغرفة
es: Efectos retro y de sala
hi: रेट्रो और रूम इफ़ेक्ट
it: Effetti retrò e ambiente
ko: 레트로 및 공간 효과
nl: Retro- & ruimte-effecten
pt: Efeitos retrô e de ambiente
tr: Retro ve Oda Efektleri

# eqLofiEffect
source: Lofi Effect (8-bit Crusher)
ar: تأثير لو-فاي (ضاغط 8 بت)
es: Efecto lofi (bitcrusher de 8 bits)
hi: लो-फ़ाई इफ़ेक्ट (8-बिट क्रशर)
it: Effetto lo-fi (bitcrusher a 8 bit)
ko: 로파이 효과 (8비트 크러셔)
pt: Efeito lo-fi (bitcrusher de 8 bits)
tr: Lofi Efekti (8-bit Crusher)

# eqStudioRoomReverb
source: Studio Room Reverb (Echo)
ar: صدى غرفة الاستوديو
es: Reverberación de estudio (eco)
hi: स्टूडियो रूम रिवर्ब (गूंज)
it: Riverbero da studio (eco)
ko: 스튜디오 룸 리버브 (에코)
nl: Studiogalm (echo)
pt: Reverberação de estúdio (eco)
tr: Stüdyo Oda Yankısı (Eko)

# eqVirtualSurround
source: Virtual 5.1 Surround Sound
ar: صوت محيطي افتراضي 5.1
es: Sonido envolvente virtual 5.1
hi: वर्चुअल 5.1 सराउंड साउंड
it: Audio surround virtuale 5.1
ko: 가상 5.1 서라운드 사운드
nl: Virtueel 5.1-surroundgeluid
pt: Som surround virtual 5.1
tr: Sanal 5.1 Surround Ses

# eqRawFilterConsole
source: Raw FFMpeg Filter console
ar: وحدة مرشحات FFmpeg الخام
es: Consola de filtros FFmpeg en bruto
hi: रॉ FFmpeg फ़िल्टर कंसोल
it: Console filtri FFmpeg grezzi
ko: FFmpeg 원시 필터 콘솔
nl: Console voor ruwe FFmpeg-filters
pt: Console de filtros FFmpeg brutos
tr: Ham FFmpeg Filtre konsolu

# eqSwitchToSliders
source: Switch to Sliders
ar: التبديل إلى أشرطة التمرير
es: Cambiar a controles deslizantes
hi: स्लाइडर पर जाएं
it: Passa ai cursori
ko: 슬라이더로 전환
nl: Naar schuifregelaars
pt: Mudar para controles deslizantes
tr: Kaydırıcılara Geç

# eqSwitchToGraph
source: Switch to Graph
ar: التبديل إلى الرسم البياني
es: Cambiar a gráfico
hi: ग्राफ़ पर जाएं
it: Passa al grafico
ko: 그래프로 전환
nl: Naar grafiek
pt: Mudar para gráfico
tr: Grafiğe Geç

source: On
ar: تشغيل
es: Activado
hi: चालू
it: Attivo
ko: 켜짐
nl: Aan
pt: Ligado
tr: Açık

source: Off
ar: إيقاف
es: Desactivado
hi: बंद
it: Disattivo
ko: 꺼짐
nl: Uit
pt: Desligado
tr: Kapalı

# eqSongSpecificActive
source: Song-specific settings active
ar: إعدادات خاصة بالأغنية مفعّلة
es: Ajustes específicos de la canción activos
hi: गाने की अपनी सेटिंग चालू है
it: Impostazioni specifiche del brano attive
ko: 곡별 설정 사용 중
nl: Nummerspecifieke instellingen actief
pt: Configurações específicas da música ativas
tr: Şarkıya özel ayarlar etkin

# eqUsingGlobalDefault
source: Using global settings default
ar: يتم استخدام الإعدادات العامة الافتراضية
es: Usando los ajustes globales predeterminados
hi: ग्लोबल डिफ़ॉल्ट सेटिंग इस्तेमाल हो रही है
it: In uso le impostazioni globali predefinite
ko: 전역 기본 설정 사용 중
nl: Algemene standaardinstellingen in gebruik
pt: Usando as configurações globais padrão
tr: Genel varsayılan ayarlar kullanılıyor

# eqInteractiveGraphHint
source: INTERACTIVE GRAPH (DRAG DOTS VERTICALLY)
ar: رسم بياني تفاعلي (اسحب النقاط عموديًا)
es: GRÁFICO INTERACTIVO (ARRASTRA LOS PUNTOS EN VERTICAL)
hi: इंटरैक्टिव ग्राफ़ (बिंदुओं को ऊपर-नीचे खींचें)
it: GRAFICO INTERATTIVO (TRASCINA I PUNTI IN VERTICALE)
ko: 인터랙티브 그래프 (점을 위아래로 드래그)
nl: INTERACTIEVE GRAFIEK (SLEEP PUNTEN VERTICAAL)
pt: GRÁFICO INTERATIVO (ARRASTE OS PONTOS NA VERTICAL)
tr: ETKİLEŞİMLİ GRAFİK (NOKTALARI DİKEY SÜRÜKLE)

# eq18BandHint
source: 18-BAND EQUALIZER (SCROLL HORIZONTALLY)
ar: معادل بـ 18 نطاقًا (مرّر أفقيًا)
es: ECUALIZADOR DE 18 BANDAS (DESPLAZA EN HORIZONTAL)
hi: 18-बैंड इक्वलाइज़र (दाएं-बाएं स्क्रॉल करें)
it: EQUALIZZATORE A 18 BANDE (SCORRI IN ORIZZONTALE)
ko: 18밴드 이퀄라이저 (가로로 스크롤)
nl: 18-BANDS EQUALIZER (HORIZONTAAL SCROLLEN)
pt: EQUALIZADOR DE 18 BANDAS (ROLE NA HORIZONTAL)
tr: 18 BANTLI EKOLAYZER (YATAY KAYDIR)

# eqSongSpecific
source: Song-Specific
ar: خاص بالأغنية
es: Específico de la canción
hi: गाने के लिए
it: Specifico del brano
ko: 곡별
nl: Nummerspecifiek
pt: Específico da música
tr: Şarkıya Özel

# eqGlobalDefault
source: Global Default
ar: الافتراضي العام
es: Predeterminado global
hi: ग्लोबल डिफ़ॉल्ट
it: Predefinito globale
ko: 전역 기본값
nl: Algemene standaard
pt: Padrão global
tr: Genel Varsayılan

# eqEditScopeNote
source: Edits made when a song is playing apply to that song only. To set the global default, edit when no song is playing, or use the 'Apply to Global' action.
ar: التعديلات أثناء تشغيل أغنية تنطبق على تلك الأغنية فقط. لضبط الإعداد العام، عدّل عندما لا تكون هناك أغنية قيد التشغيل، أو استخدم إجراء «تطبيق على الإعداد العام».
es: Los cambios hechos mientras suena una canción solo se aplican a esa canción. Para definir el valor global, edita sin ninguna canción en reproducción o usa la acción «Aplicar a global».
hi: कोई गाना चलते समय किए गए बदलाव सिर्फ़ उसी गाने पर लागू होते हैं। ग्लोबल डिफ़ॉल्ट सेट करने के लिए कोई गाना न चलते समय बदलाव करें या 'ग्लोबल पर लागू करें' का उपयोग करें।
it: Le modifiche fatte mentre un brano è in riproduzione valgono solo per quel brano. Per impostare il valore globale, modifica senza brani in riproduzione oppure usa l'azione "Applica al globale".
ko: 노래 재생 중에 한 변경은 해당 노래에만 적용됩니다. 전역 기본값을 설정하려면 재생 중인 노래가 없을 때 편집하거나 '전역에 적용'을 사용하세요.
nl: Wijzigingen tijdens het afspelen van een nummer gelden alleen voor dat nummer. Bewerk zonder spelend nummer of gebruik de actie 'Toepassen op algemeen' om de algemene standaard in te stellen.
pt: Edições feitas enquanto uma música toca valem só para essa música. Para definir o padrão global, edite sem nenhuma música tocando ou use a ação "Aplicar ao global".
tr: Bir şarkı çalarken yapılan değişiklikler yalnızca o şarkıya uygulanır. Genel varsayılanı ayarlamak için şarkı çalmıyorken düzenle veya 'Genele Uygula' işlemini kullan.

# presetFlat
source: Flat
ar: مسطّح
es: Plano
hi: फ़्लैट
it: Piatto
ko: 플랫
nl: Vlak
pt: Plano
tr: Düz

# presetBassBooster
source: Bass Booster
ar: معزّز الجهير
es: Refuerzo de graves
hi: बेस बूस्टर
it: Potenzia bassi
ko: 저음 강화
nl: Basversterker
pt: Reforço de graves
tr: Bas Güçlendirici

# presetTrebleBooster
source: Treble Booster
ar: معزّز الحاد
es: Refuerzo de agudos
hi: ट्रेबल बूस्टर
it: Potenzia alti
ko: 고음 강화
nl: Hogetonenversterker
pt: Reforço de agudos
tr: Tiz Güçlendirici

# presetVocalBooster
source: Vocal Booster
ar: معزّز الغناء
es: Refuerzo vocal
hi: वोकल बूस्टर
it: Potenzia voce
ko: 보컬 강화
nl: Stemversterker
pt: Reforço vocal
tr: Vokal Güçlendirici

# presetElectronic
source: Electronic
ar: إلكتروني
es: Electrónica
hi: इलेक्ट्रॉनिक
it: Elettronica
ko: 일렉트로닉
nl: Elektronisch
pt: Eletrônica
tr: Elektronik

# presetRock
source: Rock
ar: روك
hi: रॉक
ko: 록

# presetPop
source: Pop
ar: بوب
hi: पॉप
ko: 팝

# presetJazz
source: Jazz
ar: جاز
hi: जैज़
ko: 재즈
tr: Caz

source: Save
ar: حفظ
es: Guardar
hi: सेव करें
it: Salva
ko: 저장
nl: Opslaan
pt: Salvar
tr: Kaydet

source: Save Preset
ar: حفظ الإعداد المسبق
es: Guardar preajuste
hi: प्रीसेट सेव करें
it: Salva preset
ko: 프리셋 저장
nl: Preset opslaan
pt: Salvar predefinição
tr: Ön Ayarı Kaydet

source: Preset name
ar: اسم الإعداد المسبق
es: Nombre del preajuste
hi: प्रीसेट का नाम
it: Nome del preset
ko: 프리셋 이름
nl: Naam van preset
pt: Nome da predefinição
tr: Ön ayar adı

source: Delete Preset
ar: حذف الإعداد المسبق
es: Eliminar preajuste
hi: प्रीसेट हटाएं
it: Elimina preset
ko: 프리셋 삭제
nl: Preset verwijderen
pt: Excluir predefinição
tr: Ön Ayarı Sil

# deletePresetConfirm
source: Delete the "{name}" preset?
ar: هل تريد حذف الإعداد المسبق «{name}»؟
es: ¿Eliminar el preajuste «{name}»?
hi: "{name}" प्रीसेट हटाएं?
it: Eliminare il preset "{name}"?
ko: "{name}" 프리셋을 삭제할까요?
nl: Preset '{name}' verwijderen?
pt: Excluir a predefinição "{name}"?
tr: "{name}" ön ayarı silinsin mi?

source: No Lyrics Source
ar: لا يوجد مصدر للكلمات
es: Sin fuente de letra
hi: बोल का कोई स्रोत नहीं
it: Nessuna fonte del testo
ko: 가사 출처 없음
nl: Geen songtekstbron
pt: Sem fonte de letra
tr: Söz Kaynağı Yok

# lyricsSourceLabel
source: Source: {source}
ar: المصدر: {source}
es: Fuente: {source}
hi: स्रोत: {source}
it: Fonte: {source}
ko: 출처: {source}
nl: Bron: {source}
pt: Fonte: {source}
tr: Kaynak: {source}

# lyricsSourceLocalSidecar
source: Local Sidecar (.lrc)
ar: ملف محلي مرافق (.lrc)
es: Archivo local adjunto (.lrc)
hi: लोकल साइडकार (.lrc)
it: File locale affiancato (.lrc)
ko: 로컬 사이드카 (.lrc)
nl: Lokaal begeleidend bestand (.lrc)
pt: Arquivo local anexo (.lrc)
tr: Yerel Yan Dosya (.lrc)

# lyricsSourceCustomFile
source: Custom LRC File
ar: ملف LRC مخصص
es: Archivo LRC personalizado
hi: कस्टम LRC फ़ाइल
it: File LRC personalizzato
ko: 사용자 지정 LRC 파일
nl: Eigen LRC-bestand
pt: Arquivo LRC personalizado
tr: Özel LRC Dosyası

# lyricsSourceNotFoundOnline
source: Not Found Online
ar: غير موجودة على الإنترنت
es: No encontrada en línea
hi: ऑनलाइन नहीं मिले
it: Non trovato online
ko: 온라인에서 찾을 수 없음
nl: Niet online gevonden
pt: Não encontrada online
tr: Çevrimiçi Bulunamadı

# lyricsProviderLocal
source: Local
ar: محلي
hi: लोकल
it: Locale
ko: 로컬
nl: Lokaal
tr: Yerel

# checkingLocalLyrics
source: Checking local/embedded lyrics...
ar: جارٍ البحث عن كلمات محلية/مضمّنة...
es: Buscando letras locales/incrustadas...
hi: लोकल/एम्बेड किए गए बोल जांचे जा रहे हैं...
it: Ricerca di testi locali/incorporati...
ko: 로컬/내장 가사 확인 중...
nl: Lokale/ingesloten songteksten controleren...
pt: Verificando letras locais/incorporadas...
tr: Yerel/gömülü sözler kontrol ediliyor...

# fetchingLyricsFrom
source: Fetching lyrics from {provider}...
ar: جارٍ جلب الكلمات من {provider}...
es: Obteniendo letra de {provider}...
hi: {provider} से बोल लाए जा रहे हैं...
it: Recupero del testo da {provider}...
ko: {provider}에서 가사를 가져오는 중...
nl: Songtekst ophalen van {provider}...
pt: Buscando letra em {provider}...
tr: Sözler {provider} üzerinden alınıyor...

# loadedLocalLyrics
source: Loaded local/embedded lyrics!
ar: تم تحميل الكلمات المحلية/المضمّنة!
es: ¡Letra local/incrustada cargada!
hi: लोकल/एम्बेड किए गए बोल लोड हो गए!
it: Testo locale/incorporato caricato!
ko: 로컬/내장 가사를 불러왔습니다!
nl: Lokale/ingesloten songtekst geladen!
pt: Letra local/incorporada carregada!
tr: Yerel/gömülü sözler yüklendi!

# noLocalLyricsFound
source: No local or embedded lyrics found
ar: لم يتم العثور على كلمات محلية أو مضمّنة
es: No se encontró letra local ni incrustada
hi: कोई लोकल या एम्बेड किए गए बोल नहीं मिले
it: Nessun testo locale o incorporato trovato
ko: 로컬 또는 내장 가사를 찾을 수 없습니다
nl: Geen lokale of ingesloten songtekst gevonden
pt: Nenhuma letra local ou incorporada encontrada
tr: Yerel veya gömülü söz bulunamadı

# lyricsUpdatedFrom
source: Lyrics updated from {provider}!
ar: تم تحديث الكلمات من {provider}!
es: ¡Letra actualizada desde {provider}!
hi: {provider} से बोल अपडेट हो गए!
it: Testo aggiornato da {provider}!
ko: {provider}에서 가사를 업데이트했습니다!
nl: Songtekst bijgewerkt via {provider}!
pt: Letra atualizada via {provider}!
tr: Sözler {provider} üzerinden güncellendi!

# noLyricsFoundOn
source: No lyrics found on {provider}
ar: لم يتم العثور على كلمات في {provider}
es: No se encontró letra en {provider}
hi: {provider} पर बोल नहीं मिले
it: Nessun testo trovato su {provider}
ko: {provider}에서 가사를 찾을 수 없습니다
nl: Geen songtekst gevonden op {provider}
pt: Nenhuma letra encontrada em {provider}
tr: {provider} üzerinde söz bulunamadı

source: Gesture Tips
ar: نصائح الإيماءات
es: Consejos de gestos
hi: जेस्चर टिप्स
it: Suggerimenti sui gesti
ko: 제스처 팁
nl: Gebarentips
pt: Dicas de gestos
tr: Hareket İpuçları

# gestureTipsDesc
source: Tap, long-press, pinch to zoom & more
ar: النقر والضغط المطوّل والقرص للتكبير والمزيد
es: Toca, mantén pulsado, pellizca para ampliar y más
hi: टैप, लंबा दबाएं, ज़ूम के लिए पिंच करें और भी बहुत कुछ
it: Tocca, tieni premuto, pizzica per zoomare e altro
ko: 탭, 길게 누르기, 핀치 줌 등
nl: Tikken, lang indrukken, knijpen om te zoomen en meer
pt: Toque, toque longo, pinça para zoom e mais
tr: Dokun, uzun bas, yakınlaştırmak için sıkıştır ve dahası

source: Export Lyrics
ar: تصدير الكلمات
es: Exportar letra
hi: बोल एक्सपोर्ट करें
it: Esporta testo
ko: 가사 내보내기
nl: Songtekst exporteren
pt: Exportar letra
tr: Sözleri Dışa Aktar

# lyricsExportedTo
source: Lyrics exported to: {path}
ar: تم تصدير الكلمات إلى: {path}
es: Letra exportada a: {path}
hi: बोल यहां एक्सपोर्ट किए गए: {path}
it: Testo esportato in: {path}
ko: 가사를 내보낸 위치: {path}
nl: Songtekst geëxporteerd naar: {path}
pt: Letra exportada para: {path}
tr: Sözler şuraya aktarıldı: {path}

# failedToExportLyrics
source: Failed to export lyrics: {error}
ar: تعذّر تصدير الكلمات: {error}
es: No se pudo exportar la letra: {error}
hi: बोल एक्सपोर्ट नहीं हो सके: {error}
it: Impossibile esportare il testo: {error}
ko: 가사를 내보내지 못했습니다: {error}
nl: Songtekst exporteren mislukt: {error}
pt: Falha ao exportar a letra: {error}
tr: Sözler dışa aktarılamadı: {error}

# gestureTapLine
source: Tap a line
ar: انقر على سطر
es: Toca una línea
hi: किसी पंक्ति पर टैप करें
it: Tocca una riga
ko: 줄 탭하기
nl: Tik op een regel
pt: Toque em uma linha
tr: Bir satıra dokun
