Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# animateBackgroundGradientDesc
source: Uses the animated gradient on the Home, Songs and Library backgrounds
ar: يستخدم التدرج المتحرك في خلفيات الرئيسية والأغاني والمكتبة
es: Usa el degradado animado en los fondos de Inicio, Canciones y Biblioteca
hi: होम, गाने और लाइब्रेरी के बैकग्राउंड पर एनिमेटेड ग्रेडिएंट का उपयोग करता है
it: Usa il gradiente animato come sfondo di Home, Brani e Libreria
ko: 홈, 노래, 라이브러리 배경에 애니메이션 그라데이션을 사용합니다
nl: Gebruikt het geanimeerde verloop als achtergrond voor Home, Nummers en Bibliotheek
pt: Usa o gradiente animado nos fundos de Início, Músicas e Biblioteca
tr: Ana Sayfa, Şarkılar ve Kitaplık arka planlarında hareketli gradyanı kullanır

source: Language
ar: لغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
hi: बायें
it: Sinistra
ja: 左寄せ
ko: 왼쪽
nl: Links
pt: Esquerda
ru: Слева
tr: Sola Hizala
zh: 居左

source: Library
ar: مكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: 図書館
ko: 도서관
nl: Bibliotheek
pt: Biblioteca
ru: Библиотека
tr: Kütüphane
zh: 图书馆

# libraryDarkness
source: Library Screen Darkness
ar: مكتبة الظلام الشاشة
de: Dunkelheit des Bibliotheksbildschirms
es: Oscurecimiento de la pantalla de biblioteca
fr: Assombrissement de l'écran de bibliothèque
hi: लाइब्रेरी स्क्रीन डार्कनेस
it: Luminosità sfondo Libreria
ja: ライブラリ画面の暗闇
ko: 라이브러리 화면 어두움
nl: Schermduisternis van bibliotheek
pt: Escuridão da tela da biblioteca
ru: Темнота экрана библиотеки
tr: Kütüphane Ekranı Karanlığı
zh: 图书馆屏幕黑暗

# libraryDarknessDesc
source: Adjust background overlay darkness for the Library screen
ar: ضبط ظلام تراكب الخلفية لشاشة المكتبة
de: Passen Sie die Dunkelheit der Hintergrundüberlagerung für den Bibliotheksbildschirm an
es: Ajustar el oscurecimiento del fondo para la pantalla de biblioteca
fr: Ajuster l'assombrissement du fond pour l'écran de bibliothèque
hi: लाइब्रेरी स्क्रीन के लिए बैकग्राउंड ओवरले डार्कनेस समायोजित करें
it: Regola l'oscurità del livello di sfondo per la schermata Libreria
ja: ライブラリ画面の背景オーバーレイの暗さを調整します
ko: 라이브러리 화면의 배경 오버레이 명암 조정
nl: Pas de donkerheid van de achtergrondoverlay aan voor het bibliotheekscherm
pt: Ajustar a escuridão da sobreposição de fundo da tela da Biblioteca
ru: Отрегулируйте яркость наложения фона для экрана библиотеки.
tr: Kitaplık ekranı için arka plan kaplama koyuluğunu ayarlayın
zh: 调整库屏幕的背景叠加暗度

# libraryFoldersSync
source: Folders, rescan triggers, reset database, and offline sync
ar: المجلدات، وإعادة فحص المشغلات، وإعادة تعيين قاعدة البيانات، والمزامنة في وضع عدم الاتصال
de: Ordner, Auslöser für erneutes Scannen, Zurücksetzen der Datenbank und Offline-Synchronisierung
es: Carpetas, reescaneos, restablecimiento de base de datos y sincronización sin conexión
fr: Dossiers, déclencheurs d'analyse, réinitialisation de la base de données et synchro hors ligne
hi: फ़ोल्डर, रीस्कैन, रीसेट डेटाबेस और ऑफ़लाइन सिंक
it: Cartelle, attivatori di nuova scansione, ripristino database e sincronizzazione offline
ja: フォルダー、再スキャントリガー、データベースのリセット、オフライン同期
ko: 폴더, 재검색 트리거, 데이터베이스 재설정 및 오프라인 동기화
nl: Mappen, triggers voor opnieuw scannen, database opnieuw instellen en offline synchronisatie
pt: Pastas, gatilhos de nova verificação, redefinição de banco de dados e sincronização offline
ru: Папки, триггеры повторного сканирования, сброс базы данных и автономная синхронизация
tr: Klasörler, yeniden tarama tetikleyicileri, veritabanını sıfırlama ve çevrimdışı senkronizasyon
zh: 文件夹、重新扫描触发器、重置数据库和离线同步

source: Library Settings
ar: إعدادات المكتبة
de: Bibliothek-Einstellungen
es: Configuración de la biblioteca
fr: Paramètres de la bibliothèque
hi: लाइब्रेरी सेटिंग्स
it: Impostazioni Libreria
ja: ライブラリ設定
ko: 라이브러리 설정
nl: Bibliotheekinstellingen
pt: Configurações da Biblioteca
ru: Настройки библиотеки
tr: Kütüphane Ayarları
zh: 媒体库设置

source: LOADING MUSIC LIBRARY
ar: جارٍ تحميل مكتبة الموسيقى
de: MUSIKBIBLIOTHEK WIRD GELADEN
es: CARGANDO BIBLIOTECA DE MÚSICA
fr: CHARGEMENT DE LA BIBLIOTHÈQUE MUSICALE
hi: संगीत लाइब्रेरी लोड हो रही है
it: CARICAMENTO LIBRERIA MUSICALE
ja: 音楽ライブラリをロード中
ko: 음악 라이브러리 로드 중
nl: MUZIEKBIBLIOTHEEK LADEN
pt: CARREGANDO BIBLIOTECA DE MÚSICA
ru: ЗАГРУЗКА МУЗЫКАЛЬНОЙ БИБЛИОТЕКИ
tr: MÜZİK KÜTÜPHANESİ YÜKLENİYOR
zh: 正在加载音乐库

# loadingMusicLibraryDesc
source: Building premium indexes, setting up hardware listeners, and optimizing visual caches.
ar: إنشاء فهارس متميزة، وإعداد مستمعي الأجهزة، وتحسين ذاكرة التخزين المؤقت المرئية.
de: Erstellen Sie Premium-Indizes, richten Sie Hardware-Listener ein und optimieren Sie visuelle Caches.
es: Construyendo índices premium, configurando controladores de hardware y optimizando cachés visuales.
fr: Construction des index premium, configuration des écouteurs matériels et optimisation des caches visuels.
hi: प्रीमियम इंडेक्स का निर्माण, हार्डवेयर लिसनर्स की स्थापना, और विज़ुअल कैशे को अनुकूलित करना।
it: Generazione degli indici, configurazione dei listener hardware e ottimizzazione della cache visiva.
ja: プレミアム インデックスの構築、ハードウェア リスナーのセットアップ、ビジュアル キャッシュの最適化。
ko: 프리미엄 인덱스 구축, 하드웨어 리스너 설정 및 시각적 캐시 최적화.
nl: Premium-indexen bouwen, hardware-listeners instellen en visuele caches optimaliseren.
pt: Construindo índices premium, configurando ouvintes de hardware e otimizando caches visuais.
ru: Создание премиум-индексов, настройка аппаратных прослушивателей и оптимизация визуальных кешей.
tr: Premium dizinler oluşturma, donanım dinleyicilerini ayarlama ve görsel önbellekleri optimize etme.
zh: 构建高级索引、设置硬件侦听器并优化视觉缓存。

# loadingPhase1
source: INTERROGATING AUDIO STORAGE...
ar: استجواب تخزين الصوت...
de: AUDIOSPEICHER ABFRAGEN...
es: INTERROGANDO ALMACENAMIENTO...
fr: INTERROGATION DE L'AUDIO...
hi: ऑडियो स्टोरेज की जांच की जा रही है...
it: INTERROGAZIONE ARCHIVIO DI MEMORIA...
ja: オーディオ ストレージを問い合わせています...
ko: 오디오 저장 장치를 조사하는 중...
nl: AUDIO-OPSLAG AANGEVEN...
pt: INTERROGANDO ARMAZENAMENTO DE ÁUDIO...
ru: ОПРОС АУДИОХРАНЕНИЯ...
tr: SES DEPOLAMASI SORGULANIYOR...
zh: 询问音频存储...

# loadingPhase2
source: REFRESHING MUSIC ENGINE...
ar: تحديث محرك الموسيقى...
de: ERFRISCHENDE MUSIK-ENGINE...
es: REGENERANDO MOTOR DE MÚSICA...
fr: RAFRAÎCHISSEMENT DU MOTEUR...
hi: म्यूजिक इंजन को रिफ्रेश किया जा रहा है...
it: AGGIORNAMENTO MOTORE DI RIPRODUZIONE...
ja: 音楽エンジンをリフレッシュ中...
ko: 상쾌한 음악 엔진...
nl: VERFRISSENDE MUZIEKMOTOR...
pt: MOTOR DE MÚSICA REFRESCANTE...
ru: ОБНОВЛЯЕМ МУЗЫКАЛЬНЫЙ ДВИГАТЕЛЬ...
tr: YENİLENEN MÜZİK MOTORU...
zh: 清爽的音乐引擎...

# loadingPhase3
source: EXTRACTING ACOUSTIC DATA...
ar: استخراج البيانات الصوتية...
de: AKUSTISCHE DATEN EXTRAHIEREN...
es: EXTRAYENDO INFORMACIÓN ACÚSTICA...
fr: EXTRACTION DES DONNÉES ACOUSTIQUES...
hi: ऑडियो डेटा निकाला जा रहा है...
it: ESTRAZIONE DEI DATI ACUSTICI...
ja: 音響データを抽出しています...
ko: 음향 데이터 추출 중...
nl: AKOESTISCHE GEGEVENS EXTRACEREN...
pt: EXTRANDO DADOS ACÚSTICOS...
ru: ИЗВЛЕЧЕНИЕ АКУСТИЧЕСКИХ ДАННЫХ...
tr: AKUSTİK VERİ ÇIKARILIYOR...
zh: 提取声学数据...

# loadingPhase4
source: OPTIMIZING PLAYBACK MEMORY...
ar: تحسين ذاكرة التشغيل...
de: WIEDERGABESPEICHER OPTIMIEREN...
es: OPTIMIZANDO MEMORIA DE REPRODUCCIÓN...
fr: OPTIMISATION DE LA MÉMOIRE...
hi: प्लेबैक मेमोरी को अनुकूलित किया जा रहा है...
it: OTTIMIZZAZIONE MEMORIA DI RIPRODUZIONE...
ja: 再生メモリを最適化しています...
ko: 재생 메모리 최적화 중...
nl: HET AFSPEELGEHEUGEN OPTIMALISEREN...
pt: OTIMIZANDO A MEMÓRIA DE REPRODUÇÃO...
ru: ОПТИМИЗАЦИЯ ВОСПРОИЗВЕДЕНИЯ ПАМЯТИ...
tr: OYNATMA BELLEĞİNİN OPTİMİZE EDİLMESİ...
zh: 优化播放内存...

source: Lyrics
ar: كلمات
de: Songtexte
es: Letras
fr: Paroles
hi: बोल
it: Testo
ja: 歌詞
ko: 가사
nl: Songteksten
pt: Letras
ru: Тексты песен
tr: Şarkı sözleri
zh: 歌词

source: Lyrics Alignment
ar: محاذاة الكلمات
de: Songtext-Ausrichtung
es: Alineación de la letra
fr: Alignement des paroles
hi: लिरिक्स अलाइनमेंट
it: Allineamento testo
ja: 歌詞の配置
ko: 가사 정렬
nl: Uitlijning van songteksten
pt: Alinhamento de letras
ru: Выравнивание текстов
tr: Şarkı Sözleri Hizalaması
zh: 歌词对齐

# lyricsAlignmentDesc
source: Align text positions for scrolling lyrics
ar: ضبط محاذاة النص لكلمات الأغاني المتحركة
de: Richten Sie Textpositionen für das Scrollen von Liedtexten aus
es: Alinear la posición del texto para las letras con desplazamiento
fr: Aligner la position du texte pour les paroles défilantes
hi: स्क्रॉल होने वाली लिरिक्स के लिए टेक्स्ट की स्थिति सेट करें
it: Allinea la posizione del testo per lo scorrimento dei testi
ja: スクロールする歌詞のテキスト位置を揃える
ko: 가사 스크롤을 위한 텍스트 위치 정렬
nl: Lijn tekstposities uit voor scrollende songteksten
pt: Alinhe as posições do texto para rolar as letras
ru: Выровняйте позиции текста для прокрутки текстов песен
tr: Şarkı sözlerini kaydırmak için metin konumlarını hizalayın
zh: 对齐滚动歌词的文本位置

# lyricsDarkness
source: Lyrics Screen Darkness
ar: كلمات شاشة الظلام
de: Songtext von Screen Darkness
es: Oscurecimiento de la pantalla de letras
fr: Assombrissement de l'écran des paroles
hi: लिरिक्स स्क्रीन डार्कनेस
it: Luminosità sfondo testi
ja: 歌詞画面暗闇
ko: 가사 화면 어둠
nl: Songtekst Schermduisternis
pt: Letra Screen Darkness
ru: Тексты песен Screen Darkness
tr: Şarkı Sözleri Ekran Karanlığı
zh: 歌词屏幕黑暗

# lyricsDarknessDesc
source: Adjust background overlay darkness for the Lyrics screen
ar: ضبط ظلام تراكب الخلفية لشاشة الأغاني
de: Passen Sie die Dunkelheit der Hintergrundüberlagerung für den Songtext-Bildschirm an
es: Ajustar el oscurecimiento del fondo para la pantalla de letras
fr: Ajuster l'assombrissement du fond pour l'écran des paroles
hi: लिरिक्स स्क्रीन के लिए बैकग्राउंड ओवरले डार्कनेस समायोजित करें
it: Regola l'oscurità del livello di sfondo per la schermata dei testi
ja: 歌詞画面の背景オーバーレイの暗さを調整します
ko: 가사 화면의 배경 오버레이 농도 조정
nl: Pas de achtergrondoverlay-duisternis voor het songtekstscherm aan
pt: Ajuste a escuridão da sobreposição de fundo para a tela de letras
ru: Отрегулируйте яркость наложения фона на экране «Тексты»
tr: Şarkı Sözleri ekranı için arka plan kaplama koyuluğunu ayarlayın
zh: 调整歌词屏幕的背景叠加暗度

source: Lyrics Provider
ar: مزود كلمات
de: Liedtextanbieter
es: Proveedor de letras
fr: Fournisseur de paroles
hi: बोल प्रदाता
it: Fornitore dei testi
ja: 歌詞プロバイダー
ko: 가사 제공자
nl: Aanbieder van songteksten
pt: Provedor de Letras
ru: Поставщик текстов
tr: Şarkı Sözü Sağlayıcı
zh: 歌词提供者

# lyricsProviderDesc
source: Online lyrics fetched from lrclib.net (LRCLIB)
ar: تُجلب كلمات الأغاني عبر الإنترنت من lrclib.net (LRCLIB)
de: Online-Songtexte von lrclib.net (LRCLIB)
es: Letras en línea obtenidas de lrclib.net (LRCLIB)
fr: Paroles en ligne récupérées depuis lrclib.net (LRCLIB)
hi: ऑनलाइन बोल lrclib.net (LRCLIB) से लिए गए हैं
it: Testi online ottenuti da lrclib.net (LRCLIB)
ja: オンライン歌詞は lrclib.net (LRCLIB) から取得されています
ko: lrclib.net (LRCLIB)에서 온라인 가사를 가져옵니다
nl: Online songteksten opgehaald van lrclib.net (LRCLIB)
pt: Letras online buscadas de lrclib.net (LRCLIB)
ru: Онлайн-тексты песен загружаются с lrclib.net (LRCLIB)
tr: Çevrimiçi şarkı sözleri lrclib.net'ten (LRCLIB) alınmıştır
zh: 在线歌词获取自 lrclib.net (LRCLIB)

# maintainersAndDesigners
source: Maintainers & Designers
ar: المطورون والمصممون
de: Entwickler & Designer
es: Desarrolladores y diseñadores
fr: Développeurs & designers
hi: रखरखावकर्ता और डिजाइनर
it: Sviluppatori e designer
ja: メンテナーとデザイナー
ko: 유지 관리자 및 디자이너
nl: Ontwikkelaars & ontwerpers
pt: Desenvolvedores e designers
ru: Разработчики и дизайнеры
tr: Geliştiriciler ve Tasarımcılar
zh: 维护者与设计师

source: Manage Audio Focus
ar: إدارة التركيز الصوتي
de: Audiofokus verwalten
es: Gestionar el enfoque de audio
fr: Gérer le focus audio
hi: ऑडियो फ़ोकस प्रबंधित करें
it: Gestisci focus audio
ja: オーディオフォーカスの管理
ko: 오디오 포커스 관리
nl: Beheer audiofocus
pt: Gerenciar foco de áudio
ru: Управление аудиофокусом
tr: Ses Odağını Yönet
zh: 管理音频焦点

# manageAudioFocusDesc
source: Respond properly to system audio focus changes.
ar: طلب التركيز الصوتي والاستجابة للتغييرات في النظام
de: Audio-Fokus beim System anfordern und auf Fokusänderungen reagieren
es: Solicita y responde a los cambios de enfoque de audio del sistema
fr: Demander et répondre aux changements de focus audio du système
hi: सिस्टम ऑडियो फ़ोकस परिवर्तनों के लिए अनुरोध और प्रतिक्रिया करें
it: Richiede e risponde alle variazioni del focus audio di sistema
ja: システムのオーディオフォーカス変化を要求および応答する
ko: 시스템 오디오 포커스 변경을 요청하고 이에 대응합니다
nl: Vraag audiofocus aan bij het systeem en reageer op wijzigingen
pt: Solicita e responde às mudanças de foco de áudio do sistema
ru: Запрашивать и реагировать на системные изменения аудиофокуса
tr: Sistem ses odağı değişikliklerini isteyin ve bunlara yanıt verin
zh: 请求并响应系统音频焦点变化

# manageAudioFocusTitle
source: Manage Audio Focus
ar: إدارة التركيز الصوتي
de: Audio-Fokus verwalten
es: Gestionar el enfoque de audio
fr: Gérer le focus audio
hi: ऑडियो फ़ोकस प्रबंधित करें
it: Gestisci focus audio
ja: オーディオフォーカスの管理
ko: 오디오 포커스 관리
nl: Audiofocus beheren
pt: Gerenciar Foco de Áudio
ru: Управление аудиофокусом
tr: Ses Odağını Yönet
zh: 管理音频焦点

# manageLanguageAndFocus
source: Manage language preferences and caller focus state
ar: إدارة تفضيلات اللغة وحالة تركيز المتصل
de: Verwalten Sie Spracheinstellungen und Anruferfokusstatus
es: Gestionar preferencias de idioma y enfoque de llamadas
fr: Gérer les préférences de langue et l'état de focus des appels
hi: भाषा प्राथमिकताएं और कॉलर फ़ोकस प्रबंधित करें
it: Gestisci le preferenze della lingua e lo stato di pausa sulle chiamate
ja: 言語設定と発信者のフォーカス状態を管理する
ko: 언어 기본 설정 및 발신자 초점 상태 관리
nl: Beheer taalvoorkeuren en focusstatus van de beller
pt: Gerenciar preferências de idioma e estado de foco do chamador
ru: Управляйте языковыми настройками и состоянием фокуса звонящего
tr: Dil tercihlerini ve arayanın odaklanma durumunu yönetin
zh: 管理语言偏好和呼叫者焦点状态

source: Manual Crossfade Duration
ar: مدة التداخل اليدوي
de: Dauer bei manueller Überblendung
es: Duración del fundido cruzado manual
fr: Durée du fondu enchaîné manuel
hi: मैनुअल क्रॉसफ़ेड अवधि
it: Durata dissolvenza incrociata manuale
ja: 手動クロスフェード時間
ko: 수동 크로스페이드 시간
nl: Duur handmatige crossfade
pt: Duração do Crossfade Manual
ru: Длительность ручного кроссфейда
tr: Manuel Geçiş Süresi
zh: 手动交叉淡化时长

# manualCrossfadeDurationDesc
source: The overlap time used when the user manually skips to the next or previous track. Usually this can be different from auto-crossfade so manual skips feel more controlled.
ar: مدة التداخل عند الانتقال اليدوي
de: Dauer der Überlappung beim manuellen Überspringen
es: Duración de la superposición al cambiar manualmente
fr: Durée de superposition lors des transitions manuelles
hi: मैन्युअल रूप से बदलते समय गानों के मिलने की अवधि
it: Durata sovrapposizione durante il cambio traccia manuale
ja: 手動スキップ時の重なり時間
ko: 수동 스킵 시 겹치는 시간
nl: Duur van overlap bij handmatig overslaan
pt: Tempo de sobreposição ao pular manualmente
ru: Время наложения при ручном переключении
tr: Elle parça atlarken çakışma süresi
zh: 手动切歌时的重叠持续时间

source: MATCHING LYRICS
ar: مطابقة الأغاني
de: PASSENDE TEXTE
es: LETRAS COINCIDENTES
fr: PAROLES CORRESPONDANTES
hi: मैचिंग लिरिक्स
it: TESTI CORRISPONDENTI
ja: 一致する歌詞
ko: 일치하는 가사
nl: BIJPASSENDE LYRICS
pt: LETRAS DE CORRESPONDÊNCIA
ru: СООТВЕТСТВУЮЩИЕ ТЕКСТЫ
tr: EŞLEŞEN ŞARKI SÖZLERİ
zh: 匹配歌词

source: Metadata Details
ar: تفاصيل البيانات الوصفية
de: Metadatendetails
es: Detalles de metadatos
fr: Détails des métadonnées
hi: मेटाडेटा विवरण
it: Dettagli metadati
ja: メタデータの詳細
ko: 메타데이터 세부정보
nl: Metagegevensdetails
pt: Detalhes de metadados
ru: Подробности метаданных
tr: Meta Veri Ayrıntıları
zh: 元数据详细信息

source: Most Played
ar: الأكثر تشغيلًا
de: Meistgespielt
es: Más reproducido
fr: Plus écoutés
hi: सर्वाधिक बजाए गए
it: Più riprodotti
ja: 最も再生された曲
ko: 가장 많이 재생됨
nl: Meest afgespeeld
pt: Mais tocadas
ru: Популярные
tr: En Çok Çalınanlar
zh: 最常播放

source: MUSIC & AUDIO ACCESS
ar: الوصول إلى الموسيقى والصوت
de: MUSIK- UND AUDIO-ZUGANG
es: ACCESO A MÚSICA Y AUDIO
fr: ACCÈS MUSIQUE & AUDIO
hi: म्यूजिक और ऑडियो एक्सेस
it: ACCESSO A MUSICA E AUDIO
ja: 音楽とオーディオへのアクセス
ko: 음악 및 오디오 액세스
nl: MUZIEK- EN AUDIOTOEGANG
pt: ACESSO DE MÚSICA E ÁUDIO
ru: ДОСТУП К МУЗЫКЕ И АУДИО
tr: MÜZİK VE SES ERİŞİMİ
zh: 音乐和音频访问

# musicDarkness
source: Music Player Darkness
ar: مشغل الموسيقى الظلام
de: Musik-Player-Dunkelheit
es: Oscurecimiento del reproductor de música
fr: Assombrissement du lecteur de musique
hi: म्यूज़िक प्लेयर डार्कनेस
it: Luminosità sfondo Player
ja: 音楽プレーヤーの暗闇
ko: 뮤직 플레이어 어둠
nl: Muziekspeler Duisternis
pt: Escuridão do reprodutor de música
ru: Музыкальный проигрыватель Тьма
tr: Müzik Çalar Karanlık
zh: 音乐播放器黑暗

# musicDarknessDesc
source: Adjust background overlay darkness for the Music Player screen
ar: ضبط ظلام تراكب الخلفية لشاشة مشغل الموسيقى
de: Passen Sie die Dunkelheit der Hintergrundüberlagerung für den Musik-Player-Bildschirm an
es: Ajustar el oscurecimiento del fondo para la pantalla del reproductor de música
fr: Ajuster l'assombrissement du fond pour l'écran du lecteur de musique
hi: म्यूज़िक प्लेयर स्क्रीन के लिए बैकग्राउंड ओवरले डार्कनेस समायोजित करें
it: Regola l'oscurità del livello di sfondo per la schermata del Player
ja: 音楽プレーヤー画面の背景オーバーレイの暗さを調整します
ko: 뮤직 플레이어 화면의 배경 오버레이 어둡게 조정
nl: Pas de donkerheid van de achtergrondoverlay aan voor het scherm Muziekspeler
pt: Ajustar a escuridão da sobreposição de fundo para a tela do Music Player
ru: Настройка яркости наложения фона на экране музыкального проигрывателя
tr: Müzik Çalar ekranı için arka plan kaplama koyuluğunu ayarlayın
zh: 调整音乐播放器屏幕的背景叠加黑暗度

source: Music Library
ar: مكتبة الموسيقى
de: Musikbibliothek
es: Biblioteca de música
fr: Bibliothèque musicale
hi: संगीत लाइब्रेरी
it: Libreria musicale
ja: 音楽ライブラリ
ko: 음악 라이브러리
nl: Muziekbibliotheek
pt: Biblioteca de música
ru: Музыкальная библиотека
tr: Müzik Kütüphanesi
zh: 音乐库

# muteOrPauseCalls
source: Mute or pause during calls and other audio activity
ar: كتم الصوت أو الإيقاف المؤقت أثناء المكالمات والأنشطة الصوتية الأخرى
de: Stummschalten oder Pausieren während Anrufen und anderen Audioaktivitäten
es: Silenciar o pausar durante llamadas y otra actividad de audio
fr: Couper le son ou mettre en pause pendant les appels et autres activités audio
hi: कॉल और अन्य ऑडियो गतिविधि के दौरान म्यूट या पॉज करें
it: Silenzia o metti in pausa durante le telefonate e altre attività audio
ja: 通話やその他の音声アクティビティ中にミュートまたは一時停止する
ko: 통화 및 기타 오디오 활동 중 음소거 또는 일시 중지
nl: Demp of pauzeer tijdens gesprekken en andere audioactiviteiten
pt: Silenciar ou pausar durante chamadas e outras atividades de áudio
ru: Отключение звука или пауза во время звонков и других звуковых действий
tr: Aramalar ve diğer ses etkinlikleri sırasında sesi kapatın veya duraklatın
zh: 在通话和其他音频活动期间静音或暂停

source: New Playlist
ar: قائمة تشغيل جديدة
de: Neue Playlist
es: Nueva lista de reproducción
fr: Nouvelle playlist
hi: नई प्लेलिस्ट
it: Nuova Playlist
ja: 新規プレイリスト
ko: 새 재생목록
nl: Nieuwe afspeellijst
pt: Nova Playlist
ru: Новый плейлист
tr: Yeni Çalma Listesi
zh: 新建播放列表

source: New Title
ar: عنوان جديد
de: Neuer Titel
es: Nuevo título
fr: Nouveau titre
hi: नया शीर्षक
it: Nuovo titolo
ja: 新しいタイトル
ko: 새 제목
nl: Nieuwe titel
pt: Novo título
ru: Новое название
tr: Yeni Başlık
zh: 新标题

source: No albums found
ar: لم يتم العثور على ألبومات
de: Keine Alben gefunden
es: No se encontraron álbumes
fr: Aucun album trouvé
hi: कोई एल्बम नहीं मिला
it: Nessun album trovato
ja: アルバムが見つかりませんでした
ko: 앨범을 찾을 수 없습니다.
nl: Geen albums gevonden
pt: Nenhum álbum encontrado
ru: Альбомы не найдены
tr: Hiçbir albüm bulunamadı
zh: 没有找到专辑

source: No artists found
ar: لم يتم العثور على فنانين
de: Keine Künstler gefunden
es: No se encontraron artistas
fr: Aucun artiste trouvé
hi: कोई कलाकार नहीं मिला
it: Nessun artista trovato
ja: アーティストが見つかりませんでした
ko: 아티스트를 찾을 수 없습니다.
nl: Geen artiesten gevonden
pt: Nenhum artista encontrado
ru: Художники не найдены
tr: Hiçbir sanatçı bulunamadı
zh: 没有找到艺术家

source: No favorites yet
ar: لا توجد مفضلات بعد
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour le moment
hi: अभी तक कोई पसंदीदा नहीं
it: Nessun preferito
ja: お気に入りはまだありません
ko: 즐겨찾기 없음
nl: Nog geen favorieten
pt: Nenhum favorito ainda
ru: Нет избранного
tr: Henüz favori yok
zh: 暂无收藏

source: No history yet
ar: لا يوجد سجل تشغيل
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
hi: कोई इतिहास नहीं
it: Nessuna cronologia
ja: 履歴はありません
ko: 기록 없음
nl: Geen geschiedenis
pt: Nenhum histórico
ru: История пуста
tr: Geçmiş boş
zh: 暂无历史记录

# noLyrics
source: No Lyrics Found
ar: لم يتم العثور على كلمات
de: Kein Songtext gefunden
es: No se encontraron letras
fr: Aucune parole trouvée
hi: कोई बोल नहीं मिले
it: Nessun testo trovato
ja: 歌詞が見つかりません
ko: 가사를 찾을 수 없습니다
nl: Geen songteksten gevonden
pt: Nenhuma letra encontrada
ru: Тексты песен не найдены
tr: Şarkı Sözü Bulunamadı
zh: 没有找到歌词

source: NO MUSIC DETECTED
ar: لم يتم اكتشاف أي موسيقى
de: KEINE MUSIK ERKANNT
es: NO SE DETECTÓ MÚSICA
fr: AUCUNE MUSIQUE DÉTECTÉE
hi: कोई संगीत फ़ाइल नहीं मिली
it: NESSUN BRANO RILEVATO
ja: 音楽が検出されませんでした
ko: 감지된 음악이 없습니다.
nl: GEEN MUZIEK GEDETECTEERD
pt: NENHUMA MÚSICA DETECTADA
ru: МУЗЫКА НЕ ОБНАРУЖЕНА
tr: MÜZİK ALGILANMADI
zh: 未检测到音乐

# noPlaylistsCreated
source: No playlists created yet.
ar: لم يتم إنشاء قوائم تشغيل بعد.
de: Noch keine Playlists erstellt.
es: Aún no se han creado listas de reproducción.
fr: Aucune playlist créée pour le moment.
hi: अभी तक कोई प्लेलिस्ट नहीं बनाई गई।
it: Nessuna playlist creata.
ja: プレイリストはまだ作成されていません。
ko: 생성된 재생목록이 없습니다.
nl: Nog geen afspeellijsten gemaakt.
pt: Nenhuma playlist criada ainda.
ru: Плейлисты еще не созданы.
tr: Henüz çalma listesi oluşturulmadı.
zh: 尚未创建播放列表。

source: No playlists yet
ar: لا توجد قوائم تشغيل
de: Noch keine Playlists
es: No hay listas de reproducción
fr: Aucune playlist pour le moment
hi: कोई प्लेलिस्ट नहीं
it: Nessuna playlist
ja: プレイリストがありません
ko: 재생목록 없음
nl: Nog geen afspeellijsten
pt: Nenhuma playlist ainda
ru: Нет плейлистов
tr: Henüz çalma listesi yok
zh: 暂无播放列表

source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 검색결과가 없습니다
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Результаты не найдены
tr: Sonuç bulunamadı
zh: 没有找到结果

source: No songs found
ar: لم يتم العثور على أي أغاني
de: Keine Lieder gefunden
es: No se encontraron canciones
fr: Aucune chanson trouvée
hi: कोई गाना नहीं मिला
it: Nessun brano trovato
ja: 曲が見つかりませんでした
ko: 노래를 찾을 수 없습니다.
nl: Geen nummers gevonden
pt: Nenhuma música encontrada
ru: Песни не найдены
tr: Hiçbir şarkı bulunamadı
zh: 没有找到歌曲

source: NOTIFICATION ACCESS
ar: الوصول إلى الإخطار
de: ZUGRIFF AUF BENACHRICHTIGUNGEN
es: ACCESO A NOTIFICACIONES
fr: ACCÈS AUX NOTIFICATIONS
hi: नोटिफिकेशन एक्सेस
it: ACCESSO ALLE NOTIFICHE
ja: 通知へのアクセス
ko: 알림 액세스
nl: MELDING TOEGANG
pt: ACESSO À NOTIFICAÇÃO
ru: ДОСТУП К УВЕДОМЛЕНИЯМ
tr: BİLDİRİM ERİŞİMİ
zh: 通知访问

source: Now Playing
ar: التشغيل الآن
de: Jetzt gespielt
es: Reproduciendo ahora
fr: Lecture en cours
hi: अभी चल रहा है
it: In riproduzione
ja: プレイ中
ko: 지금 재생 중
nl: Nu aan het spelen
pt: Agora jogando
ru: Сейчас играет
tr: Şimdi Oynanıyor
zh: 正在播放

source: Performance Optimizer Dashboard
ar: لوحة تحسين الأداء
de: Performance-Optimierungs-Dashboard
es: Panel del optimizador de rendimiento
fr: Tableau de bord de l'optimiseur de performances
hi: परफॉरमेंस ऑप्टिमाइज़र डैशबोर्ड
it: Dashboard Ottimizzazione Prestazioni
ja: パフォーマンス最適化ダッシュボード
ko: 성능 최적화 대시보드
nl: Prestatie-optimalisatie dashboard
pt: Painel de Otimização de Performance
ru: Панель оптимизации производительности
tr: Performans Optimizasyon Paneli
zh: 性能优化控制面板
