Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# gestureTapLineDesc
source: Jump playback straight to that lyric.
ar: انتقل مباشرة إلى ذلك الجزء من الكلمات.
es: Salta directamente a esa parte de la letra.
hi: प्लेबैक सीधे उस बोल पर पहुंच जाता है।
it: Salta direttamente a quel punto del testo.
ko: 해당 가사 위치로 바로 이동합니다.
nl: Spring direct naar dat deel van de songtekst.
pt: Pula a reprodução direto para esse trecho da letra.
tr: Çalmayı doğrudan o söze atlatır.

# gestureLongPressLine
source: Long-press a line
ar: اضغط مطولًا على سطر
es: Mantén pulsada una línea
hi: किसी पंक्ति को देर तक दबाएं
it: Tieni premuta una riga
ko: 줄 길게 누르기
nl: Houd een regel ingedrukt
pt: Toque longo em uma linha
tr: Bir satıra uzun bas

# gestureLongPressLineDesc
source: Start selecting lines to turn into a shareable lyrics card. Tap more lines to extend the selection.
ar: ابدأ تحديد الأسطر لتحويلها إلى بطاقة كلمات قابلة للمشاركة. انقر على أسطر أخرى لتوسيع التحديد.
es: Empieza a seleccionar líneas para crear una tarjeta de letra para compartir. Toca más líneas para ampliar la selección.
hi: शेयर करने लायक बोल कार्ड बनाने के लिए पंक्तियां चुनना शुरू करें। चुनाव बढ़ाने के लिए और पंक्तियों पर टैप करें।
it: Inizia a selezionare le righe per creare una scheda del testo da condividere. Tocca altre righe per estendere la selezione.
ko: 공유용 가사 카드로 만들 줄을 선택하기 시작합니다. 다른 줄을 탭하면 선택 범위가 늘어납니다.
nl: Begin met regels selecteren voor een deelbare songtekstkaart. Tik op meer regels om de selectie uit te breiden.
pt: Começa a selecionar linhas para criar um cartão de letra compartilhável. Toque em mais linhas para ampliar a seleção.
tr: Paylaşılabilir bir söz kartı için satır seçmeye başla. Seçimi genişletmek için başka satırlara dokun.

# gesturePinch
source: Pinch with two fingers
ar: اقرص بإصبعين
es: Pellizca con dos dedos
hi: दो उंगलियों से पिंच करें
it: Pizzica con due dita
ko: 두 손가락으로 핀치
nl: Knijp met twee vingers
pt: Faça pinça com dois dedos
tr: İki parmakla sıkıştır

# gesturePinchDesc
source: Resize the lyrics text to your liking.
ar: غيّر حجم نص الكلمات كما تحب.
es: Ajusta el tamaño del texto de la letra a tu gusto.
hi: बोल के टेक्स्ट का आकार अपनी पसंद से बदलें।
it: Ridimensiona il testo come preferisci.
ko: 가사 글자 크기를 원하는 대로 조절합니다.
nl: Pas de tekstgrootte van de songtekst naar wens aan.
pt: Ajuste o tamanho do texto da letra como preferir.
tr: Söz metninin boyutunu istediğin gibi ayarla.

# gestureSwipeDown
source: Swipe down
ar: اسحب للأسفل
es: Desliza hacia abajo
hi: नीचे स्वाइप करें
it: Scorri verso il basso
ko: 아래로 스와이프
nl: Veeg omlaag
pt: Deslize para baixo
tr: Aşağı kaydır

# gestureSwipeDownDesc
source: Close the lyrics screen and return to the player.
ar: أغلق شاشة الكلمات وارجع إلى المشغّل.
es: Cierra la pantalla de letra y vuelve al reproductor.
hi: बोल की स्क्रीन बंद करके प्लेयर पर लौटें।
it: Chiude la schermata del testo e torna al lettore.
ko: 가사 화면을 닫고 플레이어로 돌아갑니다.
nl: Sluit het songtekstscherm en ga terug naar de speler.
pt: Fecha a tela de letra e volta ao player.
tr: Söz ekranını kapatıp oynatıcıya döner.

source: Lyrics Gestures
ar: إيماءات الكلمات
es: Gestos de la letra
hi: बोल के जेस्चर
it: Gesti del testo
ko: 가사 제스처
nl: Songtekstgebaren
pt: Gestos da letra
tr: Söz Hareketleri

# lyricsGesturesIntro
source: A few things this screen can do that aren't always obvious:
ar: بعض ما يمكن لهذه الشاشة فعله وقد لا يكون واضحًا دائمًا:
es: Algunas cosas que puede hacer esta pantalla y que no siempre son evidentes:
hi: इस स्क्रीन की कुछ खूबियां जो हमेशा साफ़ नहीं दिखतीं:
it: Alcune cose che questa schermata sa fare e che non sono sempre evidenti:
ko: 이 화면에서 쉽게 눈에 띄지 않는 기능 몇 가지:
nl: Een paar dingen die dit scherm kan en die niet altijd duidelijk zijn:
pt: Algumas coisas que esta tela faz e que nem sempre são óbvias:
tr: Bu ekranın yapabildiği, her zaman belli olmayan birkaç şey:

# linesSelected
source: {count, plural, =1{1 line selected} other{{count} lines selected}}
ar: {count, plural, =1{تم تحديد سطر واحد} other{تم تحديد {count} أسطر}}
es: {count, plural, =1{1 línea seleccionada} other{{count} líneas seleccionadas}}
hi: {count, plural, =1{1 पंक्ति चुनी गई} other{{count} पंक्तियां चुनी गईं}}
it: {count, plural, =1{1 riga selezionata} other{{count} righe selezionate}}
ko: {count, plural, other{{count}줄 선택됨}}
nl: {count, plural, =1{1 regel geselecteerd} other{{count} regels geselecteerd}}
pt: {count, plural, =1{1 linha selecionada} other{{count} linhas selecionadas}}
tr: {count, plural, other{{count} satır seçildi}}

# couldNotGenerateShareImage
source: Could not generate the share image.
ar: تعذّر إنشاء صورة المشاركة.
es: No se pudo generar la imagen para compartir.
hi: शेयर करने के लिए इमेज नहीं बन सकी।
it: Impossibile generare l'immagine da condividere.
ko: 공유 이미지를 만들지 못했습니다.
nl: De afbeelding om te delen kon niet worden gemaakt.
pt: Não foi possível gerar a imagem para compartilhar.
tr: Paylaşım görseli oluşturulamadı.

# couldNotGenerateImage
source: Could not generate the image.
ar: تعذّر إنشاء الصورة.
es: No se pudo generar la imagen.
hi: इमेज नहीं बन सकी।
it: Impossibile generare l'immagine.
ko: 이미지를 만들지 못했습니다.
nl: De afbeelding kon niet worden gemaakt.
pt: Não foi possível gerar a imagem.
tr: Görsel oluşturulamadı.

source: Saved to gallery.
ar: تم الحفظ في المعرض.
es: Guardada en la galería.
hi: गैलरी में सेव हो गई।
it: Salvata nella galleria.
ko: 갤러리에 저장했습니다.
nl: Opgeslagen in de galerij.
pt: Salva na galeria.
tr: Galeriye kaydedildi.

# galleryPermissionDenied
source: Permission to access the gallery was denied.
ar: تم رفض إذن الوصول إلى المعرض.
es: Se denegó el permiso para acceder a la galería.
hi: गैलरी तक पहुंच की अनुमति नहीं मिली।
it: L'autorizzazione di accesso alla galleria è stata negata.
ko: 갤러리 접근 권한이 거부되었습니다.
nl: Toestemming voor toegang tot de galerij is geweigerd.
pt: A permissão de acesso à galeria foi negada.
tr: Galeriye erişim izni reddedildi.

# couldNotSaveToGallery
source: Could not save the image to the gallery.
ar: تعذّر حفظ الصورة في المعرض.
es: No se pudo guardar la imagen en la galería.
hi: इमेज गैलरी में सेव नहीं हो सकी।
it: Impossibile salvare l'immagine nella galleria.
ko: 이미지를 갤러리에 저장하지 못했습니다.
nl: De afbeelding kon niet in de galerij worden opgeslagen.
pt: Não foi possível salvar a imagem na galeria.
tr: Görsel galeriye kaydedilemedi.

source: Share Lyrics
ar: مشاركة الكلمات
es: Compartir letra
hi: बोल शेयर करें
it: Condividi testo
ko: 가사 공유
nl: Songtekst delen
pt: Compartilhar letra
tr: Sözleri Paylaş

source: Background Color
ar: لون الخلفية
es: Color de fondo
hi: बैकग्राउंड का रंग
it: Colore di sfondo
ko: 배경 색상
nl: Achtergrondkleur
pt: Cor de fundo
tr: Arka Plan Rengi

source: Lyrics Text Color
ar: لون نص الكلمات
es: Color del texto de la letra
hi: बोल के टेक्स्ट का रंग
it: Colore del testo
ko: 가사 글자 색상
nl: Tekstkleur songtekst
pt: Cor do texto da letra
tr: Söz Metni Rengi

source: Save to Gallery
ar: حفظ في المعرض
es: Guardar en la galería
hi: गैलरी में सेव करें
it: Salva nella galleria
ko: 갤러리에 저장
nl: Opslaan in galerij
pt: Salvar na galeria
tr: Galeriye Kaydet

source: Preparing...
ar: جارٍ التحضير...
es: Preparando...
hi: तैयार हो रहा है...
it: Preparazione...
ko: 준비 중...
nl: Voorbereiden...
pt: Preparando...
tr: Hazırlanıyor...

source: Track Title
ar: عنوان المقطع
es: Título de la pista
hi: ट्रैक का नाम
it: Titolo del brano
ko: 트랙 제목
nl: Titel
pt: Título da faixa
tr: Parça Adı

source: Composer
ar: الملحّن
es: Compositor
hi: संगीतकार
it: Compositore
ko: 작곡가
nl: Componist
pt: Compositor
tr: Besteci

source: Unknown Genre
ar: نوع غير معروف
es: Género desconocido
hi: अज्ञात शैली
it: Genere sconosciuto
ko: 알 수 없는 장르
nl: Onbekend genre
pt: Gênero desconhecido
tr: Bilinmeyen Tür

source: Release Year
ar: سنة الإصدار
es: Año de lanzamiento
hi: रिलीज़ वर्ष
it: Anno di uscita
ko: 발매 연도
nl: Jaar van uitgave
pt: Ano de lançamento
tr: Çıkış Yılı

# notAvailable
source: N/A
ar: غير متاح
es: N/D
hi: उपलब्ध नहीं
it: N/D
ko: 없음
nl: n.v.t.
pt: N/D
tr: Yok

# recordLabel
source: Label
ar: شركة الإنتاج
es: Sello
hi: लेबल
it: Etichetta
ko: 레이블
pt: Gravadora
tr: Plak Şirketi

source: Copyright
ar: حقوق النشر
hi: कॉपीराइट
ko: 저작권
tr: Telif Hakkı

source: Encoder
ar: المُرمِّز
es: Codificador
hi: एनकोडर
ko: 인코더
pt: Codificador
tr: Kodlayıcı

source: File Name
ar: اسم الملف
es: Nombre del archivo
hi: फ़ाइल का नाम
it: Nome del file
ko: 파일 이름
nl: Bestandsnaam
pt: Nome do arquivo
tr: Dosya Adı

source: File Format
ar: تنسيق الملف
es: Formato del archivo
hi: फ़ाइल फ़ॉर्मैट
it: Formato del file
ko: 파일 형식
nl: Bestandsformaat
pt: Formato do arquivo
tr: Dosya Biçimi

source: File Size
ar: حجم الملف
es: Tamaño del archivo
hi: फ़ाइल का आकार
it: Dimensione del file
ko: 파일 크기
nl: Bestandsgrootte
pt: Tamanho do arquivo
tr: Dosya Boyutu

source: Absolute Path
ar: المسار الكامل
es: Ruta absoluta
hi: पूरा पाथ
it: Percorso assoluto
ko: 절대 경로
nl: Absoluut pad
pt: Caminho absoluto
tr: Tam Yol

source: Play Count
ar: عدد مرات التشغيل
es: Reproducciones
hi: प्ले संख्या
it: Numero di ascolti
ko: 재생 횟수
nl: Aantal keer afgespeeld
pt: Reproduções
tr: Dinlenme Sayısı

# playCountTimes
source: {count, plural, =1{1 time} other{{count} times}}
ar: {count, plural, =1{مرة واحدة} other{{count} مرات}}
es: {count, plural, =1{1 vez} other{{count} veces}}
hi: {count, plural, =1{1 बार} other{{count} बार}}
it: {count, plural, =1{1 volta} other{{count} volte}}
ko: {count, plural, other{{count}회}}
nl: {count, plural, =1{1 keer} other{{count} keer}}
pt: {count, plural, =1{1 vez} other{{count} vezes}}
tr: {count, plural, other{{count} kez}}

source: Last Played
ar: آخر تشغيل
es: Última reproducción
hi: आखिरी बार चलाया
it: Ultimo ascolto
ko: 마지막 재생
nl: Laatst afgespeeld
pt: Última reprodução
tr: Son Dinlenme

source: File Path
ar: مسار الملف
es: Ruta del archivo
hi: फ़ाइल पाथ
it: Percorso del file
ko: 파일 경로
nl: Bestandspad
pt: Caminho do arquivo
tr: Dosya Yolu

source: Rescan
ar: إعادة الفحص
es: Volver a analizar
hi: फिर से स्कैन करें
it: Nuova scansione
ko: 다시 스캔
nl: Opnieuw scannen
pt: Analisar novamente
tr: Yeniden Tara

source: Codec
ar: الترميز
es: Códec
hi: कोडेक
ko: 코덱
tr: Kodek

source: Container
ar: الحاوية
es: Contenedor
hi: कंटेनर
it: Contenitore
ko: 컨테이너
pt: Contêiner
tr: Kapsayıcı

source: Sample Rate
ar: معدل العينة
es: Frecuencia de muestreo
hi: सैंपल रेट
it: Frequenza di campionamento
ko: 샘플 레이트
nl: Samplefrequentie
pt: Taxa de amostragem
tr: Örnekleme Hızı

source: Bit Depth
ar: عمق البت
es: Profundidad de bits
hi: बिट डेप्थ
it: Profondità di bit
ko: 비트 심도
nl: Bitdiepte
pt: Profundidade de bits
tr: Bit Derinliği

source: Decoded Format
ar: التنسيق بعد فك الترميز
es: Formato decodificado
hi: डिकोड किया गया फ़ॉर्मैट
it: Formato decodificato
ko: 디코딩 형식
nl: Gedecodeerd formaat
pt: Formato decodificado
tr: Çözülmüş Biçim

source: Bitrate
ar: معدل البت
es: Tasa de bits
hi: बिटरेट
ko: 비트레이트
pt: Taxa de bits
tr: Bit Hızı

source: Channels
ar: القنوات
es: Canales
hi: चैनल
it: Canali
ko: 채널
nl: Kanalen
pt: Canais
tr: Kanallar

source: Nyquist
ar: نايكويست
hi: नाइक्विस्ट
ko: 나이퀴스트

source: Dynamic Range
ar: النطاق الديناميكي
es: Rango dinámico
hi: डायनामिक रेंज
it: Gamma dinamica
ko: 다이내믹 레인지
nl: Dynamisch bereik
pt: Faixa dinâmica
tr: Dinamik Aralık

source: Peak
ar: الذروة
es: Pico
hi: पीक
it: Picco
ko: 피크
nl: Piek
pt: Pico
tr: Tepe

source: True Peak
ar: الذروة الحقيقية
es: Pico real
hi: ट्रू पीक
it: Picco reale
ko: 트루 피크
nl: Echte piek
pt: Pico real
tr: Gerçek Tepe

source: Clipping
ar: التشويه بالقص
es: Saturación
hi: क्लिपिंग
ko: 클리핑
tr: Kırpılma

source: Cutoff
ar: القطع
es: Corte
hi: कटऑफ़
it: Taglio
ko: 차단 주파수
nl: Afsnijfrequentie
pt: Corte
tr: Kesim

source: Samples
ar: العينات
es: Muestras
hi: सैंपल
it: Campioni
ko: 샘플 수
pt: Amostras
tr: Örnekler

# channelShort
source: Ch {channel}
ar: ق {channel}
es: Can. {channel}
hi: चै {channel}
it: Can. {channel}
nl: K {channel}
pt: Can. {channel}
tr: K {channel}

source: None (Clean)
ar: لا يوجد (نظيف)
es: Ninguna (limpio)
hi: कोई नहीं (साफ़)
it: Nessuno (pulito)
ko: 없음 (깨끗함)
nl: Geen (schoon)
pt: Nenhum (limpo)
tr: Yok (Temiz)

# reanalyzingAudio
source: Re-analyzing audio stream...
ar: جارٍ إعادة تحليل تدفق الصوت...
es: Volviendo a analizar el flujo de audio...
hi: ऑडियो स्ट्रीम का फिर से विश्लेषण हो रहा है...
it: Nuova analisi del flusso audio...
ko: 오디오 스트림 다시 분석 중...
nl: Audiostream opnieuw analyseren...
pt: Reanalisando o fluxo de áudio...
tr: Ses akışı yeniden analiz ediliyor...

# analyzingAudio
source: Analyzing audio stream...
ar: جارٍ تحليل تدفق الصوت...
es: Analizando el flujo de audio...
hi: ऑडियो स्ट्रीम का विश्लेषण हो रहा है...
it: Analisi del flusso audio...
ko: 오디오 스트림 분석 중...
nl: Audiostream analyseren...
pt: Analisando o fluxo de áudio...
tr: Ses akışı analiz ediliyor...

# sampleRateHz
source: Sample Rate: {rate} Hz
ar: معدل العينة: {rate} هرتز
es: Frecuencia de muestreo: {rate} Hz
hi: सैंपल रेट: {rate} Hz
it: Frequenza di campionamento: {rate} Hz
ko: 샘플 레이트: {rate} Hz
nl: Samplefrequentie: {rate} Hz
pt: Taxa de amostragem: {rate} Hz
tr: Örnekleme Hızı: {rate} Hz

# nyquistKhz
source: Nyquist: {khz} kHz
ar: نايكويست: {khz} كيلوهرتز
hi: नाइक्विस्ट: {khz} kHz
ko: 나이퀴스트: {khz} kHz

# qualityLossless
source: Lossless
ar: بدون فقدان
es: Sin pérdida
hi: लॉसलेस
ko: 무손실
nl: Verliesvrij
pt: Sem perdas
tr: Kayıpsız

# qualityHigh
source: High Quality
ar: جودة عالية
es: Alta calidad
hi: हाई क्वालिटी
it: Alta qualità
ko: 고음질
nl: Hoge kwaliteit
pt: Alta qualidade
tr: Yüksek Kalite

# qualityStandard
source: Standard Quality
ar: جودة قياسية
es: Calidad estándar
hi: स्टैंडर्ड क्वालिटी
it: Qualità standard
ko: 표준 음질
nl: Standaardkwaliteit
pt: Qualidade padrão
tr: Standart Kalite

# qualityAudio
source: Audio
ar: صوت
hi: ऑडियो
ko: 오디오
pt: Áudio
tr: Ses

# addCustomFolder
source: Add a Custom Folder
ar: إضافة مجلد مخصص
es: Añadir una carpeta personalizada
hi: कस्टम फ़ोल्डर जोड़ें
it: Aggiungi una cartella personalizzata
ko: 사용자 지정 폴더 추가
nl: Een eigen map toevoegen
pt: Adicionar uma pasta personalizada
tr: Özel Klasör Ekle

# addCustomFolderDesc
source: If your music lives in a folder with a different name, or on an SD card, add it directly.
ar: إذا كانت موسيقاك في مجلد باسم مختلف أو على بطاقة SD، فأضفه مباشرة.
es: Si tu música está en una carpeta con otro nombre o en una tarjeta SD, añádela directamente.
hi: अगर आपका संगीत किसी अलग नाम वाले फ़ोल्डर में या SD कार्ड पर है, तो उसे सीधे जोड़ें।
it: Se la tua musica si trova in una cartella con un altro nome o su una scheda SD, aggiungila direttamente.
ko: 음악이 다른 이름의 폴더나 SD 카드에 있다면 직접 추가하세요.
nl: Staat je muziek in een map met een andere naam of op een SD-kaart, voeg die dan direct toe.
pt: Se suas músicas estão em uma pasta com outro nome ou em um cartão SD, adicione-a diretamente.
tr: Müziğin farklı adlı bir klasörde veya SD kartta ise doğrudan ekle.

source: INDEXING YOUR LIBRARY...
ar: جارٍ فهرسة مكتبتك...
es: INDEXANDO TU BIBLIOTECA...
hi: आपकी लाइब्रेरी इंडेक्स हो रही है...
it: INDICIZZAZIONE DELLA LIBRERIA...
ko: 라이브러리 색인 중...
nl: JE BIBLIOTHEEK WORDT GEÏNDEXEERD...
pt: INDEXANDO SUA BIBLIOTECA...
tr: KÜTÜPHANEN DİZİNE EKLENİYOR...

# indexingYourLibraryDesc
source: Filling in titles, artwork and lyrics for your songs.
ar: جارٍ استكمال العناوين والأغلفة والكلمات لأغانيك.
es: Completando títulos, portadas y letras de tus canciones.
hi: आपके गानों के नाम, आर्टवर्क और बोल भरे जा रहे हैं।
it: Completamento di titoli, copertine e testi dei tuoi brani.
ko: 노래의 제목, 아트워크, 가사를 채우고 있습니다.
nl: Titels, hoezen en songteksten van je nummers worden aangevuld.
pt: Completando títulos, capas e letras das suas músicas.
tr: Şarkılarının adları, kapakları ve sözleri tamamlanıyor.

# welcomeStep
source: STEP {step}: {title}
ar: الخطوة {step}: {title}
es: PASO {step}: {title}
hi: चरण {step}: {title}
it: PASSO {step}: {title}
ko: {step}단계: {title}
nl: STAP {step}: {title}
pt: PASSO {step}: {title}
tr: ADIM {step}: {title}

# includeOtherDeviceAudioAlarmsDesc
source: Ringtones, notifications, alarms and messaging audio
ar: النغمات والإشعارات والمنبّهات وأصوات تطبيقات المراسلة
es: Tonos, notificaciones, alarmas y audio de mensajería
hi: रिंगटोन, नोटिफ़िकेशन, अलार्म और मैसेजिंग ऑडियो
it: Suonerie, notifiche, sveglie e audio delle app di messaggistica
ko: 벨소리, 알림음, 알람, 메신저 오디오
nl: Beltonen, meldingen, wekkers en audio van berichtenapps
pt: Toques, notificações, alarmes e áudio de mensageiros
tr: Zil sesleri, bildirimler, alarmlar ve mesajlaşma sesleri

source: Version
ar: الإصدار
es: Versión
hi: वर्शन
it: Versione
ko: 버전
nl: Versie
pt: Versão
tr: Sürüm

# noIndexedFoldersDesktopDesc
source: Use Rescan Library to discover storage folders
ar: استخدم «إعادة تفحص المكتبة» لاكتشاف مجلدات التخزين
es: Usa «Reescanear biblioteca» para descubrir carpetas de almacenamiento
hi: स्टोरेज फ़ोल्डर खोजने के लिए "लाइब्रेरी रीस्कैन करें" का उपयोग करें
it: Usa "Nuova scansione libreria" per trovare le cartelle di archiviazione
ko: "라이브러리 다시 스캔"을 사용해 저장소 폴더를 찾으세요
nl: Gebruik 'Bibliotheek opnieuw scannen' om opslagmappen te vinden
pt: Use "Digitalizar novamente a biblioteca" para descobrir pastas de armazenamento
tr: Depolama klasörlerini bulmak için "Kütüphaneyi Yeniden Tara"yı kullan

# playedLabel
source: Played
ar: المُشغَّلة
es: Reproducidas
hi: चलाए गए
it: Ascoltati
ko: 재생함
nl: Afgespeeld
pt: Tocadas
tr: Dinlenenler

# minutesShort
source: {count, plural, =1{1 Min} other{{count} Mins}}
ar: {count, plural, =1{دقيقة واحدة} other{{count} دقيقة}}
es: {count, plural, =1{1 min} other{{count} min}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
it: {count, plural, =1{1 min} other{{count} min}}
ko: {count, plural, other{{count}분}}
nl: {count, plural, =1{1 min} other{{count} min}}
pt: {count, plural, =1{1 min} other{{count} min}}
tr: {count, plural, other{{count} Dk}}

# minuteChip
source: {count} Min
ar: {count} دقيقة
hi: {count} मिनट
ko: {count}분
tr: {count} Dk

# songsCountTitle
source: {count, plural, =1{1 Song} other{{count} Songs}}
ar: {count, plural, =1{أغنية واحدة} other{{count} أغنية}}
es: {count, plural, =1{1 canción} other{{count} canciones}}
hi: {count, plural, =1{1 गाना} other{{count} गाने}}
it: {count, plural, =1{1 brano} other{{count} brani}}
ko: {count, plural, other{{count}곡}}
nl: {count, plural, =1{1 nummer} other{{count} nummers}}
pt: {count, plural, =1{1 música} other{{count} músicas}}
tr: {count, plural, other{{count} Şarkı}}

# songsLeft
source: {count, plural, =1{1 song left} other{{count} songs left}}
ar: {count, plural, =1{تبقّت أغنية واحدة} other{تبقّت {count} أغنية}}
es: {count, plural, =1{queda 1 canción} other{quedan {count} canciones}}
hi: {count, plural, =1{1 गाना बाकी} other{{count} गाने बाकी}}
it: {count, plural, =1{1 brano rimanente} other{{count} brani rimanenti}}
ko: {count, plural, other{{count}곡 남음}}
nl: {count, plural, =1{nog 1 nummer} other{nog {count} nummers}}
pt: {count, plural, =1{falta 1 música} other{faltam {count} músicas}}
tr: {count, plural, other{{count} şarkı kaldı}}

# sleepTimerWithRemaining
source: Sleep Timer ({remaining})
ar: مؤقت النوم ({remaining})
es: Temporizador ({remaining})
hi: स्लीप टाइमर ({remaining})
it: Timer di spegnimento ({remaining})
ko: 수면 타이머 ({remaining})
nl: Slaaptimer ({remaining})
pt: Timer de desligamento ({remaining})
tr: Uyku Zamanlayıcısı ({remaining})

# trackInfoSection
source: TRACK INFO
ar: معلومات المقطع
es: INFORMACIÓN DE LA PISTA
hi: ट्रैक जानकारी
it: INFO BRANO
ko: 트랙 정보
nl: NUMMERINFO
pt: INFORMAÇÕES DA FAIXA
tr: PARÇA BİLGİSİ

# detailsSection
source: DETAILS
ar: التفاصيل
es: DETALLES
hi: विवरण
it: DETTAGLI
ko: 세부 정보
pt: DETALHES
tr: AYRINTILAR

# lyricsSection
source: LYRICS
ar: الكلمات
es: LETRA
hi: बोल
it: TESTO
ko: 가사
nl: SONGTEKST
pt: LETRA
tr: SÖZLER

# editLyricsHint
source: Enter plain lyrics or synchronized LRC lyrics format [00:00.00]...
ar: أدخل الكلمات كنص عادي أو بتنسيق LRC المتزامن [00:00.00]...
es: Introduce la letra en texto plano o en formato LRC sincronizado [00:00.00]...
hi: सादे बोल या सिंक्रनाइज़ किए गए LRC फ़ॉर्मैट [00:00.00] में बोल डालें...
it: Inserisci il testo semplice o in formato LRC sincronizzato [00:00.00]...
ko: 일반 텍스트 또는 동기화된 LRC 형식 [00:00.00]으로 가사 입력...
nl: Voer de songtekst in als platte tekst of in gesynchroniseerd LRC-formaat [00:00.00]...
pt: Digite a letra em texto simples ou no formato LRC sincronizado [00:00.00]...
tr: Düz metin veya senkronize LRC biçiminde [00:00.00] sözleri gir...

# addedSongsCount
source: {count, plural, =1{Added 1 song} other{Added {count} songs}}
ar: {count, plural, =1{تمت إضافة أغنية واحدة} other{تمت إضافة {count} أغنية}}
es: {count, plural, =1{Se añadió 1 canción} other{Se añadieron {count} canciones}}
hi: {count, plural, =1{1 गाना जोड़ा गया} other{{count} गाने जोड़े गए}}
it: {count, plural, =1{1 brano aggiunto} other{{count} brani aggiunti}}
ko: {count, plural, other{{count}곡 추가됨}}
nl: {count, plural, =1{1 nummer toegevoegd} other{{count} nummers toegevoegd}}
pt: {count, plural, =1{1 música adicionada} other{{count} músicas adicionadas}}
tr: {count, plural, other{{count} şarkı eklendi}}

# chooseInternalStorageFolder
source: Please choose a folder on this device's internal storage or SD card.
ar: يرجى اختيار مجلد في وحدة التخزين الداخلية أو بطاقة SD لهذا الجهاز.
es: Elige una carpeta del almacenamiento interno o de la tarjeta SD de este dispositivo.
hi: कृपया इस डिवाइस के इंटरनल स्टोरेज या SD कार्ड पर कोई फ़ोल्डर चुनें।
it: Scegli una cartella nella memoria interna o nella scheda SD di questo dispositivo.
ko: 이 기기의 내부 저장소 또는 SD 카드에 있는 폴더를 선택하세요.
nl: Kies een map in de interne opslag of op de SD-kaart van dit apparaat.
pt: Escolha uma pasta no armazenamento interno ou no cartão SD deste dispositivo.
tr: Lütfen bu cihazın dahili depolamasında veya SD kartında bir klasör seç.

# appCrashedTitle
source: Looper Player Crashed
ar: تعطّل Looper Player
es: Looper Player se ha bloqueado
hi: Looper Player क्रैश हो गया
it: Looper Player si è arrestato
ko: Looper Player가 중단되었습니다
nl: Looper Player is gecrasht
pt: O Looper Player travou
tr: Looper Player Çöktü

# appCrashedDesc
source: An unexpected initialization error occurred. A diagnostic crash report has been generated.
ar: حدث خطأ غير متوقع أثناء التهيئة. تم إنشاء تقرير تشخيصي.
es: Se produjo un error inesperado al iniciar. Se ha generado un informe de diagnóstico.
hi: शुरू होते समय एक अनपेक्षित त्रुटि हुई। एक डायग्नॉस्टिक क्रैश रिपोर्ट बनाई गई है।
it: Si è verificato un errore imprevisto all'avvio. È stato generato un rapporto diagnostico.
ko: 초기화 중 예기치 않은 오류가 발생했습니다. 진단용 오류 보고서가 생성되었습니다.
nl: Er is een onverwachte fout opgetreden bij het opstarten. Er is een diagnostisch crashrapport gemaakt.
pt: Ocorreu um erro inesperado na inicialização. Um relatório de diagnóstico foi gerado.
tr: Başlatma sırasında beklenmeyen bir hata oluştu. Bir tanılama raporu oluşturuldu.
