Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# performanceOptimizerDashboardDesc
source: Show real-time performance optimizer stats overlay
ar: عرض إحصاءات تحسين الأداء في الوقت الفعلي
de: Echtzeit-Statistiken zur Performance-Optimierung einblenden
es: Muestra una superposición con estadísticas del optimizador en tiempo real
fr: Afficher les statistiques de l'optimiseur en temps réel
hi: रीयल-टाइम परफॉरमेंस ऑप्टिमाइज़र आँकड़े प्रदर्शित करें
it: Mostra le statistiche dell'ottimizzatore in tempo reale
ja: リアルタイムのパフォーマンス統計オーバーレイを表示する
ko: 실시간 성능 최적화 통계 오버레이 표시
nl: Toon realtime prestatie-optimalisatie statistiekenoverlay
pt: Mostra estatísticas de performance em tempo real
ru: Показывать оверлей со статистикой оптимизатора в реальном времени
tr: Gerçek zamanlı performans iyileştirici istatistiklerini göster
zh: 显示实时性能优化器统计信息悬浮窗

source: Permanent Focus Change Pause
ar: إيقاف مؤقت عند فقدان التركيز الدائم
de: Pause bei dauerhaftem Fokusverlust
es: Pausa por pérdida permanente de enfoque
fr: Pause sur perte de focus permanente
hi: स्थायी फ़ोकस हटने पर रोकें
it: Pausa su perdita focus permanente
ja: 永続的なフォーカス喪失時に一時停止
ko: 영구 포커스 상실 시 일시정지
nl: Pauzeren bij permanent focusverlies
pt: Pausar com Perda de Foco Permanente
ru: Пауза при постоянной потере фокуса
tr: Kalıcı Odak Kaybında Duraklat
zh: 永久失去焦点时暂停

# permanentFocusChangePauseDesc
source: Pause playing automatically on permanent audio focus loss
ar: إيقاف التشغيل مؤقتًا عند فقدان التركيز الصوتي بشكل دائم من النظام
de: Wiedergabe bei dauerhaftem Audio-Fokusverlust automatisch pausieren
es: Pausa automáticamente la reproducción al perder el enfoque de audio permanentemente
fr: Mettre en pause automatiquement lors de la perte définitive du focus audio
hi: स्थायी रूप से ऑडियो फ़ोकस खोने पर स्वचालित रूप से रोकें
it: Sospende la riproduzione in caso di perdita definitiva del focus audio
ja: オーディオフォーカスを永続的に失ったときに自動的に一時停止します
ko: 오디오 포커스를 영구적으로 잃으면 자동으로 재생을 일시정지합니다
nl: Pauzeer het afspelen automatisch bij permanent verlies van audiofocus
pt: Pausa a reprodução automaticamente na perda permanente do foco de áudio
ru: Автоматически ставить на паузу при постоянной потере аудиофокуса
tr: Kalıcı ses odağı kaybında otomatik olarak çalmayı duraklat
zh: 在永久失去音频焦点时自动暂停播放

source: Plain Timestamps
ar: الطوابع الزمنية عادي
de: Einfache Zeitstempel
es: Marcas de tiempo simples
fr: Horodatages simples
hi: सादा टाइमस्टैम्प
it: Marcatori temporali semplici
ja: プレーンなタイムスタンプ
ko: 일반 타임스탬프
nl: Duidelijke tijdstempels
pt: Carimbos de data e hora simples
ru: Простые временные метки
tr: Düz Zaman Damgaları
zh: 普通时间戳

source: Play
ar: يلعب
de: Spielen
es: Reproducir
fr: Lire
hi: चलाएं
it: Riproduci
ja: 遊ぶ
ko: 플레이
nl: Spelen
pt: Jogar
ru: Играть
tr: Oyna
zh: 玩

source: Play All
ar: تشغيل الكل
de: Alle abspielen
es: Reproducir todo
fr: Tout lire
hi: सभी चलाएं
it: Riproduci tutto
ja: すべて再生
ko: 전체 재생
nl: Alles afspelen
pt: Reproduzir tudo
ru: Воспроизвести все
tr: Hepsini Çal
zh: 全部播放

# playbackAudio
source: Playback & Language
ar: التشغيل واللغة
de: Wiedergabe & Sprache
es: Reproducción e idioma
fr: Lecture & Langue
hi: प्लेबैक और भाषा
it: Riproduzione e lingua
ja: 再生と言語
ko: 재생 및 언어
nl: Afspelen en taal
pt: Reprodução e idioma
ru: Воспроизведение и язык
tr: Oynatma ve Dil
zh: 播放与语言

source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es: Listas de reproducción
hi: प्लेलिस्ट
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
pt: Listas de reprodução
ru: Плейлисты
tr: Çalma listeleri
zh: 播放列表

source: Play Next
ar: التشغيل التالي
de: Nächstes abspielen
es: Reproducir a continuación
fr: Lire ensuite
hi: अगला चलाएं
it: Riproduci dopo
ja: 次に再生
ko: 다음으로 재생
nl: Volgende afspelen
pt: Reproduzir a seguir
ru: Воспроизвести следующим
tr: Sıradakini Çal
zh: 下一首播放

source: Play Queue
ar: لعب قائمة الانتظار
de: Spielwarteschlange
es: Cola de reproducción
fr: File d'attente
hi: प्ले कतार
it: Coda di riproduzione
ja: プレイキュー
ko: 재생 대기열
nl: Speel wachtrij
pt: Fila de jogo
ru: Играть в очередь
tr: Oynatma Sırası
zh: 播放队列

# pressBackExit
source: Press back again to exit
ar: اضغط مرة أخرى للخروج
de: Drücken Sie erneut die Zurück-Taste, um den Vorgang zu beenden
es: Presione atrás de nuevo para salir
fr: Appuyez à nouveau sur retour pour quitter
hi: बाहर निकलने के लिए फिर से वापस दबाएं
it: Premi di nuovo indietro per uscire
ja: もう一度戻るボタンを押して終了します
ko: 종료하려면 뒤로를 다시 누르세요.
nl: Druk nogmaals op Terug om af te sluiten
pt: Pressione voltar novamente para sair
ru: Нажмите назад еще раз, чтобы выйти
tr: Çıkmak için tekrar geri tuşuna basın
zh: 再按一次返回即可退出

source: Privacy & Safety
ar: الخصوصية والأمان
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité & Sécurité
hi: गोपनीयता और सुरक्षा
it: Privacy e sicurezza
ja: プライバシーと安全性
ko: 개인정보 보호 및 안전
nl: Privacy en veiligheid
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve Güvenlik
zh: 隐私与安全

# privacySafetyDesc
source: 100% private and offline-first. Your tracks, playback history, favorites, and configuration stay strictly inside a secure Isar database on your local device. We do not track, collect, or share your usage data or preferences.
ar: 100% خاص وغير متصل بالإنترنت أولاً. تظل مساراتك وسجل التشغيل والمفضلات والتكوينات الخاصة بك صارمة داخل قاعدة بيانات Isar الآمنة على جهازك المحلي. نحن لا نتتبع أو نجمع أو نشارك بيانات الاستخدام أو التفضيلات الخاصة بك.
de: 100 % privat und offline-zuerst. Ihre Titel, Ihr Wiedergabeverlauf, Ihre Favoriten und Ihre Konfiguration bleiben ausschließlich in einer sicheren Isar-Datenbank auf Ihrem lokalen Gerät. Wir verfolgen, sammeln oder teilen Ihre Nutzungsdaten oder Präferenzen nicht.
es: 100% privado y sin conexión por defecto. Sus canciones, historial de reproducción, favoritos y configuración permanecen estrictamente dentro de una base de datos segura Isar en su dispositivo local. No recopilamos, rastreamos ni compartimos sus datos de uso.
fr: 100% privé et hors ligne en priorité. Vos morceaux, votre historique de lecture, vos favoris et votre configuration restent strictement dans une base de données Isar sécurisée sur votre appareil local. Nous ne suivons, ne collectons et ne partageons pas vos données d'utilisation.
hi: 100% निजी और ऑफ़लाइन-फ़र्स्ट। आपके गाने, प्लेबैक इतिहास, पसंदीदा और सेटिंग्स केवल आपके स्थानीय डिवाइस पर एक सुरक्षित इसार डेटाबेस के अंदर रहते हैं। हम आपके किसी भी उपयोग डेटा या संगीत प्राथमिकताओं को ट्रैक, एकत्र या साझा नहीं करते हैं।
it: 100% privato e offline. I tuoi brani, la cronologia di riproduzione, i preferiti e la configurazione rimangono esclusivamente all'interno di un database Isar sicuro sul tuo dispositivo. Non tracciamo, raccogliamo o condividiamo le tue preferenze o i dati di utilizzo.
ja: 100%プライベートかつオフラインファースト。トラック、再生履歴、お気に入り、設定は、ローカル デバイス上の安全な Isar データベース内に厳密に保管されます。当社は、お客様の使用状況データや設定を追跡、収集、共有しません。
ko: 100% 비공개이며 오프라인 우선입니다. 귀하의 트랙, 재생 기록, 즐겨찾기 및 구성은 로컬 장치의 안전한 Isar 데이터베이스 내에 엄격하게 보관됩니다. 당사는 귀하의 사용 데이터나 기본 설정을 추적, 수집 또는 공유하지 않습니다.
nl: 100% privé en eerst offline. Je nummers, afspeelgeschiedenis, favorieten en configuratie blijven strikt in een beveiligde Isar-database op je lokale apparaat. Wij volgen, verzamelen of delen uw gebruiksgegevens of voorkeuren niet.
pt: 100% privado e offline primeiro. Suas faixas, histórico de reprodução, favoritos e configurações permanecem estritamente dentro de um banco de dados Isar seguro em seu dispositivo local. Não rastreamos, coletamos ou compartilhamos seus dados de uso ou preferências.
ru: 100% конфиденциальность и приоритетность в автономном режиме. Ваши треки, история воспроизведения, избранное и конфигурация остаются строго в защищенной базе данных Isar на вашем локальном устройстве. Мы не отслеживаем, не собираем и не передаем ваши данные об использовании или предпочтениях.
tr: %100 gizli ve öncelikli olarak çevrimdışı. Parçalarınız, oynatma geçmişiniz, favorileriniz ve yapılandırmanız kesinlikle yerel cihazınızdaki güvenli bir Isar veritabanında kalır. Kullanım verilerinizi veya tercihlerinizi takip etmiyoruz, toplamıyoruz veya paylaşmıyoruz.
zh: 100% 私密且离线优先。您的曲目、播放历史记录、收藏夹和配置严格保存在本地设备上的安全 Isar 数据库中。我们不会跟踪、收集或共享您的使用数据或偏好。

source: Pure Black (OLED)
ar: أسود نقي (OLED)
de: Reines Schwarz (OLED)
es: Negro puro (OLED)
fr: Noir pur (OLED)
hi: गहरा काला (OLED)
it: Nero puro (OLED)
ja: ピュアブラック（OLED）
ko: 퓨어 블랙(OLED)
nl: Puur zwart (OLED)
pt: Preto Puro (OLED)
ru: Чистый черный (OLED)
tr: Saf Siyah (OLED)
zh: 纯黑（OLED）

# pureBlackOledDesc
source: Use absolute black backgrounds
ar: استخدم اللون الأسود المطلق للخلفيات
de: Absolutes Schwarz für Hintergründe verwenden
es: Usar negro absoluto para los fondos
fr: Utiliser le noir absolu pour les arrière-plans
hi: पृष्ठभूमि के लिए पूर्ण काले रंग का उपयोग करें
it: Usa nero assoluto per gli sfondi
ja: 背景に絶対的な黒を使用する（OLED）
ko: 배경에 완전한 검은색 사용 (OLED)
nl: Gebruik absoluut zwart voor achtergronden
pt: Usar preto absoluto para os fundos de tela
ru: Использовать абсолютно черный цвет для фона
tr: Arka planlar için mutlak siyah kullan
zh: 背景使用纯黑色（适合OLED屏幕）

source: Queue
ar: طابور
de: Warteschlange
es: Cola
fr: File d'attente
hi: कतार
it: Coda
ja: 列
ko: 대기열
nl: Wachtrij
pt: Fila
ru: Очередь
tr: Sıra
zh: 队列

source: Queue is empty
ar: قائمة الانتظار فارغة
de: Die Warteschlange ist leer
es: La cola está vacía
fr: La file d'attente est vide
hi: कतार खाली है
it: La coda è vuota
ja: キューが空です
ko: 대기열이 비어 있습니다.
nl: Wachtrij is leeg
pt: A fila está vazia
ru: Очередь пуста
tr: Sıra boş
zh: 队列为空

source: Quick Picks
ar: اختيارات سريعة
de: Schnelle Tipps
es: Selecciones rápidas
fr: Sélections rapides
hi: त्वरित चयन
it: Selezione rapida
ja: クイックピック
ko: 빠른 추천
nl: Snelle keuzes
pt: Escolhas rápidas
ru: Быстрый выбор
tr: Hızlı Seçimler
zh: 快速精选

# quickPicksRowDesc
source: Your most played grid of songs
ar: شبكة الأغاني الأكثر تشغيلًا لديك
de: Ihr meistgespieltes Liederraster
es: Tu cuadrícula de canciones más reproducidas
fr: Votre grille de chansons les plus écoutées
hi: आपके सबसे ज्यादा खेले जाने वाले गानों का ग्रिड
it: La griglia dei tuoi brani più riprodotti
ja: 最も再生された曲のグリッド
ko: 가장 많이 재생된 노래 그리드
nl: Je meest gespeelde raster met nummers
pt: Sua grade de músicas mais tocadas
ru: Ваша самая популярная сетка песен
tr: En çok çaldığınız şarkılar listesi
zh: 您最常播放的歌曲网格

source: Ready to Scan
ar: جاهز للمسح الضوئي
de: Bereit zum Scannen
es: Listo para escanear
fr: Prêt à analyser
hi: स्कैन के लिए तैयार
it: Pronto per la scansione
ja: スキャンの準備ができました
ko: 스캔 준비 완료
nl: Klaar om te scannen
pt: Pronto para digitalizar
ru: Готов к сканированию
tr: Taramaya Hazır
zh: 准备扫描

# recentlyAddedSongsRowDesc
source: A list of your latest imports
ar: قائمة بأحدث الواردات الخاصة بك
de: Eine Liste Ihrer letzten Importe
es: Una lista de tus últimas importaciones
fr: Une liste de vos dernières importations
hi: आपके नवीनतम आयातित गानों की सूची
it: Un elenco dei tuoi ultimi file importati
ja: 最新のインポートのリスト
ko: 최신 수입품 목록
nl: Een lijst met uw laatste importen
pt: Uma lista de suas importações mais recentes
ru: Список вашего последнего импорта
tr: En son içe aktarmalarınızın listesi
zh: 您最新进口的清单

source: Recently Played
ar: المشغلة حديثًا
de: Zuletzt gespielt
es: Reproducido recientemente
fr: Récemment écoutés
hi: हाल ही में बजाए गए
it: Riprodotti di recente
ja: 最近再生した曲
ko: 최근 재생됨
nl: Onlangs afgespeeld
pt: Tocadas recentemente
ru: Недавние
tr: Son Çalınanlar
zh: 最近播放

source: Recent Played
ar: لعبت مؤخرا
de: Zuletzt gespielt
es: Reproducidas recientemente
fr: Écoutés récemment
hi: हाल ही में चलाए गए
it: Brani riprodotti di recente
ja: 最近のプレイ
ko: 최근 플레이
nl: Recent gespeeld
pt: Jogado recentemente
ru: Последние сыгранные
tr: En Son Oynananlar
zh: 最近玩过

# recentRowDesc
source: Horizontal shelf of recently played tracks
ar: الرف الأفقي للأغاني المشغلة مؤخرًا
de: Horizontales Regal der zuletzt gespielten Titel
es: Estante horizontal de canciones reproducidas recientemente
fr: Étagère horizontale des titres écoutés récemment
hi: हाल ही में चलाए गए गानों की क्षैतिज शेल्फ
it: Elenco orizzontale dei brani riprodotti di recente
ja: 最近再生した曲の水平棚
ko: 최근 재생한 곡의 가로 선반
nl: Horizontale plank met recent gespeelde nummers
pt: Prateleira horizontal de músicas tocadas recentemente
ru: Горизонтальная полка недавно воспроизведённых треков
tr: Son çalınan şarkıların yatay rafı
zh: 最近播放歌曲的水平架

source: Removed from Playlist
ar: تمت الإزالة من قائمة التشغيل
de: Aus Playlist entfernt
es: Eliminado de la lista de reproducción
fr: Retiré de la playlist
hi: प्लेलिस्ट से हटाया गया
it: Rimosso dalla Playlist
ja: プレイリストから削除しました
ko: 재생목록에서 제거됨
nl: Verwijderd uit afspeellijst
pt: Removido da Playlist
ru: Удалено из плейлиста
tr: Çalma Listesinden Kaldırıldı
zh: 已从播放列表中移除

source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit Favorieten
pt: Remover dos Favoritos
ru: Удалить из избранного
tr: Favorilerden Kaldır
zh: 从收藏夹中删除

source: Remove from Playlist
ar: إزالة من قائمة التشغيل
de: Aus Playlist entfernen
es: Eliminar de la lista de reproducción
fr: Retirer de la playlist
hi: प्लेलिस्ट से हटाएं
it: Rimuovi dalla Playlist
ja: プレイリストから削除
ko: 재생목록에서 제거
nl: Verwijderen uit afspeellijst
pt: Remover da Playlist
ru: Удалить из плейлиста
tr: Çalma Listesinden Kaldır
zh: 从播放列表中移除

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh: 重命名

source: Rename File
ar: إعادة تسمية الملف
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
hi: फ़ाइल का नाम बदलें
it: Rinomina File
ja: ファイルを名前変更
ko: 파일 이름 변경
nl: Bestand hernoemen
pt: Renomear Arquivo
ru: Переименовать файл
tr: Dosyayı Yeniden Adlandır
zh: 重命名文件

source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
de: Playlist umbenennen
es: Renombrar lista de reproducción
fr: Renommer la playlist
hi: प्लेलिस्ट का नाम बदलें
it: Rinomina Playlist
ja: プレイリスト名を変更
ko: 재생목록 이름 변경
nl: Afspeellijst hernoemen
pt: Renomear Playlist
ru: Переименовать плейлист
tr: Çalma Listesini Yeniden Adlandır
zh: 重命名播放列表

source: Rename Song
ar: إعادة تسمية الأغنية
de: Song umbenennen
es: Renombrar canción
fr: Renommer la chanson
hi: गाने का नाम बदलें
it: Rinomina brano
ja: 曲の名前を変更する
ko: 노래 이름 바꾸기
nl: Hernoem het nummer
pt: Renomear música
ru: Переименовать песню
tr: Şarkıyı Yeniden Adlandır
zh: 重命名歌曲

source: Reorder Dashboard Sections
ar: إعادة ترتيب أقسام لوحة المعلومات
de: Dashboard-Abschnitte neu anordnen
es: Reordenar secciones del panel
fr: Réorganiser les sections du tableau de bord
hi: डैशबोर्ड अनुभागों को पुनर्व्यवस्थित करें
it: Riordina sezioni pannello principale
ja: ダッシュボードセクションの並べ替え
ko: 대시보드 섹션 재정렬
nl: Dashboardsecties opnieuw ordenen
pt: Reordenar seções do painel
ru: Изменение порядка разделов информационной панели
tr: Kontrol Paneli Bölümlerini Yeniden Sıralama
zh: 重新排序仪表板部分

# reorderDashboardSectionsDesc
source: Drag and drop to set preferred dashboard order
ar: قم بالسحب والإفلات لتعيين الترتيب المفضل للوحة المعلومات
de: Legen Sie per Drag-and-Drop die bevorzugte Dashboard-Reihenfolge fest
es: Arrastra y suelta para establecer el orden preferido
fr: Glisser-déposer pour définir l'ordre préféré
hi: पसंदीदा डैशबोर्ड क्रम सेट करने के लिए खींचें और छोड़ें
it: Trascina e rilascia per impostare l'ordine preferito del pannello principale
ja: ドラッグ アンド ドロップでダッシュボードの優先順序を設定します
ko: 드래그 앤 드롭하여 기본 대시보드 순서 설정
nl: Slepen en neerzetten om de gewenste dashboardvolgorde in te stellen
pt: Arraste e solte para definir a ordem preferida do painel
ru: Перетащите, чтобы установить предпочтительный порядок панели мониторинга.
tr: Tercih edilen kontrol paneli sırasını ayarlamak için sürükleyip bırakın
zh: 拖放以设置首选仪表板顺序

# includeOtherDeviceAudioTitle
source: Include other device audio
ar: تضمين صوتيات الجهاز الأخرى
de: Andere Geräteaudios einbeziehen
es: Incluir otro audio del dispositivo
fr: Inclure les autres audios de l'appareil
hi: अन्य डिवाइस ऑडियो शामिल करें
it: Includi altri audio del dispositivo
ja: 他のデバイス音声を含める
ko: 기타 기기 오디오 포함
nl: Andere apparaataudio opnemen
pt: Incluir outros áudios do dispositivo
ru: Включить другое аудио устройства
tr: Diğer cihaz seslerini dahil et
zh: 包含其他设备音频

# includeOtherDeviceAudioDesc
source: Scan ringtones, notifications, alarms, WhatsApp and Telegram audio
ar: فحص نغمات الرنين والإشعارات والمنبهات وصوتيات واتساب وتيليجرام
de: Klingeltöne, Benachrichtigungen, Alarme sowie WhatsApp- und Telegram-Audio scannen
es: Escanear tonos de llamada, notificaciones, alarmas y audio de WhatsApp y Telegram
fr: Analyser les sonneries, notifications, alarmes et l'audio de WhatsApp et Telegram
hi: रिंगटोन, सूचनाएं, अलार्म, व्हाट्सएप और टेलीग्राम ऑडियो स्कैन करें
it: Scansiona suonerie, notifiche, allarmi e audio di WhatsApp e Telegram
ja: 着信音、通知、アラーム、WhatsAppとTelegramの音声をスキャンします
ko: 벨소리, 알림, 알람, WhatsApp 및 Telegram 오디오를 스캔합니다
nl: Scan beltonen, meldingen, alarmen en WhatsApp- en Telegram-audio
pt: Verificar toques, notificações, alarmes e áudio do WhatsApp e Telegram
ru: Сканировать рингтоны, уведомления, будильники и аудио WhatsApp и Telegram
tr: Zil sesleri, bildirimler, alarmlar ve WhatsApp ile Telegram seslerini tara
zh: 扫描铃声、通知、闹钟以及 WhatsApp 和 Telegram 音频

source: Rescan Library
ar: إعادة تفحص المكتبة
de: Bibliothek erneut scannen
es: Reescanear biblioteca
fr: Analyser à nouveau la bibliothèque
hi: लाइब्रेरी रीस्कैन करें
it: Nuova scansione libreria
ja: ライブラリを再スキャンする
ko: 라이브러리 다시 스캔
nl: Bibliotheek opnieuw scannen
pt: Digitalizar novamente a biblioteca
ru: Повторное сканирование библиотеки
tr: Kütüphaneyi Yeniden Tara
zh: 重新扫描库

source: RESCAN STORAGE
ar: إعادة فحص التخزين
de: SPEICHER NEU SCANNEN
es: REESCANEAR ALMACENAMIENTO
fr: ANALYSER À NOUVEAU LE STOCKAGE
hi: स्टोरेज दोबारा स्कैन करें
it: RAGGIUNGI E SCANSIONA ARCHIVIO
ja: ストレージの再スキャン
ko: 스토리지 다시 스캔
nl: OPSLAG OPNIEUW SCANNEN
pt: ARMAZENAMENTO DE NOVA ESCANAGEM
ru: ПЕРЕСКАНИРОВАНИЕ ХРАНЕНИЯ
tr: DEPOLAMAYI YENİDEN TARAMA
zh: 重新扫描存储

source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pt: Redefinir
ru: Сбросить
tr: Sıfırla
zh: 重置

# resetLibrary
source: Reset & Rescan
ar: إعادة تعيين وإعادة المسح
de: Zurücksetzen und erneut scannen
es: Restablecer y reescanear
fr: Réinitialiser & Analyser
hi: रीसेट और रीस्कैन
it: Reimposta e riscansiona
ja: リセットと再スキャン
ko: 재설정 및 다시 검색
nl: Resetten en opnieuw scannen
pt: Redefinir e verificar novamente
ru: Сброс и повторное сканирование
tr: Sıfırla ve Yeniden Tara
zh: 重置并重新扫描

# resetLibraryConfirm
source: This will clear all songs, albums, and artists and perform a full rescan of your folders.
ar: سيؤدي هذا إلى مسح جميع الأغاني والألبومات والفنانين وإجراء إعادة فحص كاملة لمجلداتك.
de: Dadurch werden alle Songs, Alben und Künstler gelöscht und Ihre Ordner vollständig neu gescannt.
es: Esto borrará todas las canciones, álbumes y artistas y realizará un escaneo completo de tus carpetas.
fr: Cela effacera toutes les chansons, albums et artistes et effectuera une analyse complète de vos dossiers.
hi: यह सभी गानों, एल्बमों और कलाकारों को साफ़ कर देगा और आपके फ़ोल्डरों को फिर से स्कैन करेगा।
it: Questo cancellerà tutti i brani, gli album e gli artisti ed eseguirà una nuova scansione completa delle tue cartelle.
ja: これにより、すべての曲、アルバム、アーティストがクリアされ、フォルダーの完全な再スキャンが実行されます。
ko: 이렇게 하면 모든 곡, 앨범, 아티스트가 지워지고 폴더를 완전히 다시 스캔합니다.
nl: Dit wist alle nummers, albums en artiesten en voert een volledige herscan van uw mappen uit.
pt: Isso limpará todas as músicas, álbuns e artistas e fará uma varredura completa em suas pastas.
ru: Это очистит все песни, альбомы и исполнителей и выполнит полное повторное сканирование ваших папок.
tr: Bu işlem tüm şarkıları, albümleri ve sanatçıları temizleyecek ve klasörlerinizi yeniden tarayacaktır.
zh: 这将清除所有歌曲、专辑和艺术家，并对您的文件夹进行完整重新扫描。

# resetLibraryConfirmNew
source: This will remove all songs from your library. Your music files will not be deleted.
ar: سيؤدي هذا إلى إزالة جميع الأغاني من مكتبتك. لن يتم حذف ملفات الموسيقى الخاصة بك.
de: Dadurch werden alle Songs aus Ihrer Bibliothek entfernt. Ihre Musikdateien werden nicht gelöscht.
es: Esto eliminará todas las canciones de tu biblioteca. Tus archivos de música no se borrarán.
fr: Cela retirera toutes les chansons de votre bibliothèque. Vos fichiers musicaux ne seront pas supprimés.
hi: यह आपकी लाइब्रेरी से सभी गाने हटा देगा। आपकी संगीत फ़ाइलें डिलीट नहीं होंगी।
it: Questo rimuoverà tutti i brani dalla libreria. I file musicali fisici non verranno eliminati.
ja: これにより、ライブラリからすべての曲が削除されます。音楽ファイル自体は削除されません。
ko: 라이브러리에서 모든 곡이 제거됩니다. 실제 음악 파일은 삭제되지 않습니다.
nl: Dit verwijdert alle nummers uit uw bibliotheek. Uw muziekbestanden worden niet verwijderd.
pt: Isso removerá todas as músicas da sua biblioteca. Seus arquivos de áudio não serão excluídos.
ru: Это удалит все песни из вашей библиотеки в приложении. Физические файлы на диске удалены не будут.
tr: Bu işlem kitaplığınızdaki tüm şarkıları kaldıracaktır. Müzik dosyalarınız silinmeyecektir.
zh: 这将从您的媒体库中移除所有歌曲。您的音乐文件不会被物理删除。

# resetLibraryDesc
source: Remove all songs from your indexed library
ar: إزالة جميع الأغاني من مكتبتك المفهرسة
de: Alle Songs aus Ihrer indizierten Bibliothek entfernen
es: Elimina todas las canciones de tu biblioteca indexada
fr: Retirer toutes les chansons de votre bibliothèque indexée
hi: अपनी अनुक्रमित लाइब्रेरी से सभी गाने हटाएं
it: Rimuovi tutti i brani dalla libreria indicizzata
ja: インデックスされたライブラリからすべての曲を削除します
ko: 인덱싱된 라이브러리에서 모든 곡 제거
nl: Verwijder alle nummers uit uw geïndexeerde bibliotheek
pt: Remover todas as músicas da sua biblioteca indexada
ru: Удалить все песни из вашей индексированной библиотеки
tr: Dizinlenmiş kitaplığınızdaki tüm şarkıları kaldırın
zh: 从已索引的媒体库中移除所有歌曲

# resumeAfterCallDesc
source: Resume playing automatically on call hang up (if paused by call)
ar: استئناف التشغيل تلقائيًا عند إنهاء المكالمة (إذا تم إيقافه بسبب المكالمة)
de: Wiedergabe nach dem Auflegen fortsetzen (falls durch Anruf pausiert)
es: Reanuda la reproducción automáticamente al colgar (si se pausó por la llamada)
fr: Reprendre la lecture automatiquement à la fin de l'appel (si mis en pause par l'appel)
hi: कॉल समाप्त होने पर स्वचालित रूप से फिर से बजाएं (यदि कॉल के कारण रुका था)
it: Riprende la riproduzione automaticamente al termine della chiamata (se sospesa da chiamata)
ja: 通話終了時に自動的に再生を再開します（通話で一時停止した場合）
ko: 통화 종료 시 자동으로 재생을 재개합니다 (통화로 일시정지된 경우)
nl: Hervat het afspelen automatisch na een oproep (indien gepauzeerd door oproep)
pt: Retoma a reprodução automaticamente ao desligar (se pausado pela ligação)
ru: Автоматически возобновлять проигрывание после завершения звонка
tr: Arama sonlandığında otomatik olarak çalmaya devam et (arama nedeniyle duraklatıldıysa)
zh: 挂断电话后自动恢复播放（如果因通话而暂停）

# resumeAfterCallTitle
source: Resume after Call
ar: استئناف التشغيل بعد المكالمة
de: Wiedergabe nach Anruf fortsetzen
es: Reanudar después de una llamada
fr: Reprendre après un appel
hi: कॉल के बाद फिर से शुरू करें
it: Riprendi dopo chiamata
ja: 通話後に再開
ko: 통화 후 재개
nl: Hervatten na oproep
pt: Retomar após Chamada
ru: Возобновлять после звонка
tr: Aramadan Sonra Sürdür
zh: 通话后恢复播放
