Repository: sthrnilshaaa/looper
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: について
ko: 소개
nl: Over
pt: Sobre
ru: О
tr: Hakkında
zh: 关于

# aboutAndMaintainers
source: About & Maintainers
ar: حول والمشرفين
de: Über & Betreuer
es: Acerca de y desarrolladores
fr: À propos & Développeurs
hi: हमारे बारे में और डेवलपर्स
it: Informazioni e Sviluppatori
ja: 概要とメンテナー
ko: 정보 및 유지관리자
nl: Over & Onderhouders
pt: Sobre e mantenedores
ru: О компании и сопровождающие
tr: Hakkında ve Bakımcılar
zh: 关于和维护者

source: About App
ar: حول التطبيق
de: Über die App
es: Acerca de la aplicación
fr: À propos de l'application
hi: ऐप के बारे में
it: Informazioni sull'app
ja: アプリについて
ko: 앱 정보
nl: Over de app
pt: Sobre o Aplicativo
ru: О приложении
tr: Uygulama Hakkında
zh: 关于应用

source: ABOUT LOOPER PLAYER
ar: حول لاعب وبير
de: ÜBER LOOPER PLAYER
es: ACERCA DE LOOPER PLAYER
fr: À PROPOS DE LOOPER PLAYER
hi: लूपर प्लेयर के बारे में
it: INFORMAZIONI SU LOOPER PLAYER
ja: ルーパープレイヤーについて
ko: 루퍼 플레이어 소개
nl: OVER LOOPER SPELER
pt: SOBRE O JOGADOR LOOPER
ru: О ЛУПЕР-ПЛЕЕРЕ
tr: LOOPER PLAYER HAKKINDA
zh: 关于循环播放器

source: Accent Color
ar: لون مميز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
hi: एक्सेंट रंग
it: Colore d'accento
ja: アクセントカラー
ko: 악센트 색상
nl: Accentkleur
pt: Cor de destaque
ru: Акцентный цвет
tr: Vurgu Rengi
zh: 强调色

# accentColorDesc
source: Select manual theme accent color
ar: اختر لون مظهر التطبيق يدويًا
de: Manuelle Akzentfarbe für das Design wählen
es: Seleccionar manualmente el color de acento del tema
fr: Sélectionner manuellement la couleur d'accentuation
hi: मैन्युअल रूप से थीम का मुख्य रंग चुनें
it: Seleziona manualmente il colore principale del tema
ja: テーマのアクセントカラーを手動で選択
ko: 테마 테두리 및 액센트 색상 수동 선택
nl: Selecteer handmatig de accentkleur voor het thema
pt: Selecionar cor de destaque do tema manualmente
ru: Выбрать акцентный цвет темы вручную
tr: Temanın vurgu rengini manuel olarak seçin
zh: 手动选择主题强调色

source: ACOUSTIC & SPECTRAL ANALYSIS
ar: التحليل الصوتي والطيفي
de: AKUSTISCHE UND SPEKTRALANALYSE
es: ANÁLISIS ACÚSTICO Y ESPECTRAL
fr: ANALYSE ACOUSTIQUE & SPECTRALE
hi: ध्वनिक और वर्णक्रमीय विश्लेषण
it: ANALISI ACUSTICA E SPETTRALE
ja: 音響およびスペクトル分析
ko: 음향 및 스펙트럼 분석
nl: AKOESTISCHE & SPECTRALE ANALYSE
pt: ANÁLISE ACÚSTICA E ESPECTRAL
ru: АКУСТИЧЕСКИЙ И СПЕКТРАЛЬНЫЙ АНАЛИЗ
tr: AKUSTİK & SPEKTRAL ANALİZ
zh: 声学和光谱分析

# activeCallCannotPlay
source: Playback blocked: Cannot play music during an active call
ar: تم حظر التشغيل: لا يمكن تشغيل الموسيقى أثناء مكالمة نشطة
de: Wiedergabe blockiert: Während eines aktiven Anrufs kann keine Musik abgespielt werden
es: Reproducción bloqueada: No se puede reproducir música durante una llamada activa
fr: Lecture bloquée : Impossible de lire de la musique pendant un appel actif
hi: प्लेबैक अवरुद्ध: सक्रिय कॉल के दौरान संगीत नहीं चलाया जा सकता
it: Riproduzione bloccata: Impossibile riprodurre musica durante una chiamata attiva
ja: 再生がブロックされました: アクティブな通話中は音楽を再生できません
ko: 재생 차단됨: 활성 통화 중에는 음악을 재생할 수 없습니다
nl: Afspelen geblokkeerd: Kan geen muziek afspelen tijdens een actief gesprek
pt: Reprodução bloqueada: Não é possível reproduzir música durante uma chamada ativa
ru: Воспроизведение заблокировано: Невозможно воспроизводить музыку во время активного вызова
tr: Oynatma engellendi: Etkin bir arama sırasında müzik çalınamaz
zh: 播放被阻止：通话期间无法播放音乐

# adaptColorsArtwork
source: Adapt app colors to album artwork
ar: قم بتكييف ألوان التطبيق مع العمل الفني للألبوم
de: Passen Sie die Farben der App an das Albumcover an
es: Adaptar colores de la aplicación al arte del álbum
fr: Adapter les couleurs de l'application à la pochette de l'album
hi: एल्बम आर्टवर्क के अनुसार ऐप के रंग बदलें
it: Adatta i colori all'immagine di copertina
ja: アプリの色をアルバムのアートワークに適応させる
ko: 앱 색상을 앨범 아트워크에 맞게 조정
nl: Pas de app-kleuren aan de albumillustraties aan
pt: Adapte as cores do aplicativo à capa do álbum
ru: Адаптируйте цвета приложения к обложке альбома
tr: Uygulama renklerini albüm resmine uyarlayın
zh: 使应用程序颜色适应专辑插图

# addedTo
source: Added to {name}
ar: تمت الإضافة إلى {name}
de: Zu {name} hinzugefügt
es: Añadido a {name}
fr: Ajouté à {name}
hi: {name} में जोड़ा गया
it: Aggiunto a {name}
ja: {name} に追加しました
ko: {name}에 추가됨
nl: Toegevoegd aan {name}
pt: Adicionado a {name}
ru: Добавлено в {name}
tr: {name} listesine eklendi
zh: 已添加到 {name}

source: Added to queue
ar: تمت الإضافة إلى قائمة الانتظار
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fr: Ajouté à la file d'attente
hi: कतार में जोड़ा गया
it: Aggiunto alla coda
ja: キューに追加しました
ko: 대기열에 추가됨
nl: Toegevoegd aan wachtrij
pt: Adicionado à fila
ru: Добавлено в очередь
tr: Kuyruğa eklendi
zh: 已添加到播放队列

source: Add Folder
ar: إضافة مجلد
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
hi: फोल्डर जोड़ें
it: Aggiungi cartella
ja: フォルダーの追加
ko: 폴더 추가
nl: Map toevoegen
pt: Adicionar pasta
ru: Добавить папку
tr: Klasör Ekle
zh: 添加文件夹

source: Add to Favorites
ar: أضف إلى المفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan Favorieten
pt: Adicionar aos Favoritos
ru: Добавить в избранное
tr: Favorilere Ekle
zh: 添加到收藏夹

source: Add to Playlists
ar: إضافة إلى قوائم التشغيل
de: Zu Playlists hinzufügen
es: Añadir a listas de reproducción
fr: Ajouter aux playlists
hi: प्लेलिस्ट में जोड़ें
it: Aggiungi alle playlist
ja: プレイリストに追加
ko: 재생목록에 추가
nl: Toevoegen aan afspeellijsten
pt: Adicionar a Playlists
ru: Добавить в плейлисты
tr: Çalma Listelerine Ekle
zh: 添加到播放列表

source: Add to Queue
ar: إضافة إلى قائمة الانتظار
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
hi: कतार में जोड़ें
it: Aggiungi alla coda
ja: キューに追加
ko: 대기열에 추가
nl: Toevoegen aan wachtrij
pt: Adicionar à fila
ru: Добавить в очередь
tr: Kuyruğa Ekle
zh: 添加到队列

source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
tr: Albüm
zh: 专辑

source: Albums
ar: الألبومات
de: Alben
es: Álbumes
hi: एल्बम
it: Album
ja: アルバム
ko: 앨범
pt: Álbuns
ru: Альбомы
tr: Albümler
zh: 专辑

# albumsRowDesc
source: Horizontal shelf of albums
ar: الرف الأفقي للألبومات
de: Horizontales Regal mit Alben
es: Estante horizontal de álbumes
fr: Étagère horizontale d'albums
hi: एल्बमों की क्षैतिज शेल्फ
it: Elenco orizzontale di album
ja: アルバムの水平棚
ko: 앨범의 수평 선반
nl: Horizontale plank met albums
pt: Prateleira horizontal de álbuns
ru: Горизонтальная полка для альбомов
tr: Yatay albüm rafı
zh: 相册水平架

# allFilesAccess
source: ALL FILES ACCESS (RECOMMENDED)
ar: الوصول إلى كافة الملفات (مستحسن)
de: Zugriff auf alle Dateien (empfohlen)
es: ACCESO A TODOS LOS ARCHIVOS (RECOMENDADO)
fr: ACCÈS À TOUS LES FICHIERS (RECOMMANDÉ)
hi: सभी फाइलों का एक्सेस (अनुशंसित)
it: ACCESSO A TUTTI I FILE (CONSIGLIATO)
ja: すべてのファイルへのアクセス (推奨)
ko: 모든 파일 액세스(권장)
nl: TOEGANG TOT ALLE BESTANDEN (AANBEVOLEN)
pt: ACESSO A TODOS OS ARQUIVOS (RECOMENDADO)
ru: ДОСТУП ВСЕМ ФАЙЛАМ (РЕКОМЕНДУЕТСЯ)
tr: TÜM DOSYALARA ERİŞİM (ÖNERİLİR)
zh: 所有文件访问（推荐）

source: All Songs
ar: كل الأغاني
de: Alle Lieder
es: Todas las canciones
fr: Toutes les chansons
hi: सभी गाने
it: Tutti i brani
ja: すべての曲
ko: 모든 노래
nl: Alle liedjes
pt: Todas as músicas
ru: Все песни
tr: Tüm Şarkılar
zh: 所有歌曲

# appDetailsCreator
source: Application details, creator, and design team info
ar: تفاصيل التطبيق والمنشئ ومعلومات فريق التصميم
de: Anwendungsdetails, Ersteller und Informationen zum Designteam
es: Detalles del creador, la aplicación y el equipo de diseño
fr: Détails de l'application, créateur et équipe de conception
hi: एप्लिकेशन विवरण, निर्माता और डिज़ाइन टीम की जानकारी
it: Dettagli dell'applicazione, autore e team di design
ja: アプリケーションの詳細、作成者、デザインチームの情報
ko: 지원서 세부정보, 창작자, 디자인팀 정보
nl: Applicatiedetails, maker en informatie over het ontwerpteam
pt: Detalhes do aplicativo, criador e informações da equipe de design
ru: Сведения о приложении, сведения об создателе и команде разработчиков.
tr: Uygulama ayrıntıları, yaratıcı ve tasarım ekibi bilgileri
zh: 应用程序详细信息、创建者和设计团队信息

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
ja: 外観
ko: 테마
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
tr: Görünüm
zh: 外观

source: APP INFO & PRIVACY
ar: معلومات التطبيق والخصوصية
de: APP-INFO & DATENSCHUTZ
es: INFORMACIÓN Y PRIVACIDAD
fr: INFOS APP & CONFIDENTIALITÉ
hi: ऐप की जानकारी और गोपनीयता
it: INFORMAZIONI E PRIVACY
ja: アプリ情報とプライバシー
ko: 앱 정보 및 개인정보 보호
pt: INFORMAÇÕES E PRIVACIDADE DO APLICATIVO
ru: ИНФОРМАЦИЯ О ПРИЛОЖЕНИИ И КОНФИДЕНЦИАЛЬНОСТЬ
tr: UYGULAMA BİLGİSİ VE GİZLİLİK
zh: 应用程序信息和隐私

# appTitle
source: Looper Player
ar: مشغل وبير
de: Looper-Spieler
hi: लूपर प्लेयर
ja: ルーパープレイヤー
ko: 루퍼 플레이어
nl: Looper-speler
pt: Jogador Looper
ru: Лупер-плеер
tr: Döngüleyici Oyuncu
zh: 循环播放器

source: Artist
ar: الفنان
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pt: Artista
ru: Исполнитель
tr: Sanatçı
zh: 艺术家

source: Artists
ar: الفنانين
de: Künstler
es: Artistas
fr: Artistes
hi: कलाकार
it: Artisti
ja: アーティスト
ko: 아티스트
nl: Artiesten
pt: Artistas
ru: Художники
tr: Sanatçılar
zh: 艺术家

# artistsRowDesc
source: Horizontal shelf of artists
ar: الرف الأفقي للفنانين
de: Horizontales Künstlerregal
es: Estante horizontal de artistas
fr: Étagère horizontale d'artistes
hi: कलाकारों की क्षैतिज शेल्फ
it: Elenco orizzontale di artisti
ja: アーティストの横の棚
ko: 예술가의 수평 선반
nl: Horizontale plank met kunstenaars
pt: Prateleira horizontal de artistas
ru: Горизонтальная полка художников
tr: Sanatçıların yatay rafı
zh: 艺术家的水平架子

source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Ascendant
hi: बढ़ते क्रम में
it: Crescente
ja: 昇順
ko: 오름차순
nl: Oplopend
pt: Crescente
ru: По возрастанию
tr: Artan
zh: 升序

source: Audio Crossfade
ar: التلاشي المتداخل للأصوات
de: Überblenden (Crossfade)
es: Fundido cruzado de audio
fr: Fondu enchaîné audio
hi: ऑडियो क्रॉसफ़ेड
it: Dissolvenza incrociata audio
ja: オーディオクロスフェード
ko: 오디오 크로스페이드
pt: Crossfade de Áudio
ru: Кроссфейд (плавный переход)
tr: Ses Geçişi (Crossfade)
zh: 音频交叉淡入淡出

# audioCrossfadeDesc
source: When one song ends and the next begins, the current track fades out while the next track fades in at the same time. This gives a continuous, DJ-like flow.
ar: تداخل المقاطع الصوتية بسلاسة عند تغيير الأغاني
de: Titel beim Songwechsel sanft ineinander übergehen lassen
es: Superpone las pistas suavemente al cambiar de canción
fr: Superposer les pistes en douceur lors du changement de chanson
hi: गाना बदलते समय गानों को आपस में धीरे से मिलाएं
it: Sovrappone i brani gradualmente durante il cambio traccia
ja: 曲が変わるときにトラックを滑らかに重ねます
ko: 곡이 바뀔 때 트랙을 부드럽게 겹칩니다
nl: Laat nummers soepel in elkaar overlopen bij het wisselen
pt: Sobreposição suave entre faixas ao mudar de música
ru: Плавно накладывать треки друг на друга при смене песен
tr: Şarkı değiştirirken parçaları yumuşak bir şekilde üst üste bindir
zh: 在切歌时平滑重叠轨道

# audioFocusDenied
source: Playback paused: Audio focus denied by system
ar: تم إيقاف التشغيل مؤقتًا: تم رفض التركيز الصوتي بواسطة النظام
de: Wiedergabe angehalten: Audio-Fokus vom System verweigert
es: Reproducción pausada: el sistema denegó el enfoque de audio
fr: Lecture mise en pause : focus audio refusé par le système
hi: प्लेबैक रोका गया: सिस्टम ने ऑडियो फ़ोकस देने से मना किया
it: Riproduzione in pausa: focus audio negato dal sistema
ja: 再生一時停止: 音声フォーカスがシステムによって拒否されました
ko: 재생 일시중지됨: 시스템에서 오디오 포커스를 거부했습니다.
nl: Afspelen gepauzeerd: Audiofocus geweigerd door systeem
pt: Reprodução pausada: foco de áudio negado pelo sistema
ru: Воспроизведение приостановлено: система отказала в фокусировке звука
tr: Oynatma duraklatıldı: Sese odaklanma sistem tarafından reddedildi
zh: 播放暂停：系统拒绝音频焦点

source: Audio & Playback
ar: الصوت والتشغيل
de: Audio & Wiedergabe
es: Audio y reproducción
fr: Audio & lecture
hi: ऑडियो और प्लेबैक
it: Audio e riproduzione
ja: オーディオと再生
ko: 오디오 및 재생
nl: Audio & afspelen
pt: Áudio e reprodução
ru: Аудио и воспроизведение
tr: Ses ve Oynatma
zh: 音频与播放

# audioPlaybackDesc
source: Crossfade, silence gap, and fading settings
ar: إعدادات التلاشي المتداخل، وفجوة الصمت، والتلاشي
de: Einstellungen für Überblenden, Stille und Ein-/Ausblenden
es: Ajustes de fundido cruzado, intervalo de silencio y atenuación
fr: Paramètres de fondu enchaîné, de silence et d'atténuation
hi: क्रॉसफ़ेड, सन्नाटा और फ़ेडिंग सेटिंग्स
it: Impostazioni di dissolvenza incrociata, silenzio e sfumatura
ja: クロスフェード、無音時間、フェードの設定
ko: 크로스페이드, 무음 간격 및 페이드 설정
nl: Instellingen voor crossfade, stilte en vervaging
pt: Configurações de crossfade, silêncio e suavização
ru: Настройки кроссфейда, пауз и затухания
tr: Ses geçişi, sessizlik boşluğu ve ses azaltma/artırma ayarları
zh: 交叉淡入淡出、静音间隙和淡入淡出设置

source: Auto Crossfade Duration
ar: مدة التداخل التلقائي
de: Dauer bei automatischer Überblendung
es: Duración del fundido cruzado automático
fr: Durée du fondu enchaîné automatique
hi: ऑटो क्रॉसफ़ेड अवधि
it: Durata dissolvenza incrociata automatica
ja: 自動クロスフェード時間
ko: 자동 크로스페이드 시간
nl: Duur automatische crossfade
pt: Duração do Crossfade Automático
ru: Длительность авто-кроссфейда
tr: Otomatik Geçiş Süresi
zh: 自动交叉淡化时长

# autoCrossfadeDurationDesc
source: The overlap time used when the app automatically advances to the next track. Example: 2300ms means the next song starts 2.3 seconds before the current song fully ends.
ar: مدة التداخل عند الانتقال التلقائي بين الأغاني
de: Dauer der Überlappung bei automatischem Songwechsel
es: Duración de la superposición al cambiar automáticamente
fr: Durée de superposition lors des transitions automatiques
hi: स्वचालित रूप से बदलते समय गानों के मिलने की अवधि
it: Durata sovrapposizione durante la transizione automatica
ja: 自動移行時の重なり時間
ko: 자동 전환 시 겹치는 시간
nl: Duur van overlap bij automatische overgang
pt: Tempo de sobreposição na transição automática
ru: Время наложения при автоматическом переходе
tr: Otomatik parça geçişindeki çakışma süresi
zh: 自动过渡时的重叠持续时间

source: BACK TO MAIN VIEW
ar: العودة إلى العرض الرئيسي
de: ZURÜCK ZUR HAUPTANSICHT
es: VOLVER A LA VISTA PRINCIPAL
fr: RETOUR À LA VUE PRINCIPALE
hi: मुख्य स्क्रीन पर जाएं
it: TORNA ALLA SCHERMATA PRINCIPALE
ja: メインビューに戻る
ko: 기본 보기로 돌아가기
nl: TERUG NAAR HOOFDWEERGAVE
pt: VOLTAR À VISUALIZAÇÃO PRINCIPAL
ru: ВЕРНУТЬСЯ К ГЛАВНОМУ ВИДУ
tr: ANA GÖRÜNÜME GERİ DÖN
zh: 返回主视图

source: Cancel
ar: يلغي
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Categories
ar: فئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियां
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pt: Categorias
ru: Категории
tr: Kategoriler
zh: 类别

source: Center
ar: وسط
de: Zentriert
es: Centro
fr: Centre
hi: मध्य
it: Centro
ja: 中央寄せ
ko: 가운데
nl: Midden
pt: Centro
ru: По центру
tr: Ortala
zh: 居中

source: Clear
ar: مسح
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

# clearQueue
source: Clear
ar: واضح
de: Klar
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Svuota coda
ja: クリア
ko: 지우기
nl: Duidelijk
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

source: CONNECT DEVICE
ar: توصيل الجهاز
de: GERÄT VERBINDEN
es: CONECTAR DISPOSITIVO
fr: CONNECTER L'APPAREIL
hi: डिवाइस कनेक्ट करें
it: CONNETTI DISPOSITIVO
ja: デバイスを接続する
ko: 장치 연결
nl: VERBIND APPARAAT
pt: CONECTAR DISPOSITIVO
ru: ПОДКЛЮЧИТЬ УСТРОЙСТВО
tr: CİHAZI BAĞLAYIN
zh: 连接设备

source: Core Purpose
ar: الغرض الأساسي
de: Kernzweck
es: Propósito principal
fr: Objectif principal
hi: मुख्य उद्देश्य
it: Scopo principale
ja: 主な目的
ko: 핵심 목적
nl: Kerndoel
pt: Objetivo principal
ru: Основная цель
tr: Temel Amaç
zh: 核心目的

# corePurposeDesc
source: Looper Player is an offline-first, high-fidelity audio player designed for music enthusiasts who want absolute control over their local library, gapless playback, and fluid, synchronized lyrics scrolling.
ar: Looper Player هو أول مشغل صوت عالي الدقة يعمل دون اتصال بالإنترنت، وهو مصمم لعشاق الموسيقى الذين يريدون التحكم المطلق في مكتبتهم المحلية، وتشغيل بدون فجوات، وتمرير سلس ومتزامن لكلمات الأغاني.
de: Looper Player ist ein Offline-High-Fidelity-Audioplayer, der für Musikliebhaber entwickelt wurde, die absolute Kontrolle über ihre lokale Bibliothek, lückenlose Wiedergabe und flüssiges, synchronisiertes Scrollen der Liedtexte wünschen.
es: Looper Player es un reproductor de audio de alta fidelidad, primero sin conexión, diseñado para entusiastas de la música que desean un control absoluto sobre su biblioteca local, reproducción sin silencios y desplazamiento fluido de letras sincronizadas.
fr: Looper Player est un lecteur audio haute fidélité hors ligne par défaut, conçu pour les passionnés de musique qui souhaitent un contrôle absolu sur leur bibliothèque locale, une lecture sans blanc et un défilement fluide des paroles synchronisées.
hi: लूपर प्लेयर एक ऑफ़लाइन-फ़र्स्ट, उच्च-गुणवत्ता वाला ऑडियो प्लेयर है जिसे उन संगीत प्रेमियों के लिए डिज़ाइन किया गया है जो अपनी स्थानीय लाइब्रेरी, गैपलेस प्लेबैक और सिंक किए गए बोल पर पूरा नियंत्रण चाहते हैं।
it: Looper Player è un riproduttore audio offline ad alta fedeltà pensato per gli appassionati che vogliono il controllo totale sulla propria libreria locale, riproduzione continua senza pause e scorrimento fluido dei testi sincronizzati.
ja: Looper Player は、ローカル ライブラリの完全な制御、ギャップレス再生、滑らかで同期した歌詞のスクロールを求める音楽愛好家向けに設計された、オフラインファーストの高忠実度オーディオ プレーヤーです。
ko: Looper Player는 로컬 라이브러리에 대한 완벽한 제어, 끊김 없는 재생, 유연하고 동기화된 가사 스크롤을 원하는 음악 애호가를 위해 설계된 오프라인 최초의 고성능 오디오 플레이어입니다.
nl: Looper Player is een hifi-audiospeler die offline is, ontworpen voor muziekliefhebbers die absolute controle willen over hun lokale bibliotheek, naadloos afspelen en vloeiend, gesynchroniseerd scrollen van songteksten.
pt: Looper Player é um reprodutor de áudio offline de alta fidelidade projetado para entusiastas de música que desejam controle absoluto sobre sua biblioteca local, reprodução contínua e rolagem de letras sincronizada e fluida.
ru: Looper Player — это высококачественный аудиоплеер, предназначенный для любителей музыки, которым нужен абсолютный контроль над своей локальной библиотекой, непрерывное воспроизведение и плавная синхронизированная прокрутка текстов песен.
tr: Looper Player, yerel kitaplıkları üzerinde mutlak kontrol, boşluksuz oynatma ve akıcı, senkronize şarkı sözleri kaydırma isteyen müzik tutkunları için tasarlanmış, öncelikle çevrimdışı, yüksek kaliteli bir ses oynatıcısıdır.
zh: Looper Player 是一款离线优先的高保真音频播放器，专为希望完全控制本地库、无缝播放以及流畅、同步的歌词滚动的音乐爱好者而设计。

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pt: Criar
ru: Создать
tr: Oluştur
zh: 创建

source: Create Playlist
ar: إنشاء قائمة تشغيل
de: Playlist erstellen
es: Crear lista de reproducción
fr: Créer une playlist
hi: प्लेलिस्ट बनाएं
it: Crea Playlist
ja: プレイリストを作成
ko: 재생목록 만들기
nl: Afspeellijst maken
pt: Criar Playlist
ru: Создать плейлист
tr: Çalma Listesi Oluştur
zh: 创建播放列表

source: Creator and Maintainer
ar: الخالق والحافظ
de: Schöpfer und Bewahrer
es: Creador y desarrollador
fr: Créateur et développeur
hi: निर्माता और डेवलपर
it: Autore e manutentore
ja: 作成者および保守者
ko: 생성자 및 유지관리자
nl: Schepper en Onderhouder
pt: Criador e Mantenedor
ru: Создатель и сопровождающий
tr: Yaratıcı ve Bakımcı
zh: 创建者和维护者

source: Custom Accent Color
ar: لون مميز مخصص
de: Benutzerdefinierte Akzentfarbe
es: Color de acento personalizado
fr: Couleur d'accent personnalisée
hi: कस्टम एक्सेंट रंग
it: Colore d'accento personalizzato
ja: カスタムのアクセントカラー
ko: 사용자 정의 강조 색상
nl: Aangepaste accentkleur
pt: Cor de destaque personalizada
ru: Пользовательский акцентный цвет
tr: Özel Vurgu Rengi
zh: 自定义强调色

# customizeColorsTheme
source: Customize app colors, theme, and lyrics backgrounds
ar: تخصيص ألوان التطبيق والموضوع وخلفيات كلمات الأغاني
de: Passen Sie App-Farben, Themen und Liedtexthintergründe an
es: Personalizar colores de la aplicación, el tema y fondos de letras
fr: Personnalisez les couleurs, le thème et les arrière-plans des paroles
hi: ऐप के रंग, थीम और बोल के बैकग्राउंड बदलें
it: Personalizza i colori dell'applicazione, il tema e gli sfondi dei testi
ja: アプリの色、テーマ、歌詞の背景をカスタマイズする
ko: 앱 색상, 테마, 가사 배경을 맞춤설정하세요.
nl: Pas app-kleuren, thema's en songtekstachtergronden aan
pt: Personalize as cores do aplicativo, o tema e o plano de fundo das letras
ru: Настройте цвета приложения, тему и фон текстов песен.
tr: Uygulama renklerini, temasını ve şarkı sözü arka planlarını özelleştirin
zh: 自定义应用程序颜色、主题和歌词背景

source: Date Added
ar: تاريخ الإضافة
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout
hi: जोड़ने की तारीख
it: Data di aggiunta
ja: 追加日
ko: 추가된 날짜
nl: Datum toegevoegd
pt: Data de adição
ru: Дата добавления
tr: Ekleme Tarihi
zh: 添加日期

# deepStorageScanProgress
source: DEEP STORAGE SCAN IN PROGRESS...
ar: جارٍ إجراء فحص عميق للتخزين...
de: TIEFSPEICHER-SCAN IN ARBEIT...
es: ESCANEO PROFUNDO EN PROGRESO...
fr: ANALYSE APPROFONDIE DU STOCKAGE...
hi: गहरा स्टोरेज स्कैन चल रहा है...
it: SCANSIONE PROFONDA IN CORSO...
ja: ディープストレージスキャンが進行中...
ko: 심층 저장소 검사 진행 중...
nl: DIEPE OPSLAGSCAN IN UITVOERING...
pt: VERIFICAÇÃO DE ARMAZENAMENTO PROFUNDO EM ANDAMENTO...
ru: ВЫПОЛНЯЕТСЯ ГЛУБОКОЕ СКАНИРОВАНИЕ ХРАНЕНИЯ...
tr: DERİN DEPOLAMA TARAMA DEVAM EDİYOR...
zh: 深度存储扫描正在进行中...

source: Delete
ar: يمسح
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 消去
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

source: Delete File
ar: حذف الملف
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएं
it: Elimina File
ja: ファイルを削除
ko: 파일 삭제
nl: Bestand verwijderen
pt: Excluir Arquivo
ru: Удалить файл
tr: Dosyayı Sil
zh: 删除文件

source: Delete Playlist
ar: حذف قائمة التشغيل
de: Playlist löschen
es: Eliminar lista de reproducción
fr: Supprimer la playlist
hi: प्लेलिस्ट हटाएं
it: Elimina Playlist
ja: プレイリストを削除
ko: 재생목록 삭제
nl: Afspeellijst verwijderen
pt: Excluir Playlist
ru: Удалить плейлист
tr: Çalma Listesini Sil
zh: 删除播放列表

# deletePlaylistConfirm
source: Are you sure you want to delete "{name}"?
ar: هل أنت متأكد من رغبتك في حذف "{name}"؟
de: Sind Sie sicher, dass Sie "{name}" löschen möchten?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare "{name}"?
ja: "{name}" を削除してもよろしいですか？
ko: "{name}" 재생목록을 삭제하시겠습니까?
nl: Weet u zeker dat u "{name}" wilt verwijderen?
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
tr: "{name}" listesini silmek istediğinizden emin misiniz?
zh: 您确定要删除 "{name}" 吗？

source: Delete Song
ar: حذف الأغنية
de: Lied löschen
es: Eliminar canción
fr: Supprimer la chanson
hi: गाना हटाएं
it: Elimina brano
ja: 曲の削除
ko: 노래 삭제
nl: Nummer verwijderen
pt: Excluir música
ru: Удалить песню
tr: Şarkıyı Sil
zh: 删除歌曲

# deleteSongConfirm
source: Are you sure you want to delete this song from disk?
ar: هل أنت متأكد أنك تريد حذف هذه الأغنية من القرص؟
de: Möchten Sie diesen Song wirklich von der Festplatte löschen?
es: ¿Estás seguro de que quieres eliminar esta canción del disco?
fr: Êtes-vous sûr de vouloir supprimer cette chanson du disque ?
hi: क्या आप वाकई इस गाने को डिस्क से हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo brano dal disco?
ja: この曲をディスクから削除してもよろしいですか?
ko: 정말로 이 노래를 디스크에서 삭제하시겠습니까?
nl: Weet u zeker dat u dit nummer van schijf wilt verwijderen?
pt: Tem certeza de que deseja excluir esta música do disco?
ru: Вы уверены, что хотите удалить эту песню с диска?
tr: Bu şarkıyı diskten silmek istediğinizden emin misiniz?
zh: 您确定要从磁盘中删除这首歌曲吗？

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Descendant
hi: घटते क्रम में
it: Decrescente
ja: 降順
ko: 내림차순
nl: Aflopend
pt: Decrescente
ru: По убыванию
tr: Azalan
zh: 降序
